mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5656
[OVERALL], Throughput(ops/sec), 17680.33946251768
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 180
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.182461103253183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 3.182461103253183
[READ], Operations, 49792
[READ], AverageLatency(us), 480.09818846401026
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 133375
[READ], 95thPercentileLatency(us), 651
[READ], 99thPercentileLatency(us), 1044
[READ], Return=OK, 49792
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2606.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 25983
[CLEANUP], 95thPercentileLatency(us), 25983
[CLEANUP], 99thPercentileLatency(us), 25983
[UPDATE], Operations, 50208
[UPDATE], AverageLatency(us), 518.7835803059273
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 123711
[UPDATE], 95thPercentileLatency(us), 701
[UPDATE], 99thPercentileLatency(us), 983
[UPDATE], Return=OK, 50208
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5595
[OVERALL], Throughput(ops/sec), 17873.100983020555
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 208
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.7176050044682754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 3.7176050044682754
[READ], Operations, 50100
[READ], AverageLatency(us), 455.51702594810376
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 114687
[READ], 95thPercentileLatency(us), 620
[READ], 99thPercentileLatency(us), 1035
[READ], Return=OK, 50100
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2549.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 25407
[CLEANUP], 95thPercentileLatency(us), 25407
[CLEANUP], 99thPercentileLatency(us), 25407
[UPDATE], Operations, 49900
[UPDATE], AverageLatency(us), 509.63346693386774
[UPDATE], MinLatency(us), 263
[UPDATE], MaxLatency(us), 113023
[UPDATE], 95thPercentileLatency(us), 685
[UPDATE], 99thPercentileLatency(us), 1008
[UPDATE], Return=OK, 49900
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5859
[OVERALL], Throughput(ops/sec), 17067.759003242874
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.09626216077829
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 4.09626216077829
[READ], Operations, 49981
[READ], AverageLatency(us), 473.57393809647664
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 120895
[READ], 95thPercentileLatency(us), 663
[READ], 99thPercentileLatency(us), 1001
[READ], Return=OK, 49981
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2275.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 22655
[CLEANUP], 95thPercentileLatency(us), 22655
[CLEANUP], 99thPercentileLatency(us), 22655
[UPDATE], Operations, 50019
[UPDATE], AverageLatency(us), 545.1789120134349
[UPDATE], MinLatency(us), 259
[UPDATE], MaxLatency(us), 119999
[UPDATE], 95thPercentileLatency(us), 729
[UPDATE], 99thPercentileLatency(us), 969
[UPDATE], Return=OK, 50019
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5728
[OVERALL], Throughput(ops/sec), 17458.10055865922
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.5265363128491622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 3.5265363128491622
[READ], Operations, 49996
[READ], AverageLatency(us), 471.7171573725898
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 120255
[READ], 95thPercentileLatency(us), 651
[READ], 99thPercentileLatency(us), 1091
[READ], Return=OK, 49996
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2863.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 28543
[CLEANUP], 95thPercentileLatency(us), 28543
[CLEANUP], 99thPercentileLatency(us), 28543
[UPDATE], Operations, 50004
[UPDATE], AverageLatency(us), 525.1420086393089
[UPDATE], MinLatency(us), 259
[UPDATE], MaxLatency(us), 119039
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 1012
[UPDATE], Return=OK, 50004
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5689
[OVERALL], Throughput(ops/sec), 17577.781683951485
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 178
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1288451397433645
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 3.1288451397433645
[READ], Operations, 50087
[READ], AverageLatency(us), 457.8472058618005
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 129087
[READ], 95thPercentileLatency(us), 640
[READ], 99thPercentileLatency(us), 1063
[READ], Return=OK, 50087
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2447.2
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 24383
[CLEANUP], 95thPercentileLatency(us), 24383
[CLEANUP], 99thPercentileLatency(us), 24383
[UPDATE], Operations, 49913
[UPDATE], AverageLatency(us), 529.2411395828742
[UPDATE], MinLatency(us), 247
[UPDATE], MaxLatency(us), 126975
[UPDATE], 95thPercentileLatency(us), 694
[UPDATE], 99thPercentileLatency(us), 989
[UPDATE], Return=OK, 49913
