
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p operationcount=100000 -threads 4 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7384
[OVERALL], Throughput(ops/sec), 13542.795232936078
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6365113759479957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.6365113759479957
[READ], Operations, 50187
[READ], AverageLatency(us), 243.73899615438262
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 48895
[READ], 95thPercentileLatency(us), 359
[READ], 99thPercentileLatency(us), 686
[READ], Return=OK, 50187
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 450.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1787
[CLEANUP], 95thPercentileLatency(us), 1787
[CLEANUP], 99thPercentileLatency(us), 1787
[UPDATE], Operations, 49813
[UPDATE], AverageLatency(us), 270.640716278883
[UPDATE], MinLatency(us), 162
[UPDATE], MaxLatency(us), 48735
[UPDATE], 95thPercentileLatency(us), 407
[UPDATE], 99thPercentileLatency(us), 720
[UPDATE], Return=OK, 49813

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p operationcount=100000 -threads 4 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7435
[OVERALL], Throughput(ops/sec), 13449.899125756558
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5783456624075319
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.5783456624075319
[READ], Operations, 49865
[READ], AverageLatency(us), 244.81297503258799
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 53791
[READ], 95thPercentileLatency(us), 375
[READ], 99thPercentileLatency(us), 677
[READ], Return=OK, 49865
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 437.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1739
[CLEANUP], 95thPercentileLatency(us), 1739
[CLEANUP], 99thPercentileLatency(us), 1739
[UPDATE], Operations, 50135
[UPDATE], AverageLatency(us), 273.66243143512514
[UPDATE], MinLatency(us), 158
[UPDATE], MaxLatency(us), 53663
[UPDATE], 95thPercentileLatency(us), 422
[UPDATE], 99thPercentileLatency(us), 722
[UPDATE], Return=OK, 50135

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p operationcount=100000 -threads 4 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7906
[OVERALL], Throughput(ops/sec), 12648.62130027827
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5691879585125221
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.5691879585125221
[READ], Operations, 49985
[READ], AverageLatency(us), 259.5969590877263
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 51167
[READ], 95thPercentileLatency(us), 441
[READ], 99thPercentileLatency(us), 784
[READ], Return=OK, 49985
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 439.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1739
[CLEANUP], 95thPercentileLatency(us), 1739
[CLEANUP], 99thPercentileLatency(us), 1739
[UPDATE], Operations, 50015
[UPDATE], AverageLatency(us), 293.5633709887034
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 51519
[UPDATE], 95thPercentileLatency(us), 489
[UPDATE], 99thPercentileLatency(us), 854
[UPDATE], Return=OK, 50015

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p operationcount=100000 -threads 4 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7969
[OVERALL], Throughput(ops/sec), 12548.625925461161
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8282093110804366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8282093110804366
[READ], Operations, 49820
[READ], AverageLatency(us), 264.05485748695304
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 52831
[READ], 95thPercentileLatency(us), 438
[READ], 99thPercentileLatency(us), 792
[READ], Return=OK, 49820
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 426.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1694
[CLEANUP], 95thPercentileLatency(us), 1694
[CLEANUP], 99thPercentileLatency(us), 1694
[UPDATE], Operations, 50180
[UPDATE], AverageLatency(us), 293.4927859705062
[UPDATE], MinLatency(us), 161
[UPDATE], MaxLatency(us), 21855
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 828
[UPDATE], Return=OK, 50180

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p operationcount=100000 -threads 4 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7597
[OVERALL], Throughput(ops/sec), 13163.09069369488
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6055021719099645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.6055021719099645
[READ], Operations, 49879
[READ], AverageLatency(us), 251.98857234507508
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 50783
[READ], 95thPercentileLatency(us), 400
[READ], 99thPercentileLatency(us), 731
[READ], Return=OK, 49879
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 438.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1737
[CLEANUP], 95thPercentileLatency(us), 1737
[CLEANUP], 99thPercentileLatency(us), 1737
[UPDATE], Operations, 50121
[UPDATE], AverageLatency(us), 279.98282157179625
[UPDATE], MinLatency(us), 159
[UPDATE], MaxLatency(us), 50911
[UPDATE], 95thPercentileLatency(us), 441
[UPDATE], 99thPercentileLatency(us), 760
[UPDATE], Return=OK, 50121
