mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3405
[OVERALL], Throughput(ops/sec), 29368.57562408223
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2041116005873715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.2041116005873715
[READ], Operations, 49913
[READ], AverageLatency(us), 2183.5525414220742
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 312831
[READ], 95thPercentileLatency(us), 5411
[READ], 99thPercentileLatency(us), 11087
[READ], Return=OK, 49913
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 1167.025
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 93119
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 38
[UPDATE], Operations, 50087
[UPDATE], AverageLatency(us), 2012.2581508175774
[UPDATE], MinLatency(us), 283
[UPDATE], MaxLatency(us), 315135
[UPDATE], 95thPercentileLatency(us), 4247
[UPDATE], 99thPercentileLatency(us), 8059
[UPDATE], Return=OK, 50087
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3320
[OVERALL], Throughput(ops/sec), 30120.481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0783132530120483
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.0783132530120483
[READ], Operations, 50120
[READ], AverageLatency(us), 2149.2837988826814
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 321023
[READ], 95thPercentileLatency(us), 5151
[READ], 99thPercentileLatency(us), 9615
[READ], Return=OK, 50120
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 654.65
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 52159
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 64
[UPDATE], Operations, 49880
[UPDATE], AverageLatency(us), 1988.2401563753008
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 327679
[UPDATE], 95thPercentileLatency(us), 3975
[UPDATE], 99thPercentileLatency(us), 8447
[UPDATE], Return=OK, 49880
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3304
[OVERALL], Throughput(ops/sec), 30266.34382566586
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6646489104116222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.6646489104116222
[READ], Operations, 50092
[READ], AverageLatency(us), 2125.32637946179
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 344063
[READ], 95thPercentileLatency(us), 5183
[READ], 99thPercentileLatency(us), 9911
[READ], Return=OK, 50092
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 803.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 64063
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 25
[UPDATE], Operations, 49908
[UPDATE], AverageLatency(us), 2034.902861264727
[UPDATE], MinLatency(us), 290
[UPDATE], MaxLatency(us), 343807
[UPDATE], 95thPercentileLatency(us), 4199
[UPDATE], 99thPercentileLatency(us), 8135
[UPDATE], Return=OK, 49908
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3370
[OVERALL], Throughput(ops/sec), 29673.59050445104
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0385756676557862
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0385756676557862
[READ], Operations, 50230
[READ], AverageLatency(us), 2216.4137766275135
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 329215
[READ], 95thPercentileLatency(us), 5499
[READ], 99thPercentileLatency(us), 9287
[READ], Return=OK, 50230
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 768.8875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 61343
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 22
[UPDATE], Operations, 49770
[UPDATE], AverageLatency(us), 2042.1149085794655
[UPDATE], MinLatency(us), 255
[UPDATE], MaxLatency(us), 328191
[UPDATE], 95thPercentileLatency(us), 4419
[UPDATE], 99thPercentileLatency(us), 7591
[UPDATE], Return=OK, 49770
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3387
[OVERALL], Throughput(ops/sec), 29524.65308532625
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.299084735754355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 1.299084735754355
[READ], Operations, 49894
[READ], AverageLatency(us), 2365.117068184551
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 327935
[READ], 95thPercentileLatency(us), 5771
[READ], 99thPercentileLatency(us), 10247
[READ], Return=OK, 49894
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 571.1625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 45503
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 50106
[UPDATE], AverageLatency(us), 1968.6241567876102
[UPDATE], MinLatency(us), 303
[UPDATE], MaxLatency(us), 326911
[UPDATE], 95thPercentileLatency(us), 4419
[UPDATE], 99thPercentileLatency(us), 7963
[UPDATE], Return=OK, 50106
