mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3963
[OVERALL], Throughput(ops/sec), 25233.409033560434
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.037345445369669
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 4.037345445369669
[READ], Operations, 50014
[READ], AverageLatency(us), 640.1007317950973
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 146431
[READ], 95thPercentileLatency(us), 1133
[READ], 99thPercentileLatency(us), 2339
[READ], Return=OK, 50014
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1873.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 37375
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 37375
[UPDATE], Operations, 49986
[UPDATE], AverageLatency(us), 676.731964950186
[UPDATE], MinLatency(us), 289
[UPDATE], MaxLatency(us), 143871
[UPDATE], 95thPercentileLatency(us), 1015
[UPDATE], 99thPercentileLatency(us), 1777
[UPDATE], Return=OK, 49986
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3954
[OVERALL], Throughput(ops/sec), 25290.844714213454
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 161
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.071825998988366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 4.071825998988366
[READ], Operations, 49976
[READ], AverageLatency(us), 633.8468865055227
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 153215
[READ], 95thPercentileLatency(us), 986
[READ], 99thPercentileLatency(us), 2395
[READ], Return=OK, 49976
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1768.05
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 35263
[CLEANUP], 95thPercentileLatency(us), 60
[CLEANUP], 99thPercentileLatency(us), 35263
[UPDATE], Operations, 50024
[UPDATE], AverageLatency(us), 679.2813649448265
[UPDATE], MinLatency(us), 274
[UPDATE], MaxLatency(us), 152191
[UPDATE], 95thPercentileLatency(us), 986
[UPDATE], 99thPercentileLatency(us), 1755
[UPDATE], Return=OK, 50024
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3961
[OVERALL], Throughput(ops/sec), 25246.149962130774
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.862660944206009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 3.862660944206009
[READ], Operations, 50052
[READ], AverageLatency(us), 631.9171661472069
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 145407
[READ], 95thPercentileLatency(us), 927
[READ], 99thPercentileLatency(us), 2046
[READ], Return=OK, 50052
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2102.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 41951
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 41951
[UPDATE], Operations, 49948
[UPDATE], AverageLatency(us), 693.1578841995675
[UPDATE], MinLatency(us), 282
[UPDATE], MaxLatency(us), 141183
[UPDATE], 95thPercentileLatency(us), 967
[UPDATE], 99thPercentileLatency(us), 1769
[UPDATE], Return=OK, 49948
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3835
[OVERALL], Throughput(ops/sec), 26075.61929595828
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.432855280312908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 4.432855280312908
[READ], Operations, 49890
[READ], AverageLatency(us), 617.582020444979
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 136063
[READ], 95thPercentileLatency(us), 928
[READ], 99thPercentileLatency(us), 2165
[READ], Return=OK, 49890
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2166.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 43263
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 43263
[UPDATE], Operations, 50110
[UPDATE], AverageLatency(us), 641.7410297345839
[UPDATE], MinLatency(us), 267
[UPDATE], MaxLatency(us), 134783
[UPDATE], 95thPercentileLatency(us), 947
[UPDATE], 99thPercentileLatency(us), 1739
[UPDATE], Return=OK, 50110
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3845
[OVERALL], Throughput(ops/sec), 26007.802340702212
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 174
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.525357607282185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 4.525357607282185
[READ], Operations, 49903
[READ], AverageLatency(us), 615.2110694747811
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 155391
[READ], 95thPercentileLatency(us), 869
[READ], 99thPercentileLatency(us), 2063
[READ], Return=OK, 49903
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1855.45
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 37023
[CLEANUP], 95thPercentileLatency(us), 64
[CLEANUP], 99thPercentileLatency(us), 37023
[UPDATE], Operations, 50097
[UPDATE], AverageLatency(us), 672.5853843543525
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 153727
[UPDATE], 95thPercentileLatency(us), 914
[UPDATE], 99thPercentileLatency(us), 1724
[UPDATE], Return=OK, 50097
