mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3838
[OVERALL], Throughput(ops/sec), 26055.237102657633
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0161542470036478
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.0161542470036478
[READ], Operations, 49966
[READ], AverageLatency(us), 3329.306068126326
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 378623
[READ], 95thPercentileLatency(us), 7623
[READ], 99thPercentileLatency(us), 11999
[READ], Return=OK, 49966
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 1203.69
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 120063
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 50034
[UPDATE], AverageLatency(us), 2764.0591597713556
[UPDATE], MinLatency(us), 340
[UPDATE], MaxLatency(us), 371455
[UPDATE], 95thPercentileLatency(us), 5459
[UPDATE], 99thPercentileLatency(us), 9751
[UPDATE], Return=OK, 50034
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3318
[OVERALL], Throughput(ops/sec), 30138.637733574444
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0548523206751055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0548523206751055
[READ], Operations, 50196
[READ], AverageLatency(us), 2782.9887042792257
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 387071
[READ], 95thPercentileLatency(us), 6951
[READ], 99thPercentileLatency(us), 13359
[READ], Return=OK, 50196
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 513.71
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 51039
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 36
[UPDATE], Operations, 49804
[UPDATE], AverageLatency(us), 2425.02196610714
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 380671
[UPDATE], 95thPercentileLatency(us), 5043
[UPDATE], 99thPercentileLatency(us), 11055
[UPDATE], Return=OK, 49804
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3518
[OVERALL], Throughput(ops/sec), 28425.241614553725
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0801591813530413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 1.0801591813530413
[READ], Operations, 49999
[READ], AverageLatency(us), 3088.7929558591172
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 412927
[READ], 95thPercentileLatency(us), 7531
[READ], 99thPercentileLatency(us), 12095
[READ], Return=OK, 49999
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 728.93
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 72703
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 50001
[UPDATE], AverageLatency(us), 2595.790544189116
[UPDATE], MinLatency(us), 300
[UPDATE], MaxLatency(us), 413439
[UPDATE], 95thPercentileLatency(us), 5411
[UPDATE], 99thPercentileLatency(us), 9943
[UPDATE], Return=OK, 50001
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3553
[OVERALL], Throughput(ops/sec), 28145.229383619477
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9287925696594427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.9287925696594427
[READ], Operations, 50172
[READ], AverageLatency(us), 2844.330523000877
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 421375
[READ], 95thPercentileLatency(us), 6495
[READ], 99thPercentileLatency(us), 12191
[READ], Return=OK, 50172
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 780.23
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 77631
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 31
[UPDATE], Operations, 49828
[UPDATE], AverageLatency(us), 2759.1915790318694
[UPDATE], MinLatency(us), 318
[UPDATE], MaxLatency(us), 417023
[UPDATE], 95thPercentileLatency(us), 4991
[UPDATE], 99thPercentileLatency(us), 13215
[UPDATE], Return=OK, 49828
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3633
[OVERALL], Throughput(ops/sec), 27525.461051472612
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9267822736030826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.9267822736030826
[READ], Operations, 49818
[READ], AverageLatency(us), 3179.7490264563007
[READ], MinLatency(us), 268
[READ], MaxLatency(us), 375295
[READ], 95thPercentileLatency(us), 7219
[READ], 99thPercentileLatency(us), 12279
[READ], Return=OK, 49818
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 758.53
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 75647
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 31
[UPDATE], Operations, 50182
[UPDATE], AverageLatency(us), 2549.3999043481726
[UPDATE], MinLatency(us), 267
[UPDATE], MaxLatency(us), 369919
[UPDATE], 95thPercentileLatency(us), 5283
[UPDATE], 99thPercentileLatency(us), 10063
[UPDATE], Return=OK, 50182
