mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3167
[OVERALL], Throughput(ops/sec), 31575.623618566467
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 168
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.304704767919166
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 5.304704767919166
[READ], Operations, 50094
[READ], AverageLatency(us), 1009.6295364714337
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 240383
[READ], 95thPercentileLatency(us), 1933
[READ], 99thPercentileLatency(us), 3997
[READ], Return=OK, 50094
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 926.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 36991
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 36991
[UPDATE], Operations, 49906
[UPDATE], AverageLatency(us), 1026.665030256883
[UPDATE], MinLatency(us), 277
[UPDATE], MaxLatency(us), 237439
[UPDATE], 95thPercentileLatency(us), 1839
[UPDATE], 99thPercentileLatency(us), 3393
[UPDATE], Return=OK, 49906
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3198
[OVERALL], Throughput(ops/sec), 31269.543464665418
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.066291432145091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 6.066291432145091
[READ], Operations, 50194
[READ], AverageLatency(us), 1036.9341156313503
[READ], MinLatency(us), 247
[READ], MaxLatency(us), 217599
[READ], 95thPercentileLatency(us), 1797
[READ], 99thPercentileLatency(us), 5223
[READ], Return=OK, 50194
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 1101.325
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 43967
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 43967
[UPDATE], Operations, 49806
[UPDATE], AverageLatency(us), 1010.4958840300366
[UPDATE], MinLatency(us), 280
[UPDATE], MaxLatency(us), 218239
[UPDATE], 95thPercentileLatency(us), 1737
[UPDATE], 99thPercentileLatency(us), 3715
[UPDATE], Return=OK, 49806
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3156
[OVERALL], Throughput(ops/sec), 31685.67807351077
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.069708491761723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 5.069708491761723
[READ], Operations, 50103
[READ], AverageLatency(us), 1000.4363810550267
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 233215
[READ], 95thPercentileLatency(us), 1823
[READ], 99thPercentileLatency(us), 4307
[READ], Return=OK, 50103
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 984.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 39295
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 39295
[UPDATE], Operations, 49897
[UPDATE], AverageLatency(us), 1021.8818165420766
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 231167
[UPDATE], 95thPercentileLatency(us), 1768
[UPDATE], 99thPercentileLatency(us), 3425
[UPDATE], Return=OK, 49897
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3184
[OVERALL], Throughput(ops/sec), 31407.0351758794
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 186
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.841708542713568
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 5.841708542713568
[READ], Operations, 50043
[READ], AverageLatency(us), 994.1532282237276
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 238975
[READ], 95thPercentileLatency(us), 1876
[READ], 99thPercentileLatency(us), 4699
[READ], Return=OK, 50043
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 955.175
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 38111
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 38111
[UPDATE], Operations, 49957
[UPDATE], AverageLatency(us), 1018.9913125287748
[UPDATE], MinLatency(us), 237
[UPDATE], MaxLatency(us), 231039
[UPDATE], 95thPercentileLatency(us), 1770
[UPDATE], 99thPercentileLatency(us), 3643
[UPDATE], Return=OK, 49957
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3200
[OVERALL], Throughput(ops/sec), 31250.0
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 180
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 5.625
[READ], Operations, 49906
[READ], AverageLatency(us), 1035.8164749729492
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 221567
[READ], 95thPercentileLatency(us), 1836
[READ], 99thPercentileLatency(us), 4911
[READ], Return=OK, 49906
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 1029.05
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 41055
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 41055
[UPDATE], Operations, 50094
[UPDATE], AverageLatency(us), 1009.6011897632451
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 223487
[UPDATE], 95thPercentileLatency(us), 1772
[UPDATE], 99thPercentileLatency(us), 3701
[UPDATE], Return=OK, 50094
