[OVERALL], RunTime(ms), 15619
[OVERALL], Throughput(ops/sec), 6402.458544080927
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1977
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.657660541647992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 1977
[TOTAL_GC_TIME_%], Time(%), 12.657660541647992
[READ], Operations, 42912
[READ], AverageLatency(us), 6508.114350298285
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 820223
[READ], 95thPercentileLatency(us), 23231
[READ], 99thPercentileLatency(us), 53983
[READ], Return=OK, 42912
[READ], Return=ERROR, 7253
[UPDATE-FAILED], Operations, 8997
[UPDATE-FAILED], AverageLatency(us), 22176.165833055464
[UPDATE-FAILED], MinLatency(us), 10640
[UPDATE-FAILED], MaxLatency(us), 129023
[UPDATE-FAILED], 95thPercentileLatency(us), 43487
[UPDATE-FAILED], 99thPercentileLatency(us), 62335
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 3.05
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 40838
[UPDATE], AverageLatency(us), 20481.985773054508
[UPDATE], MinLatency(us), 539
[UPDATE], MaxLatency(us), 1821695
[UPDATE], 95thPercentileLatency(us), 38623
[UPDATE], 99thPercentileLatency(us), 187903
[UPDATE], Return=OK, 40838
[UPDATE], Return=ERROR, 8997
[READ-FAILED], Operations, 7253
[READ-FAILED], AverageLatency(us), 21518.793326899213
[READ-FAILED], MinLatency(us), 10976
[READ-FAILED], MaxLatency(us), 119423
[READ-FAILED], 95thPercentileLatency(us), 41343
[READ-FAILED], 99thPercentileLatency(us), 58751
[OVERALL], RunTime(ms), 15974
[OVERALL], Throughput(ops/sec), 6260.172780768749
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1868
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 11.694002754476024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 1868
[TOTAL_GC_TIME_%], Time(%), 11.694002754476024
[READ], Operations, 35696
[READ], AverageLatency(us), 8247.322753249664
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 935935
[READ], 95thPercentileLatency(us), 44287
[READ], 99thPercentileLatency(us), 71295
[READ], Return=OK, 35696
[READ], Return=ERROR, 14253
[UPDATE-FAILED], Operations, 15940
[UPDATE-FAILED], AverageLatency(us), 25024.024592220827
[UPDATE-FAILED], MinLatency(us), 10688
[UPDATE-FAILED], MaxLatency(us), 966143
[UPDATE-FAILED], 95thPercentileLatency(us), 42175
[UPDATE-FAILED], 99thPercentileLatency(us), 93375
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 1.52
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 34111
[UPDATE], AverageLatency(us), 13933.554513206884
[UPDATE], MinLatency(us), 490
[UPDATE], MaxLatency(us), 953855
[UPDATE], 95thPercentileLatency(us), 62399
[UPDATE], 99thPercentileLatency(us), 95999
[UPDATE], Return=OK, 34111
[UPDATE], Return=ERROR, 15940
[READ-FAILED], Operations, 14253
[READ-FAILED], AverageLatency(us), 24342.07142355995
[READ-FAILED], MinLatency(us), 9520
[READ-FAILED], MaxLatency(us), 958463
[READ-FAILED], 95thPercentileLatency(us), 40575
[READ-FAILED], 99thPercentileLatency(us), 69503
[OVERALL], RunTime(ms), 16428
[OVERALL], Throughput(ops/sec), 6087.1682493304115
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 13.903092281470661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 2284
[TOTAL_GC_TIME_%], Time(%), 13.903092281470661
[READ], Operations, 42167
[READ], AverageLatency(us), 6573.7395356558445
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 733695
[READ], 95thPercentileLatency(us), 25887
[READ], 99thPercentileLatency(us), 65727
[READ], Return=OK, 42167
[READ], Return=ERROR, 8080
[UPDATE-FAILED], Operations, 9432
[UPDATE-FAILED], AverageLatency(us), 24599.73027989822
[UPDATE-FAILED], MinLatency(us), 9008
[UPDATE-FAILED], MaxLatency(us), 772095
[UPDATE-FAILED], 95thPercentileLatency(us), 44703
[UPDATE-FAILED], 99thPercentileLatency(us), 75583
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 2.79
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 23
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 40321
[UPDATE], AverageLatency(us), 20460.22487041492
[UPDATE], MinLatency(us), 509
[UPDATE], MaxLatency(us), 1826815
[UPDATE], 95thPercentileLatency(us), 49663
[UPDATE], 99thPercentileLatency(us), 422655
[UPDATE], Return=OK, 40321
[UPDATE], Return=ERROR, 9432
[READ-FAILED], Operations, 8080
[READ-FAILED], AverageLatency(us), 24700.084653465346
[READ-FAILED], MinLatency(us), 9192
[READ-FAILED], MaxLatency(us), 722431
[READ-FAILED], 95thPercentileLatency(us), 40959
[READ-FAILED], 99thPercentileLatency(us), 70143
[OVERALL], RunTime(ms), 15943
[OVERALL], Throughput(ops/sec), 6272.345229881453
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1815
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 11.384306592234838
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1815
[TOTAL_GC_TIME_%], Time(%), 11.384306592234838
[READ], Operations, 38294
[READ], AverageLatency(us), 6556.900402151773
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 1055743
[READ], 95thPercentileLatency(us), 26895
[READ], 99thPercentileLatency(us), 58463
[READ], Return=OK, 38294
[READ], Return=ERROR, 11696
[UPDATE-FAILED], Operations, 14579
[UPDATE-FAILED], AverageLatency(us), 23508.40277110913
[UPDATE-FAILED], MinLatency(us), 8904
[UPDATE-FAILED], MaxLatency(us), 546303
[UPDATE-FAILED], 95thPercentileLatency(us), 42239
[UPDATE-FAILED], 99thPercentileLatency(us), 63807
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 35431
[UPDATE], AverageLatency(us), 17605.721627952924
[UPDATE], MinLatency(us), 496
[UPDATE], MaxLatency(us), 1944575
[UPDATE], 95thPercentileLatency(us), 42911
[UPDATE], 99thPercentileLatency(us), 152575
[UPDATE], Return=OK, 35431
[UPDATE], Return=ERROR, 14579
[READ-FAILED], Operations, 11696
[READ-FAILED], AverageLatency(us), 22208.836525307797
[READ-FAILED], MinLatency(us), 9320
[READ-FAILED], MaxLatency(us), 545791
[READ-FAILED], 95thPercentileLatency(us), 37183
[READ-FAILED], 99thPercentileLatency(us), 52767
[OVERALL], RunTime(ms), 13993
[OVERALL], Throughput(ops/sec), 7146.430358036161
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1739
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.427642392624884
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1739
[TOTAL_GC_TIME_%], Time(%), 12.427642392624884
[READ], Operations, 39527
[READ], AverageLatency(us), 5894.275862068966
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 606207
[READ], 95thPercentileLatency(us), 28431
[READ], 99thPercentileLatency(us), 55199
[READ], Return=OK, 39527
[READ], Return=ERROR, 10598
[UPDATE-FAILED], Operations, 13770
[UPDATE-FAILED], AverageLatency(us), 23841.851561365285
[UPDATE-FAILED], MinLatency(us), 10824
[UPDATE-FAILED], MaxLatency(us), 668159
[UPDATE-FAILED], 95thPercentileLatency(us), 43359
[UPDATE-FAILED], 99thPercentileLatency(us), 64351
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 2.12
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 36105
[UPDATE], AverageLatency(us), 13940.346849466832
[UPDATE], MinLatency(us), 539
[UPDATE], MaxLatency(us), 935423
[UPDATE], 95thPercentileLatency(us), 46047
[UPDATE], 99thPercentileLatency(us), 166399
[UPDATE], Return=OK, 36105
[UPDATE], Return=ERROR, 13770
[READ-FAILED], Operations, 10598
[READ-FAILED], AverageLatency(us), 22759.71655029251
[READ-FAILED], MinLatency(us), 10136
[READ-FAILED], MaxLatency(us), 628223
[READ-FAILED], 95thPercentileLatency(us), 40543
[READ-FAILED], 99thPercentileLatency(us), 59391
