[OVERALL], RunTime(ms), 17538
[OVERALL], Throughput(ops/sec), 5701.9044360816515
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3845
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 21.92382255673395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 3845
[TOTAL_GC_TIME_%], Time(%), 21.92382255673395
[READ], Operations, 50137
[READ], AverageLatency(us), 704.0807986118036
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 2990079
[READ], 95thPercentileLatency(us), 822
[READ], 99thPercentileLatency(us), 1343
[READ], Return=OK, 50137
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 6.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 49
[UPDATE], Operations, 49863
[UPDATE], AverageLatency(us), 2735.8984617852916
[UPDATE], MinLatency(us), 523
[UPDATE], MaxLatency(us), 2992127
[UPDATE], 95thPercentileLatency(us), 1615
[UPDATE], 99thPercentileLatency(us), 2649
[UPDATE], Return=OK, 49863
[OVERALL], RunTime(ms), 17256
[OVERALL], Throughput(ops/sec), 5795.0857672693555
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3761
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 21.795317570700046
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 3761
[TOTAL_GC_TIME_%], Time(%), 21.795317570700046
[READ], Operations, 49744
[READ], AverageLatency(us), 805.0974187841749
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 2895871
[READ], 95thPercentileLatency(us), 830
[READ], 99thPercentileLatency(us), 1301
[READ], Return=OK, 49744
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 25
[UPDATE], Operations, 50256
[UPDATE], AverageLatency(us), 2516.5701209805793
[UPDATE], MinLatency(us), 501
[UPDATE], MaxLatency(us), 2895871
[UPDATE], 95thPercentileLatency(us), 1639
[UPDATE], 99thPercentileLatency(us), 2935
[UPDATE], Return=OK, 50256
[OVERALL], RunTime(ms), 17542
[OVERALL], Throughput(ops/sec), 5700.60426405199
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2198
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.529928172386274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 2198
[TOTAL_GC_TIME_%], Time(%), 12.529928172386274
[READ], Operations, 50097
[READ], AverageLatency(us), 736.4293670279658
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 1207295
[READ], 95thPercentileLatency(us), 867
[READ], 99thPercentileLatency(us), 1300
[READ], Return=OK, 50097
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 49903
[UPDATE], AverageLatency(us), 2696.070857463479
[UPDATE], MinLatency(us), 542
[UPDATE], MaxLatency(us), 1932287
[UPDATE], 95thPercentileLatency(us), 1722
[UPDATE], 99thPercentileLatency(us), 2907
[UPDATE], Return=OK, 49903
[OVERALL], RunTime(ms), 17642
[OVERALL], Throughput(ops/sec), 5668.291576918717
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.090465933567621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 2133
[TOTAL_GC_TIME_%], Time(%), 12.090465933567621
[READ], Operations, 50567
[READ], AverageLatency(us), 749.6994284810252
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 643583
[READ], 95thPercentileLatency(us), 906
[READ], 99thPercentileLatency(us), 1625
[READ], Return=OK, 50567
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 49433
[UPDATE], AverageLatency(us), 2722.9899662168996
[UPDATE], MinLatency(us), 385
[UPDATE], MaxLatency(us), 1841151
[UPDATE], 95thPercentileLatency(us), 1809
[UPDATE], 99thPercentileLatency(us), 4699
[UPDATE], Return=OK, 49433
[OVERALL], RunTime(ms), 20142
[OVERALL], Throughput(ops/sec), 4964.750273061265
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4703
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 23.34922053420713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 4703
[TOTAL_GC_TIME_%], Time(%), 23.34922053420713
[READ], Operations, 49636
[READ], AverageLatency(us), 831.7605367072287
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 3667967
[READ], 95thPercentileLatency(us), 804
[READ], 99thPercentileLatency(us), 1186
[READ], Return=OK, 49636
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 50364
[UPDATE], AverageLatency(us), 3113.245671511397
[UPDATE], MinLatency(us), 511
[UPDATE], MaxLatency(us), 3670015
[UPDATE], 95thPercentileLatency(us), 1584
[UPDATE], 99thPercentileLatency(us), 2897
[UPDATE], Return=OK, 50364
