[OVERALL], RunTime(ms), 10889
[OVERALL], Throughput(ops/sec), 9183.57975939021
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1470
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 13.499862246303609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1470
[TOTAL_GC_TIME_%], Time(%), 13.499862246303609
[READ], Operations, 47684
[READ], AverageLatency(us), 1537.7854836003692
[READ], MinLatency(us), 244
[READ], MaxLatency(us), 528895
[READ], 95thPercentileLatency(us), 7075
[READ], 99thPercentileLatency(us), 16103
[READ], Return=OK, 47684
[READ], Return=ERROR, 2206
[UPDATE-FAILED], Operations, 3094
[UPDATE-FAILED], AverageLatency(us), 20189.04007756949
[UPDATE-FAILED], MinLatency(us), 7568
[UPDATE-FAILED], MaxLatency(us), 536575
[UPDATE-FAILED], 95thPercentileLatency(us), 21151
[UPDATE-FAILED], 99thPercentileLatency(us), 327935
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 3.025
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 22
[UPDATE], Operations, 47016
[UPDATE], AverageLatency(us), 4822.221137485111
[UPDATE], MinLatency(us), 537
[UPDATE], MaxLatency(us), 1481727
[UPDATE], 95thPercentileLatency(us), 10887
[UPDATE], 99thPercentileLatency(us), 26399
[UPDATE], Return=OK, 47016
[UPDATE], Return=ERROR, 3094
[READ-FAILED], Operations, 2206
[READ-FAILED], AverageLatency(us), 20451.640979147778
[READ-FAILED], MinLatency(us), 7644
[READ-FAILED], MaxLatency(us), 532991
[READ-FAILED], 95thPercentileLatency(us), 21439
[READ-FAILED], 99thPercentileLatency(us), 328191
[OVERALL], RunTime(ms), 11177
[OVERALL], Throughput(ops/sec), 8946.944618412812
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1504
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 13.45620470609287
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 1504
[TOTAL_GC_TIME_%], Time(%), 13.45620470609287
[READ], Operations, 47834
[READ], AverageLatency(us), 2045.8791236359075
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 627711
[READ], 95thPercentileLatency(us), 7835
[READ], 99thPercentileLatency(us), 22799
[READ], Return=OK, 47834
[READ], Return=ERROR, 2353
[UPDATE-FAILED], Operations, 2866
[UPDATE-FAILED], AverageLatency(us), 14000.3593859037
[UPDATE-FAILED], MinLatency(us), 8132
[UPDATE-FAILED], MaxLatency(us), 33055
[UPDATE-FAILED], 95thPercentileLatency(us), 21823
[UPDATE-FAILED], 99thPercentileLatency(us), 23967
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.95
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 46947
[UPDATE], AverageLatency(us), 5462.565360938931
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 1395711
[UPDATE], 95thPercentileLatency(us), 11295
[UPDATE], 99thPercentileLatency(us), 29407
[UPDATE], Return=OK, 46947
[UPDATE], Return=ERROR, 2866
[READ-FAILED], Operations, 2353
[READ-FAILED], AverageLatency(us), 13729.496812579686
[READ-FAILED], MinLatency(us), 7368
[READ-FAILED], MaxLatency(us), 33215
[READ-FAILED], 95thPercentileLatency(us), 21295
[READ-FAILED], 99thPercentileLatency(us), 24047
[OVERALL], RunTime(ms), 13941
[OVERALL], Throughput(ops/sec), 7173.08657915501
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 626
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.490352198551037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 626
[TOTAL_GC_TIME_%], Time(%), 4.490352198551037
[READ], Operations, 38489
[READ], AverageLatency(us), 1099.8482943178572
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 318463
[READ], 95thPercentileLatency(us), 2249
[READ], 99thPercentileLatency(us), 18719
[READ], Return=OK, 38489
[READ], Return=ERROR, 11965
[UPDATE-FAILED], Operations, 14159
[UPDATE-FAILED], AverageLatency(us), 14456.417543611837
[UPDATE-FAILED], MinLatency(us), 6824
[UPDATE-FAILED], MaxLatency(us), 329471
[UPDATE-FAILED], 95thPercentileLatency(us), 20847
[UPDATE-FAILED], 99thPercentileLatency(us), 28479
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 3.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 30
[UPDATE], Operations, 35387
[UPDATE], AverageLatency(us), 3252.003447593749
[UPDATE], MinLatency(us), 503
[UPDATE], MaxLatency(us), 1968127
[UPDATE], 95thPercentileLatency(us), 6479
[UPDATE], 99thPercentileLatency(us), 25727
[UPDATE], Return=OK, 35387
[UPDATE], Return=ERROR, 14159
[READ-FAILED], Operations, 11965
[READ-FAILED], AverageLatency(us), 13893.237776849144
[READ-FAILED], MinLatency(us), 7096
[READ-FAILED], MaxLatency(us), 327679
[READ-FAILED], 95thPercentileLatency(us), 20687
[READ-FAILED], 99thPercentileLatency(us), 27711
[OVERALL], RunTime(ms), 12813
[OVERALL], Throughput(ops/sec), 7804.5734800593145
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2498
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 19.495824553188168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 2498
[TOTAL_GC_TIME_%], Time(%), 19.495824553188168
[READ], Operations, 43155
[READ], AverageLatency(us), 1777.7502954466459
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 1911807
[READ], 95thPercentileLatency(us), 7151
[READ], 99thPercentileLatency(us), 23711
[READ], Return=OK, 43155
[READ], Return=ERROR, 6862
[UPDATE-FAILED], Operations, 7882
[UPDATE-FAILED], AverageLatency(us), 14707.924130931237
[UPDATE-FAILED], MinLatency(us), 6520
[UPDATE-FAILED], MaxLatency(us), 1923071
[UPDATE-FAILED], 95thPercentileLatency(us), 18639
[UPDATE-FAILED], 99thPercentileLatency(us), 22911
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 24
[UPDATE], Operations, 42101
[UPDATE], AverageLatency(us), 3656.0311156504595
[UPDATE], MinLatency(us), 510
[UPDATE], MaxLatency(us), 1922047
[UPDATE], 95thPercentileLatency(us), 10655
[UPDATE], 99thPercentileLatency(us), 27775
[UPDATE], Return=OK, 42101
[UPDATE], Return=ERROR, 7882
[READ-FAILED], Operations, 6862
[READ-FAILED], AverageLatency(us), 15463.788982803848
[READ-FAILED], MinLatency(us), 6600
[READ-FAILED], MaxLatency(us), 1922047
[READ-FAILED], 95thPercentileLatency(us), 18303
[READ-FAILED], 99thPercentileLatency(us), 22415
[OVERALL], RunTime(ms), 11168
[OVERALL], Throughput(ops/sec), 8954.154727793697
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 993
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.89147564469914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 993
[TOTAL_GC_TIME_%], Time(%), 8.89147564469914
[READ], Operations, 49722
[READ], AverageLatency(us), 1924.2704235549656
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 343551
[READ], 95thPercentileLatency(us), 7847
[READ], 99thPercentileLatency(us), 22239
[READ], Return=OK, 49722
[READ], Return=ERROR, 454
[UPDATE-FAILED], Operations, 619
[UPDATE-FAILED], AverageLatency(us), 16921.531502423262
[UPDATE-FAILED], MinLatency(us), 8256
[UPDATE-FAILED], MaxLatency(us), 28815
[UPDATE-FAILED], 95thPercentileLatency(us), 25167
[UPDATE-FAILED], 99thPercentileLatency(us), 27903
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 49205
[UPDATE], AverageLatency(us), 6284.313911187887
[UPDATE], MinLatency(us), 533
[UPDATE], MaxLatency(us), 2121727
[UPDATE], 95thPercentileLatency(us), 12327
[UPDATE], 99thPercentileLatency(us), 28383
[UPDATE], Return=OK, 49205
[UPDATE], Return=ERROR, 619
[READ-FAILED], Operations, 454
[READ-FAILED], AverageLatency(us), 16874.95154185022
[READ-FAILED], MinLatency(us), 8808
[READ-FAILED], MaxLatency(us), 28831
[READ-FAILED], 95thPercentileLatency(us), 25135
[READ-FAILED], 99thPercentileLatency(us), 27615
