[OVERALL], RunTime(ms), 9851
[OVERALL], Throughput(ops/sec), 10151.253679829459
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1509
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 15.318241802862653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 1509
[TOTAL_GC_TIME_%], Time(%), 15.318241802862653
[READ], Operations, 49995
[READ], AverageLatency(us), 1016.3274127412741
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 837631
[READ], 95thPercentileLatency(us), 1279
[READ], 99thPercentileLatency(us), 8679
[READ], Return=OK, 49995
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 73
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 73
[UPDATE], Operations, 50005
[UPDATE], AverageLatency(us), 2797.9661433856613
[UPDATE], MinLatency(us), 450
[UPDATE], MaxLatency(us), 1221631
[UPDATE], 95thPercentileLatency(us), 6431
[UPDATE], 99thPercentileLatency(us), 12527
[UPDATE], Return=OK, 50005
[OVERALL], RunTime(ms), 10660
[OVERALL], Throughput(ops/sec), 9380.863039399625
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 840
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.879924953095685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 840
[TOTAL_GC_TIME_%], Time(%), 7.879924953095685
[READ], Operations, 49986
[READ], AverageLatency(us), 939.7665346296964
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 246655
[READ], 95thPercentileLatency(us), 1572
[READ], 99thPercentileLatency(us), 8847
[READ], Return=OK, 49986
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 44
[UPDATE], Operations, 50014
[UPDATE], AverageLatency(us), 3130.4999800055984
[UPDATE], MinLatency(us), 535
[UPDATE], MaxLatency(us), 1736703
[UPDATE], 95thPercentileLatency(us), 6895
[UPDATE], 99thPercentileLatency(us), 12063
[UPDATE], Return=OK, 50014
[OVERALL], RunTime(ms), 12192
[OVERALL], Throughput(ops/sec), 8202.099737532808
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2806
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 23.01509186351706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 2806
[TOTAL_GC_TIME_%], Time(%), 23.01509186351706
[READ], Operations, 49970
[READ], AverageLatency(us), 1243.5722033219931
[READ], MinLatency(us), 242
[READ], MaxLatency(us), 2046975
[READ], 95thPercentileLatency(us), 4415
[READ], 99thPercentileLatency(us), 9599
[READ], Return=OK, 49970
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 3.95
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 50030
[UPDATE], AverageLatency(us), 3454.8398960623626
[UPDATE], MinLatency(us), 504
[UPDATE], MaxLatency(us), 2125823
[UPDATE], 95thPercentileLatency(us), 7535
[UPDATE], 99thPercentileLatency(us), 13575
[UPDATE], Return=OK, 50030
[OVERALL], RunTime(ms), 16924
[OVERALL], Throughput(ops/sec), 5908.76861262113
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3949
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 23.33372725124084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 3949
[TOTAL_GC_TIME_%], Time(%), 23.33372725124084
[READ], Operations, 47344
[READ], AverageLatency(us), 1100.7085586346739
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 3151871
[READ], 95thPercentileLatency(us), 1160
[READ], 99thPercentileLatency(us), 10175
[READ], Return=OK, 47344
[READ], Return=ERROR, 2655
[UPDATE-FAILED], Operations, 3153
[UPDATE-FAILED], AverageLatency(us), 12393.973993022519
[UPDATE-FAILED], MinLatency(us), 5768
[UPDATE-FAILED], MaxLatency(us), 32991
[UPDATE-FAILED], 95thPercentileLatency(us), 19935
[UPDATE-FAILED], 99thPercentileLatency(us), 23455
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 6.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 30
[UPDATE], Operations, 46848
[UPDATE], AverageLatency(us), 4405.385331284153
[UPDATE], MinLatency(us), 528
[UPDATE], MaxLatency(us), 3153919
[UPDATE], 95thPercentileLatency(us), 6703
[UPDATE], 99thPercentileLatency(us), 14063
[UPDATE], Return=OK, 46848
[UPDATE], Return=ERROR, 3153
[READ-FAILED], Operations, 2655
[READ-FAILED], AverageLatency(us), 11792.734463276836
[READ-FAILED], MinLatency(us), 6216
[READ-FAILED], MaxLatency(us), 29535
[READ-FAILED], 95thPercentileLatency(us), 19263
[READ-FAILED], 99thPercentileLatency(us), 23855
[OVERALL], RunTime(ms), 13206
[OVERALL], Throughput(ops/sec), 7572.3156141147965
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1714
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.97894896259276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1714
[TOTAL_GC_TIME_%], Time(%), 12.97894896259276
[READ], Operations, 50152
[READ], AverageLatency(us), 1037.1348101770618
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 954879
[READ], 95thPercentileLatency(us), 1310
[READ], 99thPercentileLatency(us), 9463
[READ], Return=OK, 50152
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 3358.598178462526
[UPDATE], MinLatency(us), 456
[UPDATE], MaxLatency(us), 1864703
[UPDATE], 95thPercentileLatency(us), 6939
[UPDATE], 99thPercentileLatency(us), 13111
[UPDATE], Return=OK, 49848
