[OVERALL], RunTime(ms), 14644
[OVERALL], Throughput(ops/sec), 6828.735318219065
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.6315214422289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 1264
[TOTAL_GC_TIME_%], Time(%), 8.6315214422289
[READ], Operations, 34139
[READ], AverageLatency(us), 5106.9514631360025
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 488191
[READ], 95thPercentileLatency(us), 28383
[READ], 99thPercentileLatency(us), 48703
[READ], Return=OK, 34139
[READ], Return=ERROR, 15859
[UPDATE-FAILED], Operations, 19068
[UPDATE-FAILED], AverageLatency(us), 19401.897629536397
[UPDATE-FAILED], MinLatency(us), 8776
[UPDATE-FAILED], MaxLatency(us), 514047
[UPDATE-FAILED], 95thPercentileLatency(us), 33119
[UPDATE-FAILED], 99thPercentileLatency(us), 46335
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 1.9125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 30934
[UPDATE], AverageLatency(us), 8816.264336975497
[UPDATE], MinLatency(us), 562
[UPDATE], MaxLatency(us), 484351
[UPDATE], 95thPercentileLatency(us), 39327
[UPDATE], 99thPercentileLatency(us), 70463
[UPDATE], Return=OK, 30934
[UPDATE], Return=ERROR, 19068
[READ-FAILED], Operations, 15859
[READ-FAILED], AverageLatency(us), 18730.69575635286
[READ-FAILED], MinLatency(us), 9176
[READ-FAILED], MaxLatency(us), 514815
[READ-FAILED], 95thPercentileLatency(us), 31007
[READ-FAILED], 99thPercentileLatency(us), 44479
[OVERALL], RunTime(ms), 17178
[OVERALL], Throughput(ops/sec), 5821.39946443125
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 873
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.08208173244848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 873
[TOTAL_GC_TIME_%], Time(%), 5.08208173244848
[READ], Operations, 33164
[READ], AverageLatency(us), 5343.666536002895
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 359423
[READ], 95thPercentileLatency(us), 31487
[READ], 99thPercentileLatency(us), 52511
[READ], Return=OK, 33164
[READ], Return=ERROR, 16994
[UPDATE-FAILED], Operations, 20261
[UPDATE-FAILED], AverageLatency(us), 19404.474408963033
[UPDATE-FAILED], MinLatency(us), 8352
[UPDATE-FAILED], MaxLatency(us), 325887
[UPDATE-FAILED], 95thPercentileLatency(us), 35519
[UPDATE-FAILED], 99thPercentileLatency(us), 49855
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.3625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 29581
[UPDATE], AverageLatency(us), 14416.733748013929
[UPDATE], MinLatency(us), 555
[UPDATE], MaxLatency(us), 1878015
[UPDATE], 95thPercentileLatency(us), 46367
[UPDATE], 99thPercentileLatency(us), 84735
[UPDATE], Return=OK, 29581
[UPDATE], Return=ERROR, 20261
[READ-FAILED], Operations, 16994
[READ-FAILED], AverageLatency(us), 18982.831352241967
[READ-FAILED], MinLatency(us), 9424
[READ-FAILED], MaxLatency(us), 349183
[READ-FAILED], 95thPercentileLatency(us), 33183
[READ-FAILED], 99thPercentileLatency(us), 46943
[OVERALL], RunTime(ms), 14527
[OVERALL], Throughput(ops/sec), 6883.733737179046
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1467
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 10.09843739244166
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 1467
[TOTAL_GC_TIME_%], Time(%), 10.09843739244166
[READ], Operations, 44834
[READ], AverageLatency(us), 5140.422090377839
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 1185791
[READ], 95thPercentileLatency(us), 21871
[READ], 99thPercentileLatency(us), 56671
[READ], Return=OK, 44834
[READ], Return=ERROR, 4923
[UPDATE-FAILED], Operations, 6054
[UPDATE-FAILED], AverageLatency(us), 22096.346878097127
[UPDATE-FAILED], MinLatency(us), 9592
[UPDATE-FAILED], MaxLatency(us), 382975
[UPDATE-FAILED], 95thPercentileLatency(us), 40447
[UPDATE-FAILED], 99thPercentileLatency(us), 56767
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.4125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 44189
[UPDATE], AverageLatency(us), 13372.014800063364
[UPDATE], MinLatency(us), 477
[UPDATE], MaxLatency(us), 1576959
[UPDATE], 95thPercentileLatency(us), 39903
[UPDATE], 99thPercentileLatency(us), 97535
[UPDATE], Return=OK, 44189
[UPDATE], Return=ERROR, 6054
[READ-FAILED], Operations, 4923
[READ-FAILED], AverageLatency(us), 21915.180987202926
[READ-FAILED], MinLatency(us), 10256
[READ-FAILED], MaxLatency(us), 391679
[READ-FAILED], 95thPercentileLatency(us), 37055
[READ-FAILED], 99thPercentileLatency(us), 54815
[OVERALL], RunTime(ms), 15513
[OVERALL], Throughput(ops/sec), 6446.206407529169
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.245536002062786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 1124
[TOTAL_GC_TIME_%], Time(%), 7.245536002062786
[READ], Operations, 29452
[READ], AverageLatency(us), 3825.8059554529405
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 476927
[READ], 95thPercentileLatency(us), 16735
[READ], 99thPercentileLatency(us), 44031
[READ], Return=OK, 29452
[READ], Return=ERROR, 20471
[UPDATE-FAILED], Operations, 25315
[UPDATE-FAILED], AverageLatency(us), 19561.98174995062
[UPDATE-FAILED], MinLatency(us), 9304
[UPDATE-FAILED], MaxLatency(us), 476159
[UPDATE-FAILED], 95thPercentileLatency(us), 32959
[UPDATE-FAILED], 99thPercentileLatency(us), 48191
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 24762
[UPDATE], AverageLatency(us), 6968.059001696147
[UPDATE], MinLatency(us), 467
[UPDATE], MaxLatency(us), 463871
[UPDATE], 95thPercentileLatency(us), 28767
[UPDATE], 99thPercentileLatency(us), 61535
[UPDATE], Return=OK, 24762
[UPDATE], Return=ERROR, 25315
[READ-FAILED], Operations, 20471
[READ-FAILED], AverageLatency(us), 19216.509794343216
[READ-FAILED], MinLatency(us), 10336
[READ-FAILED], MaxLatency(us), 464639
[READ-FAILED], 95thPercentileLatency(us), 31839
[READ-FAILED], 99thPercentileLatency(us), 47455
[OVERALL], RunTime(ms), 14777
[OVERALL], Throughput(ops/sec), 6767.273465520741
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1882
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.736008662110034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 1882
[TOTAL_GC_TIME_%], Time(%), 12.736008662110034
[READ], Operations, 43951
[READ], AverageLatency(us), 4594.509977019863
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 419583
[READ], 95thPercentileLatency(us), 15407
[READ], 99thPercentileLatency(us), 47775
[READ], Return=OK, 43951
[READ], Return=ERROR, 5925
[UPDATE-FAILED], Operations, 7779
[UPDATE-FAILED], AverageLatency(us), 20864.825813086514
[UPDATE-FAILED], MinLatency(us), 5424
[UPDATE-FAILED], MaxLatency(us), 405247
[UPDATE-FAILED], 95thPercentileLatency(us), 34815
[UPDATE-FAILED], 99thPercentileLatency(us), 97535
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 42345
[UPDATE], AverageLatency(us), 14761.131609398984
[UPDATE], MinLatency(us), 494
[UPDATE], MaxLatency(us), 1926143
[UPDATE], 95thPercentileLatency(us), 30159
[UPDATE], 99thPercentileLatency(us), 116351
[UPDATE], Return=OK, 42345
[UPDATE], Return=ERROR, 7779
[READ-FAILED], Operations, 5925
[READ-FAILED], AverageLatency(us), 20349.053502109706
[READ-FAILED], MinLatency(us), 7136
[READ-FAILED], MaxLatency(us), 387583
[READ-FAILED], 95thPercentileLatency(us), 33247
[READ-FAILED], 99thPercentileLatency(us), 76223
