mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3691
[OVERALL], Throughput(ops/sec), 27092.9287455974
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.384177729612571
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 2.384177729612571
[READ], Operations, 95054
[READ], AverageLatency(us), 2951.894354787805
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 396287
[READ], 95thPercentileLatency(us), 7535
[READ], 99thPercentileLatency(us), 14023
[READ], Return=OK, 95054
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 624.35
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 62207
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 39
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 2588.100283057016
[UPDATE], MinLatency(us), 344
[UPDATE], MaxLatency(us), 365567
[UPDATE], 95thPercentileLatency(us), 5767
[UPDATE], 99thPercentileLatency(us), 12903
[UPDATE], Return=OK, 4946
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3862
[OVERALL], Throughput(ops/sec), 25893.31952356292
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5018125323666496
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.5018125323666496
[READ], Operations, 94881
[READ], AverageLatency(us), 3107.4015450933275
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 385535
[READ], 95thPercentileLatency(us), 7711
[READ], 99thPercentileLatency(us), 16111
[READ], Return=OK, 94881
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 804.73
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 79935
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 228
[UPDATE], Operations, 5119
[UPDATE], AverageLatency(us), 2736.229537018949
[UPDATE], MinLatency(us), 303
[UPDATE], MaxLatency(us), 366847
[UPDATE], 95thPercentileLatency(us), 5871
[UPDATE], 99thPercentileLatency(us), 14695
[UPDATE], Return=OK, 5119
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3585
[OVERALL], Throughput(ops/sec), 27894.002789400278
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7573221757322177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.7573221757322177
[READ], Operations, 94959
[READ], AverageLatency(us), 2885.701734432755
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 378367
[READ], 95thPercentileLatency(us), 7939
[READ], 99thPercentileLatency(us), 15231
[READ], Return=OK, 94959
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 523.19
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 52159
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 5041
[UPDATE], AverageLatency(us), 2877.1124776829993
[UPDATE], MinLatency(us), 414
[UPDATE], MaxLatency(us), 367871
[UPDATE], 95thPercentileLatency(us), 6343
[UPDATE], 99thPercentileLatency(us), 14799
[UPDATE], Return=OK, 5041
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4120
[OVERALL], Throughput(ops/sec), 24271.844660194176
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.529126213592233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.529126213592233
[READ], Operations, 94964
[READ], AverageLatency(us), 3387.1603765637506
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 366079
[READ], 95thPercentileLatency(us), 9599
[READ], 99thPercentileLatency(us), 14951
[READ], Return=OK, 94964
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 732.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 72959
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 37
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 2983.1324463860205
[UPDATE], MinLatency(us), 475
[UPDATE], MaxLatency(us), 349439
[UPDATE], 95thPercentileLatency(us), 6759
[UPDATE], 99thPercentileLatency(us), 12159
[UPDATE], Return=OK, 5036
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3741
[OVERALL], Throughput(ops/sec), 26730.82063619353
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.36327185244587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 1.36327185244587
[READ], Operations, 94951
[READ], AverageLatency(us), 2959.65817105665
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 374527
[READ], 95thPercentileLatency(us), 7355
[READ], 99thPercentileLatency(us), 15663
[READ], Return=OK, 94951
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 828.29
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 82495
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 40
[UPDATE], Operations, 5049
[UPDATE], AverageLatency(us), 2929.4955436720143
[UPDATE], MinLatency(us), 380
[UPDATE], MaxLatency(us), 372479
[UPDATE], 95thPercentileLatency(us), 6047
[UPDATE], 99thPercentileLatency(us), 12791
[UPDATE], Return=OK, 5049
