mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3493
[OVERALL], Throughput(ops/sec), 28628.685943315202
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 183
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.2390495276266815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 183
[TOTAL_GC_TIME_%], Time(%), 5.2390495276266815
[READ], Operations, 95104
[READ], AverageLatency(us), 1122.9055349932705
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 226559
[READ], 95thPercentileLatency(us), 2623
[READ], 99thPercentileLatency(us), 5591
[READ], Return=OK, 95104
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 1135.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 45311
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 45311
[UPDATE], Operations, 4896
[UPDATE], AverageLatency(us), 1381.9389297385621
[UPDATE], MinLatency(us), 320
[UPDATE], MaxLatency(us), 219647
[UPDATE], 95thPercentileLatency(us), 2553
[UPDATE], 99thPercentileLatency(us), 4283
[UPDATE], Return=OK, 4896
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3436
[OVERALL], Throughput(ops/sec), 29103.60884749709
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 161
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.685681024447032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 4.685681024447032
[READ], Operations, 95018
[READ], AverageLatency(us), 1106.4486307857458
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 217727
[READ], 95thPercentileLatency(us), 2557
[READ], 99thPercentileLatency(us), 6387
[READ], Return=OK, 95018
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 1304.525
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 52095
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 52095
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 1288.9596547571257
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 226943
[UPDATE], 95thPercentileLatency(us), 2365
[UPDATE], 99thPercentileLatency(us), 4587
[UPDATE], Return=OK, 4982
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3251
[OVERALL], Throughput(ops/sec), 30759.766225776682
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.02891418025223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 6.02891418025223
[READ], Operations, 95057
[READ], AverageLatency(us), 1047.6745005628202
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 255359
[READ], 95thPercentileLatency(us), 1801
[READ], 99thPercentileLatency(us), 4843
[READ], Return=OK, 95057
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 965.975
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 38559
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 38559
[UPDATE], Operations, 4943
[UPDATE], AverageLatency(us), 1189.4735990289298
[UPDATE], MinLatency(us), 396
[UPDATE], MaxLatency(us), 49855
[UPDATE], 95thPercentileLatency(us), 2024
[UPDATE], 99thPercentileLatency(us), 4359
[UPDATE], Return=OK, 4943
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3358
[OVERALL], Throughput(ops/sec), 29779.630732578917
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.233472304943419
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.233472304943419
[READ], Operations, 95006
[READ], AverageLatency(us), 1085.516356861672
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 246783
[READ], 95thPercentileLatency(us), 2547
[READ], 99thPercentileLatency(us), 4351
[READ], Return=OK, 95006
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 1135.825
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 45343
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 45343
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 1166.9451341609931
[UPDATE], MinLatency(us), 362
[UPDATE], MaxLatency(us), 245503
[UPDATE], 95thPercentileLatency(us), 2459
[UPDATE], 99thPercentileLatency(us), 3625
[UPDATE], Return=OK, 4994
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3515
[OVERALL], Throughput(ops/sec), 28449.50213371266
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 185
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.263157894736842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 185
[TOTAL_GC_TIME_%], Time(%), 5.263157894736842
[READ], Operations, 95054
[READ], AverageLatency(us), 1143.503860963242
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 226815
[READ], 95thPercentileLatency(us), 2607
[READ], 99thPercentileLatency(us), 5783
[READ], Return=OK, 95054
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 1169.35
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 46687
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 46687
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 1229.5456934896886
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 189823
[UPDATE], 95thPercentileLatency(us), 2489
[UPDATE], 99thPercentileLatency(us), 4167
[UPDATE], Return=OK, 4946
