mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4036
[OVERALL], Throughput(ops/sec), 24777.006937561942
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.734390485629336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.734390485629336
[READ], Operations, 94980
[READ], AverageLatency(us), 2718.6172352074123
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 341247
[READ], 95thPercentileLatency(us), 7107
[READ], 99thPercentileLatency(us), 12655
[READ], Return=OK, 94980
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 738.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 58943
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 30
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 2356.387250996016
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 275199
[UPDATE], 95thPercentileLatency(us), 5067
[UPDATE], 99thPercentileLatency(us), 9519
[UPDATE], Return=OK, 5020
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3826
[OVERALL], Throughput(ops/sec), 26136.957658128595
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2739153162571877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 2.2739153162571877
[READ], Operations, 94881
[READ], AverageLatency(us), 2513.4693458121224
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 307967
[READ], 95thPercentileLatency(us), 7363
[READ], 99thPercentileLatency(us), 10871
[READ], Return=OK, 94881
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 744.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 59327
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 35
[UPDATE], Operations, 5119
[UPDATE], AverageLatency(us), 2167.206094940418
[UPDATE], MinLatency(us), 332
[UPDATE], MaxLatency(us), 282623
[UPDATE], 95thPercentileLatency(us), 5363
[UPDATE], 99thPercentileLatency(us), 9271
[UPDATE], Return=OK, 5119
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3673
[OVERALL], Throughput(ops/sec), 27225.70106180234
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.442962156275524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 1.442962156275524
[READ], Operations, 95067
[READ], AverageLatency(us), 2365.5695246510354
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 335103
[READ], 95thPercentileLatency(us), 6763
[READ], 99thPercentileLatency(us), 12079
[READ], Return=OK, 95067
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 840.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 66879
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 166
[UPDATE], Operations, 4933
[UPDATE], AverageLatency(us), 2282.572268396513
[UPDATE], MinLatency(us), 460
[UPDATE], MaxLatency(us), 320767
[UPDATE], 95thPercentileLatency(us), 5095
[UPDATE], 99thPercentileLatency(us), 9695
[UPDATE], Return=OK, 4933
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4204
[OVERALL], Throughput(ops/sec), 23786.86964795433
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9505233111322549
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 1.9505233111322549
[READ], Operations, 95073
[READ], AverageLatency(us), 2829.2153608279955
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 326911
[READ], 95thPercentileLatency(us), 7479
[READ], 99thPercentileLatency(us), 13327
[READ], Return=OK, 95073
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 699.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 55679
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 64
[UPDATE], Operations, 4927
[UPDATE], AverageLatency(us), 2537.722346255328
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 300031
[UPDATE], 95thPercentileLatency(us), 5419
[UPDATE], 99thPercentileLatency(us), 10495
[UPDATE], Return=OK, 4927
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4280
[OVERALL], Throughput(ops/sec), 23364.48598130841
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0794392523364484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 2.0794392523364484
[READ], Operations, 94994
[READ], AverageLatency(us), 2919.108870033897
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 384767
[READ], 95thPercentileLatency(us), 7275
[READ], 99thPercentileLatency(us), 11839
[READ], Return=OK, 94994
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 677.4625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 54015
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 42
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 2449.218138234119
[UPDATE], MinLatency(us), 360
[UPDATE], MaxLatency(us), 323583
[UPDATE], 95thPercentileLatency(us), 5491
[UPDATE], 99thPercentileLatency(us), 10367
[UPDATE], Return=OK, 5006
