mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5742
[OVERALL], Throughput(ops/sec), 17415.534656913966
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 288
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.015673981191222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 5.015673981191222
[READ], Operations, 94956
[READ], AverageLatency(us), 485.7333396520494
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 108159
[READ], 95thPercentileLatency(us), 677
[READ], 99thPercentileLatency(us), 1144
[READ], Return=OK, 94956
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2380.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 23743
[CLEANUP], 95thPercentileLatency(us), 23743
[CLEANUP], 99thPercentileLatency(us), 23743
[UPDATE], Operations, 5044
[UPDATE], AverageLatency(us), 737.0350911974623
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 104063
[UPDATE], 95thPercentileLatency(us), 988
[UPDATE], 99thPercentileLatency(us), 1487
[UPDATE], Return=OK, 5044
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5550
[OVERALL], Throughput(ops/sec), 18018.018018018018
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.8918918918918917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 3.8918918918918917
[READ], Operations, 94962
[READ], AverageLatency(us), 463.14887007434555
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 117311
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 1098
[READ], Return=OK, 94962
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2330.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 23215
[CLEANUP], 95thPercentileLatency(us), 23215
[CLEANUP], 99thPercentileLatency(us), 23215
[UPDATE], Operations, 5038
[UPDATE], AverageLatency(us), 671.7608177848352
[UPDATE], MinLatency(us), 324
[UPDATE], MaxLatency(us), 42303
[UPDATE], 95thPercentileLatency(us), 955
[UPDATE], 99thPercentileLatency(us), 1401
[UPDATE], Return=OK, 5038
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5481
[OVERALL], Throughput(ops/sec), 18244.845831052728
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 192
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.503010399562124
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 3.503010399562124
[READ], Operations, 95150
[READ], AverageLatency(us), 471.2111508145034
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 116799
[READ], 95thPercentileLatency(us), 623
[READ], 99thPercentileLatency(us), 1020
[READ], Return=OK, 95150
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 3137.4
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 31311
[CLEANUP], 95thPercentileLatency(us), 31311
[CLEANUP], 99thPercentileLatency(us), 31311
[UPDATE], Operations, 4850
[UPDATE], AverageLatency(us), 680.9665979381443
[UPDATE], MinLatency(us), 325
[UPDATE], MaxLatency(us), 116095
[UPDATE], 95thPercentileLatency(us), 904
[UPDATE], 99thPercentileLatency(us), 1373
[UPDATE], Return=OK, 4850
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5667
[OVERALL], Throughput(ops/sec), 17646.02082230457
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.0938768307746605
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 4.0938768307746605
[READ], Operations, 95014
[READ], AverageLatency(us), 481.65184078135854
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 129279
[READ], 95thPercentileLatency(us), 661
[READ], 99thPercentileLatency(us), 1111
[READ], Return=OK, 95014
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2223.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 22159
[CLEANUP], 95thPercentileLatency(us), 22159
[CLEANUP], 99thPercentileLatency(us), 22159
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 706.2278379462495
[UPDATE], MinLatency(us), 326
[UPDATE], MaxLatency(us), 44831
[UPDATE], 95thPercentileLatency(us), 973
[UPDATE], 99thPercentileLatency(us), 1504
[UPDATE], Return=OK, 4986
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5752
[OVERALL], Throughput(ops/sec), 17385.257301808066
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 246
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.276773296244785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 4.276773296244785
[READ], Operations, 95122
[READ], AverageLatency(us), 484.12359916738507
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 140159
[READ], 95thPercentileLatency(us), 657
[READ], 99thPercentileLatency(us), 1052
[READ], Return=OK, 95122
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2630.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 26239
[CLEANUP], 95thPercentileLatency(us), 26239
[CLEANUP], 99thPercentileLatency(us), 26239
[UPDATE], Operations, 4878
[UPDATE], AverageLatency(us), 725.739647396474
[UPDATE], MinLatency(us), 319
[UPDATE], MaxLatency(us), 41407
[UPDATE], 95thPercentileLatency(us), 964
[UPDATE], 99thPercentileLatency(us), 1370
[UPDATE], Return=OK, 4878
