mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4085
[OVERALL], Throughput(ops/sec), 24479.804161566706
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 212
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.189718482252141
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 5.189718482252141
[READ], Operations, 95016
[READ], AverageLatency(us), 670.0978887766271
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 155775
[READ], 95thPercentileLatency(us), 1169
[READ], 99thPercentileLatency(us), 2405
[READ], Return=OK, 95016
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2092.55
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 41759
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 41759
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 860.6025280898876
[UPDATE], MinLatency(us), 382
[UPDATE], MaxLatency(us), 55871
[UPDATE], 95thPercentileLatency(us), 1381
[UPDATE], 99thPercentileLatency(us), 2171
[UPDATE], Return=OK, 4984
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3991
[OVERALL], Throughput(ops/sec), 25056.37684790779
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.236782761212728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 5.236782761212728
[READ], Operations, 95014
[READ], AverageLatency(us), 647.0907866209191
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 158463
[READ], 95thPercentileLatency(us), 1056
[READ], 99thPercentileLatency(us), 2251
[READ], Return=OK, 95014
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1858.95
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 37055
[CLEANUP], 95thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 37055
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 855.3900922583233
[UPDATE], MinLatency(us), 374
[UPDATE], MaxLatency(us), 155519
[UPDATE], 95thPercentileLatency(us), 1240
[UPDATE], 99thPercentileLatency(us), 2207
[UPDATE], Return=OK, 4986
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3686
[OVERALL], Throughput(ops/sec), 27129.679869777538
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 207
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.61584373304395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 5.61584373304395
[READ], Operations, 95050
[READ], AverageLatency(us), 591.8101841136244
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 173695
[READ], 95thPercentileLatency(us), 847
[READ], 99thPercentileLatency(us), 1770
[READ], Return=OK, 95050
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2027.65
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 40447
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 40447
[UPDATE], Operations, 4950
[UPDATE], AverageLatency(us), 776.4270707070707
[UPDATE], MinLatency(us), 382
[UPDATE], MaxLatency(us), 54591
[UPDATE], 95thPercentileLatency(us), 1149
[UPDATE], 99thPercentileLatency(us), 1866
[UPDATE], Return=OK, 4950
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3824
[OVERALL], Throughput(ops/sec), 26150.62761506276
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.7594142259414225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 4.7594142259414225
[READ], Operations, 94867
[READ], AverageLatency(us), 620.4372120969357
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 140415
[READ], 95thPercentileLatency(us), 1103
[READ], 99thPercentileLatency(us), 2447
[READ], Return=OK, 94867
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1744.95
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 34815
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 34815
[UPDATE], Operations, 5133
[UPDATE], AverageLatency(us), 809.9606467952465
[UPDATE], MinLatency(us), 359
[UPDATE], MaxLatency(us), 129023
[UPDATE], 95thPercentileLatency(us), 1315
[UPDATE], 99thPercentileLatency(us), 2117
[UPDATE], Return=OK, 5133
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3905
[OVERALL], Throughput(ops/sec), 25608.19462227913
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.8898847631242
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 5.8898847631242
[READ], Operations, 94985
[READ], AverageLatency(us), 638.480760120019
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 127359
[READ], 95thPercentileLatency(us), 1134
[READ], 99thPercentileLatency(us), 2293
[READ], Return=OK, 94985
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1515.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 30223
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 30223
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 827.2861415752742
[UPDATE], MinLatency(us), 366
[UPDATE], MaxLatency(us), 124735
[UPDATE], 95thPercentileLatency(us), 1221
[UPDATE], 99thPercentileLatency(us), 2063
[UPDATE], Return=OK, 5015
