[OVERALL], RunTime(ms), 12101
[OVERALL], Throughput(ops/sec), 8263.77985290472
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 845
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.982893975704488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 845
[TOTAL_GC_TIME_%], Time(%), 6.982893975704488
[READ], Operations, 75591
[READ], AverageLatency(us), 6450.668717175325
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 286207
[READ], 95thPercentileLatency(us), 38751
[READ], 99thPercentileLatency(us), 66495
[READ], Return=OK, 75591
[READ], Return=ERROR, 19486
[UPDATE-FAILED], Operations, 1236
[UPDATE-FAILED], AverageLatency(us), 18464.11650485437
[UPDATE-FAILED], MinLatency(us), 10672
[UPDATE-FAILED], MaxLatency(us), 263423
[UPDATE-FAILED], 95thPercentileLatency(us), 33567
[UPDATE-FAILED], 99thPercentileLatency(us), 46079
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.2125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 3687
[UPDATE], AverageLatency(us), 10653.583672362354
[UPDATE], MinLatency(us), 595
[UPDATE], MaxLatency(us), 279039
[UPDATE], 95thPercentileLatency(us), 56191
[UPDATE], 99thPercentileLatency(us), 85759
[UPDATE], Return=OK, 3687
[UPDATE], Return=ERROR, 1236
[READ-FAILED], Operations, 19486
[READ-FAILED], AverageLatency(us), 18133.296315303294
[READ-FAILED], MinLatency(us), 7328
[READ-FAILED], MaxLatency(us), 280319
[READ-FAILED], 95thPercentileLatency(us), 31599
[READ-FAILED], 99thPercentileLatency(us), 48863
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
[OVERALL], RunTime(ms), 8852
[OVERALL], Throughput(ops/sec), 11296.882060551288
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 611
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.902394938996837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 611
[TOTAL_GC_TIME_%], Time(%), 6.902394938996837
[READ], Operations, 75142
[READ], AverageLatency(us), 3114.3992440978413
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 226815
[READ], 95thPercentileLatency(us), 8935
[READ], 99thPercentileLatency(us), 21359
[READ], Return=OK, 75142
[READ], Return=ERROR, 19837
[UPDATE-FAILED], Operations, 1357
[UPDATE-FAILED], AverageLatency(us), 20146.93588798821
[UPDATE-FAILED], MinLatency(us), 11152
[UPDATE-FAILED], MaxLatency(us), 235391
[UPDATE-FAILED], 95thPercentileLatency(us), 37599
[UPDATE-FAILED], 99thPercentileLatency(us), 52639
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.4125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 33
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 11
[READ-FAILED], Operations, 19837
[READ-FAILED], AverageLatency(us), 18932.75192821495
[READ-FAILED], MinLatency(us), 8440
[READ-FAILED], MaxLatency(us), 221695
[READ-FAILED], 95thPercentileLatency(us), 33119
[READ-FAILED], 99thPercentileLatency(us), 44575
[UPDATE], Operations, 3664
[UPDATE], AverageLatency(us), 6218.233897379912
[UPDATE], MinLatency(us), 605
[UPDATE], MaxLatency(us), 229759
[UPDATE], 95thPercentileLatency(us), 13023
[UPDATE], 99thPercentileLatency(us), 56575
[UPDATE], Return=OK, 3664
[UPDATE], Return=ERROR, 1357
[OVERALL], RunTime(ms), 7178
[OVERALL], Throughput(ops/sec), 13931.457230426302
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 842
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 11.730286988018946
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 842
[TOTAL_GC_TIME_%], Time(%), 11.730286988018946
[READ], Operations, 88985
[READ], AverageLatency(us), 4062.105085126707
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 1049599
[READ], 95thPercentileLatency(us), 12815
[READ], 99thPercentileLatency(us), 41343
[READ], Return=OK, 88985
[READ], Return=ERROR, 5956
[UPDATE-FAILED], Operations, 438
[UPDATE-FAILED], AverageLatency(us), 17481.744292237443
[UPDATE-FAILED], MinLatency(us), 10464
[UPDATE-FAILED], MaxLatency(us), 53887
[UPDATE-FAILED], 95thPercentileLatency(us), 30863
[UPDATE-FAILED], 99thPercentileLatency(us), 45119
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.4125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 4621
[UPDATE], AverageLatency(us), 7706.032244103008
[UPDATE], MinLatency(us), 521
[UPDATE], MaxLatency(us), 481279
[UPDATE], 95thPercentileLatency(us), 21231
[UPDATE], 99thPercentileLatency(us), 65375
[UPDATE], Return=OK, 4621
[UPDATE], Return=ERROR, 438
[READ-FAILED], Operations, 5956
[READ-FAILED], AverageLatency(us), 16633.172934855607
[READ-FAILED], MinLatency(us), 7204
[READ-FAILED], MaxLatency(us), 59295
[READ-FAILED], 95thPercentileLatency(us), 29551
[READ-FAILED], 99thPercentileLatency(us), 40479
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
[OVERALL], RunTime(ms), 8778
[OVERALL], Throughput(ops/sec), 11392.11665527455
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 803
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.147869674185463
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 803
[TOTAL_GC_TIME_%], Time(%), 9.147869674185463
[READ], Operations, 79199
[READ], AverageLatency(us), 3830.207123827321
[READ], MinLatency(us), 225
[READ], MaxLatency(us), 585727
[READ], 95thPercentileLatency(us), 13935
[READ], 99thPercentileLatency(us), 30751
[READ], Return=OK, 79199
[READ], Return=ERROR, 15735
[UPDATE-FAILED], Operations, 1076
[UPDATE-FAILED], AverageLatency(us), 19893.059479553904
[UPDATE-FAILED], MinLatency(us), 9656
[UPDATE-FAILED], MaxLatency(us), 69567
[UPDATE-FAILED], 95thPercentileLatency(us), 36927
[UPDATE-FAILED], 99thPercentileLatency(us), 48991
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.05
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 3990
[UPDATE], AverageLatency(us), 6690.871177944862
[UPDATE], MinLatency(us), 553
[UPDATE], MaxLatency(us), 586239
[UPDATE], 95thPercentileLatency(us), 20255
[UPDATE], 99thPercentileLatency(us), 38239
[UPDATE], Return=OK, 3990
[UPDATE], Return=ERROR, 1076
[READ-FAILED], Operations, 15735
[READ-FAILED], AverageLatency(us), 18864.582650142995
[READ-FAILED], MinLatency(us), 8856
[READ-FAILED], MaxLatency(us), 179455
[READ-FAILED], 95thPercentileLatency(us), 32495
[READ-FAILED], 99thPercentileLatency(us), 42975
[OVERALL], RunTime(ms), 10560
[OVERALL], Throughput(ops/sec), 9469.69696969697
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 700
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.628787878787879
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 700
[TOTAL_GC_TIME_%], Time(%), 6.628787878787879
[READ], Operations, 67244
[READ], AverageLatency(us), 3002.1755398251144
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 433663
[READ], 95thPercentileLatency(us), 10311
[READ], 99thPercentileLatency(us), 31007
[READ], Return=OK, 67244
[READ], Return=ERROR, 27773
[UPDATE-FAILED], Operations, 1955
[UPDATE-FAILED], AverageLatency(us), 19929.26854219949
[UPDATE-FAILED], MinLatency(us), 9648
[UPDATE-FAILED], MaxLatency(us), 445695
[UPDATE-FAILED], 95thPercentileLatency(us), 34687
[UPDATE-FAILED], 99thPercentileLatency(us), 47551
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 1.7625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 3028
[UPDATE], AverageLatency(us), 5731.259247027741
[UPDATE], MinLatency(us), 655
[UPDATE], MaxLatency(us), 438527
[UPDATE], 95thPercentileLatency(us), 13751
[UPDATE], 99thPercentileLatency(us), 59839
[UPDATE], Return=OK, 3028
[UPDATE], Return=ERROR, 1955
[READ-FAILED], Operations, 27773
[READ-FAILED], AverageLatency(us), 19172.901307024807
[READ-FAILED], MinLatency(us), 9600
[READ-FAILED], MaxLatency(us), 453887
[READ-FAILED], 95thPercentileLatency(us), 32639
[READ-FAILED], 99thPercentileLatency(us), 43903
[OVERALL], RunTime(ms), 10892
[OVERALL], Throughput(ops/sec), 9181.05031215571
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1256
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 11.531399192067573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 1256
[TOTAL_GC_TIME_%], Time(%), 11.531399192067573
[READ], Operations, 74247
[READ], AverageLatency(us), 4877.86834484895
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 692223
[READ], 95thPercentileLatency(us), 17967
[READ], 99thPercentileLatency(us), 50847
[READ], Return=OK, 74247
[READ], Return=ERROR, 20727
[UPDATE-FAILED], Operations, 1346
[UPDATE-FAILED], AverageLatency(us), 18646.38632986627
[UPDATE-FAILED], MinLatency(us), 11024
[UPDATE-FAILED], MaxLatency(us), 692735
[UPDATE-FAILED], 95thPercentileLatency(us), 31327
[UPDATE-FAILED], 99thPercentileLatency(us), 43391
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 1.825
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 3680
[UPDATE], AverageLatency(us), 9502.902445652175
[UPDATE], MinLatency(us), 589
[UPDATE], MaxLatency(us), 693759
[UPDATE], 95thPercentileLatency(us), 28543
[UPDATE], 99thPercentileLatency(us), 86079
[UPDATE], Return=OK, 3680
[UPDATE], Return=ERROR, 1346
[READ-FAILED], Operations, 20727
[READ-FAILED], AverageLatency(us), 18877.166208327304
[READ-FAILED], MinLatency(us), 10376
[READ-FAILED], MaxLatency(us), 708095
[READ-FAILED], 95thPercentileLatency(us), 30879
[READ-FAILED], 99thPercentileLatency(us), 42303
[OVERALL], RunTime(ms), 7575
[OVERALL], Throughput(ops/sec), 13201.320132013201
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 15.973597359735974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 1210
[TOTAL_GC_TIME_%], Time(%), 15.973597359735974
[READ], Operations, 87667
[READ], AverageLatency(us), 4240.903065007357
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 593919
[READ], 95thPercentileLatency(us), 10167
[READ], 99thPercentileLatency(us), 54527
[READ], Return=OK, 87667
[READ], Return=ERROR, 7337
[UPDATE-FAILED], Operations, 529
[UPDATE-FAILED], AverageLatency(us), 20922.66918714556
[UPDATE-FAILED], MinLatency(us), 11008
[UPDATE-FAILED], MaxLatency(us), 117823
[UPDATE-FAILED], 95thPercentileLatency(us), 38143
[UPDATE-FAILED], 99thPercentileLatency(us), 87679
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 1.8875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 48
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 4467
[UPDATE], AverageLatency(us), 8439.97604656369
[UPDATE], MinLatency(us), 613
[UPDATE], MaxLatency(us), 594431
[UPDATE], 95thPercentileLatency(us), 16735
[UPDATE], 99thPercentileLatency(us), 77823
[UPDATE], Return=OK, 4467
[UPDATE], Return=ERROR, 529
[READ-FAILED], Operations, 7337
[READ-FAILED], AverageLatency(us), 18909.794193812184
[READ-FAILED], MinLatency(us), 10416
[READ-FAILED], MaxLatency(us), 108607
[READ-FAILED], 95thPercentileLatency(us), 34143
[READ-FAILED], 99thPercentileLatency(us), 53951
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
[OVERALL], RunTime(ms), 9548
[OVERALL], Throughput(ops/sec), 10473.397570171765
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1299
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 13.60494344365312
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 1299
[TOTAL_GC_TIME_%], Time(%), 13.60494344365312
[READ], Operations, 76249
[READ], AverageLatency(us), 4143.860562105732
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 908287
[READ], 95thPercentileLatency(us), 13919
[READ], 99thPercentileLatency(us), 35807
[READ], Return=OK, 76249
[READ], Return=ERROR, 18729
[UPDATE-FAILED], Operations, 1355
[UPDATE-FAILED], AverageLatency(us), 18639.920295202952
[UPDATE-FAILED], MinLatency(us), 9592
[UPDATE-FAILED], MaxLatency(us), 96127
[UPDATE-FAILED], 95thPercentileLatency(us), 35935
[UPDATE-FAILED], 99thPercentileLatency(us), 50271
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.675
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 51
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 5
[READ-FAILED], Operations, 18729
[READ-FAILED], AverageLatency(us), 17863.061669069357
[READ-FAILED], MinLatency(us), 8172
[READ-FAILED], MaxLatency(us), 187007
[READ-FAILED], 95thPercentileLatency(us), 32927
[READ-FAILED], 99thPercentileLatency(us), 47231
[UPDATE], Operations, 3667
[UPDATE], AverageLatency(us), 8612.641668939188
[UPDATE], MinLatency(us), 566
[UPDATE], MaxLatency(us), 903679
[UPDATE], 95thPercentileLatency(us), 20687
[UPDATE], 99thPercentileLatency(us), 57471
[UPDATE], Return=OK, 3667
[UPDATE], Return=ERROR, 1355
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
[OVERALL], RunTime(ms), 9959
[OVERALL], Throughput(ops/sec), 10041.168792047394
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 593
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.954413093684105
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 593
[TOTAL_GC_TIME_%], Time(%), 5.954413093684105
[READ], Operations, 75576
[READ], AverageLatency(us), 4320.954826929184
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 499199
[READ], 95thPercentileLatency(us), 16943
[READ], 99thPercentileLatency(us), 44799
[READ], Return=OK, 75576
[READ], Return=ERROR, 19478
[UPDATE-FAILED], Operations, 1318
[UPDATE-FAILED], AverageLatency(us), 17919.411229135054
[UPDATE-FAILED], MinLatency(us), 8616
[UPDATE-FAILED], MaxLatency(us), 129535
[UPDATE-FAILED], 95thPercentileLatency(us), 31407
[UPDATE-FAILED], 99thPercentileLatency(us), 63999
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.95
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 34
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 19
[READ-FAILED], Operations, 19478
[READ-FAILED], AverageLatency(us), 17285.89290481569
[READ-FAILED], MinLatency(us), 5864
[READ-FAILED], MaxLatency(us), 143487
[READ-FAILED], 95thPercentileLatency(us), 30335
[READ-FAILED], 99thPercentileLatency(us), 43839
[UPDATE], Operations, 3628
[UPDATE], AverageLatency(us), 8085.829382579934
[UPDATE], MinLatency(us), 599
[UPDATE], MaxLatency(us), 501503
[UPDATE], 95thPercentileLatency(us), 25775
[UPDATE], 99thPercentileLatency(us), 87167
[UPDATE], Return=OK, 3628
[UPDATE], Return=ERROR, 1318
[OVERALL], RunTime(ms), 7797
[OVERALL], Throughput(ops/sec), 12825.445684237528
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 710
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.106066435808644
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 710
[TOTAL_GC_TIME_%], Time(%), 9.106066435808644
[READ], Operations, 86830
[READ], AverageLatency(us), 4204.787988022573
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 300031
[READ], 95thPercentileLatency(us), 13271
[READ], 99thPercentileLatency(us), 45439
[READ], Return=OK, 86830
[READ], Return=ERROR, 8031
[UPDATE-FAILED], Operations, 600
[UPDATE-FAILED], AverageLatency(us), 20397.646666666667
[UPDATE-FAILED], MinLatency(us), 10288
[UPDATE-FAILED], MaxLatency(us), 101247
[UPDATE-FAILED], 95thPercentileLatency(us), 39135
[UPDATE-FAILED], 99thPercentileLatency(us), 58495
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.1375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 28
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 4539
[UPDATE], AverageLatency(us), 7644.585811852831
[UPDATE], MinLatency(us), 552
[UPDATE], MaxLatency(us), 301823
[UPDATE], 95thPercentileLatency(us), 19727
[UPDATE], 99thPercentileLatency(us), 68543
[UPDATE], Return=OK, 4539
[UPDATE], Return=ERROR, 600
[READ-FAILED], Operations, 8031
[READ-FAILED], AverageLatency(us), 19914.905740256505
[READ-FAILED], MinLatency(us), 9416
[READ-FAILED], MaxLatency(us), 111871
[READ-FAILED], 95thPercentileLatency(us), 39551
[READ-FAILED], 99thPercentileLatency(us), 57503
