[OVERALL], RunTime(ms), 7889
[OVERALL], Throughput(ops/sec), 12675.877804537964
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 601
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.618202560527316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 601
[TOTAL_GC_TIME_%], Time(%), 7.618202560527316
[READ], Operations, 94995
[READ], AverageLatency(us), 717.5322595926101
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 272383
[READ], 95thPercentileLatency(us), 972
[READ], 99thPercentileLatency(us), 1497
[READ], Return=OK, 94995
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 5.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 38
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 38
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 1547.6907092907093
[UPDATE], MinLatency(us), 624
[UPDATE], MaxLatency(us), 272383
[UPDATE], 95thPercentileLatency(us), 2006
[UPDATE], 99thPercentileLatency(us), 5467
[UPDATE], Return=OK, 5005
[OVERALL], RunTime(ms), 7359
[OVERALL], Throughput(ops/sec), 13588.802826470988
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 579
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.867916836526702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 579
[TOTAL_GC_TIME_%], Time(%), 7.867916836526702
[READ], Operations, 94907
[READ], AverageLatency(us), 666.7912377379962
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 294911
[READ], 95thPercentileLatency(us), 891
[READ], 99thPercentileLatency(us), 1503
[READ], Return=OK, 94907
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 6.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 54
[UPDATE], Operations, 5093
[UPDATE], AverageLatency(us), 1382.679167484783
[UPDATE], MinLatency(us), 583
[UPDATE], MaxLatency(us), 295423
[UPDATE], 95thPercentileLatency(us), 1760
[UPDATE], 99thPercentileLatency(us), 3677
[UPDATE], Return=OK, 5093
[OVERALL], RunTime(ms), 8539
[OVERALL], Throughput(ops/sec), 11710.973181871414
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 652
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.6355545145801615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 652
[TOTAL_GC_TIME_%], Time(%), 7.6355545145801615
[READ], Operations, 95111
[READ], AverageLatency(us), 771.6591876859669
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 325375
[READ], 95thPercentileLatency(us), 945
[READ], 99thPercentileLatency(us), 6627
[READ], Return=OK, 95111
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 23
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 23
[UPDATE], Operations, 4889
[UPDATE], AverageLatency(us), 1673.2125178973206
[UPDATE], MinLatency(us), 594
[UPDATE], MaxLatency(us), 323327
[UPDATE], 95thPercentileLatency(us), 2347
[UPDATE], 99thPercentileLatency(us), 9919
[UPDATE], Return=OK, 4889
[OVERALL], RunTime(ms), 8788
[OVERALL], Throughput(ops/sec), 11379.15339098771
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 617
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.020937642239418
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 617
[TOTAL_GC_TIME_%], Time(%), 7.020937642239418
[READ], Operations, 95063
[READ], AverageLatency(us), 794.360255830344
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 310783
[READ], 95thPercentileLatency(us), 914
[READ], 99thPercentileLatency(us), 7171
[READ], Return=OK, 95063
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 8.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 66
[CLEANUP], 99thPercentileLatency(us), 66
[UPDATE], Operations, 4937
[UPDATE], AverageLatency(us), 1598.4235365606644
[UPDATE], MinLatency(us), 607
[UPDATE], MaxLatency(us), 309247
[UPDATE], 95thPercentileLatency(us), 1896
[UPDATE], 99thPercentileLatency(us), 9759
[UPDATE], Return=OK, 4937
[OVERALL], RunTime(ms), 7422
[OVERALL], Throughput(ops/sec), 13473.457289140393
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 691
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.310158986796012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 691
[TOTAL_GC_TIME_%], Time(%), 9.310158986796012
[READ], Operations, 94985
[READ], AverageLatency(us), 673.0985313470547
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 320255
[READ], 95thPercentileLatency(us), 899
[READ], 99thPercentileLatency(us), 1360
[READ], Return=OK, 94985
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 2.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 1393.6923230309073
[UPDATE], MinLatency(us), 580
[UPDATE], MaxLatency(us), 319999
[UPDATE], 95thPercentileLatency(us), 1807
[UPDATE], 99thPercentileLatency(us), 2717
[UPDATE], Return=OK, 5015
