[OVERALL], RunTime(ms), 6931
[OVERALL], Throughput(ops/sec), 14427.932477276006
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 990
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 14.283653152503245
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 990
[TOTAL_GC_TIME_%], Time(%), 14.283653152503245
[READ], Operations, 90433
[READ], AverageLatency(us), 1835.4445943405615
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 551935
[READ], 95thPercentileLatency(us), 7959
[READ], 99thPercentileLatency(us), 18191
[READ], Return=OK, 90433
[READ], Return=ERROR, 4618
[UPDATE-FAILED], Operations, 318
[UPDATE-FAILED], AverageLatency(us), 16034.553459119497
[UPDATE-FAILED], MinLatency(us), 6648
[UPDATE-FAILED], MaxLatency(us), 128383
[UPDATE-FAILED], 95thPercentileLatency(us), 21263
[UPDATE-FAILED], 99thPercentileLatency(us), 30239
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 3.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 4631
[UPDATE], AverageLatency(us), 3036.246167134528
[UPDATE], MinLatency(us), 517
[UPDATE], MaxLatency(us), 550399
[UPDATE], 95thPercentileLatency(us), 11583
[UPDATE], 99thPercentileLatency(us), 23151
[UPDATE], Return=OK, 4631
[UPDATE], Return=ERROR, 318
[READ-FAILED], Operations, 4618
[READ-FAILED], AverageLatency(us), 15478.157210913816
[READ-FAILED], MinLatency(us), 7268
[READ-FAILED], MaxLatency(us), 128959
[READ-FAILED], 95thPercentileLatency(us), 21743
[READ-FAILED], 99thPercentileLatency(us), 27903
[OVERALL], RunTime(ms), 7453
[OVERALL], Throughput(ops/sec), 13417.415805715818
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1470
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 19.723601234402256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 1470
[TOTAL_GC_TIME_%], Time(%), 19.723601234402256
[READ], Operations, 90467
[READ], AverageLatency(us), 1839.5017299125648
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 677375
[READ], 95thPercentileLatency(us), 7955
[READ], 99thPercentileLatency(us), 21679
[READ], Return=OK, 90467
[READ], Return=ERROR, 4430
[UPDATE-FAILED], Operations, 385
[UPDATE-FAILED], AverageLatency(us), 21243.288311688313
[UPDATE-FAILED], MinLatency(us), 8112
[UPDATE-FAILED], MaxLatency(us), 690687
[UPDATE-FAILED], 95thPercentileLatency(us), 23375
[UPDATE-FAILED], 99thPercentileLatency(us), 122559
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 22
[UPDATE], Operations, 4718
[UPDATE], AverageLatency(us), 3399.4338702840187
[UPDATE], MinLatency(us), 503
[UPDATE], MaxLatency(us), 677887
[UPDATE], 95thPercentileLatency(us), 11511
[UPDATE], 99thPercentileLatency(us), 27279
[UPDATE], Return=OK, 4718
[UPDATE], Return=ERROR, 385
[READ-FAILED], Operations, 4430
[READ-FAILED], AverageLatency(us), 20035.225282167044
[READ-FAILED], MinLatency(us), 7528
[READ-FAILED], MaxLatency(us), 693247
[READ-FAILED], 95thPercentileLatency(us), 21663
[READ-FAILED], 99thPercentileLatency(us), 121855
[OVERALL], RunTime(ms), 8916
[OVERALL], Throughput(ops/sec), 11215.791834903544
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 502
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.630327501121579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 502
[TOTAL_GC_TIME_%], Time(%), 5.630327501121579
[READ], Operations, 79708
[READ], AverageLatency(us), 779.0997265017313
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 324351
[READ], 95thPercentileLatency(us), 706
[READ], 99thPercentileLatency(us), 13943
[READ], Return=OK, 79708
[READ], Return=ERROR, 15279
[UPDATE-FAILED], Operations, 1214
[UPDATE-FAILED], AverageLatency(us), 16565.734761120264
[UPDATE-FAILED], MinLatency(us), 8172
[UPDATE-FAILED], MaxLatency(us), 330239
[UPDATE-FAILED], 95thPercentileLatency(us), 24303
[UPDATE-FAILED], 99thPercentileLatency(us), 31935
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 3799
[UPDATE], AverageLatency(us), 1492.8949723611477
[UPDATE], MinLatency(us), 561
[UPDATE], MaxLatency(us), 108671
[UPDATE], 95thPercentileLatency(us), 1552
[UPDATE], 99thPercentileLatency(us), 21871
[UPDATE], Return=OK, 3799
[UPDATE], Return=ERROR, 1214
[READ-FAILED], Operations, 15279
[READ-FAILED], AverageLatency(us), 16087.396557366319
[READ-FAILED], MinLatency(us), 7440
[READ-FAILED], MaxLatency(us), 339199
[READ-FAILED], 95thPercentileLatency(us), 24479
[READ-FAILED], 99thPercentileLatency(us), 31679
[OVERALL], RunTime(ms), 5746
[OVERALL], Throughput(ops/sec), 17403.41106856944
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 896
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 15.593456317438218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 896
[TOTAL_GC_TIME_%], Time(%), 15.593456317438218
[READ], Operations, 92384
[READ], AverageLatency(us), 1691.5463067197784
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 375039
[READ], 95thPercentileLatency(us), 2935
[READ], 99thPercentileLatency(us), 20111
[READ], Return=OK, 92384
[READ], Return=ERROR, 2547
[UPDATE-FAILED], Operations, 198
[UPDATE-FAILED], AverageLatency(us), 15130.646464646465
[UPDATE-FAILED], MinLatency(us), 9784
[UPDATE-FAILED], MaxLatency(us), 27503
[UPDATE-FAILED], 95thPercentileLatency(us), 21935
[UPDATE-FAILED], 99thPercentileLatency(us), 24447
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.525
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 4871
[UPDATE], AverageLatency(us), 3208.4110039006364
[UPDATE], MinLatency(us), 583
[UPDATE], MaxLatency(us), 374271
[UPDATE], 95thPercentileLatency(us), 5003
[UPDATE], 99thPercentileLatency(us), 26687
[UPDATE], Return=OK, 4871
[UPDATE], Return=ERROR, 198
[READ-FAILED], Operations, 2547
[READ-FAILED], AverageLatency(us), 15290.142913231253
[READ-FAILED], MinLatency(us), 7924
[READ-FAILED], MaxLatency(us), 32735
[READ-FAILED], 95thPercentileLatency(us), 22367
[READ-FAILED], 99thPercentileLatency(us), 27727
[OVERALL], RunTime(ms), 6936
[OVERALL], Throughput(ops/sec), 14417.53171856978
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 835
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.038638985005768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 835
[TOTAL_GC_TIME_%], Time(%), 12.038638985005768
[READ], Operations, 90011
[READ], AverageLatency(us), 1627.6311784115276
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 427263
[READ], 95thPercentileLatency(us), 7711
[READ], 99thPercentileLatency(us), 18703
[READ], Return=OK, 90011
[READ], Return=ERROR, 4954
[UPDATE-FAILED], Operations, 368
[UPDATE-FAILED], AverageLatency(us), 17412.027173913044
[UPDATE-FAILED], MinLatency(us), 7988
[UPDATE-FAILED], MaxLatency(us), 428031
[UPDATE-FAILED], 95thPercentileLatency(us), 23215
[UPDATE-FAILED], 99thPercentileLatency(us), 28719
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 4667
[UPDATE], AverageLatency(us), 3115.6762374116133
[UPDATE], MinLatency(us), 533
[UPDATE], MaxLatency(us), 266495
[UPDATE], 95thPercentileLatency(us), 11087
[UPDATE], 99thPercentileLatency(us), 23183
[UPDATE], Return=OK, 4667
[UPDATE], Return=ERROR, 368
[READ-FAILED], Operations, 4954
[READ-FAILED], AverageLatency(us), 17930.602745256358
[READ-FAILED], MinLatency(us), 7336
[READ-FAILED], MaxLatency(us), 433919
[READ-FAILED], 95thPercentileLatency(us), 23775
[READ-FAILED], 99thPercentileLatency(us), 33567
[OVERALL], RunTime(ms), 6551
[OVERALL], Throughput(ops/sec), 15264.845061822623
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 786
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 11.99816821859258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 786
[TOTAL_GC_TIME_%], Time(%), 11.99816821859258
[READ], Operations, 91653
[READ], AverageLatency(us), 1763.8300001091072
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 361215
[READ], 95thPercentileLatency(us), 8111
[READ], 99thPercentileLatency(us), 20895
[READ], Return=OK, 91653
[READ], Return=ERROR, 3371
[UPDATE-FAILED], Operations, 257
[UPDATE-FAILED], AverageLatency(us), 19043.79766536965
[UPDATE-FAILED], MinLatency(us), 8688
[UPDATE-FAILED], MaxLatency(us), 375807
[UPDATE-FAILED], 95thPercentileLatency(us), 23711
[UPDATE-FAILED], 99thPercentileLatency(us), 30799
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 4719
[UPDATE], AverageLatency(us), 3198.728120364484
[UPDATE], MinLatency(us), 566
[UPDATE], MaxLatency(us), 273151
[UPDATE], 95thPercentileLatency(us), 11655
[UPDATE], 99thPercentileLatency(us), 24495
[UPDATE], Return=OK, 4719
[UPDATE], Return=ERROR, 257
[READ-FAILED], Operations, 3371
[READ-FAILED], AverageLatency(us), 18159.001483239394
[READ-FAILED], MinLatency(us), 7216
[READ-FAILED], MaxLatency(us), 379391
[READ-FAILED], 95thPercentileLatency(us), 24415
[READ-FAILED], 99thPercentileLatency(us), 30735
[OVERALL], RunTime(ms), 7656
[OVERALL], Throughput(ops/sec), 13061.650992685476
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1138
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 14.864158829676072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 1138
[TOTAL_GC_TIME_%], Time(%), 14.864158829676072
[READ], Operations, 89927
[READ], AverageLatency(us), 1991.5548389249057
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 577535
[READ], 95thPercentileLatency(us), 8799
[READ], 99thPercentileLatency(us), 22111
[READ], Return=OK, 89927
[READ], Return=ERROR, 5055
[UPDATE-FAILED], Operations, 398
[UPDATE-FAILED], AverageLatency(us), 16057.844221105528
[UPDATE-FAILED], MinLatency(us), 8008
[UPDATE-FAILED], MaxLatency(us), 106175
[UPDATE-FAILED], 95thPercentileLatency(us), 21407
[UPDATE-FAILED], 99thPercentileLatency(us), 28175
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 4620
[UPDATE], AverageLatency(us), 3898.6969696969695
[UPDATE], MinLatency(us), 536
[UPDATE], MaxLatency(us), 575999
[UPDATE], 95thPercentileLatency(us), 12903
[UPDATE], 99thPercentileLatency(us), 27871
[UPDATE], Return=OK, 4620
[UPDATE], Return=ERROR, 398
[READ-FAILED], Operations, 5055
[READ-FAILED], AverageLatency(us), 15467.018793273986
[READ-FAILED], MinLatency(us), 7464
[READ-FAILED], MaxLatency(us), 106175
[READ-FAILED], 95thPercentileLatency(us), 21199
[READ-FAILED], 99thPercentileLatency(us), 26607
Cannot assign requested address (connect failed)
Cannot assign requested address (connect failed)
[OVERALL], RunTime(ms), 8043
[OVERALL], Throughput(ops/sec), 12433.171702101206
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 770
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.573542210617928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 770
[TOTAL_GC_TIME_%], Time(%), 9.573542210617928
[READ], Operations, 83759
[READ], AverageLatency(us), 1136.267720483769
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 385535
[READ], 95thPercentileLatency(us), 2171
[READ], 99thPercentileLatency(us), 16343
[READ], Return=OK, 83759
[READ], Return=ERROR, 11332
[UPDATE-FAILED], Operations, 927
[UPDATE-FAILED], AverageLatency(us), 16282.705501618122
[UPDATE-FAILED], MinLatency(us), 8256
[UPDATE-FAILED], MaxLatency(us), 70271
[UPDATE-FAILED], 95thPercentileLatency(us), 27327
[UPDATE-FAILED], 99thPercentileLatency(us), 53023
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 3.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 3982
[UPDATE], AverageLatency(us), 2060.932697137117
[UPDATE], MinLatency(us), 567
[UPDATE], MaxLatency(us), 392703
[UPDATE], 95thPercentileLatency(us), 4005
[UPDATE], 99thPercentileLatency(us), 17775
[UPDATE], Return=OK, 3982
[UPDATE], Return=ERROR, 927
[READ-FAILED], Operations, 11332
[READ-FAILED], AverageLatency(us), 15815.341687257325
[READ-FAILED], MinLatency(us), 7764
[READ-FAILED], MaxLatency(us), 76671
[READ-FAILED], 95thPercentileLatency(us), 25279
[READ-FAILED], 99thPercentileLatency(us), 43039
[OVERALL], RunTime(ms), 6521
[OVERALL], Throughput(ops/sec), 15335.071308081582
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 827
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.682103971783468
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 827
[TOTAL_GC_TIME_%], Time(%), 12.682103971783468
[READ], Operations, 89702
[READ], AverageLatency(us), 1618.7988785088403
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 211711
[READ], 95thPercentileLatency(us), 2987
[READ], 99thPercentileLatency(us), 20511
[READ], Return=OK, 89702
[READ], Return=ERROR, 5225
[UPDATE-FAILED], Operations, 396
[UPDATE-FAILED], AverageLatency(us), 14792.974747474747
[UPDATE-FAILED], MinLatency(us), 8020
[UPDATE-FAILED], MaxLatency(us), 105919
[UPDATE-FAILED], 95thPercentileLatency(us), 20527
[UPDATE-FAILED], 99thPercentileLatency(us), 24655
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.475
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 4677
[UPDATE], AverageLatency(us), 2955.677357280308
[UPDATE], MinLatency(us), 553
[UPDATE], MaxLatency(us), 211711
[UPDATE], 95thPercentileLatency(us), 5135
[UPDATE], 99thPercentileLatency(us), 25311
[UPDATE], Return=OK, 4677
[UPDATE], Return=ERROR, 396
[READ-FAILED], Operations, 5225
[READ-FAILED], AverageLatency(us), 15081.11004784689
[READ-FAILED], MinLatency(us), 7908
[READ-FAILED], MaxLatency(us), 116159
[READ-FAILED], 95thPercentileLatency(us), 20591
[READ-FAILED], 99thPercentileLatency(us), 26511
[OVERALL], RunTime(ms), 6767
[OVERALL], Throughput(ops/sec), 14777.597162701344
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 820
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.117629673415102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 820
[TOTAL_GC_TIME_%], Time(%), 12.117629673415102
[READ], Operations, 90506
[READ], AverageLatency(us), 1602.8035157890085
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 465151
[READ], 95thPercentileLatency(us), 8199
[READ], 99thPercentileLatency(us), 19647
[READ], Return=OK, 90506
[READ], Return=ERROR, 4401
[UPDATE-FAILED], Operations, 312
[UPDATE-FAILED], AverageLatency(us), 18173.53205128205
[UPDATE-FAILED], MinLatency(us), 7708
[UPDATE-FAILED], MaxLatency(us), 472575
[UPDATE-FAILED], 95thPercentileLatency(us), 21759
[UPDATE-FAILED], 99thPercentileLatency(us), 26639
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 2.475
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 4781
[UPDATE], AverageLatency(us), 3125.9742731646097
[UPDATE], MinLatency(us), 513
[UPDATE], MaxLatency(us), 464639
[UPDATE], 95thPercentileLatency(us), 12199
[UPDATE], 99thPercentileLatency(us), 24799
[UPDATE], Return=OK, 4781
[UPDATE], Return=ERROR, 312
[READ-FAILED], Operations, 4401
[READ-FAILED], AverageLatency(us), 18858.222676664394
[READ-FAILED], MinLatency(us), 7636
[READ-FAILED], MaxLatency(us), 476671
[READ-FAILED], 95thPercentileLatency(us), 22095
[READ-FAILED], 99thPercentileLatency(us), 70719
