[OVERALL], RunTime(ms), 5163
[OVERALL], Throughput(ops/sec), 19368.58415649816
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 722
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 13.984117760991671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 722
[TOTAL_GC_TIME_%], Time(%), 13.984117760991671
[READ], Operations, 94978
[READ], AverageLatency(us), 924.3426793573249
[READ], MinLatency(us), 263
[READ], MaxLatency(us), 328447
[READ], 95thPercentileLatency(us), 1281
[READ], 99thPercentileLatency(us), 2503
[READ], Return=OK, 94978
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 63
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 63
[UPDATE], Operations, 5022
[UPDATE], AverageLatency(us), 1939.9012345679012
[UPDATE], MinLatency(us), 643
[UPDATE], MaxLatency(us), 329471
[UPDATE], 95thPercentileLatency(us), 2373
[UPDATE], 99thPercentileLatency(us), 4523
[UPDATE], Return=OK, 5022
[OVERALL], RunTime(ms), 6445
[OVERALL], Throughput(ops/sec), 15515.903801396431
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 885
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 13.73157486423584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 885
[TOTAL_GC_TIME_%], Time(%), 13.73157486423584
[READ], Operations, 95030
[READ], AverageLatency(us), 1123.4733663053773
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 446463
[READ], 95thPercentileLatency(us), 5679
[READ], 99thPercentileLatency(us), 9439
[READ], Return=OK, 95030
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 65
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 65
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 2822.372032193159
[UPDATE], MinLatency(us), 581
[UPDATE], MaxLatency(us), 448511
[UPDATE], 95thPercentileLatency(us), 7783
[UPDATE], 99thPercentileLatency(us), 13463
[UPDATE], Return=OK, 4970
[OVERALL], RunTime(ms), 6396
[OVERALL], Throughput(ops/sec), 15634.771732332709
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 613
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.58411507191995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 613
[TOTAL_GC_TIME_%], Time(%), 9.58411507191995
[READ], Operations, 95077
[READ], AverageLatency(us), 1135.960148090495
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 254207
[READ], 95thPercentileLatency(us), 6199
[READ], 99thPercentileLatency(us), 10591
[READ], Return=OK, 95077
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.85
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 67
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 67
[UPDATE], Operations, 4923
[UPDATE], AverageLatency(us), 2401.6786512289254
[UPDATE], MinLatency(us), 533
[UPDATE], MaxLatency(us), 258047
[UPDATE], 95thPercentileLatency(us), 8335
[UPDATE], 99thPercentileLatency(us), 14951
[UPDATE], Return=OK, 4923
[OVERALL], RunTime(ms), 9291
[OVERALL], Throughput(ops/sec), 10763.104079216446
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 646
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.952965235173824
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 6.952965235173824
[READ], Operations, 88532
[READ], AverageLatency(us), 682.9637419238242
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 232063
[READ], 95thPercentileLatency(us), 682
[READ], 99thPercentileLatency(us), 10559
[READ], Return=OK, 88532
[READ], Return=ERROR, 6361
[UPDATE-FAILED], Operations, 529
[UPDATE-FAILED], AverageLatency(us), 15319.954631379962
[UPDATE-FAILED], MinLatency(us), 6600
[UPDATE-FAILED], MaxLatency(us), 111935
[UPDATE-FAILED], 95thPercentileLatency(us), 23007
[UPDATE-FAILED], 99thPercentileLatency(us), 27887
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 4578
[UPDATE], AverageLatency(us), 1606.123634775011
[UPDATE], MinLatency(us), 494
[UPDATE], MaxLatency(us), 232319
[UPDATE], 95thPercentileLatency(us), 1748
[UPDATE], 99thPercentileLatency(us), 15383
[UPDATE], Return=OK, 4578
[UPDATE], Return=ERROR, 529
[READ-FAILED], Operations, 6361
[READ-FAILED], AverageLatency(us), 15466.676937588429
[READ-FAILED], MinLatency(us), 5524
[READ-FAILED], MaxLatency(us), 247295
[READ-FAILED], 95thPercentileLatency(us), 22623
[READ-FAILED], 99thPercentileLatency(us), 27487
[OVERALL], RunTime(ms), 6440
[OVERALL], Throughput(ops/sec), 15527.950310559007
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 696
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 10.807453416149068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 696
[TOTAL_GC_TIME_%], Time(%), 10.807453416149068
[READ], Operations, 94915
[READ], AverageLatency(us), 854.2937891797925
[READ], MinLatency(us), 246
[READ], MaxLatency(us), 400895
[READ], 95thPercentileLatency(us), 1152
[READ], 99thPercentileLatency(us), 3593
[READ], Return=OK, 94915
[READ], Return=ERROR, 57
[UPDATE-FAILED], Operations, 5
[UPDATE-FAILED], AverageLatency(us), 17635.2
[UPDATE-FAILED], MinLatency(us), 14600
[UPDATE-FAILED], MaxLatency(us), 22543
[UPDATE-FAILED], 95thPercentileLatency(us), 22543
[UPDATE-FAILED], 99thPercentileLatency(us), 22543
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 29
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 7982.492733426239
[UPDATE], MinLatency(us), 558
[UPDATE], MaxLatency(us), 1577983
[UPDATE], 95thPercentileLatency(us), 2209
[UPDATE], 99thPercentileLatency(us), 15399
[UPDATE], Return=OK, 5023
[UPDATE], Return=ERROR, 5
[READ-FAILED], Operations, 57
[READ-FAILED], AverageLatency(us), 16032.842105263158
[READ-FAILED], MinLatency(us), 8400
[READ-FAILED], MaxLatency(us), 22687
[READ-FAILED], 95thPercentileLatency(us), 21455
[READ-FAILED], 99thPercentileLatency(us), 21951
[OVERALL], RunTime(ms), 5118
[OVERALL], Throughput(ops/sec), 19538.882375928097
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 840
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 16.412661195779602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 840
[TOTAL_GC_TIME_%], Time(%), 16.412661195779602
[READ], Operations, 95066
[READ], AverageLatency(us), 926.1109229377485
[READ], MinLatency(us), 254
[READ], MaxLatency(us), 394495
[READ], 95thPercentileLatency(us), 1240
[READ], 99thPercentileLatency(us), 6335
[READ], Return=OK, 95066
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 79
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 79
[UPDATE], Operations, 4934
[UPDATE], AverageLatency(us), 1815.553708958249
[UPDATE], MinLatency(us), 583
[UPDATE], MaxLatency(us), 395007
[UPDATE], 95thPercentileLatency(us), 2305
[UPDATE], 99thPercentileLatency(us), 8415
[UPDATE], Return=OK, 4934
[OVERALL], RunTime(ms), 6259
[OVERALL], Throughput(ops/sec), 15976.993129892955
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 784
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.525962613836075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 784
[TOTAL_GC_TIME_%], Time(%), 12.525962613836075
[READ], Operations, 95014
[READ], AverageLatency(us), 1106.2335971541036
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 248063
[READ], 95thPercentileLatency(us), 5719
[READ], 99thPercentileLatency(us), 11511
[READ], Return=OK, 95014
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 7.95
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 125
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 125
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 2262.7198154833536
[UPDATE], MinLatency(us), 579
[UPDATE], MaxLatency(us), 253439
[UPDATE], 95thPercentileLatency(us), 7391
[UPDATE], 99thPercentileLatency(us), 13887
[UPDATE], Return=OK, 4986
[OVERALL], RunTime(ms), 6308
[OVERALL], Throughput(ops/sec), 15852.885225110971
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 518
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.211794546607482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 518
[TOTAL_GC_TIME_%], Time(%), 8.211794546607482
[READ], Operations, 95061
[READ], AverageLatency(us), 1117.8800138858207
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 243327
[READ], 95thPercentileLatency(us), 6143
[READ], 99thPercentileLatency(us), 10055
[READ], Return=OK, 95061
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 4939
[UPDATE], AverageLatency(us), 2312.7791050820006
[UPDATE], MinLatency(us), 605
[UPDATE], MaxLatency(us), 235135
[UPDATE], 95thPercentileLatency(us), 8095
[UPDATE], 99thPercentileLatency(us), 14943
[UPDATE], Return=OK, 4939
[OVERALL], RunTime(ms), 8473
[OVERALL], Throughput(ops/sec), 11802.195208308745
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 503
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.936504189779298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 503
[TOTAL_GC_TIME_%], Time(%), 5.936504189779298
[READ], Operations, 89380
[READ], AverageLatency(us), 720.8636943387783
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 150783
[READ], 95thPercentileLatency(us), 735
[READ], 99thPercentileLatency(us), 10871
[READ], Return=OK, 89380
[READ], Return=ERROR, 5692
[UPDATE-FAILED], Operations, 478
[UPDATE-FAILED], AverageLatency(us), 13814.476987447699
[UPDATE-FAILED], MinLatency(us), 7552
[UPDATE-FAILED], MaxLatency(us), 123583
[UPDATE-FAILED], 95thPercentileLatency(us), 18991
[UPDATE-FAILED], 99thPercentileLatency(us), 22159
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 3.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 4450
[UPDATE], AverageLatency(us), 1518.1595505617977
[UPDATE], MinLatency(us), 550
[UPDATE], MaxLatency(us), 148479
[UPDATE], 95thPercentileLatency(us), 1913
[UPDATE], 99thPercentileLatency(us), 15719
[UPDATE], Return=OK, 4450
[UPDATE], Return=ERROR, 478
[READ-FAILED], Operations, 5692
[READ-FAILED], AverageLatency(us), 14176.909697821504
[READ-FAILED], MinLatency(us), 6344
[READ-FAILED], MaxLatency(us), 140799
[READ-FAILED], 95thPercentileLatency(us), 19423
[READ-FAILED], 99thPercentileLatency(us), 26991
[OVERALL], RunTime(ms), 5402
[OVERALL], Throughput(ops/sec), 18511.662347278787
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 799
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 14.790818215475749
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 799
[TOTAL_GC_TIME_%], Time(%), 14.790818215475749
[READ], Operations, 95043
[READ], AverageLatency(us), 974.2738655135045
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 272383
[READ], 95thPercentileLatency(us), 1330
[READ], 99thPercentileLatency(us), 5003
[READ], Return=OK, 95043
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 3.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 46
[UPDATE], Operations, 4957
[UPDATE], AverageLatency(us), 1934.6495864434135
[UPDATE], MinLatency(us), 635
[UPDATE], MaxLatency(us), 272895
[UPDATE], 95thPercentileLatency(us), 2435
[UPDATE], 99thPercentileLatency(us), 7047
[UPDATE], Return=OK, 4957
