mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19640
[OVERALL], Throughput(ops/sec), 3054.989816700611
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 104
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5295315682281059
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.5295315682281059
[READ], Operations, 30047
[READ], AverageLatency(us), 309.0475921057011
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 118079
[READ], 95thPercentileLatency(us), 549
[READ], 99thPercentileLatency(us), 1033
[READ], Return=OK, 30047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2021.0
[CLEANUP], MinLatency(us), 2021
[CLEANUP], MaxLatency(us), 2021
[CLEANUP], 95thPercentileLatency(us), 2021
[CLEANUP], 99thPercentileLatency(us), 2021
[UPDATE], Operations, 29953
[UPDATE], AverageLatency(us), 321.33656061162486
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 19503
[UPDATE], 95thPercentileLatency(us), 570
[UPDATE], 99thPercentileLatency(us), 1040
[UPDATE], Return=OK, 29953
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18385
[OVERALL], Throughput(ops/sec), 3263.5300516725592
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40250203970628223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.40250203970628223
[READ], Operations, 29964
[READ], AverageLatency(us), 289.39143639033506
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 115455
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 1077
[READ], Return=OK, 29964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5162.0
[CLEANUP], MinLatency(us), 5160
[CLEANUP], MaxLatency(us), 5163
[CLEANUP], 95thPercentileLatency(us), 5163
[CLEANUP], 99thPercentileLatency(us), 5163
[UPDATE], Operations, 30036
[UPDATE], AverageLatency(us), 295.458716207218
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 11431
[UPDATE], 95thPercentileLatency(us), 557
[UPDATE], 99thPercentileLatency(us), 1021
[UPDATE], Return=OK, 30036
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17683
[OVERALL], Throughput(ops/sec), 3393.0894079058985
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 104
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5881354973703558
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.5881354973703558
[READ], Operations, 29946
[READ], AverageLatency(us), 278.01122019635346
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 149247
[READ], 95thPercentileLatency(us), 531
[READ], 99thPercentileLatency(us), 991
[READ], Return=OK, 29946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4426.0
[CLEANUP], MinLatency(us), 4424
[CLEANUP], MaxLatency(us), 4427
[CLEANUP], 95thPercentileLatency(us), 4427
[CLEANUP], 99thPercentileLatency(us), 4427
[UPDATE], Operations, 30054
[UPDATE], AverageLatency(us), 284.946729220736
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 12735
[UPDATE], 95thPercentileLatency(us), 549
[UPDATE], 99thPercentileLatency(us), 995
[UPDATE], Return=OK, 30054
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18241
[OVERALL], Throughput(ops/sec), 3289.293350145277
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4221259799353106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.4221259799353106
[READ], Operations, 29966
[READ], AverageLatency(us), 281.69041580457855
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 20703
[READ], 95thPercentileLatency(us), 532
[READ], 99thPercentileLatency(us), 1005
[READ], Return=OK, 29966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5710.0
[CLEANUP], MinLatency(us), 5708
[CLEANUP], MaxLatency(us), 5711
[CLEANUP], 95thPercentileLatency(us), 5711
[CLEANUP], 99thPercentileLatency(us), 5711
[UPDATE], Operations, 30034
[UPDATE], AverageLatency(us), 300.11380435506425
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 149247
[UPDATE], 95thPercentileLatency(us), 550
[UPDATE], 99thPercentileLatency(us), 1055
[UPDATE], Return=OK, 30034
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17207
[OVERALL], Throughput(ops/sec), 3486.952984250596
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5753472424013483
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.5753472424013483
[READ], Operations, 29966
[READ], AverageLatency(us), 261.78735900687445
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 22463
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 815
[READ], Return=OK, 29966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2925.0
[CLEANUP], MinLatency(us), 2924
[CLEANUP], MaxLatency(us), 2925
[CLEANUP], 95thPercentileLatency(us), 2925
[CLEANUP], 99thPercentileLatency(us), 2925
[UPDATE], Operations, 30034
[UPDATE], AverageLatency(us), 283.88226676433374
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 167295
[UPDATE], 95thPercentileLatency(us), 516
[UPDATE], 99thPercentileLatency(us), 845
[UPDATE], Return=OK, 30034
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13430
[OVERALL], Throughput(ops/sec), 4467.6098287416235
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9009679821295608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.9009679821295608
[READ], Operations, 29878
[READ], AverageLatency(us), 206.55713233817525
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 236159
[READ], 95thPercentileLatency(us), 441
[READ], 99thPercentileLatency(us), 757
[READ], Return=OK, 29878
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5546.0
[CLEANUP], MinLatency(us), 5544
[CLEANUP], MaxLatency(us), 5547
[CLEANUP], 95thPercentileLatency(us), 5547
[CLEANUP], 99thPercentileLatency(us), 5547
[UPDATE], Operations, 30122
[UPDATE], AverageLatency(us), 212.89901068986123
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 23727
[UPDATE], 95thPercentileLatency(us), 457
[UPDATE], 99thPercentileLatency(us), 775
[UPDATE], Return=OK, 30122
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19053
[OVERALL], Throughput(ops/sec), 3149.1103763186898
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35165065868892037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.35165065868892037
[READ], Operations, 29784
[READ], AverageLatency(us), 292.7517123287671
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 34975
[READ], 95thPercentileLatency(us), 534
[READ], 99thPercentileLatency(us), 1007
[READ], Return=OK, 29784
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10164.0
[CLEANUP], MinLatency(us), 10160
[CLEANUP], MaxLatency(us), 10167
[CLEANUP], 95thPercentileLatency(us), 10167
[CLEANUP], 99thPercentileLatency(us), 10167
[UPDATE], Operations, 30216
[UPDATE], AverageLatency(us), 316.7409650516283
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 196607
[UPDATE], 95thPercentileLatency(us), 553
[UPDATE], 99thPercentileLatency(us), 1040
[UPDATE], Return=OK, 30216
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17184
[OVERALL], Throughput(ops/sec), 3491.6201117318437
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6110335195530726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.6110335195530726
[READ], Operations, 30096
[READ], AverageLatency(us), 268.54399255715043
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 437247
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 905
[READ], Return=OK, 30096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3481.0
[CLEANUP], MinLatency(us), 3480
[CLEANUP], MaxLatency(us), 3481
[CLEANUP], 95thPercentileLatency(us), 3481
[CLEANUP], 99thPercentileLatency(us), 3481
[UPDATE], Operations, 29904
[UPDATE], AverageLatency(us), 276.61038657035846
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 156287
[UPDATE], 95thPercentileLatency(us), 521
[UPDATE], 99thPercentileLatency(us), 864
[UPDATE], Return=OK, 29904
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12753
[OVERALL], Throughput(ops/sec), 4704.7753469771815
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.768446640006273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.768446640006273
[READ], Operations, 29930
[READ], AverageLatency(us), 194.86986301369862
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 173183
[READ], 95thPercentileLatency(us), 452
[READ], 99thPercentileLatency(us), 760
[READ], Return=OK, 29930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 23720.0
[CLEANUP], MinLatency(us), 23712
[CLEANUP], MaxLatency(us), 23727
[CLEANUP], 95thPercentileLatency(us), 23727
[CLEANUP], 99thPercentileLatency(us), 23727
[UPDATE], Operations, 30070
[UPDATE], AverageLatency(us), 205.7571000997672
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 43071
[UPDATE], 95thPercentileLatency(us), 473
[UPDATE], 99thPercentileLatency(us), 822
[UPDATE], Return=OK, 30070
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18846
[OVERALL], Throughput(ops/sec), 3183.699458771092
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5412289079910857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.5412289079910857
[READ], Operations, 30151
[READ], AverageLatency(us), 289.9439487910849
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 22447
[READ], 95thPercentileLatency(us), 536
[READ], 99thPercentileLatency(us), 956
[READ], Return=OK, 30151
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3245.0
[CLEANUP], MinLatency(us), 3244
[CLEANUP], MaxLatency(us), 3245
[CLEANUP], 95thPercentileLatency(us), 3245
[CLEANUP], 99thPercentileLatency(us), 3245
[UPDATE], Operations, 29849
[UPDATE], AverageLatency(us), 310.3622231900566
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 128255
[UPDATE], 95thPercentileLatency(us), 550
[UPDATE], 99thPercentileLatency(us), 941
[UPDATE], Return=OK, 29849
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17317
[OVERALL], Throughput(ops/sec), 3464.803372408616
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5254951781486401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.5254951781486401
[READ], Operations, 30111
[READ], AverageLatency(us), 266.56188768224234
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 138623
[READ], 95thPercentileLatency(us), 510
[READ], 99thPercentileLatency(us), 867
[READ], Return=OK, 30111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3589.0
[CLEANUP], MinLatency(us), 3588
[CLEANUP], MaxLatency(us), 3589
[CLEANUP], 95thPercentileLatency(us), 3589
[CLEANUP], 99thPercentileLatency(us), 3589
[UPDATE], Operations, 29889
[UPDATE], AverageLatency(us), 283.1179363645488
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 26431
[UPDATE], 95thPercentileLatency(us), 542
[UPDATE], 99thPercentileLatency(us), 913
[UPDATE], Return=OK, 29889
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18254
[OVERALL], Throughput(ops/sec), 3286.950805302947
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4382601073737263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.4382601073737263
[READ], Operations, 30054
[READ], AverageLatency(us), 281.58248486058426
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 12255
[READ], 95thPercentileLatency(us), 530
[READ], 99thPercentileLatency(us), 971
[READ], Return=OK, 30054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9532.0
[CLEANUP], MinLatency(us), 9528
[CLEANUP], MaxLatency(us), 9535
[CLEANUP], 95thPercentileLatency(us), 9535
[CLEANUP], 99thPercentileLatency(us), 9535
[UPDATE], Operations, 29946
[UPDATE], AverageLatency(us), 300.77052026981903
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 99135
[UPDATE], 95thPercentileLatency(us), 541
[UPDATE], 99thPercentileLatency(us), 947
[UPDATE], Return=OK, 29946
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17348
[OVERALL], Throughput(ops/sec), 3458.6119437399125
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5245561448005533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.5245561448005533
[READ], Operations, 30094
[READ], AverageLatency(us), 263.77025320661926
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 23087
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 911
[READ], Return=OK, 30094
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2987.0
[CLEANUP], MinLatency(us), 2986
[CLEANUP], MaxLatency(us), 2987
[CLEANUP], 95thPercentileLatency(us), 2987
[CLEANUP], 99thPercentileLatency(us), 2987
[UPDATE], Operations, 29906
[UPDATE], AverageLatency(us), 287.0261820370494
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 153983
[UPDATE], 95thPercentileLatency(us), 542
[UPDATE], 99thPercentileLatency(us), 970
[UPDATE], Return=OK, 29906
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17474
[OVERALL], Throughput(ops/sec), 3433.672885429781
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4406546869634886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.4406546869634886
[READ], Operations, 30063
[READ], AverageLatency(us), 272.2031733359944
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 118015
[READ], 95thPercentileLatency(us), 519
[READ], 99thPercentileLatency(us), 900
[READ], Return=OK, 30063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4766.0
[CLEANUP], MinLatency(us), 4764
[CLEANUP], MaxLatency(us), 4767
[CLEANUP], 95thPercentileLatency(us), 4767
[CLEANUP], 99thPercentileLatency(us), 4767
[UPDATE], Operations, 29937
[UPDATE], AverageLatency(us), 282.5025553662692
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 16575
[UPDATE], 95thPercentileLatency(us), 530
[UPDATE], 99thPercentileLatency(us), 907
[UPDATE], Return=OK, 29937
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19991
[OVERALL], Throughput(ops/sec), 3001.3506077734983
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33014856685508476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.33014856685508476
[READ], Operations, 29864
[READ], AverageLatency(us), 308.12680819716047
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 56543
[READ], 95thPercentileLatency(us), 540
[READ], 99thPercentileLatency(us), 910
[READ], Return=OK, 29864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5510.0
[CLEANUP], MinLatency(us), 5508
[CLEANUP], MaxLatency(us), 5511
[CLEANUP], 95thPercentileLatency(us), 5511
[CLEANUP], 99thPercentileLatency(us), 5511
[UPDATE], Operations, 30136
[UPDATE], AverageLatency(us), 332.80551499867266
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 151167
[UPDATE], 95thPercentileLatency(us), 567
[UPDATE], 99thPercentileLatency(us), 960
[UPDATE], Return=OK, 30136
