mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1319
[OVERALL], Throughput(ops/sec), 758.1501137225171
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.592115238817286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.592115238817286
[READ], Operations, 496
[READ], AverageLatency(us), 628.8891129032259
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 13231
[READ], 95thPercentileLatency(us), 1627
[READ], 99thPercentileLatency(us), 3255
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10764.0
[CLEANUP], MinLatency(us), 10760
[CLEANUP], MaxLatency(us), 10767
[CLEANUP], 95thPercentileLatency(us), 10767
[CLEANUP], 99thPercentileLatency(us), 10767
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 882.0892857142857
[UPDATE], MinLatency(us), 249
[UPDATE], MaxLatency(us), 139903
[UPDATE], 95thPercentileLatency(us), 1554
[UPDATE], 99thPercentileLatency(us), 3453
[UPDATE], Return=OK, 504
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1490
[OVERALL], Throughput(ops/sec), 671.1409395973154
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.348993288590604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.348993288590604
[READ], Operations, 492
[READ], AverageLatency(us), 956.8577235772358
[READ], MinLatency(us), 214
[READ], MaxLatency(us), 125183
[READ], 95thPercentileLatency(us), 1946
[READ], 99thPercentileLatency(us), 4455
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9036.0
[CLEANUP], MinLatency(us), 9032
[CLEANUP], MaxLatency(us), 9039
[CLEANUP], 95thPercentileLatency(us), 9039
[CLEANUP], 99thPercentileLatency(us), 9039
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 746.1692913385826
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 15207
[UPDATE], 95thPercentileLatency(us), 1819
[UPDATE], 99thPercentileLatency(us), 4025
[UPDATE], Return=OK, 508
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1453
[OVERALL], Throughput(ops/sec), 688.2312456985547
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9958706125258088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 1.9958706125258088
[READ], Operations, 499
[READ], AverageLatency(us), 805.8937875751503
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 32863
[READ], 95thPercentileLatency(us), 1910
[READ], 99thPercentileLatency(us), 4703
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6026.0
[CLEANUP], MinLatency(us), 6024
[CLEANUP], MaxLatency(us), 6027
[CLEANUP], 95thPercentileLatency(us), 6027
[CLEANUP], 99thPercentileLatency(us), 6027
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1006.7864271457086
[UPDATE], MinLatency(us), 227
[UPDATE], MaxLatency(us), 123775
[UPDATE], 95thPercentileLatency(us), 1912
[UPDATE], 99thPercentileLatency(us), 4827
[UPDATE], Return=OK, 501
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1310
[OVERALL], Throughput(ops/sec), 763.3587786259542
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1374045801526718
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 2.1374045801526718
[READ], Operations, 492
[READ], AverageLatency(us), 680.5487804878048
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 16271
[READ], 95thPercentileLatency(us), 1512
[READ], 99thPercentileLatency(us), 4115
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6018.0
[CLEANUP], MinLatency(us), 6016
[CLEANUP], MaxLatency(us), 6019
[CLEANUP], 95thPercentileLatency(us), 6019
[CLEANUP], 99thPercentileLatency(us), 6019
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 939.3740157480315
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 143487
[UPDATE], 95thPercentileLatency(us), 1580
[UPDATE], 99thPercentileLatency(us), 3997
[UPDATE], Return=OK, 508
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1226
[OVERALL], Throughput(ops/sec), 815.6606851549756
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5497553017944536
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.5497553017944536
[READ], Operations, 464
[READ], AverageLatency(us), 780.6487068965517
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 73599
[READ], 95thPercentileLatency(us), 1861
[READ], 99thPercentileLatency(us), 3313
[READ], Return=OK, 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6018.0
[CLEANUP], MinLatency(us), 6016
[CLEANUP], MaxLatency(us), 6019
[CLEANUP], 95thPercentileLatency(us), 6019
[CLEANUP], 99thPercentileLatency(us), 6019
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 651.4570895522388
[UPDATE], MinLatency(us), 232
[UPDATE], MaxLatency(us), 14343
[UPDATE], 95thPercentileLatency(us), 1868
[UPDATE], 99thPercentileLatency(us), 4119
[UPDATE], Return=OK, 536
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1290
[OVERALL], Throughput(ops/sec), 775.1937984496124
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.937984496124031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.937984496124031
[READ], Operations, 518
[READ], AverageLatency(us), 819.46138996139
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 150271
[READ], 95thPercentileLatency(us), 1285
[READ], 99thPercentileLatency(us), 2701
[READ], Return=OK, 518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3009.0
[CLEANUP], MinLatency(us), 3008
[CLEANUP], MaxLatency(us), 3009
[CLEANUP], 95thPercentileLatency(us), 3009
[CLEANUP], 99thPercentileLatency(us), 3009
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 553.1120331950208
[UPDATE], MinLatency(us), 243
[UPDATE], MaxLatency(us), 18911
[UPDATE], 95thPercentileLatency(us), 1160
[UPDATE], 99thPercentileLatency(us), 2553
[UPDATE], Return=OK, 482
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1117
[OVERALL], Throughput(ops/sec), 895.2551477170994
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2381378692927485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.2381378692927485
[READ], Operations, 523
[READ], AverageLatency(us), 694.1759082217973
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 120383
[READ], 95thPercentileLatency(us), 971
[READ], 99thPercentileLatency(us), 2379
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3405.0
[CLEANUP], MinLatency(us), 3404
[CLEANUP], MaxLatency(us), 3405
[CLEANUP], 95thPercentileLatency(us), 3405
[CLEANUP], 99thPercentileLatency(us), 3405
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 467.32285115303984
[UPDATE], MinLatency(us), 249
[UPDATE], MaxLatency(us), 12015
[UPDATE], 95thPercentileLatency(us), 898
[UPDATE], 99thPercentileLatency(us), 1973
[UPDATE], Return=OK, 477
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1318
[OVERALL], Throughput(ops/sec), 758.7253414264036
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.503793626707132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.503793626707132
[READ], Operations, 497
[READ], AverageLatency(us), 807.861167002012
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 129087
[READ], 95thPercentileLatency(us), 1471
[READ], 99thPercentileLatency(us), 2957
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11044.0
[CLEANUP], MinLatency(us), 11040
[CLEANUP], MaxLatency(us), 11047
[CLEANUP], 95thPercentileLatency(us), 11047
[CLEANUP], 99thPercentileLatency(us), 11047
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 585.3956262425447
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 11655
[UPDATE], 95thPercentileLatency(us), 1691
[UPDATE], 99thPercentileLatency(us), 3131
[UPDATE], Return=OK, 503
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1151
[OVERALL], Throughput(ops/sec), 868.8097306689835
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9113814074717639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.9113814074717639
[READ], Operations, 462
[READ], AverageLatency(us), 513.2380952380952
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 13135
[READ], 95thPercentileLatency(us), 1017
[READ], 99thPercentileLatency(us), 1632
[READ], Return=OK, 462
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2645.0
[CLEANUP], MinLatency(us), 2644
[CLEANUP], MaxLatency(us), 2645
[CLEANUP], 95thPercentileLatency(us), 2645
[CLEANUP], 99thPercentileLatency(us), 2645
[UPDATE], Operations, 538
[UPDATE], AverageLatency(us), 696.9758364312268
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 124735
[UPDATE], 95thPercentileLatency(us), 1020
[UPDATE], 99thPercentileLatency(us), 1489
[UPDATE], Return=OK, 538
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1387
[OVERALL], Throughput(ops/sec), 720.9805335255949
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.028118240807498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 3.028118240807498
[READ], Operations, 498
[READ], AverageLatency(us), 1013.3654618473896
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 156799
[READ], 95thPercentileLatency(us), 1809
[READ], 99thPercentileLatency(us), 3901
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5602.0
[CLEANUP], MinLatency(us), 5600
[CLEANUP], MaxLatency(us), 5603
[CLEANUP], 95thPercentileLatency(us), 5603
[CLEANUP], 99thPercentileLatency(us), 5603
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 748.5099601593625
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 9263
[UPDATE], 95thPercentileLatency(us), 1854
[UPDATE], 99thPercentileLatency(us), 4175
[UPDATE], Return=OK, 502
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1199
[OVERALL], Throughput(ops/sec), 834.0283569641368
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.834862385321101
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.834862385321101
[READ], Operations, 503
[READ], AverageLatency(us), 582.6918489065606
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 21071
[READ], 95thPercentileLatency(us), 1274
[READ], 99thPercentileLatency(us), 2621
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4362.0
[CLEANUP], MinLatency(us), 4360
[CLEANUP], MaxLatency(us), 4363
[CLEANUP], 95thPercentileLatency(us), 4363
[CLEANUP], 99thPercentileLatency(us), 4363
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 800.3742454728371
[UPDATE], MinLatency(us), 248
[UPDATE], MaxLatency(us), 132095
[UPDATE], 95thPercentileLatency(us), 1020
[UPDATE], 99thPercentileLatency(us), 2659
[UPDATE], Return=OK, 497
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1500
[OVERALL], Throughput(ops/sec), 666.6666666666666
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7333333333333332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.7333333333333332
[READ], Operations, 502
[READ], AverageLatency(us), 1030.3067729083666
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 101759
[READ], 95thPercentileLatency(us), 2525
[READ], 99thPercentileLatency(us), 4495
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6810.0
[CLEANUP], MinLatency(us), 6808
[CLEANUP], MaxLatency(us), 6811
[CLEANUP], 95thPercentileLatency(us), 6811
[CLEANUP], 99thPercentileLatency(us), 6811
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 731.425702811245
[UPDATE], MinLatency(us), 232
[UPDATE], MaxLatency(us), 13519
[UPDATE], 95thPercentileLatency(us), 2085
[UPDATE], 99thPercentileLatency(us), 3939
[UPDATE], Return=OK, 498
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1729
[OVERALL], Throughput(ops/sec), 578.368999421631
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5448235974551765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 2.5448235974551765
[READ], Operations, 509
[READ], AverageLatency(us), 1277.2907662082514
[READ], MinLatency(us), 225
[READ], MaxLatency(us), 87871
[READ], 95thPercentileLatency(us), 3031
[READ], 99thPercentileLatency(us), 8591
[READ], Return=OK, 509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5046.0
[CLEANUP], MinLatency(us), 5044
[CLEANUP], MaxLatency(us), 5047
[CLEANUP], 95thPercentileLatency(us), 5047
[CLEANUP], 99thPercentileLatency(us), 5047
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 979.1079429735234
[UPDATE], MinLatency(us), 231
[UPDATE], MaxLatency(us), 12431
[UPDATE], 95thPercentileLatency(us), 2381
[UPDATE], 99thPercentileLatency(us), 5127
[UPDATE], Return=OK, 491
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1456
[OVERALL], Throughput(ops/sec), 686.8131868131868
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8543956043956045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.8543956043956045
[READ], Operations, 506
[READ], AverageLatency(us), 804.6225296442688
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 32175
[READ], 95thPercentileLatency(us), 2133
[READ], 99thPercentileLatency(us), 4431
[READ], Return=OK, 506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4702.0
[CLEANUP], MinLatency(us), 4700
[CLEANUP], MaxLatency(us), 4703
[CLEANUP], 95thPercentileLatency(us), 4703
[CLEANUP], 99thPercentileLatency(us), 4703
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 1078.5951417004048
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 151679
[UPDATE], 95thPercentileLatency(us), 2147
[UPDATE], 99thPercentileLatency(us), 4671
[UPDATE], Return=OK, 494
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1263
[OVERALL], Throughput(ops/sec), 791.7656373713381
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.375296912114014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 2.375296912114014
[READ], Operations, 490
[READ], AverageLatency(us), 833.8591836734694
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 120127
[READ], 95thPercentileLatency(us), 1523
[READ], 99thPercentileLatency(us), 3689
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5090.0
[CLEANUP], MinLatency(us), 5088
[CLEANUP], MaxLatency(us), 5091
[CLEANUP], 95thPercentileLatency(us), 5091
[CLEANUP], 99thPercentileLatency(us), 5091
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 605.0058823529412
[UPDATE], MinLatency(us), 237
[UPDATE], MaxLatency(us), 18575
[UPDATE], 95thPercentileLatency(us), 1350
[UPDATE], 99thPercentileLatency(us), 3025
[UPDATE], Return=OK, 510
