mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32108
[OVERALL], Throughput(ops/sec), 3114.4886009717206
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24604459947676594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.24604459947676594
[READ], Operations, 50013
[READ], AverageLatency(us), 303.6378341631176
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 23727
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 778
[READ], Return=OK, 50013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5646.0
[CLEANUP], MinLatency(us), 5644
[CLEANUP], MaxLatency(us), 5647
[CLEANUP], 95thPercentileLatency(us), 5647
[CLEANUP], 99thPercentileLatency(us), 5647
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 320.86940604557185
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 78015
[UPDATE], 95thPercentileLatency(us), 523
[UPDATE], 99thPercentileLatency(us), 866
[UPDATE], Return=OK, 49987
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 29504
[OVERALL], Throughput(ops/sec), 3389.370932754881
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39655639913232105
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.39655639913232105
[READ], Operations, 49877
[READ], AverageLatency(us), 279.79838402470074
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 122303
[READ], 95thPercentileLatency(us), 553
[READ], 99thPercentileLatency(us), 960
[READ], Return=OK, 49877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5674.0
[CLEANUP], MinLatency(us), 5672
[CLEANUP], MaxLatency(us), 5675
[CLEANUP], 95thPercentileLatency(us), 5675
[CLEANUP], 99thPercentileLatency(us), 5675
[UPDATE], Operations, 50123
[UPDATE], AverageLatency(us), 291.84414340721827
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 26335
[UPDATE], 95thPercentileLatency(us), 572
[UPDATE], 99thPercentileLatency(us), 964
[UPDATE], Return=OK, 50123
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26164
[OVERALL], Throughput(ops/sec), 3822.0455587830606
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39367069255465525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.39367069255465525
[READ], Operations, 50381
[READ], AverageLatency(us), 242.5845060637939
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 59359
[READ], 95thPercentileLatency(us), 534
[READ], 99thPercentileLatency(us), 917
[READ], Return=OK, 50381
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3133.0
[CLEANUP], MinLatency(us), 3132
[CLEANUP], MaxLatency(us), 3133
[CLEANUP], 95thPercentileLatency(us), 3133
[CLEANUP], 99thPercentileLatency(us), 3133
[UPDATE], Operations, 49619
[UPDATE], AverageLatency(us), 259.7201676777041
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 125695
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 956
[UPDATE], Return=OK, 49619
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 30475
[OVERALL], Throughput(ops/sec), 3281.3781788351107
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3445447087776866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.3445447087776866
[READ], Operations, 50120
[READ], AverageLatency(us), 286.31091380686354
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 112767
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 1037
[READ], Return=OK, 50120
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6614.0
[CLEANUP], MinLatency(us), 6612
[CLEANUP], MaxLatency(us), 6615
[CLEANUP], 95thPercentileLatency(us), 6615
[CLEANUP], 99thPercentileLatency(us), 6615
[UPDATE], Operations, 49880
[UPDATE], AverageLatency(us), 304.6072574178027
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 37567
[UPDATE], 95thPercentileLatency(us), 548
[UPDATE], 99thPercentileLatency(us), 1128
[UPDATE], Return=OK, 49880
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 29557
[OVERALL], Throughput(ops/sec), 3383.2932976959773
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3653956761511655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.3653956761511655
[READ], Operations, 50054
[READ], AverageLatency(us), 270.44901506373117
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 56287
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 888
[READ], Return=OK, 50054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2495.0
[CLEANUP], MinLatency(us), 2494
[CLEANUP], MaxLatency(us), 2495
[CLEANUP], 95thPercentileLatency(us), 2495
[CLEANUP], 99thPercentileLatency(us), 2495
[UPDATE], Operations, 49946
[UPDATE], AverageLatency(us), 297.2250430464902
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 187903
[UPDATE], 95thPercentileLatency(us), 545
[UPDATE], 99thPercentileLatency(us), 908
[UPDATE], Return=OK, 49946
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 34471
[OVERALL], Throughput(ops/sec), 2900.9892373299294
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30750485915697257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.30750485915697257
[READ], Operations, 50083
[READ], AverageLatency(us), 324.20420102629635
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 23103
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 985
[READ], Return=OK, 50083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7458.0
[CLEANUP], MinLatency(us), 7456
[CLEANUP], MaxLatency(us), 7459
[CLEANUP], 95thPercentileLatency(us), 7459
[CLEANUP], 99thPercentileLatency(us), 7459
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 345.3539074864275
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 230015
[UPDATE], 95thPercentileLatency(us), 583
[UPDATE], 99thPercentileLatency(us), 1010
[UPDATE], Return=OK, 49917
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 33148
[OVERALL], Throughput(ops/sec), 3016.7732593218293
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3861469771931942
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.3861469771931942
[READ], Operations, 49953
[READ], AverageLatency(us), 313.8832102176045
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 152959
[READ], 95thPercentileLatency(us), 559
[READ], 99thPercentileLatency(us), 974
[READ], Return=OK, 49953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2785.0
[CLEANUP], MinLatency(us), 2784
[CLEANUP], MaxLatency(us), 2785
[CLEANUP], 95thPercentileLatency(us), 2785
[CLEANUP], 99thPercentileLatency(us), 2785
[UPDATE], Operations, 50047
[UPDATE], AverageLatency(us), 328.9804184066977
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 22159
[UPDATE], 95thPercentileLatency(us), 583
[UPDATE], 99thPercentileLatency(us), 993
[UPDATE], Return=OK, 50047
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 31996
[OVERALL], Throughput(ops/sec), 3125.3906738342293
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3906738342292787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.3906738342292787
[READ], Operations, 50096
[READ], AverageLatency(us), 304.31317869690196
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 114367
[READ], 95thPercentileLatency(us), 553
[READ], 99thPercentileLatency(us), 946
[READ], Return=OK, 50096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4051.0
[CLEANUP], MinLatency(us), 4050
[CLEANUP], MaxLatency(us), 4051
[CLEANUP], 95thPercentileLatency(us), 4051
[CLEANUP], 99thPercentileLatency(us), 4051
[UPDATE], Operations, 49904
[UPDATE], AverageLatency(us), 317.85848829753127
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 13287
[UPDATE], 95thPercentileLatency(us), 569
[UPDATE], 99thPercentileLatency(us), 941
[UPDATE], Return=OK, 49904
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24087
[OVERALL], Throughput(ops/sec), 4151.617054842861
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3861003861003861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.3861003861003861
[READ], Operations, 50186
[READ], AverageLatency(us), 223.09785597577013
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 19903
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 806
[READ], Return=OK, 50186
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7770.0
[CLEANUP], MinLatency(us), 7768
[CLEANUP], MaxLatency(us), 7771
[CLEANUP], 95thPercentileLatency(us), 7771
[CLEANUP], 99thPercentileLatency(us), 7771
[UPDATE], Operations, 49814
[UPDATE], AverageLatency(us), 239.67254185570323
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 127359
[UPDATE], 95thPercentileLatency(us), 490
[UPDATE], 99thPercentileLatency(us), 845
[UPDATE], Return=OK, 49814
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32130
[OVERALL], Throughput(ops/sec), 3112.356053532524
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3890445066915655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.3890445066915655
[READ], Operations, 50077
[READ], AverageLatency(us), 302.2737584120454
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 16151
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 927
[READ], Return=OK, 50077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3345.0
[CLEANUP], MinLatency(us), 3344
[CLEANUP], MaxLatency(us), 3345
[CLEANUP], 95thPercentileLatency(us), 3345
[CLEANUP], 99thPercentileLatency(us), 3345
[UPDATE], Operations, 49923
[UPDATE], AverageLatency(us), 321.68595637281413
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 137727
[UPDATE], 95thPercentileLatency(us), 568
[UPDATE], 99thPercentileLatency(us), 941
[UPDATE], Return=OK, 49923
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 38089
[OVERALL], Throughput(ops/sec), 2625.4299141484416
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2205361127884691
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.2205361127884691
[READ], Operations, 50198
[READ], AverageLatency(us), 362.45946053627637
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 94847
[READ], 95thPercentileLatency(us), 612
[READ], 99thPercentileLatency(us), 1102
[READ], Return=OK, 50198
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6710.0
[CLEANUP], MinLatency(us), 6708
[CLEANUP], MaxLatency(us), 6711
[CLEANUP], 95thPercentileLatency(us), 6711
[CLEANUP], 99thPercentileLatency(us), 6711
[UPDATE], Operations, 49802
[UPDATE], AverageLatency(us), 380.7956708565921
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 22479
[UPDATE], 95thPercentileLatency(us), 634
[UPDATE], 99thPercentileLatency(us), 1140
[UPDATE], Return=OK, 49802
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 23963
[OVERALL], Throughput(ops/sec), 4173.10019613571
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4506948211826566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.4506948211826566
[READ], Operations, 50051
[READ], AverageLatency(us), 222.12447303750176
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 113151
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 1060
[READ], Return=OK, 50051
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30712.0
[CLEANUP], MinLatency(us), 30704
[CLEANUP], MaxLatency(us), 30719
[CLEANUP], 95thPercentileLatency(us), 30719
[CLEANUP], 99thPercentileLatency(us), 30719
[UPDATE], Operations, 49949
[UPDATE], AverageLatency(us), 236.04314400688702
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 17439
[UPDATE], 95thPercentileLatency(us), 530
[UPDATE], 99thPercentileLatency(us), 1076
[UPDATE], Return=OK, 49949
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26767
[OVERALL], Throughput(ops/sec), 3735.9435125340906
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4034818993536818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.4034818993536818
[READ], Operations, 49675
[READ], AverageLatency(us), 251.6521590337192
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 158079
[READ], 95thPercentileLatency(us), 540
[READ], 99thPercentileLatency(us), 984
[READ], Return=OK, 49675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14668.0
[CLEANUP], MinLatency(us), 14664
[CLEANUP], MaxLatency(us), 14671
[CLEANUP], 95thPercentileLatency(us), 14671
[CLEANUP], 99thPercentileLatency(us), 14671
[UPDATE], Operations, 50325
[UPDATE], AverageLatency(us), 263.3952309985097
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 56767
[UPDATE], 95thPercentileLatency(us), 559
[UPDATE], 99thPercentileLatency(us), 1038
[UPDATE], Return=OK, 50325
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 31689
[OVERALL], Throughput(ops/sec), 3155.669159645303
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2619205402505601
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.2619205402505601
[READ], Operations, 50039
[READ], AverageLatency(us), 296.12470273186915
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 24607
[READ], 95thPercentileLatency(us), 585
[READ], 99thPercentileLatency(us), 950
[READ], Return=OK, 50039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2845.0
[CLEANUP], MinLatency(us), 2844
[CLEANUP], MaxLatency(us), 2845
[CLEANUP], 95thPercentileLatency(us), 2845
[CLEANUP], 99thPercentileLatency(us), 2845
[UPDATE], Operations, 49961
[UPDATE], AverageLatency(us), 317.55201056824325
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 125823
[UPDATE], 95thPercentileLatency(us), 617
[UPDATE], 99thPercentileLatency(us), 1018
[UPDATE], Return=OK, 49961
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 34293
[OVERALL], Throughput(ops/sec), 2916.0470066777475
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3790861108681072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.3790861108681072
[READ], Operations, 49835
[READ], AverageLatency(us), 321.73992174174776
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 27599
[READ], 95thPercentileLatency(us), 605
[READ], 99thPercentileLatency(us), 1070
[READ], Return=OK, 49835
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3711.0
[CLEANUP], MinLatency(us), 3710
[CLEANUP], MaxLatency(us), 3711
[CLEANUP], 95thPercentileLatency(us), 3711
[CLEANUP], 99thPercentileLatency(us), 3711
[UPDATE], Operations, 50165
[UPDATE], AverageLatency(us), 343.2715439051131
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 101695
[UPDATE], 95thPercentileLatency(us), 636
[UPDATE], 99thPercentileLatency(us), 1146
[UPDATE], Return=OK, 50165
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 31053
[OVERALL], Throughput(ops/sec), 3220.300776092487
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34457218304189613
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.34457218304189613
[READ], Operations, 49808
[READ], AverageLatency(us), 288.4529593639576
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 36159
[READ], 95thPercentileLatency(us), 584
[READ], 99thPercentileLatency(us), 945
[READ], Return=OK, 49808
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4670.0
[CLEANUP], MinLatency(us), 4668
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 4671
[CLEANUP], 99thPercentileLatency(us), 4671
[UPDATE], Operations, 50192
[UPDATE], AverageLatency(us), 312.00290883009245
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 121791
[UPDATE], 95thPercentileLatency(us), 613
[UPDATE], 99thPercentileLatency(us), 1003
[UPDATE], Return=OK, 50192
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
