mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4877
[OVERALL], Throughput(ops/sec), 4100.881689563256
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6608570842731187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 1.6608570842731187
[READ], Operations, 10034
[READ], AverageLatency(us), 198.65058800079728
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 16127
[READ], 95thPercentileLatency(us), 436
[READ], 99thPercentileLatency(us), 1047
[READ], Return=OK, 10034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13836.0
[CLEANUP], MinLatency(us), 13832
[CLEANUP], MaxLatency(us), 13839
[CLEANUP], 95thPercentileLatency(us), 13839
[CLEANUP], 99thPercentileLatency(us), 13839
[UPDATE], Operations, 9966
[UPDATE], AverageLatency(us), 225.01475015051173
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 124031
[UPDATE], 95thPercentileLatency(us), 442
[UPDATE], 99thPercentileLatency(us), 1053
[UPDATE], Return=OK, 9966
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5486
[OVERALL], Throughput(ops/sec), 3645.6434560699963
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.148377688662049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.148377688662049
[READ], Operations, 9964
[READ], AverageLatency(us), 217.14261340826977
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 19039
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 904
[READ], Return=OK, 9964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4898.0
[CLEANUP], MinLatency(us), 4896
[CLEANUP], MaxLatency(us), 4899
[CLEANUP], 95thPercentileLatency(us), 4899
[CLEANUP], 99thPercentileLatency(us), 4899
[UPDATE], Operations, 10036
[UPDATE], AverageLatency(us), 260.0422479075329
[UPDATE], MinLatency(us), 122
[UPDATE], MaxLatency(us), 144767
[UPDATE], 95thPercentileLatency(us), 511
[UPDATE], 99thPercentileLatency(us), 1073
[UPDATE], Return=OK, 10036
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5064
[OVERALL], Throughput(ops/sec), 3949.447077409163
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9281200631911531
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.9281200631911531
[READ], Operations, 9956
[READ], AverageLatency(us), 215.57804339092004
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 89023
[READ], 95thPercentileLatency(us), 452
[READ], 99thPercentileLatency(us), 1037
[READ], Return=OK, 9956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10044.0
[CLEANUP], MinLatency(us), 10040
[CLEANUP], MaxLatency(us), 10047
[CLEANUP], 95thPercentileLatency(us), 10047
[CLEANUP], 99thPercentileLatency(us), 10047
[UPDATE], Operations, 10044
[UPDATE], AverageLatency(us), 230.7636399840701
[UPDATE], MinLatency(us), 130
[UPDATE], MaxLatency(us), 16575
[UPDATE], 95thPercentileLatency(us), 482
[UPDATE], 99thPercentileLatency(us), 1097
[UPDATE], Return=OK, 10044
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5459
[OVERALL], Throughput(ops/sec), 3663.6746656896867
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9525554130793186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.9525554130793186
[READ], Operations, 10003
[READ], AverageLatency(us), 233.83095071478556
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 41375
[READ], 95thPercentileLatency(us), 504
[READ], 99thPercentileLatency(us), 1109
[READ], Return=OK, 10003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10148.0
[CLEANUP], MinLatency(us), 10144
[CLEANUP], MaxLatency(us), 10151
[CLEANUP], 95thPercentileLatency(us), 10151
[CLEANUP], 99thPercentileLatency(us), 10151
[UPDATE], Operations, 9997
[UPDATE], AverageLatency(us), 255.97849354806442
[UPDATE], MinLatency(us), 136
[UPDATE], MaxLatency(us), 145919
[UPDATE], 95thPercentileLatency(us), 518
[UPDATE], 99thPercentileLatency(us), 1080
[UPDATE], Return=OK, 9997
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4776
[OVERALL], Throughput(ops/sec), 4187.604690117253
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8165829145728644
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.8165829145728644
[READ], Operations, 10018
[READ], AverageLatency(us), 209.22020363345976
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 154111
[READ], 95thPercentileLatency(us), 430
[READ], 99thPercentileLatency(us), 1019
[READ], Return=OK, 10018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4958.0
[CLEANUP], MinLatency(us), 4956
[CLEANUP], MaxLatency(us), 4959
[CLEANUP], 95thPercentileLatency(us), 4959
[CLEANUP], 99thPercentileLatency(us), 4959
[UPDATE], Operations, 9982
[UPDATE], AverageLatency(us), 210.7888198757764
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 20111
[UPDATE], 95thPercentileLatency(us), 450
[UPDATE], 99thPercentileLatency(us), 1005
[UPDATE], Return=OK, 9982
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5297
[OVERALL], Throughput(ops/sec), 3775.7221068529357
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.283745516329998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.283745516329998
[READ], Operations, 9886
[READ], AverageLatency(us), 230.01436374671252
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 109951
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 1097
[READ], Return=OK, 9886
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6158.0
[CLEANUP], MinLatency(us), 6156
[CLEANUP], MaxLatency(us), 6159
[CLEANUP], 95thPercentileLatency(us), 6159
[CLEANUP], 99thPercentileLatency(us), 6159
[UPDATE], Operations, 10114
[UPDATE], AverageLatency(us), 233.73304330630808
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 12687
[UPDATE], 95thPercentileLatency(us), 492
[UPDATE], 99thPercentileLatency(us), 938
[UPDATE], Return=OK, 10114
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5087
[OVERALL], Throughput(ops/sec), 3931.5903282877925
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1794770984863379
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1794770984863379
[READ], Operations, 9790
[READ], AverageLatency(us), 220.21103166496425
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 117119
[READ], 95thPercentileLatency(us), 458
[READ], 99thPercentileLatency(us), 1012
[READ], Return=OK, 9790
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12316.0
[CLEANUP], MinLatency(us), 12312
[CLEANUP], MaxLatency(us), 12319
[CLEANUP], 95thPercentileLatency(us), 12319
[CLEANUP], 99thPercentileLatency(us), 12319
[UPDATE], Operations, 10210
[UPDATE], AverageLatency(us), 227.31968658178258
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 15143
[UPDATE], 95thPercentileLatency(us), 476
[UPDATE], 99thPercentileLatency(us), 1026
[UPDATE], Return=OK, 10210
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4870
[OVERALL], Throughput(ops/sec), 4106.776180698152
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.273100616016427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.273100616016427
[READ], Operations, 10157
[READ], AverageLatency(us), 197.89278330215615
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 27647
[READ], 95thPercentileLatency(us), 399
[READ], 99thPercentileLatency(us), 950
[READ], Return=OK, 10157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4370.0
[CLEANUP], MinLatency(us), 4368
[CLEANUP], MaxLatency(us), 4371
[CLEANUP], 95thPercentileLatency(us), 4371
[CLEANUP], 99thPercentileLatency(us), 4371
[UPDATE], Operations, 9843
[UPDATE], AverageLatency(us), 224.64167428629483
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 93695
[UPDATE], 95thPercentileLatency(us), 423
[UPDATE], 99thPercentileLatency(us), 1050
[UPDATE], Return=OK, 9843
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5673
[OVERALL], Throughput(ops/sec), 3525.4715318173808
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1457782478406489
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.1457782478406489
[READ], Operations, 10120
[READ], AverageLatency(us), 217.95918972332015
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 26895
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 1078
[READ], Return=OK, 10120
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4418.0
[CLEANUP], MinLatency(us), 4416
[CLEANUP], MaxLatency(us), 4419
[CLEANUP], 95thPercentileLatency(us), 4419
[CLEANUP], 99thPercentileLatency(us), 4419
[UPDATE], Operations, 9880
[UPDATE], AverageLatency(us), 287.49504048583
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 363519
[UPDATE], 95thPercentileLatency(us), 501
[UPDATE], 99thPercentileLatency(us), 1077
[UPDATE], Return=OK, 9880
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5332
[OVERALL], Throughput(ops/sec), 3750.9377344336085
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0690172543135783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0690172543135783
[READ], Operations, 10064
[READ], AverageLatency(us), 232.79342209856915
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 129791
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 1161
[READ], Return=OK, 10064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11196.0
[CLEANUP], MinLatency(us), 11192
[CLEANUP], MaxLatency(us), 11199
[CLEANUP], 95thPercentileLatency(us), 11199
[CLEANUP], 99thPercentileLatency(us), 11199
[UPDATE], Operations, 9936
[UPDATE], AverageLatency(us), 232.41747181964573
[UPDATE], MinLatency(us), 135
[UPDATE], MaxLatency(us), 12791
[UPDATE], 95thPercentileLatency(us), 498
[UPDATE], 99thPercentileLatency(us), 1002
[UPDATE], Return=OK, 9936
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5244
[OVERALL], Throughput(ops/sec), 3813.8825324180016
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1441647597254003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1441647597254003
[READ], Operations, 9917
[READ], AverageLatency(us), 215.46455581324997
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 18383
[READ], 95thPercentileLatency(us), 470
[READ], 99thPercentileLatency(us), 1067
[READ], Return=OK, 9917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5934.0
[CLEANUP], MinLatency(us), 5932
[CLEANUP], MaxLatency(us), 5935
[CLEANUP], 95thPercentileLatency(us), 5935
[CLEANUP], 99thPercentileLatency(us), 5935
[UPDATE], Operations, 10083
[UPDATE], AverageLatency(us), 244.97590002975306
[UPDATE], MinLatency(us), 125
[UPDATE], MaxLatency(us), 129983
[UPDATE], 95thPercentileLatency(us), 497
[UPDATE], 99thPercentileLatency(us), 1063
[UPDATE], Return=OK, 10083
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5557
[OVERALL], Throughput(ops/sec), 3599.064243296743
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9717473456901206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.9717473456901206
[READ], Operations, 10099
[READ], AverageLatency(us), 229.6254084562828
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 14775
[READ], 95thPercentileLatency(us), 538
[READ], 99thPercentileLatency(us), 1211
[READ], Return=OK, 10099
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2611.0
[CLEANUP], MinLatency(us), 2610
[CLEANUP], MaxLatency(us), 2611
[CLEANUP], 95thPercentileLatency(us), 2611
[CLEANUP], 99thPercentileLatency(us), 2611
[UPDATE], Operations, 9901
[UPDATE], AverageLatency(us), 260.8344611655388
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 118911
[UPDATE], 95thPercentileLatency(us), 566
[UPDATE], 99thPercentileLatency(us), 1368
[UPDATE], Return=OK, 9901
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5234
[OVERALL], Throughput(ops/sec), 3821.1692777990065
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3183034008406571
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.3183034008406571
[READ], Operations, 10066
[READ], AverageLatency(us), 221.40154977150806
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 89983
[READ], 95thPercentileLatency(us), 478
[READ], 99thPercentileLatency(us), 1221
[READ], Return=OK, 10066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6374.0
[CLEANUP], MinLatency(us), 6372
[CLEANUP], MaxLatency(us), 6375
[CLEANUP], 95thPercentileLatency(us), 6375
[CLEANUP], 99thPercentileLatency(us), 6375
[UPDATE], Operations, 9934
[UPDATE], AverageLatency(us), 229.27431044896315
[UPDATE], MinLatency(us), 130
[UPDATE], MaxLatency(us), 23343
[UPDATE], 95thPercentileLatency(us), 502
[UPDATE], 99thPercentileLatency(us), 1165
[UPDATE], Return=OK, 9934
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5402
[OVERALL], Throughput(ops/sec), 3702.3324694557573
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9811181044057756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.9811181044057756
[READ], Operations, 9944
[READ], AverageLatency(us), 234.10549074818985
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 123583
[READ], 95thPercentileLatency(us), 510
[READ], 99thPercentileLatency(us), 1155
[READ], Return=OK, 9944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7206.0
[CLEANUP], MinLatency(us), 7204
[CLEANUP], MaxLatency(us), 7207
[CLEANUP], 95thPercentileLatency(us), 7207
[CLEANUP], 99thPercentileLatency(us), 7207
[UPDATE], Operations, 10056
[UPDATE], AverageLatency(us), 243.9722553699284
[UPDATE], MinLatency(us), 125
[UPDATE], MaxLatency(us), 22351
[UPDATE], 95thPercentileLatency(us), 518
[UPDATE], 99thPercentileLatency(us), 1233
[UPDATE], Return=OK, 10056
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5113
[OVERALL], Throughput(ops/sec), 3911.597887737141
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9583414824955995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.9583414824955995
[READ], Operations, 10074
[READ], AverageLatency(us), 205.14909668453444
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 17615
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 998
[READ], Return=OK, 10074
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2949.0
[CLEANUP], MinLatency(us), 2948
[CLEANUP], MaxLatency(us), 2949
[CLEANUP], 95thPercentileLatency(us), 2949
[CLEANUP], 99thPercentileLatency(us), 2949
[UPDATE], Operations, 9926
[UPDATE], AverageLatency(us), 235.56467862180133
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 156799
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 958
[UPDATE], Return=OK, 9926
