mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 20906
[OVERALL], Throughput(ops/sec), 3826.6526356070026
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 224
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0714627379699608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 1.0714627379699608
[READ], Operations, 39906
[READ], AverageLatency(us), 238.14917556257205
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 126783
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 889
[READ], Return=OK, 39906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21672.0
[CLEANUP], MinLatency(us), 21664
[CLEANUP], MaxLatency(us), 21679
[CLEANUP], 95thPercentileLatency(us), 21679
[CLEANUP], 99thPercentileLatency(us), 21679
[UPDATE], Operations, 40094
[UPDATE], AverageLatency(us), 259.8759165959994
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 346879
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 929
[UPDATE], Return=OK, 40094
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 31309
[OVERALL], Throughput(ops/sec), 2555.1758280366666
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3034271295793542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.3034271295793542
[READ], Operations, 39919
[READ], AverageLatency(us), 371.84145394423706
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 139775
[READ], 95thPercentileLatency(us), 643
[READ], 99thPercentileLatency(us), 1100
[READ], Return=OK, 39919
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4093.0
[CLEANUP], MinLatency(us), 4092
[CLEANUP], MaxLatency(us), 4093
[CLEANUP], 95thPercentileLatency(us), 4093
[CLEANUP], 99thPercentileLatency(us), 4093
[UPDATE], Operations, 40081
[UPDATE], AverageLatency(us), 386.38961103764876
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 24895
[UPDATE], 95thPercentileLatency(us), 666
[UPDATE], 99thPercentileLatency(us), 1137
[UPDATE], Return=OK, 40081
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24887
[OVERALL], Throughput(ops/sec), 3214.5296741270545
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4058343713585406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.4058343713585406
[READ], Operations, 40253
[READ], AverageLatency(us), 289.44143293667554
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 126655
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 1004
[READ], Return=OK, 40253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3215.0
[CLEANUP], MinLatency(us), 3214
[CLEANUP], MaxLatency(us), 3215
[CLEANUP], 95thPercentileLatency(us), 3215
[CLEANUP], 99thPercentileLatency(us), 3215
[UPDATE], Operations, 39747
[UPDATE], AverageLatency(us), 306.2489244471281
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 28911
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 1015
[UPDATE], Return=OK, 39747
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 30116
[OVERALL], Throughput(ops/sec), 2656.3952716164167
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3519723734891752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.3519723734891752
[READ], Operations, 40086
[READ], AverageLatency(us), 352.60567280347254
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 139903
[READ], 95thPercentileLatency(us), 622
[READ], 99thPercentileLatency(us), 1050
[READ], Return=OK, 40086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13036.0
[CLEANUP], MinLatency(us), 13032
[CLEANUP], MaxLatency(us), 13039
[CLEANUP], 95thPercentileLatency(us), 13039
[CLEANUP], 99thPercentileLatency(us), 13039
[UPDATE], Operations, 39914
[UPDATE], AverageLatency(us), 374.8219922834093
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 30751
[UPDATE], 95thPercentileLatency(us), 657
[UPDATE], 99thPercentileLatency(us), 1079
[UPDATE], Return=OK, 39914
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24663
[OVERALL], Throughput(ops/sec), 3243.725418643312
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4257389611969347
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.4257389611969347
[READ], Operations, 40012
[READ], AverageLatency(us), 286.2418524442667
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 19599
[READ], 95thPercentileLatency(us), 592
[READ], 99thPercentileLatency(us), 1061
[READ], Return=OK, 40012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3287.0
[CLEANUP], MinLatency(us), 3286
[CLEANUP], MaxLatency(us), 3287
[CLEANUP], 95thPercentileLatency(us), 3287
[CLEANUP], 99thPercentileLatency(us), 3287
[UPDATE], Operations, 39988
[UPDATE], AverageLatency(us), 306.9628388516555
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 149119
[UPDATE], 95thPercentileLatency(us), 615
[UPDATE], 99thPercentileLatency(us), 1060
[UPDATE], Return=OK, 39988
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 30318
[OVERALL], Throughput(ops/sec), 2638.6964839369352
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2836598720232205
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.2836598720232205
[READ], Operations, 40007
[READ], AverageLatency(us), 356.960031994401
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 96063
[READ], 95thPercentileLatency(us), 604
[READ], 99thPercentileLatency(us), 1083
[READ], Return=OK, 40007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4590.0
[CLEANUP], MinLatency(us), 4588
[CLEANUP], MaxLatency(us), 4591
[CLEANUP], 95thPercentileLatency(us), 4591
[CLEANUP], 99thPercentileLatency(us), 4591
[UPDATE], Operations, 39993
[UPDATE], AverageLatency(us), 376.38904308253944
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 54751
[UPDATE], 95thPercentileLatency(us), 634
[UPDATE], 99thPercentileLatency(us), 1092
[UPDATE], Return=OK, 39993
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24706
[OVERALL], Throughput(ops/sec), 3238.07981866753
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3480935805067595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.3480935805067595
[READ], Operations, 40061
[READ], AverageLatency(us), 288.0439579641047
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 20367
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 916
[READ], Return=OK, 40061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2399.0
[CLEANUP], MinLatency(us), 2398
[CLEANUP], MaxLatency(us), 2399
[CLEANUP], 95thPercentileLatency(us), 2399
[CLEANUP], 99thPercentileLatency(us), 2399
[UPDATE], Operations, 39939
[UPDATE], AverageLatency(us), 307.1162022083678
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 119743
[UPDATE], 95thPercentileLatency(us), 553
[UPDATE], 99thPercentileLatency(us), 935
[UPDATE], Return=OK, 39939
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22869
[OVERALL], Throughput(ops/sec), 3498.1853163671344
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5203550658096112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.5203550658096112
[READ], Operations, 40052
[READ], AverageLatency(us), 262.8366873065016
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 115903
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 893
[READ], Return=OK, 40052
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4430.0
[CLEANUP], MinLatency(us), 4428
[CLEANUP], MaxLatency(us), 4431
[CLEANUP], 95thPercentileLatency(us), 4431
[CLEANUP], 99thPercentileLatency(us), 4431
[UPDATE], Operations, 39948
[UPDATE], AverageLatency(us), 287.31576048863525
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 621567
[UPDATE], 95thPercentileLatency(us), 540
[UPDATE], 99thPercentileLatency(us), 936
[UPDATE], Return=OK, 39948
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19589
[OVERALL], Throughput(ops/sec), 4083.924651590178
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44412680586043185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.44412680586043185
[READ], Operations, 40007
[READ], AverageLatency(us), 229.35681255780239
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 129279
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 834
[READ], Return=OK, 40007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2729.0
[CLEANUP], MinLatency(us), 2728
[CLEANUP], MaxLatency(us), 2729
[CLEANUP], 95thPercentileLatency(us), 2729
[CLEANUP], 99thPercentileLatency(us), 2729
[UPDATE], Operations, 39993
[UPDATE], AverageLatency(us), 239.8069912234641
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 16991
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 844
[UPDATE], Return=OK, 39993
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24163
[OVERALL], Throughput(ops/sec), 3310.8471630178374
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3435003931631006
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.3435003931631006
[READ], Operations, 40094
[READ], AverageLatency(us), 282.9193644934404
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 14439
[READ], 95thPercentileLatency(us), 523
[READ], 99thPercentileLatency(us), 837
[READ], Return=OK, 40094
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2435.0
[CLEANUP], MinLatency(us), 2434
[CLEANUP], MaxLatency(us), 2435
[CLEANUP], 95thPercentileLatency(us), 2435
[CLEANUP], 99thPercentileLatency(us), 2435
[UPDATE], Operations, 39906
[UPDATE], AverageLatency(us), 301.820127299153
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 70975
[UPDATE], 95thPercentileLatency(us), 542
[UPDATE], 99thPercentileLatency(us), 843
[UPDATE], Return=OK, 39906
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22216
[OVERALL], Throughput(ops/sec), 3601.008282319049
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 137
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6166726683471372
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.6166726683471372
[READ], Operations, 40105
[READ], AverageLatency(us), 261.8617628724598
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 66815
[READ], 95thPercentileLatency(us), 525
[READ], 99thPercentileLatency(us), 899
[READ], Return=OK, 40105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11444.0
[CLEANUP], MinLatency(us), 11440
[CLEANUP], MaxLatency(us), 11447
[CLEANUP], 95thPercentileLatency(us), 11447
[CLEANUP], 99thPercentileLatency(us), 11447
[UPDATE], Operations, 39895
[UPDATE], AverageLatency(us), 273.240406065923
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 13503
[UPDATE], 95thPercentileLatency(us), 542
[UPDATE], 99thPercentileLatency(us), 917
[UPDATE], Return=OK, 39895
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 16826
[OVERALL], Throughput(ops/sec), 4754.546535124213
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5705455842149055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.5705455842149055
[READ], Operations, 40132
[READ], AverageLatency(us), 193.3812419017243
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 89087
[READ], 95thPercentileLatency(us), 466
[READ], 99thPercentileLatency(us), 750
[READ], Return=OK, 40132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11748.0
[CLEANUP], MinLatency(us), 11744
[CLEANUP], MaxLatency(us), 11751
[CLEANUP], 95thPercentileLatency(us), 11751
[CLEANUP], 99thPercentileLatency(us), 11751
[UPDATE], Operations, 39868
[UPDATE], AverageLatency(us), 208.73778468947526
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 18175
[UPDATE], 95thPercentileLatency(us), 489
[UPDATE], 99thPercentileLatency(us), 749
[UPDATE], Return=OK, 39868
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 23784
[OVERALL], Throughput(ops/sec), 3363.605785401951
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4162462159434914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.4162462159434914
[READ], Operations, 40008
[READ], AverageLatency(us), 277.04184163167366
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 25263
[READ], 95thPercentileLatency(us), 536
[READ], 99thPercentileLatency(us), 852
[READ], Return=OK, 40008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3219.0
[CLEANUP], MinLatency(us), 3218
[CLEANUP], MaxLatency(us), 3219
[CLEANUP], 95thPercentileLatency(us), 3219
[CLEANUP], 99thPercentileLatency(us), 3219
[UPDATE], Operations, 39992
[UPDATE], AverageLatency(us), 295.5617373474695
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 67455
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 932
[UPDATE], Return=OK, 39992
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25409
[OVERALL], Throughput(ops/sec), 3148.4906922743908
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36601204297689793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.36601204297689793
[READ], Operations, 39880
[READ], AverageLatency(us), 297.5603560682046
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 20047
[READ], 95thPercentileLatency(us), 542
[READ], 99thPercentileLatency(us), 960
[READ], Return=OK, 39880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5758.0
[CLEANUP], MinLatency(us), 5756
[CLEANUP], MaxLatency(us), 5759
[CLEANUP], 95thPercentileLatency(us), 5759
[CLEANUP], 99thPercentileLatency(us), 5759
[UPDATE], Operations, 40120
[UPDATE], AverageLatency(us), 318.2597457627119
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 167679
[UPDATE], 95thPercentileLatency(us), 563
[UPDATE], 99thPercentileLatency(us), 948
[UPDATE], Return=OK, 40120
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 20344
[OVERALL], Throughput(ops/sec), 3932.3633503735746
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5210381439244985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.5210381439244985
[READ], Operations, 40295
[READ], AverageLatency(us), 231.8200769326219
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 69567
[READ], 95thPercentileLatency(us), 515
[READ], 99thPercentileLatency(us), 1139
[READ], Return=OK, 40295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4242.0
[CLEANUP], MinLatency(us), 4240
[CLEANUP], MaxLatency(us), 4243
[CLEANUP], 95thPercentileLatency(us), 4243
[CLEANUP], 99thPercentileLatency(us), 4243
[UPDATE], Operations, 39705
[UPDATE], AverageLatency(us), 253.77078453595266
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 31711
[UPDATE], 95thPercentileLatency(us), 552
[UPDATE], 99thPercentileLatency(us), 1287
[UPDATE], Return=OK, 39705
