mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9783
[OVERALL], Throughput(ops/sec), 4088.7253398752937
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9506286415210058
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.9506286415210058
[READ], Operations, 19810
[READ], AverageLatency(us), 210.96875315497223
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 16159
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 990
[READ], Return=OK, 19810
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8604.0
[CLEANUP], MinLatency(us), 8600
[CLEANUP], MaxLatency(us), 8607
[CLEANUP], 95thPercentileLatency(us), 8607
[CLEANUP], 99thPercentileLatency(us), 8607
[UPDATE], Operations, 20190
[UPDATE], AverageLatency(us), 241.424318969787
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 137215
[UPDATE], 95thPercentileLatency(us), 514
[UPDATE], 99thPercentileLatency(us), 941
[UPDATE], Return=OK, 20190
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9061
[OVERALL], Throughput(ops/sec), 4414.523783246882
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8387595188169077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.8387595188169077
[READ], Operations, 19923
[READ], AverageLatency(us), 200.97274506851377
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 106111
[READ], 95thPercentileLatency(us), 448
[READ], 99thPercentileLatency(us), 993
[READ], Return=OK, 19923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13252.0
[CLEANUP], MinLatency(us), 13248
[CLEANUP], MaxLatency(us), 13255
[CLEANUP], 95thPercentileLatency(us), 13255
[CLEANUP], 99thPercentileLatency(us), 13255
[UPDATE], Operations, 20077
[UPDATE], AverageLatency(us), 212.94511132141255
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 11415
[UPDATE], 95thPercentileLatency(us), 476
[UPDATE], 99thPercentileLatency(us), 1024
[UPDATE], Return=OK, 20077
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10201
[OVERALL], Throughput(ops/sec), 3921.1841976276837
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7842368395255367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.7842368395255367
[READ], Operations, 20146
[READ], AverageLatency(us), 232.12444157649162
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 104575
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 997
[READ], Return=OK, 20146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3347.0
[CLEANUP], MinLatency(us), 3346
[CLEANUP], MaxLatency(us), 3347
[CLEANUP], 95thPercentileLatency(us), 3347
[CLEANUP], 99thPercentileLatency(us), 3347
[UPDATE], Operations, 19854
[UPDATE], AverageLatency(us), 240.63815855746952
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 44639
[UPDATE], 95thPercentileLatency(us), 490
[UPDATE], 99thPercentileLatency(us), 943
[UPDATE], Return=OK, 19854
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11938
[OVERALL], Throughput(ops/sec), 3350.6449991623385
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6617523873345619
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.6617523873345619
[READ], Operations, 19861
[READ], AverageLatency(us), 267.96143195206685
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 14879
[READ], 95thPercentileLatency(us), 540
[READ], 99thPercentileLatency(us), 1019
[READ], Return=OK, 19861
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2729.0
[CLEANUP], MinLatency(us), 2728
[CLEANUP], MaxLatency(us), 2729
[CLEANUP], 95thPercentileLatency(us), 2729
[CLEANUP], 99thPercentileLatency(us), 2729
[UPDATE], Operations, 20139
[UPDATE], AverageLatency(us), 292.2974824966483
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 108799
[UPDATE], 95thPercentileLatency(us), 572
[UPDATE], 99thPercentileLatency(us), 1019
[UPDATE], Return=OK, 20139
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11895
[OVERALL], Throughput(ops/sec), 3362.7574611181167
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6305170239596469
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.6305170239596469
[READ], Operations, 19883
[READ], AverageLatency(us), 269.6865161192979
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 32527
[READ], 95thPercentileLatency(us), 510
[READ], 99thPercentileLatency(us), 971
[READ], Return=OK, 19883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3163.0
[CLEANUP], MinLatency(us), 3162
[CLEANUP], MaxLatency(us), 3163
[CLEANUP], 95thPercentileLatency(us), 3163
[CLEANUP], 99thPercentileLatency(us), 3163
[UPDATE], Operations, 20117
[UPDATE], AverageLatency(us), 287.66570562211064
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 120127
[UPDATE], 95thPercentileLatency(us), 536
[UPDATE], 99thPercentileLatency(us), 911
[UPDATE], Return=OK, 20117
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10036
[OVERALL], Throughput(ops/sec), 3985.6516540454363
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9864487843762456
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.9864487843762456
[READ], Operations, 19965
[READ], AverageLatency(us), 227.17315301778112
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 204671
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 965
[READ], Return=OK, 19965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2303.0
[CLEANUP], MinLatency(us), 2302
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 2303
[CLEANUP], 99thPercentileLatency(us), 2303
[UPDATE], Operations, 20035
[UPDATE], AverageLatency(us), 239.39440978287996
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 116927
[UPDATE], 95thPercentileLatency(us), 482
[UPDATE], 99thPercentileLatency(us), 1010
[UPDATE], Return=OK, 20035
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11790
[OVERALL], Throughput(ops/sec), 3392.705682782019
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.542832909245123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.542832909245123
[READ], Operations, 19978
[READ], AverageLatency(us), 268.50395434978475
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 118527
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 901
[READ], Return=OK, 19978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7090.0
[CLEANUP], MinLatency(us), 7088
[CLEANUP], MaxLatency(us), 7091
[CLEANUP], 95thPercentileLatency(us), 7091
[CLEANUP], 99thPercentileLatency(us), 7091
[UPDATE], Operations, 20022
[UPDATE], AverageLatency(us), 282.83847767455796
[UPDATE], MinLatency(us), 115
[UPDATE], MaxLatency(us), 18399
[UPDATE], 95thPercentileLatency(us), 544
[UPDATE], 99thPercentileLatency(us), 982
[UPDATE], Return=OK, 20022
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10584
[OVERALL], Throughput(ops/sec), 3779.289493575208
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6424792139077854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.6424792139077854
[READ], Operations, 20082
[READ], AverageLatency(us), 240.72896125883875
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 209151
[READ], 95thPercentileLatency(us), 503
[READ], 99thPercentileLatency(us), 919
[READ], Return=OK, 20082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13228.0
[CLEANUP], MinLatency(us), 13224
[CLEANUP], MaxLatency(us), 13231
[CLEANUP], 95thPercentileLatency(us), 13231
[CLEANUP], 99thPercentileLatency(us), 13231
[UPDATE], Operations, 19918
[UPDATE], AverageLatency(us), 249.30249020986042
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 99967
[UPDATE], 95thPercentileLatency(us), 519
[UPDATE], 99thPercentileLatency(us), 929
[UPDATE], Return=OK, 19918
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9205
[OVERALL], Throughput(ops/sec), 4345.464421510049
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8690928843020097
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.8690928843020097
[READ], Operations, 20029
[READ], AverageLatency(us), 199.62149882670127
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 19471
[READ], 95thPercentileLatency(us), 432
[READ], 99thPercentileLatency(us), 754
[READ], Return=OK, 20029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3221.0
[CLEANUP], MinLatency(us), 3220
[CLEANUP], MaxLatency(us), 3221
[CLEANUP], 95thPercentileLatency(us), 3221
[CLEANUP], 99thPercentileLatency(us), 3221
[UPDATE], Operations, 19971
[UPDATE], AverageLatency(us), 224.1739021581293
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 131327
[UPDATE], 95thPercentileLatency(us), 452
[UPDATE], 99thPercentileLatency(us), 804
[UPDATE], Return=OK, 19971
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10220
[OVERALL], Throughput(ops/sec), 3913.894324853229
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7436399217221135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.7436399217221135
[READ], Operations, 20113
[READ], AverageLatency(us), 229.4396658877343
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 121471
[READ], 95thPercentileLatency(us), 483
[READ], 99thPercentileLatency(us), 971
[READ], Return=OK, 20113
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5878.0
[CLEANUP], MinLatency(us), 5876
[CLEANUP], MaxLatency(us), 5879
[CLEANUP], 95thPercentileLatency(us), 5879
[CLEANUP], 99thPercentileLatency(us), 5879
[UPDATE], Operations, 19887
[UPDATE], AverageLatency(us), 248.66118569920047
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 158207
[UPDATE], 95thPercentileLatency(us), 503
[UPDATE], 99thPercentileLatency(us), 1045
[UPDATE], Return=OK, 19887
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10173
[OVERALL], Throughput(ops/sec), 3931.976801336872
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8650348962941118
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.8650348962941118
[READ], Operations, 20012
[READ], AverageLatency(us), 233.19418348990607
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 128831
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 908
[READ], Return=OK, 20012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5326.0
[CLEANUP], MinLatency(us), 5324
[CLEANUP], MaxLatency(us), 5327
[CLEANUP], 95thPercentileLatency(us), 5327
[CLEANUP], 99thPercentileLatency(us), 5327
[UPDATE], Operations, 19988
[UPDATE], AverageLatency(us), 241.17505503301982
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 74047
[UPDATE], 95thPercentileLatency(us), 501
[UPDATE], 99thPercentileLatency(us), 898
[UPDATE], Return=OK, 19988
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8263
[OVERALL], Throughput(ops/sec), 4840.856831659204
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5248699019726493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 1.5248699019726493
[READ], Operations, 19985
[READ], AverageLatency(us), 178.04128096072054
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 29983
[READ], 95thPercentileLatency(us), 403
[READ], 99thPercentileLatency(us), 757
[READ], Return=OK, 19985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7002.0
[CLEANUP], MinLatency(us), 7000
[CLEANUP], MaxLatency(us), 7003
[CLEANUP], 95thPercentileLatency(us), 7003
[CLEANUP], 99thPercentileLatency(us), 7003
[UPDATE], Operations, 20015
[UPDATE], AverageLatency(us), 200.50637022233326
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 142719
[UPDATE], 95thPercentileLatency(us), 414
[UPDATE], 99thPercentileLatency(us), 796
[UPDATE], Return=OK, 20015
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12757
[OVERALL], Throughput(ops/sec), 3135.5334326252255
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5879125186172298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.5879125186172298
[READ], Operations, 20025
[READ], AverageLatency(us), 288.1366791510612
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 17215
[READ], 95thPercentileLatency(us), 556
[READ], 99thPercentileLatency(us), 1082
[READ], Return=OK, 20025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2409.0
[CLEANUP], MinLatency(us), 2408
[CLEANUP], MaxLatency(us), 2409
[CLEANUP], 95thPercentileLatency(us), 2409
[CLEANUP], 99thPercentileLatency(us), 2409
[UPDATE], Operations, 19975
[UPDATE], AverageLatency(us), 310.428085106383
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 98879
[UPDATE], 95thPercentileLatency(us), 572
[UPDATE], 99thPercentileLatency(us), 1019
[UPDATE], Return=OK, 19975
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10266
[OVERALL], Throughput(ops/sec), 3896.3569062926163
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8961620884473017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.8961620884473017
[READ], Operations, 20194
[READ], AverageLatency(us), 228.5021788650094
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 108607
[READ], 95thPercentileLatency(us), 487
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 20194
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6506.0
[CLEANUP], MinLatency(us), 6504
[CLEANUP], MaxLatency(us), 6507
[CLEANUP], 95thPercentileLatency(us), 6507
[CLEANUP], 99thPercentileLatency(us), 6507
[UPDATE], Operations, 19806
[UPDATE], AverageLatency(us), 244.6040593759467
[UPDATE], MinLatency(us), 115
[UPDATE], MaxLatency(us), 12479
[UPDATE], 95thPercentileLatency(us), 508
[UPDATE], 99thPercentileLatency(us), 961
[UPDATE], Return=OK, 19806
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9748
[OVERALL], Throughput(ops/sec), 4103.405826836274
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8617152236356176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.8617152236356176
[READ], Operations, 19961
[READ], AverageLatency(us), 214.04939632282952
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 21183
[READ], 95thPercentileLatency(us), 483
[READ], 99thPercentileLatency(us), 1036
[READ], Return=OK, 19961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7794.0
[CLEANUP], MinLatency(us), 7792
[CLEANUP], MaxLatency(us), 7795
[CLEANUP], 95thPercentileLatency(us), 7795
[CLEANUP], 99thPercentileLatency(us), 7795
[UPDATE], Operations, 20039
[UPDATE], AverageLatency(us), 241.96162483157843
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 148863
[UPDATE], 95thPercentileLatency(us), 503
[UPDATE], 99thPercentileLatency(us), 1058
[UPDATE], Return=OK, 20039
