[OVERALL], RunTime(ms), 1721
[OVERALL], Throughput(ops/sec), 581.0575246949448
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7431725740848343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.7431725740848343
[READ], Operations, 489
[READ], AverageLatency(us), 758.4785276073619
[READ], MinLatency(us), 157
[READ], MaxLatency(us), 7703
[READ], 95thPercentileLatency(us), 2661
[READ], 99thPercentileLatency(us), 5895
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 2224.4207436399215
[UPDATE], MinLatency(us), 353
[UPDATE], MaxLatency(us), 18607
[UPDATE], 95thPercentileLatency(us), 6095
[UPDATE], 99thPercentileLatency(us), 13607
[UPDATE], Return=OK, 511
[OVERALL], RunTime(ms), 1616
[OVERALL], Throughput(ops/sec), 618.8118811881188
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3613861386138615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.3613861386138615
[READ], Operations, 499
[READ], AverageLatency(us), 894.1923847695391
[READ], MinLatency(us), 147
[READ], MaxLatency(us), 11863
[READ], 95thPercentileLatency(us), 1996
[READ], 99thPercentileLatency(us), 8027
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1936.8922155688622
[UPDATE], MinLatency(us), 327
[UPDATE], MaxLatency(us), 17295
[UPDATE], 95thPercentileLatency(us), 4315
[UPDATE], 99thPercentileLatency(us), 9311
[UPDATE], Return=OK, 501
[OVERALL], RunTime(ms), 1093
[OVERALL], Throughput(ops/sec), 914.9130832570905
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6532479414455628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.6532479414455628
[READ], Operations, 495
[READ], AverageLatency(us), 504.56969696969696
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 13143
[READ], 95thPercentileLatency(us), 1406
[READ], 99thPercentileLatency(us), 3171
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 1242.7841584158416
[UPDATE], MinLatency(us), 350
[UPDATE], MaxLatency(us), 14903
[UPDATE], 95thPercentileLatency(us), 2943
[UPDATE], 99thPercentileLatency(us), 7419
[UPDATE], Return=OK, 505
[OVERALL], RunTime(ms), 1342
[OVERALL], Throughput(ops/sec), 745.156482861401
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8628912071535022
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.8628912071535022
[READ], Operations, 516
[READ], AverageLatency(us), 530.1550387596899
[READ], MinLatency(us), 147
[READ], MaxLatency(us), 5263
[READ], 95thPercentileLatency(us), 1097
[READ], 99thPercentileLatency(us), 2829
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 1810.5289256198348
[UPDATE], MinLatency(us), 640
[UPDATE], MaxLatency(us), 19247
[UPDATE], 95thPercentileLatency(us), 3603
[UPDATE], 99thPercentileLatency(us), 9527
[UPDATE], Return=OK, 484
[OVERALL], RunTime(ms), 1353
[OVERALL], Throughput(ops/sec), 739.0983000739099
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7738359201773837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.7738359201773837
[READ], Operations, 517
[READ], AverageLatency(us), 574.4990328820116
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 10823
[READ], 95thPercentileLatency(us), 1538
[READ], 99thPercentileLatency(us), 3633
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 1838.7225672877846
[UPDATE], MinLatency(us), 418
[UPDATE], MaxLatency(us), 17375
[UPDATE], 95thPercentileLatency(us), 3631
[UPDATE], 99thPercentileLatency(us), 9871
[UPDATE], Return=OK, 483
[OVERALL], RunTime(ms), 1377
[OVERALL], Throughput(ops/sec), 726.2164124909223
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.670297748729121
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.670297748729121
[READ], Operations, 542
[READ], AverageLatency(us), 700.7915129151291
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 16719
[READ], 95thPercentileLatency(us), 1752
[READ], 99thPercentileLatency(us), 3383
[READ], Return=OK, 542
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 458
[UPDATE], AverageLatency(us), 1690.1812227074236
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 18831
[UPDATE], 95thPercentileLatency(us), 3753
[UPDATE], 99thPercentileLatency(us), 10159
[UPDATE], Return=OK, 458
[OVERALL], RunTime(ms), 1545
[OVERALL], Throughput(ops/sec), 647.2491909385113
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4886731391585761
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.4886731391585761
[READ], Operations, 538
[READ], AverageLatency(us), 817.8940520446097
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 17167
[READ], 95thPercentileLatency(us), 1909
[READ], 99thPercentileLatency(us), 5715
[READ], Return=OK, 538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 462
[UPDATE], AverageLatency(us), 1845.7229437229437
[UPDATE], MinLatency(us), 412
[UPDATE], MaxLatency(us), 12863
[UPDATE], 95thPercentileLatency(us), 4559
[UPDATE], 99thPercentileLatency(us), 7215
[UPDATE], Return=OK, 462
[OVERALL], RunTime(ms), 1785
[OVERALL], Throughput(ops/sec), 560.2240896358544
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1204481792717087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.1204481792717087
[READ], Operations, 523
[READ], AverageLatency(us), 929.2007648183557
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 13559
[READ], 95thPercentileLatency(us), 2289
[READ], 99thPercentileLatency(us), 4243
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 2107.2536687631027
[UPDATE], MinLatency(us), 633
[UPDATE], MaxLatency(us), 26559
[UPDATE], 95thPercentileLatency(us), 4247
[UPDATE], 99thPercentileLatency(us), 7427
[UPDATE], Return=OK, 477
[OVERALL], RunTime(ms), 1482
[OVERALL], Throughput(ops/sec), 674.7638326585695
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0796221322537112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.0796221322537112
[READ], Operations, 510
[READ], AverageLatency(us), 604.2803921568627
[READ], MinLatency(us), 151
[READ], MaxLatency(us), 6775
[READ], 95thPercentileLatency(us), 1445
[READ], 99thPercentileLatency(us), 2317
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 1867.7326530612245
[UPDATE], MinLatency(us), 559
[UPDATE], MaxLatency(us), 18127
[UPDATE], 95thPercentileLatency(us), 3597
[UPDATE], 99thPercentileLatency(us), 7043
[UPDATE], Return=OK, 490
[OVERALL], RunTime(ms), 1606
[OVERALL], Throughput(ops/sec), 622.66500622665
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2453300124533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.2453300124533
[READ], Operations, 495
[READ], AverageLatency(us), 717.8666666666667
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 13687
[READ], 95thPercentileLatency(us), 1745
[READ], 99thPercentileLatency(us), 4231
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 2022.6079207920793
[UPDATE], MinLatency(us), 592
[UPDATE], MaxLatency(us), 41983
[UPDATE], 95thPercentileLatency(us), 4495
[UPDATE], 99thPercentileLatency(us), 9887
[UPDATE], Return=OK, 505
[OVERALL], RunTime(ms), 1884
[OVERALL], Throughput(ops/sec), 530.7855626326964
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.743099787685775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.743099787685775
[READ], Operations, 504
[READ], AverageLatency(us), 1035.4503968253969
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 11823
[READ], 95thPercentileLatency(us), 2139
[READ], 99thPercentileLatency(us), 4479
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 2209.0564516129034
[UPDATE], MinLatency(us), 461
[UPDATE], MaxLatency(us), 16783
[UPDATE], 95thPercentileLatency(us), 4871
[UPDATE], 99thPercentileLatency(us), 12567
[UPDATE], Return=OK, 496
[OVERALL], RunTime(ms), 1592
[OVERALL], Throughput(ops/sec), 628.1407035175879
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5703517587939697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.5703517587939697
[READ], Operations, 528
[READ], AverageLatency(us), 809.748106060606
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 7615
[READ], 95thPercentileLatency(us), 1861
[READ], 99thPercentileLatency(us), 5051
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 1995.0084745762713
[UPDATE], MinLatency(us), 365
[UPDATE], MaxLatency(us), 20335
[UPDATE], 95thPercentileLatency(us), 4271
[UPDATE], 99thPercentileLatency(us), 10591
[UPDATE], Return=OK, 472
[OVERALL], RunTime(ms), 1384
[OVERALL], Throughput(ops/sec), 722.543352601156
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8670520231213872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.8670520231213872
[READ], Operations, 503
[READ], AverageLatency(us), 597.6699801192843
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 15407
[READ], 95thPercentileLatency(us), 1488
[READ], 99thPercentileLatency(us), 3845
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1780.728370221328
[UPDATE], MinLatency(us), 787
[UPDATE], MaxLatency(us), 19135
[UPDATE], 95thPercentileLatency(us), 4147
[UPDATE], 99thPercentileLatency(us), 10303
[UPDATE], Return=OK, 497
[OVERALL], RunTime(ms), 1356
[OVERALL], Throughput(ops/sec), 737.4631268436578
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.696165191740413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.696165191740413
[READ], Operations, 477
[READ], AverageLatency(us), 658.3060796645702
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 13567
[READ], 95thPercentileLatency(us), 1607
[READ], 99thPercentileLatency(us), 4167
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 1609.3479923518164
[UPDATE], MinLatency(us), 391
[UPDATE], MaxLatency(us), 16399
[UPDATE], 95thPercentileLatency(us), 4045
[UPDATE], 99thPercentileLatency(us), 10447
[UPDATE], Return=OK, 523
[OVERALL], RunTime(ms), 1450
[OVERALL], Throughput(ops/sec), 689.6551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0344827586206897
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0344827586206897
[READ], Operations, 497
[READ], AverageLatency(us), 670.0603621730382
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 11295
[READ], 95thPercentileLatency(us), 1509
[READ], 99thPercentileLatency(us), 5583
[READ], Return=OK, 497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 1757.5487077534792
[UPDATE], MinLatency(us), 343
[UPDATE], MaxLatency(us), 16719
[UPDATE], 95thPercentileLatency(us), 4089
[UPDATE], 99thPercentileLatency(us), 8863
[UPDATE], Return=OK, 503
