[OVERALL], RunTime(ms), 26034
[OVERALL], Throughput(ops/sec), 2304.6784973496196
[TOTAL_GCS_G1_Young_Generation], Count, 65
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8296842590458631
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.8296842590458631
[READ], Operations, 29944
[READ], AverageLatency(us), 272.04508415709324
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 55775
[READ], 95thPercentileLatency(us), 568
[READ], 99thPercentileLatency(us), 1307
[READ], Return=OK, 29944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30056
[UPDATE], AverageLatency(us), 576.2163627894597
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 58079
[UPDATE], 95thPercentileLatency(us), 1149
[UPDATE], 99thPercentileLatency(us), 3087
[UPDATE], Return=OK, 30056
[OVERALL], RunTime(ms), 26562
[OVERALL], Throughput(ops/sec), 2258.86604924328
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 600
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.25886604924328
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 600
[TOTAL_GC_TIME_%], Time(%), 2.25886604924328
[READ], Operations, 29848
[READ], AverageLatency(us), 273.7182055749129
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 396031
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 833
[READ], Return=OK, 29848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30152
[UPDATE], AverageLatency(us), 592.7424714778456
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 360959
[UPDATE], 95thPercentileLatency(us), 981
[UPDATE], 99thPercentileLatency(us), 1569
[UPDATE], Return=OK, 30152
[OVERALL], RunTime(ms), 27553
[OVERALL], Throughput(ops/sec), 2177.6213116539034
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 309
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1214749755017601
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 1.1214749755017601
[READ], Operations, 30044
[READ], AverageLatency(us), 284.1606643589402
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 308479
[READ], 95thPercentileLatency(us), 508
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 30044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29956
[UPDATE], AverageLatency(us), 616.9281946855388
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 423167
[UPDATE], 95thPercentileLatency(us), 1003
[UPDATE], 99thPercentileLatency(us), 1435
[UPDATE], Return=OK, 29956
[OVERALL], RunTime(ms), 26472
[OVERALL], Throughput(ops/sec), 2266.5457842248416
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6421879721970384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.6421879721970384
[READ], Operations, 30127
[READ], AverageLatency(us), 271.17124174328677
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 154879
[READ], 95thPercentileLatency(us), 509
[READ], 99thPercentileLatency(us), 814
[READ], Return=OK, 30127
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29873
[UPDATE], AverageLatency(us), 596.3850634352091
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 408063
[UPDATE], 95thPercentileLatency(us), 1016
[UPDATE], 99thPercentileLatency(us), 1628
[UPDATE], Return=OK, 29873
[OVERALL], RunTime(ms), 26627
[OVERALL], Throughput(ops/sec), 2253.3518608930785
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 840
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1546926052503097
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 840
[TOTAL_GC_TIME_%], Time(%), 3.1546926052503097
[READ], Operations, 29860
[READ], AverageLatency(us), 269.6294038847957
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 100543
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 813
[READ], Return=OK, 29860
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30140
[UPDATE], AverageLatency(us), 600.8128732581288
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 636415
[UPDATE], 95thPercentileLatency(us), 1008
[UPDATE], 99thPercentileLatency(us), 1604
[UPDATE], Return=OK, 30140
[OVERALL], RunTime(ms), 22566
[OVERALL], Throughput(ops/sec), 2658.867322520606
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0635469290082424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 1.0635469290082424
[READ], Operations, 30038
[READ], AverageLatency(us), 231.74548904720686
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 50111
[READ], 95thPercentileLatency(us), 529
[READ], 99thPercentileLatency(us), 1352
[READ], Return=OK, 30038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29962
[UPDATE], AverageLatency(us), 503.14091182164077
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 80447
[UPDATE], 95thPercentileLatency(us), 1111
[UPDATE], 99thPercentileLatency(us), 3055
[UPDATE], Return=OK, 29962
[OVERALL], RunTime(ms), 25710
[OVERALL], Throughput(ops/sec), 2333.7222870478413
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 550
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1392454297938546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 550
[TOTAL_GC_TIME_%], Time(%), 2.1392454297938546
[READ], Operations, 29972
[READ], AverageLatency(us), 277.1287201387962
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 474367
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 902
[READ], Return=OK, 29972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30028
[UPDATE], AverageLatency(us), 561.7224257359798
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 406783
[UPDATE], 95thPercentileLatency(us), 1024
[UPDATE], 99thPercentileLatency(us), 2129
[UPDATE], Return=OK, 30028
[OVERALL], RunTime(ms), 27546
[OVERALL], Throughput(ops/sec), 2178.1746896101067
[TOTAL_GCS_G1_Young_Generation], Count, 86
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7841428882596384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.7841428882596384
[READ], Operations, 29949
[READ], AverageLatency(us), 278.2113259207319
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 77631
[READ], 95thPercentileLatency(us), 531
[READ], 99thPercentileLatency(us), 956
[READ], Return=OK, 29949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30051
[UPDATE], AverageLatency(us), 619.579281887458
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 487167
[UPDATE], 95thPercentileLatency(us), 1063
[UPDATE], 99thPercentileLatency(us), 2111
[UPDATE], Return=OK, 30051
[OVERALL], RunTime(ms), 26256
[OVERALL], Throughput(ops/sec), 2285.1919561243144
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 350
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3330286410725167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 1.3330286410725167
[READ], Operations, 30286
[READ], AverageLatency(us), 285.2697616060226
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 583167
[READ], 95thPercentileLatency(us), 499
[READ], 99thPercentileLatency(us), 858
[READ], Return=OK, 30286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29714
[UPDATE], AverageLatency(us), 575.170996836508
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 204671
[UPDATE], 95thPercentileLatency(us), 1006
[UPDATE], 99thPercentileLatency(us), 1607
[UPDATE], Return=OK, 29714
[OVERALL], RunTime(ms), 27755
[OVERALL], Throughput(ops/sec), 2161.772653575932
[TOTAL_GCS_G1_Young_Generation], Count, 70
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7926499729778418
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.7926499729778418
[READ], Operations, 30094
[READ], AverageLatency(us), 277.71017478567154
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 24991
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 840
[READ], Return=OK, 30094
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29906
[UPDATE], AverageLatency(us), 629.6052631578947
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 241791
[UPDATE], 95thPercentileLatency(us), 1040
[UPDATE], 99thPercentileLatency(us), 1680
[UPDATE], Return=OK, 29906
[OVERALL], RunTime(ms), 24262
[OVERALL], Throughput(ops/sec), 2473.003050037095
[TOTAL_GCS_G1_Young_Generation], Count, 106
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5564256862583464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.5564256862583464
[READ], Operations, 29925
[READ], AverageLatency(us), 261.65019214703426
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 252031
[READ], 95thPercentileLatency(us), 502
[READ], 99thPercentileLatency(us), 835
[READ], Return=OK, 29925
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30075
[UPDATE], AverageLatency(us), 528.3693433083956
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 92863
[UPDATE], 95thPercentileLatency(us), 1009
[UPDATE], 99thPercentileLatency(us), 1763
[UPDATE], Return=OK, 30075
[OVERALL], RunTime(ms), 27150
[OVERALL], Throughput(ops/sec), 2209.9447513812156
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 285
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0497237569060773
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 1.0497237569060773
[READ], Operations, 30146
[READ], AverageLatency(us), 281.1040270682678
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 607
[READ], 99thPercentileLatency(us), 1409
[READ], Return=OK, 30146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29854
[UPDATE], AverageLatency(us), 607.9188383466202
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 119103
[UPDATE], 95thPercentileLatency(us), 1218
[UPDATE], 99thPercentileLatency(us), 3291
[UPDATE], Return=OK, 29854
[OVERALL], RunTime(ms), 24553
[OVERALL], Throughput(ops/sec), 2443.693235042561
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 235
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.957113183725003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.957113183725003
[READ], Operations, 29983
[READ], AverageLatency(us), 249.9644465196945
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 13807
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 818
[READ], Return=OK, 29983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30017
[UPDATE], AverageLatency(us), 553.2521237965153
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 75071
[UPDATE], 95thPercentileLatency(us), 998
[UPDATE], 99thPercentileLatency(us), 1559
[UPDATE], Return=OK, 30017
[OVERALL], RunTime(ms), 25228
[OVERALL], Throughput(ops/sec), 2378.3098144918345
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 581
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3029966703662597
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 581
[TOTAL_GC_TIME_%], Time(%), 2.3029966703662597
[READ], Operations, 30233
[READ], AverageLatency(us), 258.97697879800216
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 401919
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 835
[READ], Return=OK, 30233
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 29767
[UPDATE], AverageLatency(us), 569.0734706218295
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 387071
[UPDATE], 95thPercentileLatency(us), 1014
[UPDATE], 99thPercentileLatency(us), 1639
[UPDATE], Return=OK, 29767
[OVERALL], RunTime(ms), 21711
[OVERALL], Throughput(ops/sec), 2763.576067431256
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0916125466353461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 1.0916125466353461
[READ], Operations, 29890
[READ], AverageLatency(us), 222.3174974907996
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 43519
[READ], 95thPercentileLatency(us), 449
[READ], 99thPercentileLatency(us), 776
[READ], Return=OK, 29890
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 30110
[UPDATE], AverageLatency(us), 484.2551311856526
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 73599
[UPDATE], 95thPercentileLatency(us), 938
[UPDATE], 99thPercentileLatency(us), 1379
[UPDATE], Return=OK, 30110
