[OVERALL], RunTime(ms), 17537
[OVERALL], Throughput(ops/sec), 2280.8918287050237
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1746592917830871
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 1.1746592917830871
[READ], Operations, 19955
[READ], AverageLatency(us), 279.6969681784014
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 372479
[READ], 95thPercentileLatency(us), 511
[READ], 99thPercentileLatency(us), 1282
[READ], Return=OK, 19955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 20045
[UPDATE], AverageLatency(us), 575.9057620354203
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 151551
[UPDATE], 95thPercentileLatency(us), 1042
[UPDATE], 99thPercentileLatency(us), 3485
[UPDATE], Return=OK, 20045
[OVERALL], RunTime(ms), 17183
[OVERALL], Throughput(ops/sec), 2327.8822091602165
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8205784787289764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.8205784787289764
[READ], Operations, 19965
[READ], AverageLatency(us), 265.23476083145505
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 149503
[READ], 95thPercentileLatency(us), 555
[READ], 99thPercentileLatency(us), 892
[READ], Return=OK, 19965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 20035
[UPDATE], AverageLatency(us), 571.2196655852258
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 63935
[UPDATE], 95thPercentileLatency(us), 1161
[UPDATE], 99thPercentileLatency(us), 2013
[UPDATE], Return=OK, 20035
[OVERALL], RunTime(ms), 18044
[OVERALL], Throughput(ops/sec), 2216.803369541122
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.903347373088007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.903347373088007
[READ], Operations, 20143
[READ], AverageLatency(us), 271.25383507918383
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 32191
[READ], 95thPercentileLatency(us), 576
[READ], 99thPercentileLatency(us), 1045
[READ], Return=OK, 20143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19857
[UPDATE], AverageLatency(us), 576.3494485571839
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 77183
[UPDATE], 95thPercentileLatency(us), 1176
[UPDATE], 99thPercentileLatency(us), 2093
[UPDATE], Return=OK, 19857
[OVERALL], RunTime(ms), 17241
[OVERALL], Throughput(ops/sec), 2320.0510411229047
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 646
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.746882431413491
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 3.746882431413491
[READ], Operations, 20011
[READ], AverageLatency(us), 255.14806856229075
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 16015
[READ], 95thPercentileLatency(us), 517
[READ], 99thPercentileLatency(us), 898
[READ], Return=OK, 20011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19989
[UPDATE], AverageLatency(us), 583.2859572765021
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 497919
[UPDATE], 95thPercentileLatency(us), 1068
[UPDATE], 99thPercentileLatency(us), 1964
[UPDATE], Return=OK, 19989
[OVERALL], RunTime(ms), 17096
[OVERALL], Throughput(ops/sec), 2339.728591483388
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9124941506785214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.9124941506785214
[READ], Operations, 19981
[READ], AverageLatency(us), 289.1747660277263
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 548351
[READ], 95thPercentileLatency(us), 470
[READ], 99thPercentileLatency(us), 845
[READ], Return=OK, 19981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 20019
[UPDATE], AverageLatency(us), 546.4877366501823
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 202495
[UPDATE], 95thPercentileLatency(us), 970
[UPDATE], 99thPercentileLatency(us), 2041
[UPDATE], Return=OK, 20019
[OVERALL], RunTime(ms), 19269
[OVERALL], Throughput(ops/sec), 2075.8731641496706
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6383309979760237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.6383309979760237
[READ], Operations, 19820
[READ], AverageLatency(us), 277.01155398587287
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 141055
[READ], 95thPercentileLatency(us), 503
[READ], 99thPercentileLatency(us), 865
[READ], Return=OK, 19820
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 20180
[UPDATE], AverageLatency(us), 663.1727452923686
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 778751
[UPDATE], 95thPercentileLatency(us), 1013
[UPDATE], 99thPercentileLatency(us), 1746
[UPDATE], Return=OK, 20180
[OVERALL], RunTime(ms), 15617
[OVERALL], Throughput(ops/sec), 2561.3113914324135
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 192
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2294294678875586
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 1.2294294678875586
[READ], Operations, 20021
[READ], AverageLatency(us), 246.30028470106387
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 247423
[READ], 95thPercentileLatency(us), 491
[READ], 99thPercentileLatency(us), 850
[READ], Return=OK, 20021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19979
[UPDATE], AverageLatency(us), 514.6889734220932
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 86335
[UPDATE], 95thPercentileLatency(us), 1033
[UPDATE], 99thPercentileLatency(us), 1994
[UPDATE], Return=OK, 19979
[OVERALL], RunTime(ms), 16065
[OVERALL], Throughput(ops/sec), 2489.8848428260194
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 282
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7553688141923436
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 1.7553688141923436
[READ], Operations, 19954
[READ], AverageLatency(us), 241.66933948080586
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 54911
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 900
[READ], Return=OK, 19954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 20046
[UPDATE], AverageLatency(us), 538.782649905218
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 539647
[UPDATE], 95thPercentileLatency(us), 1014
[UPDATE], 99thPercentileLatency(us), 2097
[UPDATE], Return=OK, 20046
[OVERALL], RunTime(ms), 15003
[OVERALL], Throughput(ops/sec), 2666.133439978671
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 181
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2064253815903485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 181
[TOTAL_GC_TIME_%], Time(%), 1.2064253815903485
[READ], Operations, 20105
[READ], AverageLatency(us), 253.52001989554836
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 409343
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 820
[READ], Return=OK, 20105
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19895
[UPDATE], AverageLatency(us), 475.23086202563456
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 219775
[UPDATE], 95thPercentileLatency(us), 900
[UPDATE], 99thPercentileLatency(us), 1582
[UPDATE], Return=OK, 19895
[OVERALL], RunTime(ms), 16656
[OVERALL], Throughput(ops/sec), 2401.5369836695486
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 628
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.770413064361191
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 628
[TOTAL_GC_TIME_%], Time(%), 3.770413064361191
[READ], Operations, 19948
[READ], AverageLatency(us), 248.01152997794264
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 134143
[READ], 95thPercentileLatency(us), 476
[READ], 99thPercentileLatency(us), 846
[READ], Return=OK, 19948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 20052
[UPDATE], AverageLatency(us), 564.0078795132655
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 506879
[UPDATE], 95thPercentileLatency(us), 990
[UPDATE], 99thPercentileLatency(us), 1703
[UPDATE], Return=OK, 20052
[OVERALL], RunTime(ms), 17810
[OVERALL], Throughput(ops/sec), 2245.9292532285235
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 663
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.722627737226277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 663
[TOTAL_GC_TIME_%], Time(%), 3.722627737226277
[READ], Operations, 20257
[READ], AverageLatency(us), 264.6141580688157
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 15047
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 932
[READ], Return=OK, 20257
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19743
[UPDATE], AverageLatency(us), 607.9920478144153
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 530431
[UPDATE], 95thPercentileLatency(us), 1079
[UPDATE], 99thPercentileLatency(us), 1935
[UPDATE], Return=OK, 19743
[OVERALL], RunTime(ms), 16870
[OVERALL], Throughput(ops/sec), 2371.072910491998
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 898
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.323058684054534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 898
[TOTAL_GC_TIME_%], Time(%), 5.323058684054534
[READ], Operations, 20004
[READ], AverageLatency(us), 248.99210157968406
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 281087
[READ], 95thPercentileLatency(us), 474
[READ], 99thPercentileLatency(us), 841
[READ], Return=OK, 20004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19996
[UPDATE], AverageLatency(us), 550.0629625925185
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 569343
[UPDATE], 95thPercentileLatency(us), 969
[UPDATE], 99thPercentileLatency(us), 1612
[UPDATE], Return=OK, 19996
[OVERALL], RunTime(ms), 14781
[OVERALL], Throughput(ops/sec), 2706.17684865706
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9674582233948988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.9674582233948988
[READ], Operations, 19996
[READ], AverageLatency(us), 228.82626525305062
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 42751
[READ], 95thPercentileLatency(us), 438
[READ], 99thPercentileLatency(us), 799
[READ], Return=OK, 19996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 20004
[UPDATE], AverageLatency(us), 487.59628074385125
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 23423
[UPDATE], 95thPercentileLatency(us), 932
[UPDATE], 99thPercentileLatency(us), 1670
[UPDATE], Return=OK, 20004
[OVERALL], RunTime(ms), 17785
[OVERALL], Throughput(ops/sec), 2249.086308687096
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 190
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0683159966263704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 1.0683159966263704
[READ], Operations, 20104
[READ], AverageLatency(us), 292.5968463987266
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 635903
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 817
[READ], Return=OK, 20104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19896
[UPDATE], AverageLatency(us), 573.4582328106152
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 372479
[UPDATE], 95thPercentileLatency(us), 995
[UPDATE], 99thPercentileLatency(us), 1632
[UPDATE], Return=OK, 19896
[OVERALL], RunTime(ms), 18691
[OVERALL], Throughput(ops/sec), 2140.067412123482
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 157
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8399764592584666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.8399764592584666
[READ], Operations, 20054
[READ], AverageLatency(us), 297.76852498254715
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 149631
[READ], 95thPercentileLatency(us), 627
[READ], 99thPercentileLatency(us), 1598
[READ], Return=OK, 20054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19946
[UPDATE], AverageLatency(us), 616.5957084127143
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 59903
[UPDATE], 95thPercentileLatency(us), 1322
[UPDATE], 99thPercentileLatency(us), 3353
[UPDATE], Return=OK, 19946
