[OVERALL], RunTime(ms), 32420
[OVERALL], Throughput(ops/sec), 2467.6125848241827
[TOTAL_GCS_G1_Young_Generation], Count, 100
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 183
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5644663787785318
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 100
[TOTAL_GC_TIME], Time(ms), 183
[TOTAL_GC_TIME_%], Time(%), 0.5644663787785318
[READ], Operations, 40207
[READ], AverageLatency(us), 250.57457656626954
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 12151
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 903
[READ], Return=OK, 40207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 39793
[UPDATE], AverageLatency(us), 545.8142638152439
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 98623
[UPDATE], 95thPercentileLatency(us), 1066
[UPDATE], 99thPercentileLatency(us), 2049
[UPDATE], Return=OK, 39793
[OVERALL], RunTime(ms), 32681
[OVERALL], Throughput(ops/sec), 2447.905510847281
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 217
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6639943698173251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.6639943698173251
[READ], Operations, 39990
[READ], AverageLatency(us), 254.37541885471367
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 45855
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 839
[READ], Return=OK, 39990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 40010
[UPDATE], AverageLatency(us), 548.1359160209947
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 214399
[UPDATE], 95thPercentileLatency(us), 1055
[UPDATE], 99thPercentileLatency(us), 1616
[UPDATE], Return=OK, 40010
[OVERALL], RunTime(ms), 34202
[OVERALL], Throughput(ops/sec), 2339.0445003216187
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 920
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6899011753698616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 920
[TOTAL_GC_TIME_%], Time(%), 2.6899011753698616
[READ], Operations, 40078
[READ], AverageLatency(us), 255.58353710264984
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 254719
[READ], 95thPercentileLatency(us), 545
[READ], 99thPercentileLatency(us), 887
[READ], Return=OK, 40078
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 39922
[UPDATE], AverageLatency(us), 584.323105054857
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 768511
[UPDATE], 95thPercentileLatency(us), 1116
[UPDATE], 99thPercentileLatency(us), 1737
[UPDATE], Return=OK, 39922
[OVERALL], RunTime(ms), 35806
[OVERALL], Throughput(ops/sec), 2234.2624141205383
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 253
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7065854884656203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.7065854884656203
[READ], Operations, 40117
[READ], AverageLatency(us), 274.4180272702346
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 274175
[READ], 95thPercentileLatency(us), 556
[READ], 99thPercentileLatency(us), 968
[READ], Return=OK, 40117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 39883
[UPDATE], AverageLatency(us), 607.1516686307449
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 847871
[UPDATE], 95thPercentileLatency(us), 1122
[UPDATE], 99thPercentileLatency(us), 1797
[UPDATE], Return=OK, 39883
[OVERALL], RunTime(ms), 38264
[OVERALL], Throughput(ops/sec), 2090.7380305247752
[TOTAL_GCS_G1_Young_Generation], Count, 100
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5932469161614049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 100
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.5932469161614049
[READ], Operations, 39880
[READ], AverageLatency(us), 300.5574222668004
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 477439
[READ], 95thPercentileLatency(us), 556
[READ], 99thPercentileLatency(us), 917
[READ], Return=OK, 39880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 40120
[UPDATE], AverageLatency(us), 639.3215353938185
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 624127
[UPDATE], 95thPercentileLatency(us), 1125
[UPDATE], 99thPercentileLatency(us), 1864
[UPDATE], Return=OK, 40120
[OVERALL], RunTime(ms), 34635
[OVERALL], Throughput(ops/sec), 2309.80222318464
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 267
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7708964919878736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.7708964919878736
[READ], Operations, 40207
[READ], AverageLatency(us), 260.6951774566618
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 22223
[READ], 95thPercentileLatency(us), 563
[READ], 99thPercentileLatency(us), 937
[READ], Return=OK, 40207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 39793
[UPDATE], AverageLatency(us), 589.6553162616541
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 417023
[UPDATE], 95thPercentileLatency(us), 1151
[UPDATE], 99thPercentileLatency(us), 1915
[UPDATE], Return=OK, 39793
[OVERALL], RunTime(ms), 33078
[OVERALL], Throughput(ops/sec), 2418.525908458794
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 279
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8434609105750045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.8434609105750045
[READ], Operations, 39996
[READ], AverageLatency(us), 265.79120412041203
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 550399
[READ], 95thPercentileLatency(us), 533
[READ], 99thPercentileLatency(us), 920
[READ], Return=OK, 39996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40004
[UPDATE], AverageLatency(us), 546.8418658134186
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 54783
[UPDATE], 95thPercentileLatency(us), 1089
[UPDATE], 99thPercentileLatency(us), 1966
[UPDATE], Return=OK, 40004
[OVERALL], RunTime(ms), 37227
[OVERALL], Throughput(ops/sec), 2148.977892389932
[TOTAL_GCS_G1_Young_Generation], Count, 100
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 180
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48352002578773473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 100
[TOTAL_GC_TIME], Time(ms), 180
[TOTAL_GC_TIME_%], Time(%), 0.48352002578773473
[READ], Operations, 39935
[READ], AverageLatency(us), 284.0032803305371
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 565247
[READ], 95thPercentileLatency(us), 534
[READ], 99thPercentileLatency(us), 912
[READ], Return=OK, 39935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40065
[UPDATE], AverageLatency(us), 631.7992512167727
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 804863
[UPDATE], 95thPercentileLatency(us), 1074
[UPDATE], 99thPercentileLatency(us), 1808
[UPDATE], Return=OK, 40065
[OVERALL], RunTime(ms), 36924
[OVERALL], Throughput(ops/sec), 2166.6125013541327
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 647
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.752247860470155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 647
[TOTAL_GC_TIME_%], Time(%), 1.752247860470155
[READ], Operations, 39945
[READ], AverageLatency(us), 289.28877206158467
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 534527
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 906
[READ], Return=OK, 39945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40055
[UPDATE], AverageLatency(us), 617.0564973161902
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 550399
[UPDATE], 95thPercentileLatency(us), 1109
[UPDATE], 99thPercentileLatency(us), 1821
[UPDATE], Return=OK, 40055
[OVERALL], RunTime(ms), 34121
[OVERALL], Throughput(ops/sec), 2344.5971688989184
[TOTAL_GCS_G1_Young_Generation], Count, 103
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 534
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5650186102400283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 103
[TOTAL_GC_TIME], Time(ms), 534
[TOTAL_GC_TIME_%], Time(%), 1.5650186102400283
[READ], Operations, 39946
[READ], AverageLatency(us), 262.44607720422573
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 91263
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 918
[READ], Return=OK, 39946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40054
[UPDATE], AverageLatency(us), 574.5756728416637
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 332287
[UPDATE], 95thPercentileLatency(us), 1038
[UPDATE], 99thPercentileLatency(us), 1830
[UPDATE], Return=OK, 40054
[OVERALL], RunTime(ms), 42424
[OVERALL], Throughput(ops/sec), 1885.7250612860646
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5610032057326042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.5610032057326042
[READ], Operations, 39936
[READ], AverageLatency(us), 335.88989883814105
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 542719
[READ], 95thPercentileLatency(us), 664
[READ], 99thPercentileLatency(us), 1325
[READ], Return=OK, 39936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40064
[UPDATE], AverageLatency(us), 706.7247404153354
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 183679
[UPDATE], 95thPercentileLatency(us), 1378
[UPDATE], 99thPercentileLatency(us), 3021
[UPDATE], Return=OK, 40064
[OVERALL], RunTime(ms), 32995
[OVERALL], Throughput(ops/sec), 2424.6097893620245
[TOTAL_GCS_G1_Young_Generation], Count, 97
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43946052432186694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.43946052432186694
[READ], Operations, 39832
[READ], AverageLatency(us), 251.43763807993574
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 427007
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 897
[READ], Return=OK, 39832
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 40168
[UPDATE], AverageLatency(us), 558.9221519617606
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 768511
[UPDATE], 95thPercentileLatency(us), 1086
[UPDATE], 99thPercentileLatency(us), 1737
[UPDATE], Return=OK, 40168
[OVERALL], RunTime(ms), 34713
[OVERALL], Throughput(ops/sec), 2304.6121049750814
[TOTAL_GCS_G1_Young_Generation], Count, 94
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 312
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8987987209402817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 94
[TOTAL_GC_TIME], Time(ms), 312
[TOTAL_GC_TIME_%], Time(%), 0.8987987209402817
[READ], Operations, 39704
[READ], AverageLatency(us), 261.8171217005843
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 176383
[READ], 95thPercentileLatency(us), 528
[READ], 99thPercentileLatency(us), 852
[READ], Return=OK, 39704
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40296
[UPDATE], AverageLatency(us), 587.6412795314671
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 889343
[UPDATE], 95thPercentileLatency(us), 1081
[UPDATE], 99thPercentileLatency(us), 1670
[UPDATE], Return=OK, 40296
[OVERALL], RunTime(ms), 33490
[OVERALL], Throughput(ops/sec), 2388.772767990445
[TOTAL_GCS_G1_Young_Generation], Count, 88
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 707
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.111077933711556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 88
[TOTAL_GC_TIME], Time(ms), 707
[TOTAL_GC_TIME_%], Time(%), 2.111077933711556
[READ], Operations, 39888
[READ], AverageLatency(us), 261.22595768150825
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 589311
[READ], 95thPercentileLatency(us), 542
[READ], 99thPercentileLatency(us), 1056
[READ], Return=OK, 39888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 40112
[UPDATE], AverageLatency(us), 558.0743169126446
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 527359
[UPDATE], 95thPercentileLatency(us), 1116
[UPDATE], 99thPercentileLatency(us), 2205
[UPDATE], Return=OK, 40112
[OVERALL], RunTime(ms), 31593
[OVERALL], Throughput(ops/sec), 2532.2065014401924
[TOTAL_GCS_G1_Young_Generation], Count, 98
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 177
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5602506884436426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.5602506884436426
[READ], Operations, 39832
[READ], AverageLatency(us), 240.39681662984535
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 137855
[READ], 95thPercentileLatency(us), 469
[READ], 99thPercentileLatency(us), 839
[READ], Return=OK, 39832
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 40168
[UPDATE], AverageLatency(us), 533.3731328420633
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 477695
[UPDATE], 95thPercentileLatency(us), 975
[UPDATE], 99thPercentileLatency(us), 1688
[UPDATE], Return=OK, 40168
