[OVERALL], RunTime(ms), 40326
[OVERALL], Throughput(ops/sec), 2479.789713832267
[TOTAL_GCS_G1_Young_Generation], Count, 70
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 447
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1084660020830233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 1.1084660020830233
[READ], Operations, 50127
[READ], AverageLatency(us), 252.8509984639017
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 36735
[READ], 95thPercentileLatency(us), 520
[READ], 99thPercentileLatency(us), 1129
[READ], Return=OK, 50127
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49873
[UPDATE], AverageLatency(us), 540.5631504020212
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 66431
[UPDATE], 95thPercentileLatency(us), 1072
[UPDATE], 99thPercentileLatency(us), 2675
[UPDATE], Return=OK, 49873
[OVERALL], RunTime(ms), 51020
[OVERALL], Throughput(ops/sec), 1960.015680125441
[TOTAL_GCS_G1_Young_Generation], Count, 132
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 575
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1270090160721284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 575
[TOTAL_GC_TIME_%], Time(%), 1.1270090160721284
[READ], Operations, 50162
[READ], AverageLatency(us), 336.8335592679718
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 780287
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 1097
[READ], Return=OK, 50162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49838
[UPDATE], AverageLatency(us), 669.4874393033429
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 135679
[UPDATE], 95thPercentileLatency(us), 1202
[UPDATE], 99thPercentileLatency(us), 2315
[UPDATE], Return=OK, 49838
[OVERALL], RunTime(ms), 41001
[OVERALL], Throughput(ops/sec), 2438.9649032950415
[TOTAL_GCS_G1_Young_Generation], Count, 90
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 396
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9658301017048365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 0.9658301017048365
[READ], Operations, 49920
[READ], AverageLatency(us), 250.16788862179487
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 71231
[READ], 95thPercentileLatency(us), 493
[READ], 99thPercentileLatency(us), 833
[READ], Return=OK, 49920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50080
[UPDATE], AverageLatency(us), 556.5475439297124
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 293119
[UPDATE], 95thPercentileLatency(us), 997
[UPDATE], 99thPercentileLatency(us), 1465
[UPDATE], Return=OK, 50080
[OVERALL], RunTime(ms), 39055
[OVERALL], Throughput(ops/sec), 2560.4916143899627
[TOTAL_GCS_G1_Young_Generation], Count, 74
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7476635514018692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.7476635514018692
[READ], Operations, 50083
[READ], AverageLatency(us), 236.80805862268633
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 26719
[READ], 95thPercentileLatency(us), 500
[READ], 99thPercentileLatency(us), 923
[READ], Return=OK, 50083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 533.1295750946572
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 894463
[UPDATE], 95thPercentileLatency(us), 1020
[UPDATE], 99thPercentileLatency(us), 1883
[UPDATE], Return=OK, 49917
[OVERALL], RunTime(ms), 47171
[OVERALL], Throughput(ops/sec), 2119.9465773462507
[TOTAL_GCS_G1_Young_Generation], Count, 143
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5045472854084078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 143
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.5045472854084078
[READ], Operations, 49919
[READ], AverageLatency(us), 284.5026943648711
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 22959
[READ], 95thPercentileLatency(us), 571
[READ], 99thPercentileLatency(us), 1036
[READ], Return=OK, 49919
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50081
[UPDATE], AverageLatency(us), 643.677582316647
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 754175
[UPDATE], 95thPercentileLatency(us), 1140
[UPDATE], 99thPercentileLatency(us), 2145
[UPDATE], Return=OK, 50081
[OVERALL], RunTime(ms), 37755
[OVERALL], Throughput(ops/sec), 2648.6558071778572
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 219
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5800556217719508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.5800556217719508
[READ], Operations, 49969
[READ], AverageLatency(us), 247.28181472512958
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 694271
[READ], 95thPercentileLatency(us), 460
[READ], 99thPercentileLatency(us), 759
[READ], Return=OK, 49969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50031
[UPDATE], AverageLatency(us), 495.29443744878176
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 486143
[UPDATE], 95thPercentileLatency(us), 951
[UPDATE], 99thPercentileLatency(us), 1528
[UPDATE], Return=OK, 50031
[OVERALL], RunTime(ms), 44210
[OVERALL], Throughput(ops/sec), 2261.931689662972
[TOTAL_GCS_G1_Young_Generation], Count, 119
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 249
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.56322099072608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.56322099072608
[READ], Operations, 50069
[READ], AverageLatency(us), 273.66526193852485
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 359167
[READ], 95thPercentileLatency(us), 508
[READ], 99thPercentileLatency(us), 818
[READ], Return=OK, 50069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49931
[UPDATE], AverageLatency(us), 597.2596783561314
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 710143
[UPDATE], 95thPercentileLatency(us), 1015
[UPDATE], 99thPercentileLatency(us), 1572
[UPDATE], Return=OK, 49931
[OVERALL], RunTime(ms), 39486
[OVERALL], Throughput(ops/sec), 2532.5431798612167
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 377
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9547687788076787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 377
[TOTAL_GC_TIME_%], Time(%), 0.9547687788076787
[READ], Operations, 50136
[READ], AverageLatency(us), 238.8132080740386
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 72767
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 814
[READ], Return=OK, 50136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 49864
[UPDATE], AverageLatency(us), 536.2730025669822
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 605695
[UPDATE], 95thPercentileLatency(us), 971
[UPDATE], 99thPercentileLatency(us), 1576
[UPDATE], Return=OK, 49864
[OVERALL], RunTime(ms), 42231
[OVERALL], Throughput(ops/sec), 2367.928772702517
[TOTAL_GCS_G1_Young_Generation], Count, 87
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 874
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.069569747342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 874
[TOTAL_GC_TIME_%], Time(%), 2.069569747342
[READ], Operations, 49870
[READ], AverageLatency(us), 252.11419691197113
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 40927
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 819
[READ], Return=OK, 49870
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50130
[UPDATE], AverageLatency(us), 576.939337721923
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 771583
[UPDATE], 95thPercentileLatency(us), 990
[UPDATE], 99thPercentileLatency(us), 1662
[UPDATE], Return=OK, 50130
[OVERALL], RunTime(ms), 39620
[OVERALL], Throughput(ops/sec), 2523.9777889954566
[TOTAL_GCS_G1_Young_Generation], Count, 102
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 298
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7521453811206461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 102
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 0.7521453811206461
[READ], Operations, 49954
[READ], AverageLatency(us), 250.56614084958161
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 304639
[READ], 95thPercentileLatency(us), 491
[READ], 99thPercentileLatency(us), 788
[READ], Return=OK, 49954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50046
[UPDATE], AverageLatency(us), 528.6197298485394
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 118527
[UPDATE], 95thPercentileLatency(us), 985
[UPDATE], 99thPercentileLatency(us), 1525
[UPDATE], Return=OK, 50046
[OVERALL], RunTime(ms), 42845
[OVERALL], Throughput(ops/sec), 2333.994631812347
[TOTAL_GCS_G1_Young_Generation], Count, 140
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6348465398529584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 140
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.6348465398529584
[READ], Operations, 49994
[READ], AverageLatency(us), 262.0446253550426
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 232831
[READ], 95thPercentileLatency(us), 489
[READ], 99thPercentileLatency(us), 801
[READ], Return=OK, 49994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 50006
[UPDATE], AverageLatency(us), 576.3491780986282
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 481279
[UPDATE], 95thPercentileLatency(us), 971
[UPDATE], 99thPercentileLatency(us), 1475
[UPDATE], Return=OK, 50006
[OVERALL], RunTime(ms), 38642
[OVERALL], Throughput(ops/sec), 2587.8577713368873
[TOTAL_GCS_G1_Young_Generation], Count, 124
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 229
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5926194296361472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.5926194296361472
[READ], Operations, 49843
[READ], AverageLatency(us), 238.68324539052625
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 37599
[READ], 95thPercentileLatency(us), 476
[READ], 99thPercentileLatency(us), 764
[READ], Return=OK, 49843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50157
[UPDATE], AverageLatency(us), 521.6769942380923
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 164479
[UPDATE], 95thPercentileLatency(us), 968
[UPDATE], 99thPercentileLatency(us), 1436
[UPDATE], Return=OK, 50157
[OVERALL], RunTime(ms), 39134
[OVERALL], Throughput(ops/sec), 2555.322737261716
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 398
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.017018449430163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 398
[TOTAL_GC_TIME_%], Time(%), 1.017018449430163
[READ], Operations, 49858
[READ], AverageLatency(us), 245.9917164747884
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 388863
[READ], 95thPercentileLatency(us), 469
[READ], 99thPercentileLatency(us), 771
[READ], Return=OK, 49858
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50142
[UPDATE], AverageLatency(us), 524.3838698097403
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 183551
[UPDATE], 95thPercentileLatency(us), 959
[UPDATE], 99thPercentileLatency(us), 1411
[UPDATE], Return=OK, 50142
[OVERALL], RunTime(ms), 42691
[OVERALL], Throughput(ops/sec), 2342.4140919631773
[TOTAL_GCS_G1_Young_Generation], Count, 74
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 595
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3937363847180906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 595
[TOTAL_GC_TIME_%], Time(%), 1.3937363847180906
[READ], Operations, 50187
[READ], AverageLatency(us), 259.20644788491046
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 22735
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 773
[READ], Return=OK, 50187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49813
[UPDATE], AverageLatency(us), 583.5980366570975
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 389887
[UPDATE], 95thPercentileLatency(us), 983
[UPDATE], 99thPercentileLatency(us), 1399
[UPDATE], Return=OK, 49813
[OVERALL], RunTime(ms), 40446
[OVERALL], Throughput(ops/sec), 2472.432378974435
[TOTAL_GCS_G1_Young_Generation], Count, 108
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7219502546605351
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.7219502546605351
[READ], Operations, 49906
[READ], AverageLatency(us), 249.93872480262894
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 75455
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 804
[READ], Return=OK, 49906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50094
[UPDATE], AverageLatency(us), 542.8850560945423
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 160255
[UPDATE], 95thPercentileLatency(us), 985
[UPDATE], 99thPercentileLatency(us), 1600
[UPDATE], Return=OK, 50094
