[OVERALL], RunTime(ms), 12207
[OVERALL], Throughput(ops/sec), 1638.4041943147374
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5079053002375686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.5079053002375686
[READ], Operations, 9872
[READ], AverageLatency(us), 391.0267423014587
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 80127
[READ], 95thPercentileLatency(us), 1074
[READ], 99thPercentileLatency(us), 3301
[READ], Return=OK, 9872
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10128
[UPDATE], AverageLatency(us), 762.0643759873618
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 94271
[UPDATE], 95thPercentileLatency(us), 1695
[UPDATE], 99thPercentileLatency(us), 5775
[UPDATE], Return=OK, 10128
[OVERALL], RunTime(ms), 10412
[OVERALL], Throughput(ops/sec), 1920.8605455243949
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 257
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4683058009988477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 2.4683058009988477
[READ], Operations, 9828
[READ], AverageLatency(us), 315.1072446072446
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 69695
[READ], 95thPercentileLatency(us), 558
[READ], 99thPercentileLatency(us), 1432
[READ], Return=OK, 9828
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10172
[UPDATE], AverageLatency(us), 687.753244199764
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 97407
[UPDATE], 95thPercentileLatency(us), 1220
[UPDATE], 99thPercentileLatency(us), 3829
[UPDATE], Return=OK, 10172
[OVERALL], RunTime(ms), 9292
[OVERALL], Throughput(ops/sec), 2152.389151958674
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.699526474386569
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.699526474386569
[READ], Operations, 9970
[READ], AverageLatency(us), 283.54834503510534
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 66111
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 1037
[READ], Return=OK, 9970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10030
[UPDATE], AverageLatency(us), 600.4306081754736
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 53151
[UPDATE], 95thPercentileLatency(us), 1047
[UPDATE], 99thPercentileLatency(us), 2395
[UPDATE], Return=OK, 10030
[OVERALL], RunTime(ms), 7028
[OVERALL], Throughput(ops/sec), 2845.7598178713715
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9817871371656233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.9817871371656233
[READ], Operations, 9974
[READ], AverageLatency(us), 209.93543212352117
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 11831
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 937
[READ], Return=OK, 9974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10026
[UPDATE], AverageLatency(us), 456.18771194893276
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 152191
[UPDATE], 95thPercentileLatency(us), 921
[UPDATE], 99thPercentileLatency(us), 2075
[UPDATE], Return=OK, 10026
[OVERALL], RunTime(ms), 8983
[OVERALL], Throughput(ops/sec), 2226.427696760548
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.024156740509852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 1.024156740509852
[READ], Operations, 9906
[READ], AverageLatency(us), 273.1384009691096
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 12167
[READ], 95thPercentileLatency(us), 523
[READ], 99thPercentileLatency(us), 933
[READ], Return=OK, 9906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10094
[UPDATE], AverageLatency(us), 594.6253219734496
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 24927
[UPDATE], 95thPercentileLatency(us), 1052
[UPDATE], 99thPercentileLatency(us), 2145
[UPDATE], Return=OK, 10094
[OVERALL], RunTime(ms), 9234
[OVERALL], Throughput(ops/sec), 2165.9085986571367
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 376
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.071908165475417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 4.071908165475417
[READ], Operations, 9955
[READ], AverageLatency(us), 307.8080361627323
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 203775
[READ], 95thPercentileLatency(us), 517
[READ], 99thPercentileLatency(us), 1015
[READ], Return=OK, 9955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10045
[UPDATE], AverageLatency(us), 582.6622200099551
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 65183
[UPDATE], 95thPercentileLatency(us), 1039
[UPDATE], 99thPercentileLatency(us), 2129
[UPDATE], Return=OK, 10045
[OVERALL], RunTime(ms), 9648
[OVERALL], Throughput(ops/sec), 2072.9684908789386
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9224709784411277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.9224709784411277
[READ], Operations, 9944
[READ], AverageLatency(us), 274.1393805309734
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 20671
[READ], 95thPercentileLatency(us), 528
[READ], 99thPercentileLatency(us), 1088
[READ], Return=OK, 9944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10056
[UPDATE], AverageLatency(us), 658.752585521082
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 721407
[UPDATE], 95thPercentileLatency(us), 1059
[UPDATE], 99thPercentileLatency(us), 2403
[UPDATE], Return=OK, 10056
[OVERALL], RunTime(ms), 7859
[OVERALL], Throughput(ops/sec), 2544.853034737244
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9722611019213643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 1.9722611019213643
[READ], Operations, 10012
[READ], AverageLatency(us), 238.62005593288055
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 37087
[READ], 95thPercentileLatency(us), 468
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 10012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 9988
[UPDATE], AverageLatency(us), 517.453744493392
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 23727
[UPDATE], 95thPercentileLatency(us), 1018
[UPDATE], 99thPercentileLatency(us), 2421
[UPDATE], Return=OK, 9988
[OVERALL], RunTime(ms), 9101
[OVERALL], Throughput(ops/sec), 2197.560707614548
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.746950884518185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 2.746950884518185
[READ], Operations, 10046
[READ], AverageLatency(us), 269.4306191519012
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 58559
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 1022
[READ], Return=OK, 10046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 9954
[UPDATE], AverageLatency(us), 606.798071127185
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 267775
[UPDATE], 95thPercentileLatency(us), 1006
[UPDATE], 99thPercentileLatency(us), 2431
[UPDATE], Return=OK, 9954
[OVERALL], RunTime(ms), 11597
[OVERALL], Throughput(ops/sec), 1724.5839441234803
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5518668621195137
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.5518668621195137
[READ], Operations, 10025
[READ], AverageLatency(us), 401.99800498753115
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 545791
[READ], 95thPercentileLatency(us), 638
[READ], 99thPercentileLatency(us), 1245
[READ], Return=OK, 10025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 9975
[UPDATE], AverageLatency(us), 702.5307268170426
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 163583
[UPDATE], 95thPercentileLatency(us), 1261
[UPDATE], 99thPercentileLatency(us), 2835
[UPDATE], Return=OK, 9975
[OVERALL], RunTime(ms), 7795
[OVERALL], Throughput(ops/sec), 2565.7472738935217
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9884541372674793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 1.9884541372674793
[READ], Operations, 9957
[READ], AverageLatency(us), 256.7537410866727
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 325375
[READ], 95thPercentileLatency(us), 430
[READ], 99thPercentileLatency(us), 845
[READ], Return=OK, 9957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10043
[UPDATE], AverageLatency(us), 479.7914965647715
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 32143
[UPDATE], 95thPercentileLatency(us), 937
[UPDATE], 99thPercentileLatency(us), 2203
[UPDATE], Return=OK, 10043
[OVERALL], RunTime(ms), 7372
[OVERALL], Throughput(ops/sec), 2712.9679869777538
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0444926749864352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.0444926749864352
[READ], Operations, 9949
[READ], AverageLatency(us), 228.11589104432608
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 10279
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 997
[READ], Return=OK, 9949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10051
[UPDATE], AverageLatency(us), 480.76450104467216
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 20351
[UPDATE], 95thPercentileLatency(us), 952
[UPDATE], 99thPercentileLatency(us), 2257
[UPDATE], Return=OK, 10051
[OVERALL], RunTime(ms), 8839
[OVERALL], Throughput(ops/sec), 2262.699400384659
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.301052155221179
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 1.301052155221179
[READ], Operations, 9851
[READ], AverageLatency(us), 291.3717389097554
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 208639
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 1048
[READ], Return=OK, 9851
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10149
[UPDATE], AverageLatency(us), 560.049561533156
[UPDATE], MinLatency(us), 220
[UPDATE], MaxLatency(us), 325375
[UPDATE], 95thPercentileLatency(us), 974
[UPDATE], 99thPercentileLatency(us), 2087
[UPDATE], Return=OK, 10149
[OVERALL], RunTime(ms), 9291
[OVERALL], Throughput(ops/sec), 2152.620815843289
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0009686793671295
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 1.0009686793671295
[READ], Operations, 9971
[READ], AverageLatency(us), 288.381606659312
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 22127
[READ], 95thPercentileLatency(us), 551
[READ], 99thPercentileLatency(us), 1136
[READ], Return=OK, 9971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10029
[UPDATE], AverageLatency(us), 607.1153654402234
[UPDATE], MinLatency(us), 213
[UPDATE], MaxLatency(us), 194559
[UPDATE], 95thPercentileLatency(us), 1065
[UPDATE], 99thPercentileLatency(us), 2221
[UPDATE], Return=OK, 10029
[OVERALL], RunTime(ms), 8059
[OVERALL], Throughput(ops/sec), 2481.6974810770566
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2532572279439136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 1.2532572279439136
[READ], Operations, 9944
[READ], AverageLatency(us), 248.53911906677394
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 34527
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 875
[READ], Return=OK, 9944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 10056
[UPDATE], AverageLatency(us), 527.9262132060461
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 14055
[UPDATE], 95thPercentileLatency(us), 994
[UPDATE], 99thPercentileLatency(us), 2001
[UPDATE], Return=OK, 10056
