mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 26145
[OVERALL], Throughput(ops/sec), 3824.823101931536
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.321285140562249
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.321285140562249
[READ], Operations, 100000
[READ], AverageLatency(us), 251.84141
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 697343
[READ], 95thPercentileLatency(us), 555
[READ], 99thPercentileLatency(us), 1230
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8636.0
[CLEANUP], MinLatency(us), 8632
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 8639
[CLEANUP], 99thPercentileLatency(us), 8639
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 30743
[OVERALL], Throughput(ops/sec), 3252.7729889730995
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31551897993039063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.31551897993039063
[READ], Operations, 100000
[READ], AverageLatency(us), 299.16755
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 92799
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 790
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7378.0
[CLEANUP], MinLatency(us), 7376
[CLEANUP], MaxLatency(us), 7379
[CLEANUP], 95thPercentileLatency(us), 7379
[CLEANUP], 99thPercentileLatency(us), 7379
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 26431
[OVERALL], Throughput(ops/sec), 3783.43611668117
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4502288978850592
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.4502288978850592
[READ], Operations, 100000
[READ], AverageLatency(us), 255.03225
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 132095
[READ], 95thPercentileLatency(us), 507
[READ], 99thPercentileLatency(us), 739
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3253.0
[CLEANUP], MinLatency(us), 3252
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 23323
[OVERALL], Throughput(ops/sec), 4287.6130857951375
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36444711229258675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.36444711229258675
[READ], Operations, 100000
[READ], AverageLatency(us), 224.77377
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 119679
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 751
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11540.0
[CLEANUP], MinLatency(us), 11536
[CLEANUP], MaxLatency(us), 11543
[CLEANUP], 95thPercentileLatency(us), 11543
[CLEANUP], 99thPercentileLatency(us), 11543
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 31382
[OVERALL], Throughput(ops/sec), 3186.540054808489
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 109
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34733286597412527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.34733286597412527
[READ], Operations, 100000
[READ], AverageLatency(us), 305.38541
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 103807
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 778
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 23976.0
[CLEANUP], MinLatency(us), 23968
[CLEANUP], MaxLatency(us), 23983
[CLEANUP], 95thPercentileLatency(us), 23983
[CLEANUP], 99thPercentileLatency(us), 23983
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24133
[OVERALL], Throughput(ops/sec), 4143.703642315501
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43508888244312766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.43508888244312766
[READ], Operations, 100000
[READ], AverageLatency(us), 232.79811
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 129983
[READ], 95thPercentileLatency(us), 470
[READ], 99thPercentileLatency(us), 732
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3761.0
[CLEANUP], MinLatency(us), 3760
[CLEANUP], MaxLatency(us), 3761
[CLEANUP], 95thPercentileLatency(us), 3761
[CLEANUP], 99thPercentileLatency(us), 3761
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 22965
[OVERALL], Throughput(ops/sec), 4354.452427607228
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3614195514914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.3614195514914
[READ], Operations, 100000
[READ], AverageLatency(us), 220.97016
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 111487
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 754
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4035.0
[CLEANUP], MinLatency(us), 4034
[CLEANUP], MaxLatency(us), 4035
[CLEANUP], 95thPercentileLatency(us), 4035
[CLEANUP], 99thPercentileLatency(us), 4035
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 32098
[OVERALL], Throughput(ops/sec), 3115.4589070970155
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 142
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44239516480777624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.44239516480777624
[READ], Operations, 100000
[READ], AverageLatency(us), 311.30099
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 121791
[READ], 95thPercentileLatency(us), 558
[READ], 99thPercentileLatency(us), 826
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15796.0
[CLEANUP], MinLatency(us), 15792
[CLEANUP], MaxLatency(us), 15799
[CLEANUP], 95thPercentileLatency(us), 15799
[CLEANUP], 99thPercentileLatency(us), 15799
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 29438
[OVERALL], Throughput(ops/sec), 3396.9699028466607
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 164
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5571030640668524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.5571030640668524
[READ], Operations, 100000
[READ], AverageLatency(us), 285.27199
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 660991
[READ], 95thPercentileLatency(us), 518
[READ], 99thPercentileLatency(us), 787
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6478.0
[CLEANUP], MinLatency(us), 6476
[CLEANUP], MaxLatency(us), 6479
[CLEANUP], 95thPercentileLatency(us), 6479
[CLEANUP], 99thPercentileLatency(us), 6479
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24515
[OVERALL], Throughput(ops/sec), 4079.1352233326534
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 142
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5792372017132368
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.5792372017132368
[READ], Operations, 100000
[READ], AverageLatency(us), 236.3387
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 101055
[READ], 95thPercentileLatency(us), 566
[READ], 99thPercentileLatency(us), 1488
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3931.0
[CLEANUP], MinLatency(us), 3930
[CLEANUP], MaxLatency(us), 3931
[CLEANUP], 95thPercentileLatency(us), 3931
[CLEANUP], 99thPercentileLatency(us), 3931
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 21982
[OVERALL], Throughput(ops/sec), 4549.176599035574
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6368847238649804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.6368847238649804
[READ], Operations, 100000
[READ], AverageLatency(us), 211.57926
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 385791
[READ], 95thPercentileLatency(us), 478
[READ], 99thPercentileLatency(us), 923
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24360.0
[CLEANUP], MinLatency(us), 24352
[CLEANUP], MaxLatency(us), 24367
[CLEANUP], 95thPercentileLatency(us), 24367
[CLEANUP], 99thPercentileLatency(us), 24367
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 21145
[OVERALL], Throughput(ops/sec), 4729.250413809411
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.690470560416174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.690470560416174
[READ], Operations, 100000
[READ], AverageLatency(us), 202.76192
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 103487
[READ], 95thPercentileLatency(us), 491
[READ], 99thPercentileLatency(us), 1279
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18520.0
[CLEANUP], MinLatency(us), 18512
[CLEANUP], MaxLatency(us), 18527
[CLEANUP], 95thPercentileLatency(us), 18527
[CLEANUP], 99thPercentileLatency(us), 18527
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 21929
[OVERALL], Throughput(ops/sec), 4560.171462446988
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40585526015778195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.40585526015778195
[READ], Operations, 100000
[READ], AverageLatency(us), 211.06078
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 109375
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 901
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13708.0
[CLEANUP], MinLatency(us), 13704
[CLEANUP], MaxLatency(us), 13711
[CLEANUP], 95thPercentileLatency(us), 13711
[CLEANUP], 99thPercentileLatency(us), 13711
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25469
[OVERALL], Throughput(ops/sec), 3926.3418273194866
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41619223369586555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.41619223369586555
[READ], Operations, 100000
[READ], AverageLatency(us), 245.7162
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 113343
[READ], 95thPercentileLatency(us), 507
[READ], 99thPercentileLatency(us), 853
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10060.0
[CLEANUP], MinLatency(us), 10056
[CLEANUP], MaxLatency(us), 10063
[CLEANUP], 95thPercentileLatency(us), 10063
[CLEANUP], 99thPercentileLatency(us), 10063
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 20596
[OVERALL], Throughput(ops/sec), 4855.311711011847
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 212
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0293260827345116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 1.0293260827345116
[READ], Operations, 100000
[READ], AverageLatency(us), 196.83016
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 308735
[READ], 95thPercentileLatency(us), 460
[READ], 99thPercentileLatency(us), 1162
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6502.0
[CLEANUP], MinLatency(us), 6500
[CLEANUP], MaxLatency(us), 6503
[CLEANUP], 95thPercentileLatency(us), 6503
[CLEANUP], 99thPercentileLatency(us), 6503
