mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 6600
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0757575757575757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.0757575757575757
[READ], Operations, 40000
[READ], AverageLatency(us), 144.4991
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 96319
[READ], 95thPercentileLatency(us), 277
[READ], 99thPercentileLatency(us), 571
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13556.0
[CLEANUP], MinLatency(us), 13552
[CLEANUP], MaxLatency(us), 13559
[CLEANUP], 95thPercentileLatency(us), 13559
[CLEANUP], 99thPercentileLatency(us), 13559
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 7037
[OVERALL], Throughput(ops/sec), 5684.240443370754
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8668466676140401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.8668466676140401
[READ], Operations, 40000
[READ], AverageLatency(us), 157.858625
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 131455
[READ], 95thPercentileLatency(us), 378
[READ], 99thPercentileLatency(us), 679
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15388.0
[CLEANUP], MinLatency(us), 15384
[CLEANUP], MaxLatency(us), 15391
[CLEANUP], 95thPercentileLatency(us), 15391
[CLEANUP], 99thPercentileLatency(us), 15391
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10348
[OVERALL], Throughput(ops/sec), 3865.4812524159256
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7441051410900656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.7441051410900656
[READ], Operations, 40000
[READ], AverageLatency(us), 239.708225
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 162687
[READ], 95thPercentileLatency(us), 472
[READ], 99thPercentileLatency(us), 875
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11764.0
[CLEANUP], MinLatency(us), 11760
[CLEANUP], MaxLatency(us), 11767
[CLEANUP], 95thPercentileLatency(us), 11767
[CLEANUP], 99thPercentileLatency(us), 11767
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 7992
[OVERALL], Throughput(ops/sec), 5005.005005005005
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7382382382382382
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.7382382382382382
[READ], Operations, 40000
[READ], AverageLatency(us), 181.95415
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 321535
[READ], 95thPercentileLatency(us), 408
[READ], 99thPercentileLatency(us), 773
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4194.0
[CLEANUP], MinLatency(us), 4192
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11177
[OVERALL], Throughput(ops/sec), 3578.7778473651247
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6710208463809609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.6710208463809609
[READ], Operations, 40000
[READ], AverageLatency(us), 258.7284
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 107775
[READ], 95thPercentileLatency(us), 558
[READ], 99thPercentileLatency(us), 878
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 36272.0
[CLEANUP], MinLatency(us), 36256
[CLEANUP], MaxLatency(us), 36287
[CLEANUP], 95thPercentileLatency(us), 36287
[CLEANUP], 99thPercentileLatency(us), 36287
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 6762
[OVERALL], Throughput(ops/sec), 5915.409642117716
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2570245489500147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 1.2570245489500147
[READ], Operations, 40000
[READ], AverageLatency(us), 151.6244
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 152447
[READ], 95thPercentileLatency(us), 227
[READ], 99thPercentileLatency(us), 715
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15748.0
[CLEANUP], MinLatency(us), 15744
[CLEANUP], MaxLatency(us), 15751
[CLEANUP], 95thPercentileLatency(us), 15751
[CLEANUP], 99thPercentileLatency(us), 15751
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11375
[OVERALL], Throughput(ops/sec), 3516.4835164835163
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.756043956043956
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.756043956043956
[READ], Operations, 40000
[READ], AverageLatency(us), 264.360775
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 97087
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 823
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2679.0
[CLEANUP], MinLatency(us), 2678
[CLEANUP], MaxLatency(us), 2679
[CLEANUP], 95thPercentileLatency(us), 2679
[CLEANUP], 99thPercentileLatency(us), 2679
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 9678
[OVERALL], Throughput(ops/sec), 4133.08534821244
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1572638974994833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 1.1572638974994833
[READ], Operations, 40000
[READ], AverageLatency(us), 222.2464
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 134911
[READ], 95thPercentileLatency(us), 460
[READ], 99thPercentileLatency(us), 793
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3123.0
[CLEANUP], MinLatency(us), 3122
[CLEANUP], MaxLatency(us), 3123
[CLEANUP], 95thPercentileLatency(us), 3123
[CLEANUP], 99thPercentileLatency(us), 3123
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 9792
[OVERALL], Throughput(ops/sec), 4084.967320261438
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9395424836601307
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.9395424836601307
[READ], Operations, 40000
[READ], AverageLatency(us), 227.37645
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 137855
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 833
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3067.0
[CLEANUP], MinLatency(us), 3066
[CLEANUP], MaxLatency(us), 3067
[CLEANUP], 95thPercentileLatency(us), 3067
[CLEANUP], 99thPercentileLatency(us), 3067
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 8229
[OVERALL], Throughput(ops/sec), 4860.8579414266615
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7291286912139993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.7291286912139993
[READ], Operations, 40000
[READ], AverageLatency(us), 186.877075
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 114367
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 745
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6446.0
[CLEANUP], MinLatency(us), 6444
[CLEANUP], MaxLatency(us), 6447
[CLEANUP], 95thPercentileLatency(us), 6447
[CLEANUP], 99thPercentileLatency(us), 6447
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10337
[OVERALL], Throughput(ops/sec), 3869.5946599593694
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9093547450904518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.9093547450904518
[READ], Operations, 40000
[READ], AverageLatency(us), 240.36895
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 193151
[READ], 95thPercentileLatency(us), 485
[READ], 99thPercentileLatency(us), 836
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13700.0
[CLEANUP], MinLatency(us), 13696
[CLEANUP], MaxLatency(us), 13703
[CLEANUP], 95thPercentileLatency(us), 13703
[CLEANUP], 99thPercentileLatency(us), 13703
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10103
[OVERALL], Throughput(ops/sec), 3959.22003365337
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9007225576561417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.9007225576561417
[READ], Operations, 40000
[READ], AverageLatency(us), 232.561675
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 106559
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 877
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14468.0
[CLEANUP], MinLatency(us), 14464
[CLEANUP], MaxLatency(us), 14471
[CLEANUP], 95thPercentileLatency(us), 14471
[CLEANUP], 99thPercentileLatency(us), 14471
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10214
[OVERALL], Throughput(ops/sec), 3916.1934599569217
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8419815938907381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.8419815938907381
[READ], Operations, 40000
[READ], AverageLatency(us), 237.117775
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 135935
[READ], 95thPercentileLatency(us), 489
[READ], 99thPercentileLatency(us), 867
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3765.0
[CLEANUP], MinLatency(us), 3764
[CLEANUP], MaxLatency(us), 3765
[CLEANUP], 95thPercentileLatency(us), 3765
[CLEANUP], 99thPercentileLatency(us), 3765
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 9759
[OVERALL], Throughput(ops/sec), 4098.780612767701
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1374116200430373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 1.1374116200430373
[READ], Operations, 40000
[READ], AverageLatency(us), 225.607075
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 152191
[READ], 95thPercentileLatency(us), 452
[READ], 99thPercentileLatency(us), 742
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5670.0
[CLEANUP], MinLatency(us), 5668
[CLEANUP], MaxLatency(us), 5671
[CLEANUP], 95thPercentileLatency(us), 5671
[CLEANUP], 99thPercentileLatency(us), 5671
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10541
[OVERALL], Throughput(ops/sec), 3794.706384593492
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6925339151883123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.6925339151883123
[READ], Operations, 40000
[READ], AverageLatency(us), 243.7389
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 103679
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 801
[READ], Return=OK, 40000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3679.0
[CLEANUP], MinLatency(us), 3678
[CLEANUP], MaxLatency(us), 3679
[CLEANUP], 95thPercentileLatency(us), 3679
[CLEANUP], 99thPercentileLatency(us), 3679
