mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14629
[OVERALL], Throughput(ops/sec), 4101.442340556429
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6015448766149429
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.6015448766149429
[READ], Operations, 60000
[READ], AverageLatency(us), 230.40651666666668
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 120639
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 1060
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2681.0
[CLEANUP], MinLatency(us), 2680
[CLEANUP], MaxLatency(us), 2681
[CLEANUP], 95thPercentileLatency(us), 2681
[CLEANUP], 99thPercentileLatency(us), 2681
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 17621
[OVERALL], Throughput(ops/sec), 3405.028091481755
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5675046819136258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.5675046819136258
[READ], Operations, 60000
[READ], AverageLatency(us), 280.76873333333333
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 86847
[READ], 95thPercentileLatency(us), 522
[READ], 99thPercentileLatency(us), 896
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3605.0
[CLEANUP], MinLatency(us), 3604
[CLEANUP], MaxLatency(us), 3605
[CLEANUP], 95thPercentileLatency(us), 3605
[CLEANUP], 99thPercentileLatency(us), 3605
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11698
[OVERALL], Throughput(ops/sec), 5129.081894340913
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8462985125662505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.8462985125662505
[READ], Operations, 60000
[READ], AverageLatency(us), 182.44585
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 79039
[READ], 95thPercentileLatency(us), 425
[READ], 99thPercentileLatency(us), 649
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4162.0
[CLEANUP], MinLatency(us), 4160
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 4163
[CLEANUP], 99thPercentileLatency(us), 4163
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 17556
[OVERALL], Throughput(ops/sec), 3417.634996582365
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42720437457279564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.42720437457279564
[READ], Operations, 60000
[READ], AverageLatency(us), 280.1129833333333
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 291327
[READ], 95thPercentileLatency(us), 504
[READ], 99thPercentileLatency(us), 764
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3747.0
[CLEANUP], MinLatency(us), 3746
[CLEANUP], MaxLatency(us), 3747
[CLEANUP], 95thPercentileLatency(us), 3747
[CLEANUP], 99thPercentileLatency(us), 3747
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 15043
[OVERALL], Throughput(ops/sec), 3988.566110483281
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5783420860200758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.5783420860200758
[READ], Operations, 60000
[READ], AverageLatency(us), 237.00536666666667
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 102655
[READ], 95thPercentileLatency(us), 527
[READ], 99thPercentileLatency(us), 1121
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8276.0
[CLEANUP], MinLatency(us), 8272
[CLEANUP], MaxLatency(us), 8279
[CLEANUP], 95thPercentileLatency(us), 8279
[CLEANUP], 99thPercentileLatency(us), 8279
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 20203
[OVERALL], Throughput(ops/sec), 2969.855961985844
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 162
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8018611097361779
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 0.8018611097361779
[READ], Operations, 60000
[READ], AverageLatency(us), 317.298
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 168447
[READ], 95thPercentileLatency(us), 555
[READ], 99thPercentileLatency(us), 1142
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10028.0
[CLEANUP], MinLatency(us), 10024
[CLEANUP], MaxLatency(us), 10031
[CLEANUP], 95thPercentileLatency(us), 10031
[CLEANUP], 99thPercentileLatency(us), 10031
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18097
[OVERALL], Throughput(ops/sec), 3315.4666519312595
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5470519975686577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.5470519975686577
[READ], Operations, 60000
[READ], AverageLatency(us), 287.7371
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 281343
[READ], 95thPercentileLatency(us), 507
[READ], 99thPercentileLatency(us), 762
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4798.0
[CLEANUP], MinLatency(us), 4796
[CLEANUP], MaxLatency(us), 4799
[CLEANUP], 95thPercentileLatency(us), 4799
[CLEANUP], 99thPercentileLatency(us), 4799
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 8944
[OVERALL], Throughput(ops/sec), 6708.4078711985685
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 148
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6547406082289804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 1.6547406082289804
[READ], Operations, 60000
[READ], AverageLatency(us), 135.07761666666667
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 150143
[READ], 95thPercentileLatency(us), 191
[READ], 99thPercentileLatency(us), 457
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12908.0
[CLEANUP], MinLatency(us), 12904
[CLEANUP], MaxLatency(us), 12911
[CLEANUP], 95thPercentileLatency(us), 12911
[CLEANUP], 99thPercentileLatency(us), 12911
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 15655
[OVERALL], Throughput(ops/sec), 3832.6413286489937
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6004471414883423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.6004471414883423
[READ], Operations, 60000
[READ], AverageLatency(us), 247.13501666666667
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 114559
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 794
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7542.0
[CLEANUP], MinLatency(us), 7540
[CLEANUP], MaxLatency(us), 7543
[CLEANUP], 95thPercentileLatency(us), 7543
[CLEANUP], 99thPercentileLatency(us), 7543
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 19423
[OVERALL], Throughput(ops/sec), 3089.1211450342375
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35524893167893734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.35524893167893734
[READ], Operations, 60000
[READ], AverageLatency(us), 309.5278833333333
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 108543
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 793
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3431.0
[CLEANUP], MinLatency(us), 3430
[CLEANUP], MaxLatency(us), 3431
[CLEANUP], 95thPercentileLatency(us), 3431
[CLEANUP], 99thPercentileLatency(us), 3431
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18929
[OVERALL], Throughput(ops/sec), 3169.739553066723
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4226319404088964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.4226319404088964
[READ], Operations, 60000
[READ], AverageLatency(us), 301.86963333333335
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 141567
[READ], 95thPercentileLatency(us), 534
[READ], 99thPercentileLatency(us), 850
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6046.0
[CLEANUP], MinLatency(us), 6044
[CLEANUP], MaxLatency(us), 6047
[CLEANUP], 95thPercentileLatency(us), 6047
[CLEANUP], 99thPercentileLatency(us), 6047
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 13462
[OVERALL], Throughput(ops/sec), 4456.990046055564
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7502599910860199
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.7502599910860199
[READ], Operations, 60000
[READ], AverageLatency(us), 209.53198333333333
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 606207
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 776
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14844.0
[CLEANUP], MinLatency(us), 14840
[CLEANUP], MaxLatency(us), 14847
[CLEANUP], 95thPercentileLatency(us), 14847
[CLEANUP], 99thPercentileLatency(us), 14847
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18926
[OVERALL], Throughput(ops/sec), 3170.2419951389625
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29588925287963647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.29588925287963647
[READ], Operations, 60000
[READ], AverageLatency(us), 301.95703333333336
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 159615
[READ], 95thPercentileLatency(us), 530
[READ], 99thPercentileLatency(us), 810
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3877.0
[CLEANUP], MinLatency(us), 3876
[CLEANUP], MaxLatency(us), 3877
[CLEANUP], 95thPercentileLatency(us), 3877
[CLEANUP], 99thPercentileLatency(us), 3877
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 15767
[OVERALL], Throughput(ops/sec), 3805.4163759751377
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.551785374516395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.551785374516395
[READ], Operations, 60000
[READ], AverageLatency(us), 249.22708333333333
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 130815
[READ], 95thPercentileLatency(us), 502
[READ], 99thPercentileLatency(us), 787
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6446.0
[CLEANUP], MinLatency(us), 6444
[CLEANUP], MaxLatency(us), 6447
[CLEANUP], 95thPercentileLatency(us), 6447
[CLEANUP], 99thPercentileLatency(us), 6447
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12940
[OVERALL], Throughput(ops/sec), 4636.7851622874805
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8346213292117466
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.8346213292117466
[READ], Operations, 60000
[READ], AverageLatency(us), 202.18408333333332
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 110143
[READ], 95thPercentileLatency(us), 437
[READ], 99thPercentileLatency(us), 728
[READ], Return=OK, 60000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12020.0
[CLEANUP], MinLatency(us), 12016
[CLEANUP], MaxLatency(us), 12023
[CLEANUP], 95thPercentileLatency(us), 12023
[CLEANUP], 99thPercentileLatency(us), 12023
