mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14219
[OVERALL], Throughput(ops/sec), 5626.274702862367
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.682185807722062
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.682185807722062
[READ], Operations, 80000
[READ], AverageLatency(us), 167.944575
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 125503
[READ], 95thPercentileLatency(us), 409
[READ], 99thPercentileLatency(us), 726
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10612.0
[CLEANUP], MinLatency(us), 10608
[CLEANUP], MaxLatency(us), 10615
[CLEANUP], 95thPercentileLatency(us), 10615
[CLEANUP], 99thPercentileLatency(us), 10615
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18009
[OVERALL], Throughput(ops/sec), 4442.223332778055
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6219112665889277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.6219112665889277
[READ], Operations, 80000
[READ], AverageLatency(us), 215.2673
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 179455
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 1082
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6390.0
[CLEANUP], MinLatency(us), 6388
[CLEANUP], MaxLatency(us), 6391
[CLEANUP], 95thPercentileLatency(us), 6391
[CLEANUP], 99thPercentileLatency(us), 6391
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16538
[OVERALL], Throughput(ops/sec), 4837.344297980409
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7860684484218163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.7860684484218163
[READ], Operations, 80000
[READ], AverageLatency(us), 194.80455
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 114495
[READ], 95thPercentileLatency(us), 442
[READ], 99thPercentileLatency(us), 1041
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11692.0
[CLEANUP], MinLatency(us), 11688
[CLEANUP], MaxLatency(us), 11695
[CLEANUP], 95thPercentileLatency(us), 11695
[CLEANUP], 99thPercentileLatency(us), 11695
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 20597
[OVERALL], Throughput(ops/sec), 3884.060785551294
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4757974462300335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.4757974462300335
[READ], Operations, 80000
[READ], AverageLatency(us), 247.150875
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 89855
[READ], 95thPercentileLatency(us), 553
[READ], 99thPercentileLatency(us), 900
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6250.0
[CLEANUP], MinLatency(us), 6248
[CLEANUP], MaxLatency(us), 6251
[CLEANUP], 95thPercentileLatency(us), 6251
[CLEANUP], 99thPercentileLatency(us), 6251
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 28709
[OVERALL], Throughput(ops/sec), 2786.58260475809
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29955763001149466
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.29955763001149466
[READ], Operations, 80000
[READ], AverageLatency(us), 347.5356625
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 107967
[READ], 95thPercentileLatency(us), 570
[READ], 99thPercentileLatency(us), 887
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3267.0
[CLEANUP], MinLatency(us), 3266
[CLEANUP], MaxLatency(us), 3267
[CLEANUP], 95thPercentileLatency(us), 3267
[CLEANUP], 99thPercentileLatency(us), 3267
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 26253
[OVERALL], Throughput(ops/sec), 3047.2707881004076
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 109
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4151906448786805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.4151906448786805
[READ], Operations, 80000
[READ], AverageLatency(us), 317.2318375
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 100095
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 847
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4037.0
[CLEANUP], MinLatency(us), 4036
[CLEANUP], MaxLatency(us), 4037
[CLEANUP], 95thPercentileLatency(us), 4037
[CLEANUP], 99thPercentileLatency(us), 4037
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12572
[OVERALL], Throughput(ops/sec), 6363.347120585428
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7556474705695195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.7556474705695195
[READ], Operations, 80000
[READ], AverageLatency(us), 147.7758
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 97023
[READ], 95thPercentileLatency(us), 374
[READ], 99thPercentileLatency(us), 592
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4838.0
[CLEANUP], MinLatency(us), 4836
[CLEANUP], MaxLatency(us), 4839
[CLEANUP], 95thPercentileLatency(us), 4839
[CLEANUP], 99thPercentileLatency(us), 4839
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 22987
[OVERALL], Throughput(ops/sec), 3480.227954931048
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40457649976073434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.40457649976073434
[READ], Operations, 80000
[READ], AverageLatency(us), 276.479375
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 129855
[READ], 95thPercentileLatency(us), 531
[READ], 99thPercentileLatency(us), 822
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8228.0
[CLEANUP], MinLatency(us), 8224
[CLEANUP], MaxLatency(us), 8231
[CLEANUP], 95thPercentileLatency(us), 8231
[CLEANUP], 99thPercentileLatency(us), 8231
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25789
[OVERALL], Throughput(ops/sec), 3102.097793632944
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4575594245608593
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.4575594245608593
[READ], Operations, 80000
[READ], AverageLatency(us), 312.0975375
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 101759
[READ], 95thPercentileLatency(us), 550
[READ], 99thPercentileLatency(us), 824
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3803.0
[CLEANUP], MinLatency(us), 3802
[CLEANUP], MaxLatency(us), 3803
[CLEANUP], 95thPercentileLatency(us), 3803
[CLEANUP], 99thPercentileLatency(us), 3803
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 21635
[OVERALL], Throughput(ops/sec), 3697.712040674832
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49456898544025885
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.49456898544025885
[READ], Operations, 80000
[READ], AverageLatency(us), 260.276775
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 179583
[READ], 95thPercentileLatency(us), 497
[READ], 99thPercentileLatency(us), 755
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2565.0
[CLEANUP], MinLatency(us), 2564
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 2565
[CLEANUP], 99thPercentileLatency(us), 2565
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 26213
[OVERALL], Throughput(ops/sec), 3051.920802655171
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 144
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5493457444779308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.5493457444779308
[READ], Operations, 80000
[READ], AverageLatency(us), 317.417
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 94335
[READ], 95thPercentileLatency(us), 564
[READ], 99thPercentileLatency(us), 1064
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4450.0
[CLEANUP], MinLatency(us), 4448
[CLEANUP], MaxLatency(us), 4451
[CLEANUP], 95thPercentileLatency(us), 4451
[CLEANUP], 99thPercentileLatency(us), 4451
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24766
[OVERALL], Throughput(ops/sec), 3230.2349995962204
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48453524993943314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.48453524993943314
[READ], Operations, 80000
[READ], AverageLatency(us), 298.092375
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 167551
[READ], 95thPercentileLatency(us), 532
[READ], 99thPercentileLatency(us), 813
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5234.0
[CLEANUP], MinLatency(us), 5232
[CLEANUP], MaxLatency(us), 5235
[CLEANUP], 95thPercentileLatency(us), 5235
[CLEANUP], 99thPercentileLatency(us), 5235
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 15946
[OVERALL], Throughput(ops/sec), 5016.932145992725
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5769471967891634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.5769471967891634
[READ], Operations, 80000
[READ], AverageLatency(us), 187.4352625
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 225919
[READ], 95thPercentileLatency(us), 438
[READ], 99thPercentileLatency(us), 684
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24824.0
[CLEANUP], MinLatency(us), 24816
[CLEANUP], MaxLatency(us), 24831
[CLEANUP], 95thPercentileLatency(us), 24831
[CLEANUP], 99thPercentileLatency(us), 24831
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 19064
[OVERALL], Throughput(ops/sec), 4196.391103650861
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47209399916072176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.47209399916072176
[READ], Operations, 80000
[READ], AverageLatency(us), 227.1876125
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 196735
[READ], 95thPercentileLatency(us), 475
[READ], 99thPercentileLatency(us), 814
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10596.0
[CLEANUP], MinLatency(us), 10592
[CLEANUP], MaxLatency(us), 10599
[CLEANUP], 95thPercentileLatency(us), 10599
[CLEANUP], 99thPercentileLatency(us), 10599
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 27939
[OVERALL], Throughput(ops/sec), 2863.3809370414115
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34718493861627114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.34718493861627114
[READ], Operations, 80000
[READ], AverageLatency(us), 338.4958625
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 142719
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 797
[READ], Return=OK, 80000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4890.0
[CLEANUP], MinLatency(us), 4888
[CLEANUP], MaxLatency(us), 4891
[CLEANUP], 95thPercentileLatency(us), 4891
[CLEANUP], 99thPercentileLatency(us), 4891
