mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4642
[OVERALL], Throughput(ops/sec), 4308.487720809996
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3571736320551486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.3571736320551486
[READ], Operations, 20000
[READ], AverageLatency(us), 198.67135
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 112383
[READ], 95thPercentileLatency(us), 487
[READ], 99thPercentileLatency(us), 1104
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5150.0
[CLEANUP], MinLatency(us), 5148
[CLEANUP], MaxLatency(us), 5151
[CLEANUP], 95thPercentileLatency(us), 5151
[CLEANUP], 99thPercentileLatency(us), 5151
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 6915
[OVERALL], Throughput(ops/sec), 2892.2631959508317
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.11352133044107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.11352133044107
[READ], Operations, 20000
[READ], AverageLatency(us), 309.85565
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 167935
[READ], 95thPercentileLatency(us), 753
[READ], 99thPercentileLatency(us), 2267
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10252.0
[CLEANUP], MinLatency(us), 10248
[CLEANUP], MaxLatency(us), 10255
[CLEANUP], 95thPercentileLatency(us), 10255
[CLEANUP], 99thPercentileLatency(us), 10255
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4592
[OVERALL], Throughput(ops/sec), 4355.4006968641115
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0670731707317074
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 1.0670731707317074
[READ], Operations, 20000
[READ], AverageLatency(us), 198.2715
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 95551
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3805.0
[CLEANUP], MinLatency(us), 3804
[CLEANUP], MaxLatency(us), 3805
[CLEANUP], 95thPercentileLatency(us), 3805
[CLEANUP], 99thPercentileLatency(us), 3805
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4736
[OVERALL], Throughput(ops/sec), 4222.972972972973
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4780405405405406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.4780405405405406
[READ], Operations, 20000
[READ], AverageLatency(us), 199.29235
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 128639
[READ], 95thPercentileLatency(us), 483
[READ], 99thPercentileLatency(us), 1095
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9660.0
[CLEANUP], MinLatency(us), 9656
[CLEANUP], MaxLatency(us), 9663
[CLEANUP], 95thPercentileLatency(us), 9663
[CLEANUP], 99thPercentileLatency(us), 9663
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4684
[OVERALL], Throughput(ops/sec), 4269.854824935952
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.601195559350982
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.601195559350982
[READ], Operations, 20000
[READ], AverageLatency(us), 200.2477
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 158591
[READ], 95thPercentileLatency(us), 397
[READ], 99thPercentileLatency(us), 980
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14948.0
[CLEANUP], MinLatency(us), 14944
[CLEANUP], MaxLatency(us), 14951
[CLEANUP], 95thPercentileLatency(us), 14951
[CLEANUP], 99thPercentileLatency(us), 14951
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5213
[OVERALL], Throughput(ops/sec), 3836.5624400537117
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2085171686169194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.2085171686169194
[READ], Operations, 20000
[READ], AverageLatency(us), 225.7942
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 144255
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 967
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8908.0
[CLEANUP], MinLatency(us), 8904
[CLEANUP], MaxLatency(us), 8911
[CLEANUP], 95thPercentileLatency(us), 8911
[CLEANUP], 99thPercentileLatency(us), 8911
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4760
[OVERALL], Throughput(ops/sec), 4201.680672268908
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3865546218487395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.3865546218487395
[READ], Operations, 20000
[READ], AverageLatency(us), 200.04505
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 117823
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 1186
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3903.0
[CLEANUP], MinLatency(us), 3902
[CLEANUP], MaxLatency(us), 3903
[CLEANUP], 95thPercentileLatency(us), 3903
[CLEANUP], 99thPercentileLatency(us), 3903
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4309
[OVERALL], Throughput(ops/sec), 4641.4481318171265
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.64771408679508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.64771408679508
[READ], Operations, 20000
[READ], AverageLatency(us), 184.6653
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 140799
[READ], 95thPercentileLatency(us), 382
[READ], 99thPercentileLatency(us), 836
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5582.0
[CLEANUP], MinLatency(us), 5580
[CLEANUP], MaxLatency(us), 5583
[CLEANUP], 95thPercentileLatency(us), 5583
[CLEANUP], 99thPercentileLatency(us), 5583
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4786
[OVERALL], Throughput(ops/sec), 4178.8549937317175
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4834935227747597
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.4834935227747597
[READ], Operations, 20000
[READ], AverageLatency(us), 209.39945
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 187135
[READ], 95thPercentileLatency(us), 459
[READ], 99thPercentileLatency(us), 1072
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8588.0
[CLEANUP], MinLatency(us), 8584
[CLEANUP], MaxLatency(us), 8591
[CLEANUP], 95thPercentileLatency(us), 8591
[CLEANUP], 99thPercentileLatency(us), 8591
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4519
[OVERALL], Throughput(ops/sec), 4425.757911042266
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.150697056870989
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 1.150697056870989
[READ], Operations, 20000
[READ], AverageLatency(us), 190.49055
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 151423
[READ], 95thPercentileLatency(us), 393
[READ], 99thPercentileLatency(us), 1028
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 53648.0
[CLEANUP], MinLatency(us), 53632
[CLEANUP], MaxLatency(us), 53663
[CLEANUP], 95thPercentileLatency(us), 53663
[CLEANUP], 99thPercentileLatency(us), 53663
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4176
[OVERALL], Throughput(ops/sec), 4789.272030651341
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4128352490421456
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.4128352490421456
[READ], Operations, 20000
[READ], AverageLatency(us), 174.759
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 166655
[READ], 95thPercentileLatency(us), 290
[READ], 99thPercentileLatency(us), 834
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6838.0
[CLEANUP], MinLatency(us), 6836
[CLEANUP], MaxLatency(us), 6839
[CLEANUP], 95thPercentileLatency(us), 6839
[CLEANUP], 99thPercentileLatency(us), 6839
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4490
[OVERALL], Throughput(ops/sec), 4454.342984409799
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2026726057906458
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 1.2026726057906458
[READ], Operations, 20000
[READ], AverageLatency(us), 190.61065
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 104127
[READ], 95thPercentileLatency(us), 407
[READ], 99thPercentileLatency(us), 991
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6578.0
[CLEANUP], MinLatency(us), 6576
[CLEANUP], MaxLatency(us), 6579
[CLEANUP], 95thPercentileLatency(us), 6579
[CLEANUP], 99thPercentileLatency(us), 6579
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4999
[OVERALL], Throughput(ops/sec), 4000.8001600320063
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3202640528105622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.3202640528105622
[READ], Operations, 20000
[READ], AverageLatency(us), 215.1104
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 155263
[READ], 95thPercentileLatency(us), 458
[READ], 99thPercentileLatency(us), 1108
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11572.0
[CLEANUP], MinLatency(us), 11568
[CLEANUP], MaxLatency(us), 11575
[CLEANUP], 95thPercentileLatency(us), 11575
[CLEANUP], 99thPercentileLatency(us), 11575
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4601
[OVERALL], Throughput(ops/sec), 4346.881112801565
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.369267550532493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.369267550532493
[READ], Operations, 20000
[READ], AverageLatency(us), 195.17995
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 145279
[READ], 95thPercentileLatency(us), 416
[READ], 99thPercentileLatency(us), 995
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5050.0
[CLEANUP], MinLatency(us), 5048
[CLEANUP], MaxLatency(us), 5051
[CLEANUP], 95thPercentileLatency(us), 5051
[CLEANUP], 99thPercentileLatency(us), 5051
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4733
[OVERALL], Throughput(ops/sec), 4225.649693640397
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.394464398901331
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.394464398901331
[READ], Operations, 20000
[READ], AverageLatency(us), 201.80545
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 133887
[READ], 95thPercentileLatency(us), 466
[READ], 99thPercentileLatency(us), 1102
[READ], Return=OK, 20000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11916.0
[CLEANUP], MinLatency(us), 11912
[CLEANUP], MaxLatency(us), 11919
[CLEANUP], 95thPercentileLatency(us), 11919
[CLEANUP], 99thPercentileLatency(us), 11919
