
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7002
[OVERALL], Throughput(ops/sec), 14281.633818908884
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0854041702370751
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.0854041702370751
[READ], Operations, 5042
[READ], AverageLatency(us), 480.95894486314955
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 55295
[READ], 95thPercentileLatency(us), 1049
[READ], 99thPercentileLatency(us), 2471
[READ], Return=OK, 5042
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 241.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1918
[CLEANUP], 95thPercentileLatency(us), 1918
[CLEANUP], 99thPercentileLatency(us), 1918
[UPDATE], Operations, 94958
[UPDATE], AverageLatency(us), 477.3226900313823
[UPDATE], MinLatency(us), 163
[UPDATE], MaxLatency(us), 60127
[UPDATE], 95thPercentileLatency(us), 1034
[UPDATE], 99thPercentileLatency(us), 2457
[UPDATE], Return=OK, 94958

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6300
[OVERALL], Throughput(ops/sec), 15873.015873015873
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6825396825396826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.6825396825396826
[READ], Operations, 4959
[READ], AverageLatency(us), 434.51139342609395
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 22767
[READ], 95thPercentileLatency(us), 881
[READ], 99thPercentileLatency(us), 1768
[READ], Return=OK, 4959
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 243.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1928
[CLEANUP], 95thPercentileLatency(us), 1928
[CLEANUP], 99thPercentileLatency(us), 1928
[UPDATE], Operations, 95041
[UPDATE], AverageLatency(us), 434.3059732115613
[UPDATE], MinLatency(us), 160
[UPDATE], MaxLatency(us), 52127
[UPDATE], 95thPercentileLatency(us), 915
[UPDATE], 99thPercentileLatency(us), 1875
[UPDATE], Return=OK, 95041

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6291
[OVERALL], Throughput(ops/sec), 15895.724050230489
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.65172468605945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.65172468605945
[READ], Operations, 4975
[READ], AverageLatency(us), 444.92221105527636
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 51583
[READ], 95thPercentileLatency(us), 902
[READ], 99thPercentileLatency(us), 1885
[READ], Return=OK, 4975
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 248.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1968
[CLEANUP], 95thPercentileLatency(us), 1968
[CLEANUP], 99thPercentileLatency(us), 1968
[UPDATE], Operations, 95025
[UPDATE], AverageLatency(us), 432.1465930018416
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 51615
[UPDATE], 95thPercentileLatency(us), 933
[UPDATE], 99thPercentileLatency(us), 1797
[UPDATE], Return=OK, 95025

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6504
[OVERALL], Throughput(ops/sec), 15375.153751537515
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6303813038130381
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.6303813038130381
[READ], Operations, 4897
[READ], AverageLatency(us), 448.0128650193996
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 57727
[READ], 95thPercentileLatency(us), 941
[READ], 99thPercentileLatency(us), 1700
[READ], Return=OK, 4897
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 243.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1931
[CLEANUP], 95thPercentileLatency(us), 1931
[CLEANUP], 99thPercentileLatency(us), 1931
[UPDATE], Operations, 95103
[UPDATE], AverageLatency(us), 448.2923987676519
[UPDATE], MinLatency(us), 160
[UPDATE], MaxLatency(us), 57247
[UPDATE], 95thPercentileLatency(us), 968
[UPDATE], 99thPercentileLatency(us), 1887
[UPDATE], Return=OK, 95103

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5951
[OVERALL], Throughput(ops/sec), 16803.898504453035
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6553520416736682
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6553520416736682
[READ], Operations, 4930
[READ], AverageLatency(us), 405.8316430020284
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 31487
[READ], 95thPercentileLatency(us), 842
[READ], 99thPercentileLatency(us), 1691
[READ], Return=OK, 4930
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 249.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1976
[CLEANUP], 95thPercentileLatency(us), 1976
[CLEANUP], 99thPercentileLatency(us), 1976
[UPDATE], Operations, 95070
[UPDATE], AverageLatency(us), 407.454380982434
[UPDATE], MinLatency(us), 162
[UPDATE], MaxLatency(us), 52735
[UPDATE], 95thPercentileLatency(us), 851
[UPDATE], 99thPercentileLatency(us), 1694
[UPDATE], Return=OK, 95070
