
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11441
[OVERALL], Throughput(ops/sec), 8740.4947120007
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36710077790402934
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.36710077790402934
[READ], Operations, 4977
[READ], AverageLatency(us), 241.57484428370503
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 19423
[READ], 95thPercentileLatency(us), 402
[READ], 99thPercentileLatency(us), 620
[READ], Return=OK, 4977
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 843.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 1678
[CLEANUP], 95thPercentileLatency(us), 1678
[CLEANUP], 99thPercentileLatency(us), 1678
[UPDATE], Operations, 95023
[UPDATE], AverageLatency(us), 207.28579396567147
[UPDATE], MinLatency(us), 147
[UPDATE], MaxLatency(us), 51135
[UPDATE], 95thPercentileLatency(us), 292
[UPDATE], 99thPercentileLatency(us), 457
[UPDATE], Return=OK, 95023

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11003
[OVERALL], Throughput(ops/sec), 9088.430428065074
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36353721712260295
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.36353721712260295
[READ], Operations, 5020
[READ], AverageLatency(us), 231.56653386454184
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 16335
[READ], 95thPercentileLatency(us), 382
[READ], 99thPercentileLatency(us), 504
[READ], Return=OK, 5020
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 714.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 1418
[CLEANUP], 95thPercentileLatency(us), 1418
[CLEANUP], 99thPercentileLatency(us), 1418
[UPDATE], Operations, 94980
[UPDATE], AverageLatency(us), 199.52066750894926
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 44575
[UPDATE], 95thPercentileLatency(us), 266
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 94980

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11141
[OVERALL], Throughput(ops/sec), 8975.854950184004
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3410824881069922
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.3410824881069922
[READ], Operations, 5230
[READ], AverageLatency(us), 234.9470363288719
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 14655
[READ], 95thPercentileLatency(us), 385
[READ], 99thPercentileLatency(us), 573
[READ], Return=OK, 5230
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 774.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1541
[CLEANUP], 95thPercentileLatency(us), 1541
[CLEANUP], 99thPercentileLatency(us), 1541
[UPDATE], Operations, 94770
[UPDATE], AverageLatency(us), 201.54077239632795
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 45439
[UPDATE], 95thPercentileLatency(us), 270
[UPDATE], 99thPercentileLatency(us), 392
[UPDATE], Return=OK, 94770

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10954
[OVERALL], Throughput(ops/sec), 9129.085265656382
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33777615482928613
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.33777615482928613
[READ], Operations, 4966
[READ], AverageLatency(us), 228.5177204993959
[READ], MinLatency(us), 154
[READ], MaxLatency(us), 18287
[READ], 95thPercentileLatency(us), 383
[READ], 99thPercentileLatency(us), 516
[READ], Return=OK, 4966
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 799.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1591
[CLEANUP], 95thPercentileLatency(us), 1591
[CLEANUP], 99thPercentileLatency(us), 1591
[UPDATE], Operations, 95034
[UPDATE], AverageLatency(us), 198.48983521686975
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 44287
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 378
[UPDATE], Return=OK, 95034

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11013
[OVERALL], Throughput(ops/sec), 9080.177971488241
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3450467629165532
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.3450467629165532
[READ], Operations, 5026
[READ], AverageLatency(us), 231.2592518901711
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 18799
[READ], 95thPercentileLatency(us), 361
[READ], 99thPercentileLatency(us), 553
[READ], Return=OK, 5026
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 770.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1533
[CLEANUP], 95thPercentileLatency(us), 1533
[CLEANUP], 99thPercentileLatency(us), 1533
[UPDATE], Operations, 94974
[UPDATE], AverageLatency(us), 199.4712026449344
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 44927
[UPDATE], 95thPercentileLatency(us), 264
[UPDATE], 99thPercentileLatency(us), 422
[UPDATE], Return=OK, 94974
