
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
[OVERALL], RunTime(ms), 21346
[OVERALL], Throughput(ops/sec), 4684.71844842125
[TOTAL_GCS_PS_Scavenge], Count, 274
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8104562915768763
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 274
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.8104562915768763
[READ], Operations, 5047
[READ], AverageLatency(us), 207.45631067961165
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 5355
[READ], 95thPercentileLatency(us), 320
[READ], 99thPercentileLatency(us), 638
[READ], Return=OK, 5047
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 94953
[UPDATE], AverageLatency(us), 428.97266015818354
[UPDATE], MinLatency(us), 256
[UPDATE], MaxLatency(us), 31087
[UPDATE], 95thPercentileLatency(us), 623
[UPDATE], 99thPercentileLatency(us), 1152
[UPDATE], Return=OK, 94953

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
[OVERALL], RunTime(ms), 20701
[OVERALL], Throughput(ops/sec), 4830.6845079947825
[TOTAL_GCS_PS_Scavenge], Count, 336
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7294333607072122
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 336
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.7294333607072122
[READ], Operations, 4942
[READ], AverageLatency(us), 206.68150546337515
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 3903
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 428
[READ], Return=OK, 4942
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 95058
[UPDATE], AverageLatency(us), 419.22507311325717
[UPDATE], MinLatency(us), 262
[UPDATE], MaxLatency(us), 9903
[UPDATE], 95thPercentileLatency(us), 577
[UPDATE], 99thPercentileLatency(us), 913
[UPDATE], Return=OK, 95058

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
[OVERALL], RunTime(ms), 20736
[OVERALL], Throughput(ops/sec), 4822.530864197531
[TOTAL_GCS_PS_Scavenge], Count, 335
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7233796296296297
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.7233796296296297
[READ], Operations, 5039
[READ], AverageLatency(us), 205.393927366541
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 2009
[READ], 95thPercentileLatency(us), 302
[READ], 99thPercentileLatency(us), 449
[READ], Return=OK, 5039
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 94961
[UPDATE], AverageLatency(us), 420.12989543075577
[UPDATE], MinLatency(us), 259
[UPDATE], MaxLatency(us), 8471
[UPDATE], 95thPercentileLatency(us), 580
[UPDATE], 99thPercentileLatency(us), 914
[UPDATE], Return=OK, 94961

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
[OVERALL], RunTime(ms), 20454
[OVERALL], Throughput(ops/sec), 4889.019262735896
[TOTAL_GCS_PS_Scavenge], Count, 284
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6844626967830253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 284
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.6844626967830253
[READ], Operations, 4941
[READ], AverageLatency(us), 206.26796195102207
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 1319
[READ], 95thPercentileLatency(us), 305
[READ], 99thPercentileLatency(us), 405
[READ], Return=OK, 4941
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 95059
[UPDATE], AverageLatency(us), 413.9872500236695
[UPDATE], MinLatency(us), 258
[UPDATE], MaxLatency(us), 15439
[UPDATE], 95thPercentileLatency(us), 579
[UPDATE], 99thPercentileLatency(us), 886
[UPDATE], Return=OK, 95059

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p operationcount=100000 -threads 2 
[OVERALL], RunTime(ms), 20145
[OVERALL], Throughput(ops/sec), 4964.010920824026
[TOTAL_GCS_PS_Scavenge], Count, 279
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6899975179945397
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 279
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.6899975179945397
[READ], Operations, 5085
[READ], AverageLatency(us), 204.32330383480826
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 3773
[READ], 95thPercentileLatency(us), 309
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 5085
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 94915
[UPDATE], AverageLatency(us), 407.6490860243376
[UPDATE], MinLatency(us), 259
[UPDATE], MaxLatency(us), 8495
[UPDATE], 95thPercentileLatency(us), 575
[UPDATE], 99thPercentileLatency(us), 881
[UPDATE], Return=OK, 94915
