mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4408
[OVERALL], Throughput(ops/sec), 4537.205081669691
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.134301270417423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 1.134301270417423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3245.0
[CLEANUP], MinLatency(us), 3244
[CLEANUP], MaxLatency(us), 3245
[CLEANUP], 95thPercentileLatency(us), 3245
[CLEANUP], 99thPercentileLatency(us), 3245
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 189.2008
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 183423
[INSERT], 95thPercentileLatency(us), 435
[INSERT], 99thPercentileLatency(us), 866
[INSERT], Return=OK, 20000
