[OVERALL], RunTime(ms), 25026
[OVERALL], Throughput(ops/sec), 3196.675457524175
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3796052105809957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.3796052105809957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7118.0
[CLEANUP], MinLatency(us), 7116
[CLEANUP], MaxLatency(us), 7119
[CLEANUP], 95thPercentileLatency(us), 7119
[CLEANUP], 99thPercentileLatency(us), 7119
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 301.3852
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 108991
[INSERT], 95thPercentileLatency(us), 527
[INSERT], 99thPercentileLatency(us), 804
[INSERT], Return=OK, 80000
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24795
[OVERALL], Throughput(ops/sec), 3226.4569469651137
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48396854204476714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.48396854204476714
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4414.0
[CLEANUP], MinLatency(us), 4412
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 300.5792125
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 126271
[INSERT], 95thPercentileLatency(us), 543
[INSERT], 99thPercentileLatency(us), 843
[INSERT], Return=OK, 80000
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25030
[OVERALL], Throughput(ops/sec), 3196.1646024770275
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2996404314822213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.2996404314822213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8138.0
[CLEANUP], MinLatency(us), 8136
[CLEANUP], MaxLatency(us), 8139
[CLEANUP], 95thPercentileLatency(us), 8139
[CLEANUP], 99thPercentileLatency(us), 8139
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 303.1421875
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 176383
[INSERT], 95thPercentileLatency(us), 530
[INSERT], 99thPercentileLatency(us), 846
[INSERT], Return=OK, 80000
