mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10253
[OVERALL], Throughput(ops/sec), 3901.2971813127865
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7217399785428654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.7217399785428654
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4198.0
[CLEANUP], MinLatency(us), 4196
[CLEANUP], MaxLatency(us), 4199
[CLEANUP], 95thPercentileLatency(us), 4199
[CLEANUP], 99thPercentileLatency(us), 4199
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 240.034525
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 156927
[INSERT], 95thPercentileLatency(us), 509
[INSERT], 99thPercentileLatency(us), 793
[INSERT], Return=OK, 40000
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10722
[OVERALL], Throughput(ops/sec), 3730.6472673008766
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5689237082633837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.5689237082633837
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17128.0
[CLEANUP], MinLatency(us), 17120
[CLEANUP], MaxLatency(us), 17135
[CLEANUP], 95thPercentileLatency(us), 17135
[CLEANUP], 99thPercentileLatency(us), 17135
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 250.144875
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 118335
[INSERT], 95thPercentileLatency(us), 504
[INSERT], 99thPercentileLatency(us), 981
[INSERT], Return=OK, 40000
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10153
[OVERALL], Throughput(ops/sec), 3939.7222495814044
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5712597261893037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.5712597261893037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7634.0
[CLEANUP], MinLatency(us), 7632
[CLEANUP], MaxLatency(us), 7635
[CLEANUP], 95thPercentileLatency(us), 7635
[CLEANUP], 99thPercentileLatency(us), 7635
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 235.6578
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 138239
[INSERT], 95thPercentileLatency(us), 481
[INSERT], 99thPercentileLatency(us), 735
[INSERT], Return=OK, 40000
