mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1295
[OVERALL], Throughput(ops/sec), 772.2007722007722
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4671814671814671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.4671814671814671
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7322.0
[CLEANUP], MinLatency(us), 7320
[CLEANUP], MaxLatency(us), 7323
[CLEANUP], 95thPercentileLatency(us), 7323
[CLEANUP], 99thPercentileLatency(us), 7323
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 780.873
[INSERT], MinLatency(us), 173
[INSERT], MaxLatency(us), 132095
[INSERT], 95thPercentileLatency(us), 1749
[INSERT], 99thPercentileLatency(us), 4223
[INSERT], Return=OK, 1000
