mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18337
[OVERALL], Throughput(ops/sec), 3272.072858155642
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44172983585101155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.44172983585101155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3421.0
[CLEANUP], MinLatency(us), 3420
[CLEANUP], MaxLatency(us), 3421
[CLEANUP], 95thPercentileLatency(us), 3421
[CLEANUP], 99thPercentileLatency(us), 3421
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 294.798
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 131455
[INSERT], 95thPercentileLatency(us), 542
[INSERT], 99thPercentileLatency(us), 927
[INSERT], Return=OK, 60000
