[OVERALL], RunTime(ms), 7099
[OVERALL], Throughput(ops/sec), 2817.298211015636
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.423017326383998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 3.423017326383998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 338.40745
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 76159
[INSERT], 95thPercentileLatency(us), 744
[INSERT], 99thPercentileLatency(us), 2511
[INSERT], Return=OK, 20000
[OVERALL], RunTime(ms), 7990
[OVERALL], Throughput(ops/sec), 2503.1289111389237
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1264080100125156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 1.1264080100125156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 379.4059
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 181759
[INSERT], 95thPercentileLatency(us), 721
[INSERT], 99thPercentileLatency(us), 1686
[INSERT], Return=OK, 20000
