[OVERALL], RunTime(ms), 16612
[OVERALL], Throughput(ops/sec), 4815.795810257645
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3604623163977847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 1.3604623163977847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 202.3820375
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 171391
[INSERT], 95thPercentileLatency(us), 424
[INSERT], 99thPercentileLatency(us), 802
[INSERT], Return=OK, 80000
[OVERALL], RunTime(ms), 18972
[OVERALL], Throughput(ops/sec), 4216.74045962471
[TOTAL_GCS_G1_Young_Generation], Count, 75
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 870
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.585705249841872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 870
[TOTAL_GC_TIME_%], Time(%), 4.585705249841872
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 230.0836
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 700927
[INSERT], 95thPercentileLatency(us), 453
[INSERT], 99thPercentileLatency(us), 1375
[INSERT], Return=OK, 80000
[OVERALL], RunTime(ms), 16097
[OVERALL], Throughput(ops/sec), 4969.870162142014
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 669
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.156053923091259
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 669
[TOTAL_GC_TIME_%], Time(%), 4.156053923091259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 196.4573
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 511231
[INSERT], 95thPercentileLatency(us), 408
[INSERT], 99thPercentileLatency(us), 717
[INSERT], Return=OK, 80000
[OVERALL], RunTime(ms), 18532
[OVERALL], Throughput(ops/sec), 4316.857327865314
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1396
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.5329160371249735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 1396
[TOTAL_GC_TIME_%], Time(%), 7.5329160371249735
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 217.9152125
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 738303
[INSERT], 95thPercentileLatency(us), 436
[INSERT], 99thPercentileLatency(us), 806
[INSERT], Return=OK, 80000
