[OVERALL], RunTime(ms), 20316
[OVERALL], Throughput(ops/sec), 4922.228785193935
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 451
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.219925182122465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 451
[TOTAL_GC_TIME_%], Time(%), 2.219925182122465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 198.77104
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 191999
[INSERT], 95thPercentileLatency(us), 426
[INSERT], 99thPercentileLatency(us), 801
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 18609
[OVERALL], Throughput(ops/sec), 5373.743887366328
[TOTAL_GCS_G1_Young_Generation], Count, 74
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2520823257563545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 1.2520823257563545
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 180.01347
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 63231
[INSERT], 95thPercentileLatency(us), 386
[INSERT], 99thPercentileLatency(us), 1056
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 19565
[OVERALL], Throughput(ops/sec), 5111.167901865576
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 952
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.8658318425760285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 952
[TOTAL_GC_TIME_%], Time(%), 4.8658318425760285
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 189.33192
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 736767
[INSERT], 95thPercentileLatency(us), 406
[INSERT], 99thPercentileLatency(us), 637
[INSERT], Return=OK, 100000
