[OVERALL], RunTime(ms), 13032
[OVERALL], Throughput(ops/sec), 4604.051565377532
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9208103130755065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.9208103130755065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 210.5997
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 124095
[INSERT], 95thPercentileLatency(us), 450
[INSERT], 99thPercentileLatency(us), 1029
[INSERT], Return=OK, 60000
[OVERALL], RunTime(ms), 12334
[OVERALL], Throughput(ops/sec), 4864.601913410086
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 171
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3864115453218746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 1.3864115453218746
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 198.20093333333332
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 392703
[INSERT], 95thPercentileLatency(us), 408
[INSERT], 99thPercentileLatency(us), 864
[INSERT], Return=OK, 60000
[OVERALL], RunTime(ms), 14852
[OVERALL], Throughput(ops/sec), 4039.8599515216806
[TOTAL_GCS_G1_Young_Generation], Count, 65
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1176945865876649
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 1.1176945865876649
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 239.21671666666666
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 346111
[INSERT], 95thPercentileLatency(us), 513
[INSERT], 99thPercentileLatency(us), 1617
[INSERT], Return=OK, 60000
