[OVERALL], RunTime(ms), 10007
[OVERALL], Throughput(ops/sec), 3997.20195862896
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7894473868292196
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.7894473868292196
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 40000
[INSERT], AverageLatency(us), 242.062075
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 71935
[INSERT], 95thPercentileLatency(us), 535
[INSERT], 99thPercentileLatency(us), 1462
[INSERT], Return=OK, 40000
