
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5757
[OVERALL], Throughput(ops/sec), 17370.158068438424
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7121764808059754
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.7121764808059754
[READ], Operations, 100000
[READ], AverageLatency(us), 486.34086
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 61983
[READ], 95thPercentileLatency(us), 1166
[READ], 99thPercentileLatency(us), 2831
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 208.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2061
[CLEANUP], 95thPercentileLatency(us), 2061
[CLEANUP], 99thPercentileLatency(us), 2061

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5846
[OVERALL], Throughput(ops/sec), 17105.713308244955
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6671228190215532
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6671228190215532
[READ], Operations, 100000
[READ], AverageLatency(us), 491.15589
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 56927
[READ], 95thPercentileLatency(us), 1098
[READ], 99thPercentileLatency(us), 2395
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 193.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1911
[CLEANUP], 95thPercentileLatency(us), 1911
[CLEANUP], 99thPercentileLatency(us), 1911

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5565
[OVERALL], Throughput(ops/sec), 17969.45193171608
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7008086253369272
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.7008086253369272
[READ], Operations, 100000
[READ], AverageLatency(us), 467.87387
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 56191
[READ], 95thPercentileLatency(us), 1033
[READ], 99thPercentileLatency(us), 2079
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 213.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2115
[CLEANUP], 95thPercentileLatency(us), 2115
[CLEANUP], 99thPercentileLatency(us), 2115

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5690
[OVERALL], Throughput(ops/sec), 17574.69244288225
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6854130052724078
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6854130052724078
[READ], Operations, 100000
[READ], AverageLatency(us), 481.66212
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 57951
[READ], 95thPercentileLatency(us), 1105
[READ], 99thPercentileLatency(us), 2365
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2215
[CLEANUP], 95thPercentileLatency(us), 2215
[CLEANUP], 99thPercentileLatency(us), 2215

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5737
[OVERALL], Throughput(ops/sec), 17430.71291615827
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6797978037301725
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6797978037301725
[READ], Operations, 100000
[READ], AverageLatency(us), 486.04629
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 87743
[READ], 95thPercentileLatency(us), 1156
[READ], 99thPercentileLatency(us), 2405
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 218.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
