
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5754
[OVERALL], Throughput(ops/sec), 17379.21445950643
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7125477928397637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.7125477928397637
[READ], Operations, 100000
[READ], AverageLatency(us), 388.71214
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 55071
[READ], 95thPercentileLatency(us), 857
[READ], 99thPercentileLatency(us), 2275
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 228.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1810
[CLEANUP], 95thPercentileLatency(us), 1810
[CLEANUP], 99thPercentileLatency(us), 1810

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5698
[OVERALL], Throughput(ops/sec), 17550.01755001755
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6493506493506493
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.6493506493506493
[READ], Operations, 100000
[READ], AverageLatency(us), 387.84202
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 52991
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 1921
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 225.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1789
[CLEANUP], 95thPercentileLatency(us), 1789
[CLEANUP], 99thPercentileLatency(us), 1789

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5842
[OVERALL], Throughput(ops/sec), 17117.425539198903
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7189318726463539
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.7189318726463539
[READ], Operations, 100000
[READ], AverageLatency(us), 396.83666
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 55967
[READ], 95thPercentileLatency(us), 905
[READ], 99thPercentileLatency(us), 2079
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 255.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2024
[CLEANUP], 95thPercentileLatency(us), 2024
[CLEANUP], 99thPercentileLatency(us), 2024

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5700
[OVERALL], Throughput(ops/sec), 17543.859649122805
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6666666666666667
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.6666666666666667
[READ], Operations, 100000
[READ], AverageLatency(us), 387.79203
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 52383
[READ], 95thPercentileLatency(us), 862
[READ], 99thPercentileLatency(us), 2046
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 243.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1929
[CLEANUP], 95thPercentileLatency(us), 1929
[CLEANUP], 99thPercentileLatency(us), 1929

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\mongodb-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-classic-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\logback-core-1.1.2.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongo-java-driver-3.11.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\mongodb-async-driver-2.0.1.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\mongodb\target\dependency\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -p operationcount=100000 -threads 8 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5882
[OVERALL], Throughput(ops/sec), 17001.02006120367
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6970418225093505
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.6970418225093505
[READ], Operations, 100000
[READ], AverageLatency(us), 399.47662
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 54559
[READ], 95thPercentileLatency(us), 854
[READ], 99thPercentileLatency(us), 2333
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 235.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1865
[CLEANUP], 95thPercentileLatency(us), 1865
[CLEANUP], 99thPercentileLatency(us), 1865
