
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
[OVERALL], RunTime(ms), 6275
[OVERALL], Throughput(ops/sec), 15936.25498007968
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2430278884462151
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.2430278884462151
[READ], Operations, 100000
[READ], AverageLatency(us), 549.28956
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 115903
[READ], 95thPercentileLatency(us), 885
[READ], 99thPercentileLatency(us), 3321
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 6476.6
[CLEANUP], MinLatency(us), 3780
[CLEANUP], MaxLatency(us), 13319
[CLEANUP], 95thPercentileLatency(us), 13319
[CLEANUP], 99thPercentileLatency(us), 13319

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
[OVERALL], RunTime(ms), 6263
[OVERALL], Throughput(ops/sec), 15966.78907871627
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3891106498483154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.3891106498483154
[READ], Operations, 100000
[READ], AverageLatency(us), 548.83552
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 129919
[READ], 95thPercentileLatency(us), 933
[READ], 99thPercentileLatency(us), 3655
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 5930.8
[CLEANUP], MinLatency(us), 4476
[CLEANUP], MaxLatency(us), 7319
[CLEANUP], 95thPercentileLatency(us), 7319
[CLEANUP], 99thPercentileLatency(us), 7319

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
[OVERALL], RunTime(ms), 5893
[OVERALL], Throughput(ops/sec), 16969.285593076533
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.187849991515357
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.187849991515357
[READ], Operations, 100000
[READ], AverageLatency(us), 522.59565
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 144255
[READ], 95thPercentileLatency(us), 848
[READ], 99thPercentileLatency(us), 3177
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 4773.1
[CLEANUP], MinLatency(us), 3942
[CLEANUP], MaxLatency(us), 6431
[CLEANUP], 95thPercentileLatency(us), 6431
[CLEANUP], 99thPercentileLatency(us), 6431

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
[OVERALL], RunTime(ms), 6093
[OVERALL], Throughput(ops/sec), 16412.276382734286
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.198096175939603
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.198096175939603
[READ], Operations, 100000
[READ], AverageLatency(us), 505.02165
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 60895
[READ], 95thPercentileLatency(us), 792
[READ], 99thPercentileLatency(us), 3449
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 5074.5
[CLEANUP], MinLatency(us), 4026
[CLEANUP], MaxLatency(us), 6739
[CLEANUP], 95thPercentileLatency(us), 6739
[CLEANUP], 99thPercentileLatency(us), 6739

C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -t -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workloadc -p operationcount=100000 -threads 10 
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
close error java.io.FileNotFoundException: http://localhost:8516/close
[OVERALL], RunTime(ms), 6253
[OVERALL], Throughput(ops/sec), 15992.323684631378
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4073244842475612
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 1.4073244842475612
[READ], Operations, 100000
[READ], AverageLatency(us), 550.28206
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 128831
[READ], 95thPercentileLatency(us), 902
[READ], 99thPercentileLatency(us), 3793
[READ], Return=OK, 100000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 6963.9
[CLEANUP], MinLatency(us), 3770
[CLEANUP], MaxLatency(us), 9807
[CLEANUP], 95thPercentileLatency(us), 9807
[CLEANUP], 99thPercentileLatency(us), 9807
