mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 32032
[OVERALL], Throughput(ops/sec), 3121.878121878122
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3153096903096903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.3153096903096903
[READ], Operations, 95054
[READ], AverageLatency(us), 319.2110379363309
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 149887
[READ], 95thPercentileLatency(us), 541
[READ], 99thPercentileLatency(us), 940
[READ], Return=OK, 95054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3491.0
[CLEANUP], MinLatency(us), 3490
[CLEANUP], MaxLatency(us), 3491
[CLEANUP], 95thPercentileLatency(us), 3491
[CLEANUP], 99thPercentileLatency(us), 3491
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 145.2159320663162
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 13367
[UPDATE], 95thPercentileLatency(us), 294
[UPDATE], 99thPercentileLatency(us), 592
[UPDATE], Return=OK, 4946
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 22655
[OVERALL], Throughput(ops/sec), 4414.036636504083
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4458177002869124
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.4458177002869124
[READ], Operations, 94951
[READ], AverageLatency(us), 222.100736169182
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 82815
[READ], 95thPercentileLatency(us), 471
[READ], 99thPercentileLatency(us), 763
[READ], Return=OK, 94951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9548.0
[CLEANUP], MinLatency(us), 9544
[CLEANUP], MaxLatency(us), 9551
[CLEANUP], 95thPercentileLatency(us), 9551
[CLEANUP], 99thPercentileLatency(us), 9551
[UPDATE], Operations, 5049
[UPDATE], AverageLatency(us), 119.84610814022578
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 14727
[UPDATE], 95thPercentileLatency(us), 295
[UPDATE], 99thPercentileLatency(us), 628
[UPDATE], Return=OK, 5049
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 29908
[OVERALL], Throughput(ops/sec), 3343.5870001337435
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35776380901431054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.35776380901431054
[READ], Operations, 95059
[READ], AverageLatency(us), 296.2573559578788
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 107583
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 946
[READ], Return=OK, 95059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 25064.0
[CLEANUP], MinLatency(us), 25056
[CLEANUP], MaxLatency(us), 25071
[CLEANUP], 95thPercentileLatency(us), 25071
[CLEANUP], 99thPercentileLatency(us), 25071
[UPDATE], Operations, 4941
[UPDATE], AverageLatency(us), 142.87654320987653
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 57791
[UPDATE], 95thPercentileLatency(us), 290
[UPDATE], 99thPercentileLatency(us), 533
[UPDATE], Return=OK, 4941
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 36146
[OVERALL], Throughput(ops/sec), 2766.5578487246166
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23515741714159244
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.23515741714159244
[READ], Operations, 94918
[READ], AverageLatency(us), 362.2374365241577
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 144895
[READ], 95thPercentileLatency(us), 665
[READ], 99thPercentileLatency(us), 1175
[READ], Return=OK, 94918
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4414.0
[CLEANUP], MinLatency(us), 4412
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
[UPDATE], Operations, 5082
[UPDATE], AverageLatency(us), 160.41263282172372
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 12815
[UPDATE], 95thPercentileLatency(us), 362
[UPDATE], 99thPercentileLatency(us), 747
[UPDATE], Return=OK, 5082
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 32243
[OVERALL], Throughput(ops/sec), 3101.448376391775
[TOTAL_GCS_G1_Young_Generation], Count, 67
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2729274571224762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.2729274571224762
[READ], Operations, 94996
[READ], AverageLatency(us), 319.9127858015074
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 138367
[READ], 95thPercentileLatency(us), 567
[READ], 99thPercentileLatency(us), 956
[READ], Return=OK, 94996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2433.0
[CLEANUP], MinLatency(us), 2432
[CLEANUP], MaxLatency(us), 2433
[CLEANUP], 95thPercentileLatency(us), 2433
[CLEANUP], 99thPercentileLatency(us), 2433
[UPDATE], Operations, 5004
[UPDATE], AverageLatency(us), 145.97681854516387
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 13119
[UPDATE], 95thPercentileLatency(us), 303
[UPDATE], 99thPercentileLatency(us), 607
[UPDATE], Return=OK, 5004
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 35191
[OVERALL], Throughput(ops/sec), 2841.635645477537
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5569605865135973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.5569605865135973
[READ], Operations, 94887
[READ], AverageLatency(us), 347.49048868654296
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 180607
[READ], 95thPercentileLatency(us), 698
[READ], 99thPercentileLatency(us), 1259
[READ], Return=OK, 94887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3831.0
[CLEANUP], MinLatency(us), 3830
[CLEANUP], MaxLatency(us), 3831
[CLEANUP], 95thPercentileLatency(us), 3831
[CLEANUP], 99thPercentileLatency(us), 3831
[UPDATE], Operations, 5113
[UPDATE], AverageLatency(us), 195.18423626051242
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 13551
[UPDATE], 95thPercentileLatency(us), 424
[UPDATE], 99thPercentileLatency(us), 1054
[UPDATE], Return=OK, 5113
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 35364
[OVERALL], Throughput(ops/sec), 2827.7344191833504
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 119
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33650039588281866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.33650039588281866
[READ], Operations, 95064
[READ], AverageLatency(us), 352.0266031305226
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 116223
[READ], 95thPercentileLatency(us), 652
[READ], 99thPercentileLatency(us), 1156
[READ], Return=OK, 95064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2785.0
[CLEANUP], MinLatency(us), 2784
[CLEANUP], MaxLatency(us), 2785
[CLEANUP], 95thPercentileLatency(us), 2785
[CLEANUP], 99thPercentileLatency(us), 2785
[UPDATE], Operations, 4936
[UPDATE], AverageLatency(us), 154.73480551053484
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 15695
[UPDATE], 95thPercentileLatency(us), 309
[UPDATE], 99thPercentileLatency(us), 655
[UPDATE], Return=OK, 4936
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 32827
[OVERALL], Throughput(ops/sec), 3046.2728851250495
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3777378377555062
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.3777378377555062
[READ], Operations, 95029
[READ], AverageLatency(us), 327.14923865346367
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 144127
[READ], 95thPercentileLatency(us), 560
[READ], 99thPercentileLatency(us), 999
[READ], Return=OK, 95029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3827.0
[CLEANUP], MinLatency(us), 3826
[CLEANUP], MaxLatency(us), 3827
[CLEANUP], 95thPercentileLatency(us), 3827
[CLEANUP], 99thPercentileLatency(us), 3827
[UPDATE], Operations, 4971
[UPDATE], AverageLatency(us), 157.32488432910884
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 19455
[UPDATE], 95thPercentileLatency(us), 322
[UPDATE], 99thPercentileLatency(us), 632
[UPDATE], Return=OK, 4971
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 34809
[OVERALL], Throughput(ops/sec), 2872.8202476371052
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24131690080151685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.24131690080151685
[READ], Operations, 94979
[READ], AverageLatency(us), 347.37734657134735
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 145023
[READ], 95thPercentileLatency(us), 610
[READ], 99thPercentileLatency(us), 1026
[READ], Return=OK, 94979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3033.0
[CLEANUP], MinLatency(us), 3032
[CLEANUP], MaxLatency(us), 3033
[CLEANUP], 95thPercentileLatency(us), 3033
[CLEANUP], 99thPercentileLatency(us), 3033
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 155.10217088229436
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 19263
[UPDATE], 95thPercentileLatency(us), 319
[UPDATE], 99thPercentileLatency(us), 597
[UPDATE], Return=OK, 5021
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 21438
[OVERALL], Throughput(ops/sec), 4664.614236402649
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.746338277824424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.746338277824424
[READ], Operations, 95009
[READ], AverageLatency(us), 207.1341241356082
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 60671
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 791
[READ], Return=OK, 95009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2779.0
[CLEANUP], MinLatency(us), 2778
[CLEANUP], MaxLatency(us), 2779
[CLEANUP], 95thPercentileLatency(us), 2779
[CLEANUP], 99thPercentileLatency(us), 2779
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 163.50270486876377
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 125695
[UPDATE], 95thPercentileLatency(us), 315
[UPDATE], 99thPercentileLatency(us), 713
[UPDATE], Return=OK, 4991
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 22771
[OVERALL], Throughput(ops/sec), 4391.550656536823
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 114
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5006367748451979
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.5006367748451979
[READ], Operations, 94928
[READ], AverageLatency(us), 221.94149249957863
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 62495
[READ], 95thPercentileLatency(us), 563
[READ], 99thPercentileLatency(us), 944
[READ], Return=OK, 94928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22216.0
[CLEANUP], MinLatency(us), 22208
[CLEANUP], MaxLatency(us), 22223
[CLEANUP], 95thPercentileLatency(us), 22223
[CLEANUP], 99thPercentileLatency(us), 22223
[UPDATE], Operations, 5072
[UPDATE], AverageLatency(us), 141.1589116719243
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 17167
[UPDATE], 95thPercentileLatency(us), 333
[UPDATE], 99thPercentileLatency(us), 756
[UPDATE], Return=OK, 5072
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 35040
[OVERALL], Throughput(ops/sec), 2853.8812785388127
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3795662100456621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.3795662100456621
[READ], Operations, 95066
[READ], AverageLatency(us), 348.61312141038854
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 119167
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1133
[READ], Return=OK, 95066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6834.0
[CLEANUP], MinLatency(us), 6832
[CLEANUP], MaxLatency(us), 6835
[CLEANUP], 95thPercentileLatency(us), 6835
[CLEANUP], 99thPercentileLatency(us), 6835
[UPDATE], Operations, 4934
[UPDATE], AverageLatency(us), 168.40271584920956
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 12959
[UPDATE], 95thPercentileLatency(us), 363
[UPDATE], 99thPercentileLatency(us), 958
[UPDATE], Return=OK, 4934
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 36353
[OVERALL], Throughput(ops/sec), 2750.804610348527
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30258850713833796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.30258850713833796
[READ], Operations, 95010
[READ], AverageLatency(us), 363.0543942742869
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 74047
[READ], 95thPercentileLatency(us), 741
[READ], 99thPercentileLatency(us), 1174
[READ], Return=OK, 95010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3415.0
[CLEANUP], MinLatency(us), 3414
[CLEANUP], MaxLatency(us), 3415
[CLEANUP], 95thPercentileLatency(us), 3415
[CLEANUP], 99thPercentileLatency(us), 3415
[UPDATE], Operations, 4990
[UPDATE], AverageLatency(us), 168.01963927855712
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 11159
[UPDATE], 95thPercentileLatency(us), 327
[UPDATE], 99thPercentileLatency(us), 878
[UPDATE], Return=OK, 4990
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 31305
[OVERALL], Throughput(ops/sec), 3194.3778949049674
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3513815684395464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.3513815684395464
[READ], Operations, 95084
[READ], AverageLatency(us), 311.518141853519
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 100095
[READ], 95thPercentileLatency(us), 587
[READ], 99thPercentileLatency(us), 970
[READ], Return=OK, 95084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18264.0
[CLEANUP], MinLatency(us), 18256
[CLEANUP], MaxLatency(us), 18271
[CLEANUP], 95thPercentileLatency(us), 18271
[CLEANUP], 99thPercentileLatency(us), 18271
[UPDATE], Operations, 4916
[UPDATE], AverageLatency(us), 143.1739218877136
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 7875
[UPDATE], 95thPercentileLatency(us), 307
[UPDATE], 99thPercentileLatency(us), 695
[UPDATE], Return=OK, 4916
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 30145
[OVERALL], Throughput(ops/sec), 3317.299718029524
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3051915740587162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.3051915740587162
[READ], Operations, 95006
[READ], AverageLatency(us), 298.3822705934362
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 97215
[READ], 95thPercentileLatency(us), 616
[READ], 99thPercentileLatency(us), 1270
[READ], Return=OK, 95006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3427.0
[CLEANUP], MinLatency(us), 3426
[CLEANUP], MaxLatency(us), 3427
[CLEANUP], 95thPercentileLatency(us), 3427
[CLEANUP], 99thPercentileLatency(us), 3427
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 153.4765718862635
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 13071
[UPDATE], 95thPercentileLatency(us), 341
[UPDATE], 99thPercentileLatency(us), 683
[UPDATE], Return=OK, 4994
