mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25422
[OVERALL], Throughput(ops/sec), 3146.880654551176
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3579576744551963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.3579576744551963
[READ], Operations, 76055
[READ], AverageLatency(us), 313.9682203668398
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 133119
[READ], 95thPercentileLatency(us), 544
[READ], 99thPercentileLatency(us), 967
[READ], Return=OK, 76055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3617.0
[CLEANUP], MinLatency(us), 3616
[CLEANUP], MaxLatency(us), 3617
[CLEANUP], 95thPercentileLatency(us), 3617
[CLEANUP], 99thPercentileLatency(us), 3617
[UPDATE], Operations, 3945
[UPDATE], AverageLatency(us), 165.41749049429657
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 11375
[UPDATE], 95thPercentileLatency(us), 306
[UPDATE], 99thPercentileLatency(us), 937
[UPDATE], Return=OK, 3945
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24741
[OVERALL], Throughput(ops/sec), 3233.499050159654
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31930803120326584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.31930803120326584
[READ], Operations, 76045
[READ], AverageLatency(us), 306.3238082714182
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 84223
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 978
[READ], Return=OK, 76045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4154.0
[CLEANUP], MinLatency(us), 4152
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 4155
[CLEANUP], 99thPercentileLatency(us), 4155
[UPDATE], Operations, 3955
[UPDATE], AverageLatency(us), 162.53603034134008
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 12607
[UPDATE], 95thPercentileLatency(us), 313
[UPDATE], 99thPercentileLatency(us), 695
[UPDATE], Return=OK, 3955
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16890
[OVERALL], Throughput(ops/sec), 4736.530491415038
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7164002368265245
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.7164002368265245
[READ], Operations, 76002
[READ], AverageLatency(us), 202.7039420015263
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 139391
[READ], 95thPercentileLatency(us), 440
[READ], 99thPercentileLatency(us), 700
[READ], Return=OK, 76002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10748.0
[CLEANUP], MinLatency(us), 10744
[CLEANUP], MaxLatency(us), 10751
[CLEANUP], 95thPercentileLatency(us), 10751
[CLEANUP], 99thPercentileLatency(us), 10751
[UPDATE], Operations, 3998
[UPDATE], AverageLatency(us), 139.6023011505753
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 9015
[UPDATE], 95thPercentileLatency(us), 293
[UPDATE], 99thPercentileLatency(us), 788
[UPDATE], Return=OK, 3998
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25532
[OVERALL], Throughput(ops/sec), 3133.3228889237034
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 164
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6423311922293592
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.6423311922293592
[READ], Operations, 75864
[READ], AverageLatency(us), 315.72056574923545
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 144511
[READ], 95thPercentileLatency(us), 589
[READ], 99thPercentileLatency(us), 1047
[READ], Return=OK, 75864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2757.0
[CLEANUP], MinLatency(us), 2756
[CLEANUP], MaxLatency(us), 2757
[CLEANUP], 95thPercentileLatency(us), 2757
[CLEANUP], 99thPercentileLatency(us), 2757
[UPDATE], Operations, 4136
[UPDATE], AverageLatency(us), 160.7707930367505
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 11671
[UPDATE], 95thPercentileLatency(us), 337
[UPDATE], 99thPercentileLatency(us), 787
[UPDATE], Return=OK, 4136
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 23508
[OVERALL], Throughput(ops/sec), 3403.096818104475
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5572571039646078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.5572571039646078
[READ], Operations, 75906
[READ], AverageLatency(us), 288.767660000527
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 159743
[READ], 95thPercentileLatency(us), 556
[READ], 99thPercentileLatency(us), 994
[READ], Return=OK, 75906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3319.0
[CLEANUP], MinLatency(us), 3318
[CLEANUP], MaxLatency(us), 3319
[CLEANUP], 95thPercentileLatency(us), 3319
[CLEANUP], 99thPercentileLatency(us), 3319
[UPDATE], Operations, 4094
[UPDATE], AverageLatency(us), 161.89570102589155
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 8671
[UPDATE], 95thPercentileLatency(us), 339
[UPDATE], 99thPercentileLatency(us), 993
[UPDATE], Return=OK, 4094
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24100
[OVERALL], Throughput(ops/sec), 3319.5020746887967
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5518672199170125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.5518672199170125
[READ], Operations, 76026
[READ], AverageLatency(us), 298.17897824428485
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 94847
[READ], 95thPercentileLatency(us), 534
[READ], 99thPercentileLatency(us), 983
[READ], Return=OK, 76026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4178.0
[CLEANUP], MinLatency(us), 4176
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 4179
[CLEANUP], 99thPercentileLatency(us), 4179
[UPDATE], Operations, 3974
[UPDATE], AverageLatency(us), 154.95093105183693
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 58591
[UPDATE], 95thPercentileLatency(us), 311
[UPDATE], 99thPercentileLatency(us), 694
[UPDATE], Return=OK, 3974
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 21992
[OVERALL], Throughput(ops/sec), 3637.686431429611
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5502000727537286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.5502000727537286
[READ], Operations, 76073
[READ], AverageLatency(us), 268.503792409922
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 130687
[READ], 95thPercentileLatency(us), 518
[READ], 99thPercentileLatency(us), 879
[READ], Return=OK, 76073
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6982.0
[CLEANUP], MinLatency(us), 6980
[CLEANUP], MaxLatency(us), 6983
[CLEANUP], 95thPercentileLatency(us), 6983
[CLEANUP], 99thPercentileLatency(us), 6983
[UPDATE], Operations, 3927
[UPDATE], AverageLatency(us), 150.9233511586453
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 10127
[UPDATE], 95thPercentileLatency(us), 318
[UPDATE], 99thPercentileLatency(us), 732
[UPDATE], Return=OK, 3927
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 17769
[OVERALL], Throughput(ops/sec), 4502.222972592717
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.545894535426867
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.545894535426867
[READ], Operations, 76104
[READ], AverageLatency(us), 214.88606380742144
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 150527
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 831
[READ], Return=OK, 76104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15916.0
[CLEANUP], MinLatency(us), 15912
[CLEANUP], MaxLatency(us), 15919
[CLEANUP], 95thPercentileLatency(us), 15919
[CLEANUP], 99thPercentileLatency(us), 15919
[UPDATE], Operations, 3896
[UPDATE], AverageLatency(us), 145.5800821355236
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 10959
[UPDATE], 95thPercentileLatency(us), 311
[UPDATE], 99thPercentileLatency(us), 852
[UPDATE], Return=OK, 3896
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 23923
[OVERALL], Throughput(ops/sec), 3344.0621995569118
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4723487856874138
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.4723487856874138
[READ], Operations, 76010
[READ], AverageLatency(us), 294.5424023154848
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 130943
[READ], 95thPercentileLatency(us), 538
[READ], 99thPercentileLatency(us), 944
[READ], Return=OK, 76010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5894.0
[CLEANUP], MinLatency(us), 5892
[CLEANUP], MaxLatency(us), 5895
[CLEANUP], 95thPercentileLatency(us), 5895
[CLEANUP], 99thPercentileLatency(us), 5895
[UPDATE], Operations, 3990
[UPDATE], AverageLatency(us), 170.10726817042607
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 14391
[UPDATE], 95thPercentileLatency(us), 325
[UPDATE], 99thPercentileLatency(us), 731
[UPDATE], Return=OK, 3990
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 22659
[OVERALL], Throughput(ops/sec), 3530.6059402444944
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 127
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5604836930138135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.5604836930138135
[READ], Operations, 75989
[READ], AverageLatency(us), 276.98490571003697
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 169343
[READ], 95thPercentileLatency(us), 536
[READ], 99thPercentileLatency(us), 893
[READ], Return=OK, 75989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3417.0
[CLEANUP], MinLatency(us), 3416
[CLEANUP], MaxLatency(us), 3417
[CLEANUP], 95thPercentileLatency(us), 3417
[CLEANUP], 99thPercentileLatency(us), 3417
[UPDATE], Operations, 4011
[UPDATE], AverageLatency(us), 156.66168037895787
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 14031
[UPDATE], 95thPercentileLatency(us), 328
[UPDATE], 99thPercentileLatency(us), 745
[UPDATE], Return=OK, 4011
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 28471
[OVERALL], Throughput(ops/sec), 2809.8767166590565
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33367286010326297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.33367286010326297
[READ], Operations, 76000
[READ], AverageLatency(us), 353.58673684210527
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 116223
[READ], 95thPercentileLatency(us), 596
[READ], 99thPercentileLatency(us), 1084
[READ], Return=OK, 76000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4019.0
[CLEANUP], MinLatency(us), 4018
[CLEANUP], MaxLatency(us), 4019
[CLEANUP], 95thPercentileLatency(us), 4019
[CLEANUP], 99thPercentileLatency(us), 4019
[UPDATE], Operations, 4000
[UPDATE], AverageLatency(us), 164.40875
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 10991
[UPDATE], 95thPercentileLatency(us), 319
[UPDATE], 99thPercentileLatency(us), 729
[UPDATE], Return=OK, 4000
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24696
[OVERALL], Throughput(ops/sec), 3239.390994493035
[TOTAL_GCS_G1_Young_Generation], Count, 46
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37252996436669905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.37252996436669905
[READ], Operations, 75923
[READ], AverageLatency(us), 302.75315780461784
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 173823
[READ], 95thPercentileLatency(us), 579
[READ], 99thPercentileLatency(us), 1010
[READ], Return=OK, 75923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4978.0
[CLEANUP], MinLatency(us), 4976
[CLEANUP], MaxLatency(us), 4979
[CLEANUP], 95thPercentileLatency(us), 4979
[CLEANUP], 99thPercentileLatency(us), 4979
[UPDATE], Operations, 4077
[UPDATE], AverageLatency(us), 181.34976698552856
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 15015
[UPDATE], 95thPercentileLatency(us), 334
[UPDATE], 99thPercentileLatency(us), 982
[UPDATE], Return=OK, 4077
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 24216
[OVERALL], Throughput(ops/sec), 3303.600925008259
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45837462834489595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.45837462834489595
[READ], Operations, 76065
[READ], AverageLatency(us), 298.20805889699596
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 133503
[READ], 95thPercentileLatency(us), 556
[READ], 99thPercentileLatency(us), 979
[READ], Return=OK, 76065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4063.0
[CLEANUP], MinLatency(us), 4062
[CLEANUP], MaxLatency(us), 4063
[CLEANUP], 95thPercentileLatency(us), 4063
[CLEANUP], 99thPercentileLatency(us), 4063
[UPDATE], Operations, 3935
[UPDATE], AverageLatency(us), 162.72858958068616
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 12855
[UPDATE], 95thPercentileLatency(us), 305
[UPDATE], 99thPercentileLatency(us), 678
[UPDATE], Return=OK, 3935
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 20655
[OVERALL], Throughput(ops/sec), 3873.1541999515857
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6778019849915276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.6778019849915276
[READ], Operations, 75928
[READ], AverageLatency(us), 252.42242650932462
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 102271
[READ], 95thPercentileLatency(us), 518
[READ], 99thPercentileLatency(us), 823
[READ], Return=OK, 75928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14324.0
[CLEANUP], MinLatency(us), 14320
[CLEANUP], MaxLatency(us), 14327
[CLEANUP], 95thPercentileLatency(us), 14327
[CLEANUP], 99thPercentileLatency(us), 14327
[UPDATE], Operations, 4072
[UPDATE], AverageLatency(us), 152.28953831041258
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 10887
[UPDATE], 95thPercentileLatency(us), 313
[UPDATE], 99thPercentileLatency(us), 753
[UPDATE], Return=OK, 4072
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 25242
[OVERALL], Throughput(ops/sec), 3169.3209729815385
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38428016797401154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.38428016797401154
[READ], Operations, 75931
[READ], AverageLatency(us), 312.4260710381794
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 167167
[READ], 95thPercentileLatency(us), 579
[READ], 99thPercentileLatency(us), 1077
[READ], Return=OK, 75931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8166.0
[CLEANUP], MinLatency(us), 8164
[CLEANUP], MaxLatency(us), 8167
[CLEANUP], 95thPercentileLatency(us), 8167
[CLEANUP], 99thPercentileLatency(us), 8167
[UPDATE], Operations, 4069
[UPDATE], AverageLatency(us), 155.83632342098795
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 16511
[UPDATE], 95thPercentileLatency(us), 328
[UPDATE], 99thPercentileLatency(us), 631
[UPDATE], Return=OK, 4069
