mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5512
[OVERALL], Throughput(ops/sec), 3628.44702467344
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0703918722786647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.0703918722786647
[READ], Operations, 18969
[READ], AverageLatency(us), 229.20881438135905
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 151167
[READ], 95thPercentileLatency(us), 495
[READ], 99thPercentileLatency(us), 1653
[READ], Return=OK, 18969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3159.0
[CLEANUP], MinLatency(us), 3158
[CLEANUP], MaxLatency(us), 3159
[CLEANUP], 95thPercentileLatency(us), 3159
[CLEANUP], 99thPercentileLatency(us), 3159
[UPDATE], Operations, 1031
[UPDATE], AverageLatency(us), 299.84772065955383
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 19359
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 1719
[UPDATE], Return=OK, 1031
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5069
[OVERALL], Throughput(ops/sec), 3945.551390806865
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2231209311501283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.2231209311501283
[READ], Operations, 19090
[READ], AverageLatency(us), 214.27716081718177
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 164479
[READ], 95thPercentileLatency(us), 451
[READ], 99thPercentileLatency(us), 1255
[READ], Return=OK, 19090
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4950.0
[CLEANUP], MinLatency(us), 4948
[CLEANUP], MaxLatency(us), 4951
[CLEANUP], 95thPercentileLatency(us), 4951
[CLEANUP], 99thPercentileLatency(us), 4951
[UPDATE], Operations, 910
[UPDATE], AverageLatency(us), 338.7076923076923
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 11783
[UPDATE], 95thPercentileLatency(us), 636
[UPDATE], 99thPercentileLatency(us), 1587
[UPDATE], Return=OK, 910
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5495
[OVERALL], Throughput(ops/sec), 3639.6724294813466
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4012738853503186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.4012738853503186
[READ], Operations, 18994
[READ], AverageLatency(us), 232.67105401705803
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 198271
[READ], 95thPercentileLatency(us), 533
[READ], 99thPercentileLatency(us), 1307
[READ], Return=OK, 18994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3265.0
[CLEANUP], MinLatency(us), 3264
[CLEANUP], MaxLatency(us), 3265
[CLEANUP], 95thPercentileLatency(us), 3265
[CLEANUP], 99thPercentileLatency(us), 3265
[UPDATE], Operations, 1006
[UPDATE], AverageLatency(us), 328.55467196819086
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 11495
[UPDATE], 95thPercentileLatency(us), 653
[UPDATE], 99thPercentileLatency(us), 1709
[UPDATE], Return=OK, 1006
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5404
[OVERALL], Throughput(ops/sec), 3700.962250185048
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2768319763138416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.2768319763138416
[READ], Operations, 18980
[READ], AverageLatency(us), 231.19525816649104
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 189951
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 1218
[READ], Return=OK, 18980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3775.0
[CLEANUP], MinLatency(us), 3774
[CLEANUP], MaxLatency(us), 3775
[CLEANUP], 95thPercentileLatency(us), 3775
[CLEANUP], 99thPercentileLatency(us), 3775
[UPDATE], Operations, 1020
[UPDATE], AverageLatency(us), 302.41274509803924
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 9423
[UPDATE], 95thPercentileLatency(us), 618
[UPDATE], 99thPercentileLatency(us), 1777
[UPDATE], Return=OK, 1020
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 6286
[OVERALL], Throughput(ops/sec), 3181.673560292714
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1772192173083043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.1772192173083043
[READ], Operations, 18973
[READ], AverageLatency(us), 264.5506772782375
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 40671
[READ], 95thPercentileLatency(us), 576
[READ], 99thPercentileLatency(us), 1397
[READ], Return=OK, 18973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3023.0
[CLEANUP], MinLatency(us), 3022
[CLEANUP], MaxLatency(us), 3023
[CLEANUP], 95thPercentileLatency(us), 3023
[CLEANUP], 99thPercentileLatency(us), 3023
[UPDATE], Operations, 1027
[UPDATE], AverageLatency(us), 376.45861733203503
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 64831
[UPDATE], 95thPercentileLatency(us), 653
[UPDATE], 99thPercentileLatency(us), 2018
[UPDATE], Return=OK, 1027
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 6172
[OVERALL], Throughput(ops/sec), 3240.4406999351913
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2799740764744005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.2799740764744005
[READ], Operations, 19054
[READ], AverageLatency(us), 274.2320772541199
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 142463
[READ], 95thPercentileLatency(us), 626
[READ], 99thPercentileLatency(us), 1395
[READ], Return=OK, 19054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9052.0
[CLEANUP], MinLatency(us), 9048
[CLEANUP], MaxLatency(us), 9055
[CLEANUP], 95thPercentileLatency(us), 9055
[CLEANUP], 99thPercentileLatency(us), 9055
[UPDATE], Operations, 946
[UPDATE], AverageLatency(us), 311.04228329809723
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 8751
[UPDATE], 95thPercentileLatency(us), 712
[UPDATE], 99thPercentileLatency(us), 1934
[UPDATE], Return=OK, 946
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5771
[OVERALL], Throughput(ops/sec), 3465.6038814763474
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3689135331831572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.3689135331831572
[READ], Operations, 19005
[READ], AverageLatency(us), 248.4919757958432
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 181247
[READ], 95thPercentileLatency(us), 572
[READ], 99thPercentileLatency(us), 1296
[READ], Return=OK, 19005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5214.0
[CLEANUP], MinLatency(us), 5212
[CLEANUP], MaxLatency(us), 5215
[CLEANUP], 95thPercentileLatency(us), 5215
[CLEANUP], 99thPercentileLatency(us), 5215
[UPDATE], Operations, 995
[UPDATE], AverageLatency(us), 314.5658291457286
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 10175
[UPDATE], 95thPercentileLatency(us), 551
[UPDATE], 99thPercentileLatency(us), 2453
[UPDATE], Return=OK, 995
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5265
[OVERALL], Throughput(ops/sec), 3798.670465337132
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3675213675213675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.3675213675213675
[READ], Operations, 18963
[READ], AverageLatency(us), 222.7470864314718
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 112127
[READ], 95thPercentileLatency(us), 539
[READ], 99thPercentileLatency(us), 1289
[READ], Return=OK, 18963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4322.0
[CLEANUP], MinLatency(us), 4320
[CLEANUP], MaxLatency(us), 4323
[CLEANUP], 95thPercentileLatency(us), 4323
[CLEANUP], 99thPercentileLatency(us), 4323
[UPDATE], Operations, 1037
[UPDATE], AverageLatency(us), 310.86981677917066
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 8991
[UPDATE], 95thPercentileLatency(us), 568
[UPDATE], 99thPercentileLatency(us), 3075
[UPDATE], Return=OK, 1037
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4852
[OVERALL], Throughput(ops/sec), 4122.011541632317
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2984336356141797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.2984336356141797
[READ], Operations, 19041
[READ], AverageLatency(us), 205.18580956882516
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 141823
[READ], 95thPercentileLatency(us), 411
[READ], 99thPercentileLatency(us), 1214
[READ], Return=OK, 19041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4974.0
[CLEANUP], MinLatency(us), 4972
[CLEANUP], MaxLatency(us), 4975
[CLEANUP], 95thPercentileLatency(us), 4975
[CLEANUP], 99thPercentileLatency(us), 4975
[UPDATE], Operations, 959
[UPDATE], AverageLatency(us), 322.84358706986444
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 10623
[UPDATE], 95thPercentileLatency(us), 558
[UPDATE], 99thPercentileLatency(us), 1949
[UPDATE], Return=OK, 959
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5333
[OVERALL], Throughput(ops/sec), 3750.234389649353
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7063566472904559
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 1.7063566472904559
[READ], Operations, 18996
[READ], AverageLatency(us), 228.5644872604759
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 142463
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 1277
[READ], Return=OK, 18996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12516.0
[CLEANUP], MinLatency(us), 12512
[CLEANUP], MaxLatency(us), 12519
[CLEANUP], 95thPercentileLatency(us), 12519
[CLEANUP], 99thPercentileLatency(us), 12519
[UPDATE], Operations, 1004
[UPDATE], AverageLatency(us), 293.77091633466136
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 10415
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 1772
[UPDATE], Return=OK, 1004
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5523
[OVERALL], Throughput(ops/sec), 3621.220351258374
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.249321021184139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.249321021184139
[READ], Operations, 18965
[READ], AverageLatency(us), 237.27503295544423
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 138879
[READ], 95thPercentileLatency(us), 513
[READ], 99thPercentileLatency(us), 1169
[READ], Return=OK, 18965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3799.0
[CLEANUP], MinLatency(us), 3798
[CLEANUP], MaxLatency(us), 3799
[CLEANUP], 95thPercentileLatency(us), 3799
[CLEANUP], 99thPercentileLatency(us), 3799
[UPDATE], Operations, 1035
[UPDATE], AverageLatency(us), 299.9536231884058
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 14727
[UPDATE], 95thPercentileLatency(us), 549
[UPDATE], 99thPercentileLatency(us), 2481
[UPDATE], Return=OK, 1035
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5060
[OVERALL], Throughput(ops/sec), 3952.5691699604745
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6600790513833994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 1.6600790513833994
[READ], Operations, 19012
[READ], AverageLatency(us), 210.44950557542606
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 183935
[READ], 95thPercentileLatency(us), 439
[READ], 99thPercentileLatency(us), 1157
[READ], Return=OK, 19012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2963.0
[CLEANUP], MinLatency(us), 2962
[CLEANUP], MaxLatency(us), 2963
[CLEANUP], 95thPercentileLatency(us), 2963
[CLEANUP], 99thPercentileLatency(us), 2963
[UPDATE], Operations, 988
[UPDATE], AverageLatency(us), 305.19838056680163
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 9543
[UPDATE], 95thPercentileLatency(us), 522
[UPDATE], 99thPercentileLatency(us), 1555
[UPDATE], Return=OK, 988
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4323
[OVERALL], Throughput(ops/sec), 4626.416840157298
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5267175572519083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.5267175572519083
[READ], Operations, 19029
[READ], AverageLatency(us), 178.00551789374114
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 113791
[READ], 95thPercentileLatency(us), 364
[READ], 99thPercentileLatency(us), 793
[READ], Return=OK, 19029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5438.0
[CLEANUP], MinLatency(us), 5436
[CLEANUP], MaxLatency(us), 5439
[CLEANUP], 95thPercentileLatency(us), 5439
[CLEANUP], 99thPercentileLatency(us), 5439
[UPDATE], Operations, 971
[UPDATE], AverageLatency(us), 318.1761071060762
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 7283
[UPDATE], 95thPercentileLatency(us), 714
[UPDATE], 99thPercentileLatency(us), 1482
[UPDATE], Return=OK, 971
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 4933
[OVERALL], Throughput(ops/sec), 4054.3279951348063
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1554834786134198
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.1554834786134198
[READ], Operations, 18993
[READ], AverageLatency(us), 212.52466698257254
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 144639
[READ], 95thPercentileLatency(us), 479
[READ], 99thPercentileLatency(us), 1014
[READ], Return=OK, 18993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3383.0
[CLEANUP], MinLatency(us), 3382
[CLEANUP], MaxLatency(us), 3383
[CLEANUP], 95thPercentileLatency(us), 3383
[CLEANUP], 99thPercentileLatency(us), 3383
[UPDATE], Operations, 1007
[UPDATE], AverageLatency(us), 247.18867924528303
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 7619
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 1922
[UPDATE], Return=OK, 1007
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 5039
[OVERALL], Throughput(ops/sec), 3969.041476483429
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1907124429450289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1907124429450289
[READ], Operations, 19027
[READ], AverageLatency(us), 213.64408472171127
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 247807
[READ], 95thPercentileLatency(us), 435
[READ], 99thPercentileLatency(us), 1168
[READ], Return=OK, 19027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3155.0
[CLEANUP], MinLatency(us), 3154
[CLEANUP], MaxLatency(us), 3155
[CLEANUP], 95thPercentileLatency(us), 3155
[CLEANUP], 99thPercentileLatency(us), 3155
[UPDATE], Operations, 973
[UPDATE], AverageLatency(us), 309.46865364850976
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 10143
[UPDATE], 95thPercentileLatency(us), 522
[UPDATE], 99thPercentileLatency(us), 2057
[UPDATE], Return=OK, 973
