mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10884
[OVERALL], Throughput(ops/sec), 3675.119441381845
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9187798603454611
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.9187798603454611
[READ], Operations, 37993
[READ], AverageLatency(us), 254.0336904166557
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 109887
[READ], 95thPercentileLatency(us), 563
[READ], 99thPercentileLatency(us), 1111
[READ], Return=OK, 37993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13236.0
[CLEANUP], MinLatency(us), 13232
[CLEANUP], MaxLatency(us), 13239
[CLEANUP], 95thPercentileLatency(us), 13239
[CLEANUP], 99thPercentileLatency(us), 13239
[UPDATE], Operations, 2007
[UPDATE], AverageLatency(us), 242.34130543099153
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 17103
[UPDATE], 95thPercentileLatency(us), 494
[UPDATE], 99thPercentileLatency(us), 1371
[UPDATE], Return=OK, 2007
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11358
[OVERALL], Throughput(ops/sec), 3521.7467864060573
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7747842930093327
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.7747842930093327
[READ], Operations, 38045
[READ], AverageLatency(us), 265.1667236167696
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 130623
[READ], 95thPercentileLatency(us), 564
[READ], 99thPercentileLatency(us), 1053
[READ], Return=OK, 38045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5186.0
[CLEANUP], MinLatency(us), 5184
[CLEANUP], MaxLatency(us), 5187
[CLEANUP], 95thPercentileLatency(us), 5187
[CLEANUP], 99thPercentileLatency(us), 5187
[UPDATE], Operations, 1955
[UPDATE], AverageLatency(us), 221.4081841432225
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 8175
[UPDATE], 95thPercentileLatency(us), 436
[UPDATE], 99thPercentileLatency(us), 1530
[UPDATE], Return=OK, 1955
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11812
[OVERALL], Throughput(ops/sec), 3386.3867253640365
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.838130714527599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.838130714527599
[READ], Operations, 37964
[READ], AverageLatency(us), 280.7808450110631
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 107903
[READ], 95thPercentileLatency(us), 573
[READ], 99thPercentileLatency(us), 1083
[READ], Return=OK, 37964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21336.0
[CLEANUP], MinLatency(us), 21328
[CLEANUP], MaxLatency(us), 21343
[CLEANUP], 95thPercentileLatency(us), 21343
[CLEANUP], 99thPercentileLatency(us), 21343
[UPDATE], Operations, 2036
[UPDATE], AverageLatency(us), 213.3811394891945
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 11151
[UPDATE], 95thPercentileLatency(us), 439
[UPDATE], 99thPercentileLatency(us), 1761
[UPDATE], Return=OK, 2036
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11156
[OVERALL], Throughput(ops/sec), 3585.5145213338114
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1473646468268197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 1.1473646468268197
[READ], Operations, 37921
[READ], AverageLatency(us), 261.24709263996203
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 116543
[READ], 95thPercentileLatency(us), 555
[READ], 99thPercentileLatency(us), 1174
[READ], Return=OK, 37921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8412.0
[CLEANUP], MinLatency(us), 8408
[CLEANUP], MaxLatency(us), 8415
[CLEANUP], 95thPercentileLatency(us), 8415
[CLEANUP], 99thPercentileLatency(us), 8415
[UPDATE], Operations, 2079
[UPDATE], AverageLatency(us), 214.41077441077442
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 54751
[UPDATE], 95thPercentileLatency(us), 442
[UPDATE], 99thPercentileLatency(us), 1356
[UPDATE], Return=OK, 2079
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11108
[OVERALL], Throughput(ops/sec), 3601.008282319049
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.09830752610731
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 1.09830752610731
[READ], Operations, 38059
[READ], AverageLatency(us), 256.9200714679839
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 107071
[READ], 95thPercentileLatency(us), 604
[READ], 99thPercentileLatency(us), 1129
[READ], Return=OK, 38059
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10228.0
[CLEANUP], MinLatency(us), 10224
[CLEANUP], MaxLatency(us), 10231
[CLEANUP], 95thPercentileLatency(us), 10231
[CLEANUP], 99thPercentileLatency(us), 10231
[UPDATE], Operations, 1941
[UPDATE], AverageLatency(us), 239.3353941267388
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 11935
[UPDATE], 95thPercentileLatency(us), 520
[UPDATE], 99thPercentileLatency(us), 1956
[UPDATE], Return=OK, 1941
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12859
[OVERALL], Throughput(ops/sec), 3110.6617932965237
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5521424683101329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.5521424683101329
[READ], Operations, 37976
[READ], AverageLatency(us), 308.4051769538656
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 108863
[READ], 95thPercentileLatency(us), 603
[READ], 99thPercentileLatency(us), 1204
[READ], Return=OK, 37976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3177.0
[CLEANUP], MinLatency(us), 3176
[CLEANUP], MaxLatency(us), 3177
[CLEANUP], 95thPercentileLatency(us), 3177
[CLEANUP], 99thPercentileLatency(us), 3177
[UPDATE], Operations, 2024
[UPDATE], AverageLatency(us), 219.20998023715416
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 10519
[UPDATE], 95thPercentileLatency(us), 479
[UPDATE], 99thPercentileLatency(us), 1417
[UPDATE], Return=OK, 2024
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11526
[OVERALL], Throughput(ops/sec), 3470.4147145583897
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7114350164844698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.7114350164844698
[READ], Operations, 37958
[READ], AverageLatency(us), 273.24440170715
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 123839
[READ], 95thPercentileLatency(us), 586
[READ], 99thPercentileLatency(us), 1079
[READ], Return=OK, 37958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3597.0
[CLEANUP], MinLatency(us), 3596
[CLEANUP], MaxLatency(us), 3597
[CLEANUP], 95thPercentileLatency(us), 3597
[CLEANUP], 99thPercentileLatency(us), 3597
[UPDATE], Operations, 2042
[UPDATE], AverageLatency(us), 203.40107737512244
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 15103
[UPDATE], 95thPercentileLatency(us), 416
[UPDATE], 99thPercentileLatency(us), 1060
[UPDATE], Return=OK, 2042
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 10405
[OVERALL], Throughput(ops/sec), 3844.3056222969726
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1244593945218646
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 1.1244593945218646
[READ], Operations, 38029
[READ], AverageLatency(us), 242.51308212153882
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 89599
[READ], 95thPercentileLatency(us), 566
[READ], 99thPercentileLatency(us), 1239
[READ], Return=OK, 38029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6554.0
[CLEANUP], MinLatency(us), 6552
[CLEANUP], MaxLatency(us), 6555
[CLEANUP], 95thPercentileLatency(us), 6555
[CLEANUP], 99thPercentileLatency(us), 6555
[UPDATE], Operations, 1971
[UPDATE], AverageLatency(us), 223.67123287671234
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 12399
[UPDATE], 95thPercentileLatency(us), 436
[UPDATE], 99thPercentileLatency(us), 1764
[UPDATE], Return=OK, 1971
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11663
[OVERALL], Throughput(ops/sec), 3429.649318357198
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7888193432221555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.7888193432221555
[READ], Operations, 38020
[READ], AverageLatency(us), 273.13258811152025
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 152959
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 1054
[READ], Return=OK, 38020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4610.0
[CLEANUP], MinLatency(us), 4608
[CLEANUP], MaxLatency(us), 4611
[CLEANUP], 95thPercentileLatency(us), 4611
[CLEANUP], 99thPercentileLatency(us), 4611
[UPDATE], Operations, 1980
[UPDATE], AverageLatency(us), 230.62929292929292
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 26719
[UPDATE], 95thPercentileLatency(us), 422
[UPDATE], 99thPercentileLatency(us), 1401
[UPDATE], Return=OK, 1980
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11238
[OVERALL], Throughput(ops/sec), 3559.352197899982
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7029720590852465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.7029720590852465
[READ], Operations, 37921
[READ], AverageLatency(us), 265.4605363782601
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 153343
[READ], 95thPercentileLatency(us), 532
[READ], 99thPercentileLatency(us), 1173
[READ], Return=OK, 37921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13380.0
[CLEANUP], MinLatency(us), 13376
[CLEANUP], MaxLatency(us), 13383
[CLEANUP], 95thPercentileLatency(us), 13383
[CLEANUP], 99thPercentileLatency(us), 13383
[UPDATE], Operations, 2079
[UPDATE], AverageLatency(us), 205.22991822991824
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 12479
[UPDATE], 95thPercentileLatency(us), 430
[UPDATE], 99thPercentileLatency(us), 1037
[UPDATE], Return=OK, 2079
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 12211
[OVERALL], Throughput(ops/sec), 3275.7349930390633
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6960936860208009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.6960936860208009
[READ], Operations, 37989
[READ], AverageLatency(us), 287.787148911527
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 167167
[READ], 95thPercentileLatency(us), 614
[READ], 99thPercentileLatency(us), 1093
[READ], Return=OK, 37989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3071.0
[CLEANUP], MinLatency(us), 3070
[CLEANUP], MaxLatency(us), 3071
[CLEANUP], 95thPercentileLatency(us), 3071
[CLEANUP], 99thPercentileLatency(us), 3071
[UPDATE], Operations, 2011
[UPDATE], AverageLatency(us), 224.46394828443562
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 12607
[UPDATE], 95thPercentileLatency(us), 429
[UPDATE], 99thPercentileLatency(us), 1366
[UPDATE], Return=OK, 2011
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11332
[OVERALL], Throughput(ops/sec), 3529.827038475115
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9442287327920932
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.9442287327920932
[READ], Operations, 37981
[READ], AverageLatency(us), 265.7532450435744
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 164991
[READ], 95thPercentileLatency(us), 530
[READ], 99thPercentileLatency(us), 1056
[READ], Return=OK, 37981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12316.0
[CLEANUP], MinLatency(us), 12312
[CLEANUP], MaxLatency(us), 12319
[CLEANUP], 95thPercentileLatency(us), 12319
[CLEANUP], 99thPercentileLatency(us), 12319
[UPDATE], Operations, 2019
[UPDATE], AverageLatency(us), 209.10004952947003
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 30975
[UPDATE], 95thPercentileLatency(us), 391
[UPDATE], 99thPercentileLatency(us), 1107
[UPDATE], Return=OK, 2019
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 11806
[OVERALL], Throughput(ops/sec), 3388.1077418261902
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8639674741656784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.8639674741656784
[READ], Operations, 38020
[READ], AverageLatency(us), 278.8739610731194
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 127103
[READ], 95thPercentileLatency(us), 576
[READ], 99thPercentileLatency(us), 1213
[READ], Return=OK, 38020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247.0
[CLEANUP], MinLatency(us), 2246
[CLEANUP], MaxLatency(us), 2247
[CLEANUP], 95thPercentileLatency(us), 2247
[CLEANUP], 99thPercentileLatency(us), 2247
[UPDATE], Operations, 1980
[UPDATE], AverageLatency(us), 216.12828282828283
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 10559
[UPDATE], 95thPercentileLatency(us), 505
[UPDATE], 99thPercentileLatency(us), 1843
[UPDATE], Return=OK, 1980
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 8711
[OVERALL], Throughput(ops/sec), 4591.895304787051
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7117437722419928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.7117437722419928
[READ], Operations, 37965
[READ], AverageLatency(us), 196.32830238377454
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 127871
[READ], 95thPercentileLatency(us), 451
[READ], 99thPercentileLatency(us), 914
[READ], Return=OK, 37965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15452.0
[CLEANUP], MinLatency(us), 15448
[CLEANUP], MaxLatency(us), 15455
[CLEANUP], 95thPercentileLatency(us), 15455
[CLEANUP], 99thPercentileLatency(us), 15455
[UPDATE], Operations, 2035
[UPDATE], AverageLatency(us), 231.0078624078624
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 15647
[UPDATE], 95thPercentileLatency(us), 396
[UPDATE], 99thPercentileLatency(us), 1220
[UPDATE], Return=OK, 2035
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 9203
[OVERALL], Throughput(ops/sec), 4346.408779745735
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6628273389112247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.6628273389112247
[READ], Operations, 38063
[READ], AverageLatency(us), 213.4455245251294
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 128511
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 888
[READ], Return=OK, 38063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2487.0
[CLEANUP], MinLatency(us), 2486
[CLEANUP], MaxLatency(us), 2487
[CLEANUP], 95thPercentileLatency(us), 2487
[CLEANUP], 99thPercentileLatency(us), 2487
[UPDATE], Operations, 1937
[UPDATE], AverageLatency(us), 188.22354155911202
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 12887
[UPDATE], 95thPercentileLatency(us), 390
[UPDATE], 99thPercentileLatency(us), 1146
[UPDATE], Return=OK, 1937
