mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18437
[OVERALL], Throughput(ops/sec), 3254.325541031621
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4393339480392689
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.4393339480392689
[READ], Operations, 56990
[READ], AverageLatency(us), 301.4877171433585
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 106175
[READ], 95thPercentileLatency(us), 571
[READ], 99thPercentileLatency(us), 1222
[READ], Return=OK, 56990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3643.0
[CLEANUP], MinLatency(us), 3642
[CLEANUP], MaxLatency(us), 3643
[CLEANUP], 95thPercentileLatency(us), 3643
[CLEANUP], 99thPercentileLatency(us), 3643
[UPDATE], Operations, 3010
[UPDATE], AverageLatency(us), 164.6169435215947
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 16463
[UPDATE], 95thPercentileLatency(us), 334
[UPDATE], 99thPercentileLatency(us), 1017
[UPDATE], Return=OK, 3010
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 20137
[OVERALL], Throughput(ops/sec), 2979.5898098028506
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4668024035357799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.4668024035357799
[READ], Operations, 57002
[READ], AverageLatency(us), 327.7880776113119
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 113919
[READ], 95thPercentileLatency(us), 584
[READ], 99thPercentileLatency(us), 1034
[READ], Return=OK, 57002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3717.0
[CLEANUP], MinLatency(us), 3716
[CLEANUP], MaxLatency(us), 3717
[CLEANUP], 95thPercentileLatency(us), 3717
[CLEANUP], 99thPercentileLatency(us), 3717
[UPDATE], Operations, 2998
[UPDATE], AverageLatency(us), 192.32421614409606
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 19583
[UPDATE], 95thPercentileLatency(us), 376
[UPDATE], 99thPercentileLatency(us), 1023
[UPDATE], Return=OK, 2998
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16445
[OVERALL], Throughput(ops/sec), 3648.525387655822
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7844329583460019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.7844329583460019
[READ], Operations, 56961
[READ], AverageLatency(us), 261.96546760063904
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 96511
[READ], 95thPercentileLatency(us), 557
[READ], 99thPercentileLatency(us), 1081
[READ], Return=OK, 56961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38224.0
[CLEANUP], MinLatency(us), 38208
[CLEANUP], MaxLatency(us), 38239
[CLEANUP], 95thPercentileLatency(us), 38239
[CLEANUP], 99thPercentileLatency(us), 38239
[UPDATE], Operations, 3039
[UPDATE], AverageLatency(us), 208.40144784468575
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 97151
[UPDATE], 95thPercentileLatency(us), 377
[UPDATE], 99thPercentileLatency(us), 1444
[UPDATE], Return=OK, 3039
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 17759
[OVERALL], Throughput(ops/sec), 3378.568613097584
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5630947688495974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.5630947688495974
[READ], Operations, 56967
[READ], AverageLatency(us), 282.19530605438234
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 108095
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 1352
[READ], Return=OK, 56967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5370.0
[CLEANUP], MinLatency(us), 5368
[CLEANUP], MaxLatency(us), 5371
[CLEANUP], 95thPercentileLatency(us), 5371
[CLEANUP], 99thPercentileLatency(us), 5371
[UPDATE], Operations, 3033
[UPDATE], AverageLatency(us), 230.25881965051104
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 15047
[UPDATE], 95thPercentileLatency(us), 499
[UPDATE], 99thPercentileLatency(us), 1579
[UPDATE], Return=OK, 3033
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14060
[OVERALL], Throughput(ops/sec), 4267.425320056899
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 147
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0455192034139404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 1.0455192034139404
[READ], Operations, 56975
[READ], AverageLatency(us), 225.11182097411145
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 86271
[READ], 95thPercentileLatency(us), 520
[READ], 99thPercentileLatency(us), 947
[READ], Return=OK, 56975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11492.0
[CLEANUP], MinLatency(us), 11488
[CLEANUP], MaxLatency(us), 11495
[CLEANUP], 95thPercentileLatency(us), 11495
[CLEANUP], 99thPercentileLatency(us), 11495
[UPDATE], Operations, 3025
[UPDATE], AverageLatency(us), 159.16363636363636
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 9967
[UPDATE], 95thPercentileLatency(us), 361
[UPDATE], 99thPercentileLatency(us), 905
[UPDATE], Return=OK, 3025
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16897
[OVERALL], Throughput(ops/sec), 3550.926199917145
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.662839557317867
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.662839557317867
[READ], Operations, 56986
[READ], AverageLatency(us), 265.4579896816762
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 149247
[READ], 95thPercentileLatency(us), 538
[READ], 99thPercentileLatency(us), 1268
[READ], Return=OK, 56986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4059.0
[CLEANUP], MinLatency(us), 4058
[CLEANUP], MaxLatency(us), 4059
[CLEANUP], 95thPercentileLatency(us), 4059
[CLEANUP], 99thPercentileLatency(us), 4059
[UPDATE], Operations, 3014
[UPDATE], AverageLatency(us), 211.1877903118779
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 11463
[UPDATE], 95thPercentileLatency(us), 432
[UPDATE], 99thPercentileLatency(us), 1674
[UPDATE], Return=OK, 3014
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 17324
[OVERALL], Throughput(ops/sec), 3463.403371045948
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.611867928884784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.611867928884784
[READ], Operations, 56930
[READ], AverageLatency(us), 281.0363077463552
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 106559
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 913
[READ], Return=OK, 56930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2469.0
[CLEANUP], MinLatency(us), 2468
[CLEANUP], MaxLatency(us), 2469
[CLEANUP], 95thPercentileLatency(us), 2469
[CLEANUP], 99thPercentileLatency(us), 2469
[UPDATE], Operations, 3070
[UPDATE], AverageLatency(us), 176.64299674267102
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 21695
[UPDATE], 95thPercentileLatency(us), 340
[UPDATE], 99thPercentileLatency(us), 926
[UPDATE], Return=OK, 3070
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16866
[OVERALL], Throughput(ops/sec), 3557.4528637495555
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4861852247124392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.4861852247124392
[READ], Operations, 56906
[READ], AverageLatency(us), 272.39739219063017
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 99199
[READ], 95thPercentileLatency(us), 531
[READ], 99thPercentileLatency(us), 939
[READ], Return=OK, 56906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3121.0
[CLEANUP], MinLatency(us), 3120
[CLEANUP], MaxLatency(us), 3121
[CLEANUP], 95thPercentileLatency(us), 3121
[CLEANUP], 99thPercentileLatency(us), 3121
[UPDATE], Operations, 3094
[UPDATE], AverageLatency(us), 189.14447317388493
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 13311
[UPDATE], 95thPercentileLatency(us), 351
[UPDATE], 99thPercentileLatency(us), 1345
[UPDATE], Return=OK, 3094
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 19191
[OVERALL], Throughput(ops/sec), 3126.465530717524
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5210775884529206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.5210775884529206
[READ], Operations, 56888
[READ], AverageLatency(us), 312.9907186049782
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 90175
[READ], 95thPercentileLatency(us), 548
[READ], 99thPercentileLatency(us), 1018
[READ], Return=OK, 56888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2383.0
[CLEANUP], MinLatency(us), 2382
[CLEANUP], MaxLatency(us), 2383
[CLEANUP], 95thPercentileLatency(us), 2383
[CLEANUP], 99thPercentileLatency(us), 2383
[UPDATE], Operations, 3112
[UPDATE], AverageLatency(us), 179.13560411311053
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 15191
[UPDATE], 95thPercentileLatency(us), 356
[UPDATE], 99thPercentileLatency(us), 938
[UPDATE], Return=OK, 3112
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16027
[OVERALL], Throughput(ops/sec), 3743.682535720971
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6177076183939602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.6177076183939602
[READ], Operations, 56891
[READ], AverageLatency(us), 258.62927352305286
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 512
[READ], 99thPercentileLatency(us), 931
[READ], Return=OK, 56891
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4686.0
[CLEANUP], MinLatency(us), 4684
[CLEANUP], MaxLatency(us), 4687
[CLEANUP], 95thPercentileLatency(us), 4687
[CLEANUP], 99thPercentileLatency(us), 4687
[UPDATE], Operations, 3109
[UPDATE], AverageLatency(us), 161.2023158571888
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 9575
[UPDATE], 95thPercentileLatency(us), 337
[UPDATE], 99thPercentileLatency(us), 828
[UPDATE], Return=OK, 3109
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 16352
[OVERALL], Throughput(ops/sec), 3669.2759295499022
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5809686888454011
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.5809686888454011
[READ], Operations, 56978
[READ], AverageLatency(us), 264.189090526168
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 123391
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 56978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3071.0
[CLEANUP], MinLatency(us), 3070
[CLEANUP], MaxLatency(us), 3071
[CLEANUP], 95thPercentileLatency(us), 3071
[CLEANUP], 99thPercentileLatency(us), 3071
[UPDATE], Operations, 3022
[UPDATE], AverageLatency(us), 176.3590337524818
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 8783
[UPDATE], 95thPercentileLatency(us), 352
[UPDATE], 99thPercentileLatency(us), 911
[UPDATE], Return=OK, 3022
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 17334
[OVERALL], Throughput(ops/sec), 3461.405330564209
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5019037729318103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.5019037729318103
[READ], Operations, 57003
[READ], AverageLatency(us), 282.96137045418664
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 84287
[READ], 95thPercentileLatency(us), 540
[READ], 99thPercentileLatency(us), 999
[READ], Return=OK, 57003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5870.0
[CLEANUP], MinLatency(us), 5868
[CLEANUP], MaxLatency(us), 5871
[CLEANUP], 95thPercentileLatency(us), 5871
[CLEANUP], 99thPercentileLatency(us), 5871
[UPDATE], Operations, 2997
[UPDATE], AverageLatency(us), 166.66933600266933
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 8075
[UPDATE], 95thPercentileLatency(us), 336
[UPDATE], 99thPercentileLatency(us), 900
[UPDATE], Return=OK, 2997
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 18493
[OVERALL], Throughput(ops/sec), 3244.470880873844
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44881847185421514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.44881847185421514
[READ], Operations, 57025
[READ], AverageLatency(us), 299.19256466462076
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 150143
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 963
[READ], Return=OK, 57025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3883.0
[CLEANUP], MinLatency(us), 3882
[CLEANUP], MaxLatency(us), 3883
[CLEANUP], 95thPercentileLatency(us), 3883
[CLEANUP], 99thPercentileLatency(us), 3883
[UPDATE], Operations, 2975
[UPDATE], AverageLatency(us), 204.01512605042018
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 95999
[UPDATE], 95thPercentileLatency(us), 329
[UPDATE], 99thPercentileLatency(us), 848
[UPDATE], Return=OK, 2975
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 19441
[OVERALL], Throughput(ops/sec), 3086.260994804794
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4115014659739726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.4115014659739726
[READ], Operations, 56931
[READ], AverageLatency(us), 317.7465704097943
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 98879
[READ], 95thPercentileLatency(us), 540
[READ], 99thPercentileLatency(us), 1066
[READ], Return=OK, 56931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4194.0
[CLEANUP], MinLatency(us), 4192
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 3069
[UPDATE], AverageLatency(us), 174.97360703812316
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 12039
[UPDATE], 95thPercentileLatency(us), 340
[UPDATE], 99thPercentileLatency(us), 1153
[UPDATE], Return=OK, 3069
mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 14195
[OVERALL], Throughput(ops/sec), 4226.840436773512
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5565339908418457
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.5565339908418457
[READ], Operations, 57062
[READ], AverageLatency(us), 228.26047106655918
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 425983
[READ], 95thPercentileLatency(us), 457
[READ], 99thPercentileLatency(us), 851
[READ], Return=OK, 57062
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3365.0
[CLEANUP], MinLatency(us), 3364
[CLEANUP], MaxLatency(us), 3365
[CLEANUP], 95thPercentileLatency(us), 3365
[CLEANUP], 99thPercentileLatency(us), 3365
[UPDATE], Operations, 2938
[UPDATE], AverageLatency(us), 150.9925119128659
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 13943
[UPDATE], 95thPercentileLatency(us), 342
[UPDATE], 99thPercentileLatency(us), 798
[UPDATE], Return=OK, 2938
