[OVERALL], RunTime(ms), 930
[OVERALL], Throughput(ops/sec), 1075.268817204301
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1505376344086025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.1505376344086025
[READ], Operations, 947
[READ], AverageLatency(us), 618.6304118268215
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 12335
[READ], 95thPercentileLatency(us), 1388
[READ], 99thPercentileLatency(us), 6087
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 3278.698113207547
[UPDATE], MinLatency(us), 1230
[UPDATE], MaxLatency(us), 26095
[UPDATE], 95thPercentileLatency(us), 7571
[UPDATE], 99thPercentileLatency(us), 9927
[UPDATE], Return=OK, 53
[OVERALL], RunTime(ms), 862
[OVERALL], Throughput(ops/sec), 1160.092807424594
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5081206496519721
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.5081206496519721
[READ], Operations, 964
[READ], AverageLatency(us), 590.3267634854772
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 13815
[READ], 95thPercentileLatency(us), 1834
[READ], 99thPercentileLatency(us), 5907
[READ], Return=OK, 964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 36
[UPDATE], AverageLatency(us), 2388.027777777778
[UPDATE], MinLatency(us), 560
[UPDATE], MaxLatency(us), 9351
[UPDATE], 95thPercentileLatency(us), 7051
[UPDATE], 99thPercentileLatency(us), 9351
[UPDATE], Return=OK, 36
[OVERALL], RunTime(ms), 793
[OVERALL], Throughput(ops/sec), 1261.034047919294
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7742749054224465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.7742749054224465
[READ], Operations, 940
[READ], AverageLatency(us), 466.68936170212766
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 13807
[READ], 95thPercentileLatency(us), 1281
[READ], 99thPercentileLatency(us), 4029
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 2606.766666666667
[UPDATE], MinLatency(us), 529
[UPDATE], MaxLatency(us), 19423
[UPDATE], 95thPercentileLatency(us), 6279
[UPDATE], 99thPercentileLatency(us), 12735
[UPDATE], Return=OK, 60
[OVERALL], RunTime(ms), 907
[OVERALL], Throughput(ops/sec), 1102.5358324145534
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0948180815876514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.0948180815876514
[READ], Operations, 938
[READ], AverageLatency(us), 636.9243070362473
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 16399
[READ], 95thPercentileLatency(us), 1939
[READ], 99thPercentileLatency(us), 4935
[READ], Return=OK, 938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 2145.1935483870966
[UPDATE], MinLatency(us), 478
[UPDATE], MaxLatency(us), 13223
[UPDATE], 95thPercentileLatency(us), 7659
[UPDATE], 99thPercentileLatency(us), 8543
[UPDATE], Return=OK, 62
[OVERALL], RunTime(ms), 1009
[OVERALL], Throughput(ops/sec), 991.0802775024777
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4777006937561943
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.4777006937561943
[READ], Operations, 938
[READ], AverageLatency(us), 736.2078891257996
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 19935
[READ], 95thPercentileLatency(us), 2171
[READ], 99thPercentileLatency(us), 5727
[READ], Return=OK, 938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 2297.516129032258
[UPDATE], MinLatency(us), 548
[UPDATE], MaxLatency(us), 10167
[UPDATE], 95thPercentileLatency(us), 7999
[UPDATE], 99thPercentileLatency(us), 8439
[UPDATE], Return=OK, 62
[OVERALL], RunTime(ms), 719
[OVERALL], Throughput(ops/sec), 1390.8205841446454
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.781641168289291
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.781641168289291
[READ], Operations, 943
[READ], AverageLatency(us), 486.21420996818665
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 13239
[READ], 95thPercentileLatency(us), 1163
[READ], 99thPercentileLatency(us), 3159
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 1511.6140350877192
[UPDATE], MinLatency(us), 558
[UPDATE], MaxLatency(us), 10391
[UPDATE], 95thPercentileLatency(us), 2861
[UPDATE], 99thPercentileLatency(us), 3725
[UPDATE], Return=OK, 57
[OVERALL], RunTime(ms), 948
[OVERALL], Throughput(ops/sec), 1054.8523206751054
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4767932489451476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.4767932489451476
[READ], Operations, 950
[READ], AverageLatency(us), 630.4884210526316
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 13775
[READ], 95thPercentileLatency(us), 2073
[READ], 99thPercentileLatency(us), 6319
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 2816.86
[UPDATE], MinLatency(us), 797
[UPDATE], MaxLatency(us), 11823
[UPDATE], 95thPercentileLatency(us), 9231
[UPDATE], 99thPercentileLatency(us), 11823
[UPDATE], Return=OK, 50
[OVERALL], RunTime(ms), 920
[OVERALL], Throughput(ops/sec), 1086.9565217391305
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8260869565217392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.8260869565217392
[READ], Operations, 946
[READ], AverageLatency(us), 586.8361522198732
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 14807
[READ], 95thPercentileLatency(us), 1530
[READ], 99thPercentileLatency(us), 4887
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 2028.2592592592594
[UPDATE], MinLatency(us), 676
[UPDATE], MaxLatency(us), 6747
[UPDATE], 95thPercentileLatency(us), 4547
[UPDATE], 99thPercentileLatency(us), 4959
[UPDATE], Return=OK, 54
[OVERALL], RunTime(ms), 1094
[OVERALL], Throughput(ops/sec), 914.0767824497258
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4625228519195612
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.4625228519195612
[READ], Operations, 944
[READ], AverageLatency(us), 809.833686440678
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 13743
[READ], 95thPercentileLatency(us), 2213
[READ], 99thPercentileLatency(us), 6207
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 2404.1785714285716
[UPDATE], MinLatency(us), 544
[UPDATE], MaxLatency(us), 10087
[UPDATE], 95thPercentileLatency(us), 5859
[UPDATE], 99thPercentileLatency(us), 7727
[UPDATE], Return=OK, 56
[OVERALL], RunTime(ms), 886
[OVERALL], Throughput(ops/sec), 1128.6681715575621
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9187358916478554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.9187358916478554
[READ], Operations, 952
[READ], AverageLatency(us), 647.8981092436975
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 13815
[READ], 95thPercentileLatency(us), 1796
[READ], 99thPercentileLatency(us), 6047
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2217.6458333333335
[UPDATE], MinLatency(us), 525
[UPDATE], MaxLatency(us), 11607
[UPDATE], 95thPercentileLatency(us), 5715
[UPDATE], 99thPercentileLatency(us), 11607
[UPDATE], Return=OK, 48
[OVERALL], RunTime(ms), 1025
[OVERALL], Throughput(ops/sec), 975.609756097561
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0731707317073171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0731707317073171
[READ], Operations, 953
[READ], AverageLatency(us), 762.2172088142707
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 14343
[READ], 95thPercentileLatency(us), 2097
[READ], 99thPercentileLatency(us), 5795
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 2117.4893617021276
[UPDATE], MinLatency(us), 456
[UPDATE], MaxLatency(us), 10871
[UPDATE], 95thPercentileLatency(us), 6143
[UPDATE], 99thPercentileLatency(us), 10871
[UPDATE], Return=OK, 47
[OVERALL], RunTime(ms), 690
[OVERALL], Throughput(ops/sec), 1449.2753623188405
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.753623188405797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.753623188405797
[READ], Operations, 949
[READ], AverageLatency(us), 459.2286617492097
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 10831
[READ], 95thPercentileLatency(us), 1433
[READ], 99thPercentileLatency(us), 2853
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 1497.7843137254902
[UPDATE], MinLatency(us), 787
[UPDATE], MaxLatency(us), 5123
[UPDATE], 95thPercentileLatency(us), 2357
[UPDATE], 99thPercentileLatency(us), 2697
[UPDATE], Return=OK, 51
[OVERALL], RunTime(ms), 884
[OVERALL], Throughput(ops/sec), 1131.2217194570135
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4705882352941175
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.4705882352941175
[READ], Operations, 958
[READ], AverageLatency(us), 579.2275574112734
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 12087
[READ], 95thPercentileLatency(us), 1741
[READ], 99thPercentileLatency(us), 3937
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 1944.6190476190477
[UPDATE], MinLatency(us), 693
[UPDATE], MaxLatency(us), 12839
[UPDATE], 95thPercentileLatency(us), 3299
[UPDATE], 99thPercentileLatency(us), 12839
[UPDATE], Return=OK, 42
[OVERALL], RunTime(ms), 979
[OVERALL], Throughput(ops/sec), 1021.4504596527069
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.247191011235955
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.247191011235955
[READ], Operations, 953
[READ], AverageLatency(us), 711.5844700944386
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 40671
[READ], 95thPercentileLatency(us), 1755
[READ], 99thPercentileLatency(us), 4603
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 2297.4893617021276
[UPDATE], MinLatency(us), 806
[UPDATE], MaxLatency(us), 10759
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 99thPercentileLatency(us), 10759
[UPDATE], Return=OK, 47
[OVERALL], RunTime(ms), 868
[OVERALL], Throughput(ops/sec), 1152.073732718894
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6497695852534564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 2.6497695852534564
[READ], Operations, 937
[READ], AverageLatency(us), 650.4119530416222
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 12047
[READ], 95thPercentileLatency(us), 2189
[READ], 99thPercentileLatency(us), 7155
[READ], Return=OK, 937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 63
[UPDATE], AverageLatency(us), 1542.015873015873
[UPDATE], MinLatency(us), 489
[UPDATE], MaxLatency(us), 8111
[UPDATE], 95thPercentileLatency(us), 3925
[UPDATE], 99thPercentileLatency(us), 7079
[UPDATE], Return=OK, 63
