[OVERALL], RunTime(ms), 6594
[OVERALL], Throughput(ops/sec), 3033.060357901122
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6976038823172581
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.6976038823172581
[READ], Operations, 19090
[READ], AverageLatency(us), 278.1607647983237
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 13527
[READ], 95thPercentileLatency(us), 641
[READ], 99thPercentileLatency(us), 1612
[READ], Return=OK, 19090
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 910
[UPDATE], AverageLatency(us), 1070.2439560439561
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 17503
[UPDATE], 95thPercentileLatency(us), 2355
[UPDATE], 99thPercentileLatency(us), 6107
[UPDATE], Return=OK, 910
[OVERALL], RunTime(ms), 6055
[OVERALL], Throughput(ops/sec), 3303.0553261767136
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0074318744838975
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.0074318744838975
[READ], Operations, 18990
[READ], AverageLatency(us), 257.8255397577673
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 15535
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 1363
[READ], Return=OK, 18990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1010
[UPDATE], AverageLatency(us), 873.9059405940594
[UPDATE], MinLatency(us), 211
[UPDATE], MaxLatency(us), 24223
[UPDATE], 95thPercentileLatency(us), 1781
[UPDATE], 99thPercentileLatency(us), 3107
[UPDATE], Return=OK, 1010
[OVERALL], RunTime(ms), 7326
[OVERALL], Throughput(ops/sec), 2730.00273000273
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8018018018018018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 1.8018018018018018
[READ], Operations, 19015
[READ], AverageLatency(us), 308.4986589534578
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 25679
[READ], 95thPercentileLatency(us), 687
[READ], 99thPercentileLatency(us), 1433
[READ], Return=OK, 19015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 985
[UPDATE], AverageLatency(us), 1184.8395939086295
[UPDATE], MinLatency(us), 277
[UPDATE], MaxLatency(us), 12055
[UPDATE], 95thPercentileLatency(us), 2423
[UPDATE], 99thPercentileLatency(us), 5451
[UPDATE], Return=OK, 985
[OVERALL], RunTime(ms), 6211
[OVERALL], Throughput(ops/sec), 3220.0933827080985
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3846401545644824
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 1.3846401545644824
[READ], Operations, 19015
[READ], AverageLatency(us), 257.1948987641336
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 51135
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 1582
[READ], Return=OK, 19015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 985
[UPDATE], AverageLatency(us), 1038.953299492386
[UPDATE], MinLatency(us), 243
[UPDATE], MaxLatency(us), 13863
[UPDATE], 95thPercentileLatency(us), 2507
[UPDATE], 99thPercentileLatency(us), 6131
[UPDATE], Return=OK, 985
[OVERALL], RunTime(ms), 6730
[OVERALL], Throughput(ops/sec), 2971.7682020802376
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0698365527488856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.0698365527488856
[READ], Operations, 19044
[READ], AverageLatency(us), 280.3428376391514
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 30175
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1799
[READ], Return=OK, 19044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 956
[UPDATE], AverageLatency(us), 980.3891213389121
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 18831
[UPDATE], 95thPercentileLatency(us), 2147
[UPDATE], 99thPercentileLatency(us), 5003
[UPDATE], Return=OK, 956
[OVERALL], RunTime(ms), 7585
[OVERALL], Throughput(ops/sec), 2636.7831245880025
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8569545154911009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.8569545154911009
[READ], Operations, 18989
[READ], AverageLatency(us), 319.57580704618465
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 24063
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 2203
[READ], Return=OK, 18989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1011
[UPDATE], AverageLatency(us), 1173.1256181998021
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 14671
[UPDATE], 95thPercentileLatency(us), 2545
[UPDATE], 99thPercentileLatency(us), 6391
[UPDATE], Return=OK, 1011
[OVERALL], RunTime(ms), 5064
[OVERALL], Throughput(ops/sec), 3949.447077409163
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7898894154818324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.7898894154818324
[READ], Operations, 18980
[READ], AverageLatency(us), 209.9786617492097
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 12551
[READ], 95thPercentileLatency(us), 387
[READ], 99thPercentileLatency(us), 1198
[READ], Return=OK, 18980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1020
[UPDATE], AverageLatency(us), 734.9872549019608
[UPDATE], MinLatency(us), 277
[UPDATE], MaxLatency(us), 9799
[UPDATE], 95thPercentileLatency(us), 1515
[UPDATE], 99thPercentileLatency(us), 3351
[UPDATE], Return=OK, 1020
[OVERALL], RunTime(ms), 6893
[OVERALL], Throughput(ops/sec), 2901.4942695488176
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.826925866821413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.826925866821413
[READ], Operations, 18938
[READ], AverageLatency(us), 289.4522652867251
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 96959
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 1317
[READ], Return=OK, 18938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 1062
[UPDATE], AverageLatency(us), 1071.846516007533
[UPDATE], MinLatency(us), 248
[UPDATE], MaxLatency(us), 12831
[UPDATE], 95thPercentileLatency(us), 2081
[UPDATE], 99thPercentileLatency(us), 3909
[UPDATE], Return=OK, 1062
[OVERALL], RunTime(ms), 7197
[OVERALL], Throughput(ops/sec), 2778.935667639294
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8336807002917883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.8336807002917883
[READ], Operations, 19021
[READ], AverageLatency(us), 306.14352557699385
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 23231
[READ], 95thPercentileLatency(us), 728
[READ], 99thPercentileLatency(us), 1701
[READ], Return=OK, 19021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 979
[UPDATE], AverageLatency(us), 1098.3432073544434
[UPDATE], MinLatency(us), 298
[UPDATE], MaxLatency(us), 14687
[UPDATE], 95thPercentileLatency(us), 2457
[UPDATE], 99thPercentileLatency(us), 4743
[UPDATE], Return=OK, 979
[OVERALL], RunTime(ms), 6080
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.888157894736842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.888157894736842
[READ], Operations, 18949
[READ], AverageLatency(us), 254.84632434429258
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 28847
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 1232
[READ], Return=OK, 18949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1051
[UPDATE], AverageLatency(us), 902.6108468125594
[UPDATE], MinLatency(us), 266
[UPDATE], MaxLatency(us), 11895
[UPDATE], 95thPercentileLatency(us), 1865
[UPDATE], 99thPercentileLatency(us), 2943
[UPDATE], Return=OK, 1051
[OVERALL], RunTime(ms), 5890
[OVERALL], Throughput(ops/sec), 3395.585738539898
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.967741935483871
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.967741935483871
[READ], Operations, 18956
[READ], AverageLatency(us), 247.06024477737918
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 18287
[READ], 95thPercentileLatency(us), 581
[READ], 99thPercentileLatency(us), 1251
[READ], Return=OK, 18956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1044
[UPDATE], AverageLatency(us), 876.4703065134099
[UPDATE], MinLatency(us), 281
[UPDATE], MaxLatency(us), 13935
[UPDATE], 95thPercentileLatency(us), 1823
[UPDATE], 99thPercentileLatency(us), 2743
[UPDATE], Return=OK, 1044
[OVERALL], RunTime(ms), 5641
[OVERALL], Throughput(ops/sec), 3545.4706612302784
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.726821485552207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.726821485552207
[READ], Operations, 19065
[READ], AverageLatency(us), 236.38583792289535
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 65023
[READ], 95thPercentileLatency(us), 560
[READ], 99thPercentileLatency(us), 1288
[READ], Return=OK, 19065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 935
[UPDATE], AverageLatency(us), 878.4695187165776
[UPDATE], MinLatency(us), 275
[UPDATE], MaxLatency(us), 4155
[UPDATE], 95thPercentileLatency(us), 1874
[UPDATE], 99thPercentileLatency(us), 2821
[UPDATE], Return=OK, 935
[OVERALL], RunTime(ms), 6126
[OVERALL], Throughput(ops/sec), 3264.7730982696703
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7345739471106758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.7345739471106758
[READ], Operations, 18972
[READ], AverageLatency(us), 260.7347670250896
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 13783
[READ], 95thPercentileLatency(us), 607
[READ], 99thPercentileLatency(us), 1353
[READ], Return=OK, 18972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1028
[UPDATE], AverageLatency(us), 881.7966926070039
[UPDATE], MinLatency(us), 268
[UPDATE], MaxLatency(us), 6927
[UPDATE], 95thPercentileLatency(us), 1832
[UPDATE], 99thPercentileLatency(us), 3205
[UPDATE], Return=OK, 1028
[OVERALL], RunTime(ms), 6004
[OVERALL], Throughput(ops/sec), 3331.112591605596
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 147
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4483677548301133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 2.4483677548301133
[READ], Operations, 18993
[READ], AverageLatency(us), 256.1086716158585
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 23023
[READ], 95thPercentileLatency(us), 625
[READ], 99thPercentileLatency(us), 1246
[READ], Return=OK, 18993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1007
[UPDATE], AverageLatency(us), 846.7775571002979
[UPDATE], MinLatency(us), 303
[UPDATE], MaxLatency(us), 14231
[UPDATE], 95thPercentileLatency(us), 1576
[UPDATE], 99thPercentileLatency(us), 2961
[UPDATE], Return=OK, 1007
[OVERALL], RunTime(ms), 5844
[OVERALL], Throughput(ops/sec), 3422.3134839151267
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0095824777549622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.0095824777549622
[READ], Operations, 19020
[READ], AverageLatency(us), 248.0606203995794
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 16543
[READ], 95thPercentileLatency(us), 575
[READ], 99thPercentileLatency(us), 1207
[READ], Return=OK, 19020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 980
[UPDATE], AverageLatency(us), 856.8081632653061
[UPDATE], MinLatency(us), 254
[UPDATE], MaxLatency(us), 7831
[UPDATE], 95thPercentileLatency(us), 1971
[UPDATE], 99thPercentileLatency(us), 4099
[UPDATE], Return=OK, 980
