[OVERALL], RunTime(ms), 26343
[OVERALL], Throughput(ops/sec), 3036.859886876969
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 186
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7060699236988954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.7060699236988954
[READ], Operations, 75982
[READ], AverageLatency(us), 302.2131294253902
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 20479
[READ], 95thPercentileLatency(us), 543
[READ], 99thPercentileLatency(us), 865
[READ], Return=OK, 75982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4018
[UPDATE], AverageLatency(us), 710.813837730214
[UPDATE], MinLatency(us), 200
[UPDATE], MaxLatency(us), 21455
[UPDATE], 95thPercentileLatency(us), 1089
[UPDATE], 99thPercentileLatency(us), 1854
[UPDATE], Return=OK, 4018
[OVERALL], RunTime(ms), 23426
[OVERALL], Throughput(ops/sec), 3415.0089643985316
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8281396738666439
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.8281396738666439
[READ], Operations, 75958
[READ], AverageLatency(us), 268.66401169067115
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 18543
[READ], 95thPercentileLatency(us), 515
[READ], 99thPercentileLatency(us), 829
[READ], Return=OK, 75958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 4042
[UPDATE], AverageLatency(us), 628.0178129638792
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 11823
[UPDATE], 95thPercentileLatency(us), 1068
[UPDATE], 99thPercentileLatency(us), 1739
[UPDATE], Return=OK, 4042
[OVERALL], RunTime(ms), 26930
[OVERALL], Throughput(ops/sec), 2970.6646862235425
[TOTAL_GCS_G1_Young_Generation], Count, 97
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 134
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49758633494244336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.49758633494244336
[READ], Operations, 75968
[READ], AverageLatency(us), 309.5704770429655
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 23183
[READ], 95thPercentileLatency(us), 569
[READ], 99thPercentileLatency(us), 908
[READ], Return=OK, 75968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4032
[UPDATE], AverageLatency(us), 723.3687996031746
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 59071
[UPDATE], 95thPercentileLatency(us), 1160
[UPDATE], 99thPercentileLatency(us), 2030
[UPDATE], Return=OK, 4032
[OVERALL], RunTime(ms), 26349
[OVERALL], Throughput(ops/sec), 3036.1683555353143
[TOTAL_GCS_G1_Young_Generation], Count, 65
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5768719875517098
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.5768719875517098
[READ], Operations, 76101
[READ], AverageLatency(us), 303.1034809003824
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 22095
[READ], 95thPercentileLatency(us), 536
[READ], 99thPercentileLatency(us), 846
[READ], Return=OK, 76101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3899
[UPDATE], AverageLatency(us), 705.7394203641959
[UPDATE], MinLatency(us), 204
[UPDATE], MaxLatency(us), 17375
[UPDATE], 95thPercentileLatency(us), 1109
[UPDATE], 99thPercentileLatency(us), 1731
[UPDATE], Return=OK, 3899
[OVERALL], RunTime(ms), 25018
[OVERALL], Throughput(ops/sec), 3197.697657686466
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5595970900951315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.5595970900951315
[READ], Operations, 75954
[READ], AverageLatency(us), 287.2781815309266
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 19599
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 862
[READ], Return=OK, 75954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4046
[UPDATE], AverageLatency(us), 659.426347009392
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 30031
[UPDATE], 95thPercentileLatency(us), 1091
[UPDATE], 99thPercentileLatency(us), 1758
[UPDATE], Return=OK, 4046
[OVERALL], RunTime(ms), 24683
[OVERALL], Throughput(ops/sec), 3241.0971113721994
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5023700522626909
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.5023700522626909
[READ], Operations, 76123
[READ], AverageLatency(us), 284.24263363241073
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 21679
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 863
[READ], Return=OK, 76123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3877
[UPDATE], AverageLatency(us), 660.9337116327057
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 12735
[UPDATE], 95thPercentileLatency(us), 1096
[UPDATE], 99thPercentileLatency(us), 2137
[UPDATE], Return=OK, 3877
[OVERALL], RunTime(ms), 23996
[OVERALL], Throughput(ops/sec), 3333.888981496916
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 214
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8918153025504252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.8918153025504252
[READ], Operations, 76027
[READ], AverageLatency(us), 275.31253370513105
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 119551
[READ], 95thPercentileLatency(us), 515
[READ], 99thPercentileLatency(us), 805
[READ], Return=OK, 76027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3973
[UPDATE], AverageLatency(us), 641.904354392147
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 13431
[UPDATE], 95thPercentileLatency(us), 1052
[UPDATE], 99thPercentileLatency(us), 1925
[UPDATE], Return=OK, 3973
[OVERALL], RunTime(ms), 27191
[OVERALL], Throughput(ops/sec), 2942.1499760950314
[TOTAL_GCS_G1_Young_Generation], Count, 98
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 148
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5442977455775808
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.5442977455775808
[READ], Operations, 75934
[READ], AverageLatency(us), 312.27883425079676
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 14847
[READ], 95thPercentileLatency(us), 545
[READ], 99thPercentileLatency(us), 887
[READ], Return=OK, 75934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 4066
[UPDATE], AverageLatency(us), 721.9808165272996
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 24159
[UPDATE], 95thPercentileLatency(us), 1140
[UPDATE], 99thPercentileLatency(us), 2029
[UPDATE], Return=OK, 4066
[OVERALL], RunTime(ms), 27085
[OVERALL], Throughput(ops/sec), 2953.6643898836996
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5205833487170021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.5205833487170021
[READ], Operations, 75964
[READ], AverageLatency(us), 312.01861408035387
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 18239
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 914
[READ], Return=OK, 75964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 4036
[UPDATE], AverageLatency(us), 714.8627353815659
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 21039
[UPDATE], 95thPercentileLatency(us), 1132
[UPDATE], 99thPercentileLatency(us), 2151
[UPDATE], Return=OK, 4036
[OVERALL], RunTime(ms), 22018
[OVERALL], Throughput(ops/sec), 3633.3908620219822
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4768825506403851
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.4768825506403851
[READ], Operations, 75989
[READ], AverageLatency(us), 252.5798602429299
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 16279
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 796
[READ], Return=OK, 75989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4011
[UPDATE], AverageLatency(us), 587.9965095986039
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 17343
[UPDATE], 95thPercentileLatency(us), 1063
[UPDATE], 99thPercentileLatency(us), 1873
[UPDATE], Return=OK, 4011
[OVERALL], RunTime(ms), 28607
[OVERALL], Throughput(ops/sec), 2796.5183346733315
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.678155696158283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.678155696158283
[READ], Operations, 76095
[READ], AverageLatency(us), 331.26515539785794
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 25423
[READ], 95thPercentileLatency(us), 551
[READ], 99thPercentileLatency(us), 825
[READ], Return=OK, 76095
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 3905
[UPDATE], AverageLatency(us), 746.6681177976952
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 12607
[UPDATE], 95thPercentileLatency(us), 1092
[UPDATE], 99thPercentileLatency(us), 1784
[UPDATE], Return=OK, 3905
[OVERALL], RunTime(ms), 26647
[OVERALL], Throughput(ops/sec), 3002.214132923031
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7580590685630653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.7580590685630653
[READ], Operations, 76011
[READ], AverageLatency(us), 306.88524029416794
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 54719
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1376
[READ], Return=OK, 76011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 3989
[UPDATE], AverageLatency(us), 704.0300827275006
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 16279
[UPDATE], 95thPercentileLatency(us), 1394
[UPDATE], 99thPercentileLatency(us), 2995
[UPDATE], Return=OK, 3989
[OVERALL], RunTime(ms), 25767
[OVERALL], Throughput(ops/sec), 3104.7463810299996
[TOTAL_GCS_G1_Young_Generation], Count, 68
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7994721931152249
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.7994721931152249
[READ], Operations, 75981
[READ], AverageLatency(us), 295.57118226925155
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 62463
[READ], 95thPercentileLatency(us), 667
[READ], 99thPercentileLatency(us), 1278
[READ], Return=OK, 75981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4019
[UPDATE], AverageLatency(us), 687.4262254292113
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 24303
[UPDATE], 95thPercentileLatency(us), 1446
[UPDATE], 99thPercentileLatency(us), 3095
[UPDATE], Return=OK, 4019
[OVERALL], RunTime(ms), 26553
[OVERALL], Throughput(ops/sec), 3012.8422400482054
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5385455504086167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.5385455504086167
[READ], Operations, 76005
[READ], AverageLatency(us), 304.4100256562068
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 40639
[READ], 95thPercentileLatency(us), 562
[READ], 99thPercentileLatency(us), 877
[READ], Return=OK, 76005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3995
[UPDATE], AverageLatency(us), 722.6693366708386
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 15783
[UPDATE], 95thPercentileLatency(us), 1184
[UPDATE], 99thPercentileLatency(us), 2367
[UPDATE], Return=OK, 3995
[OVERALL], RunTime(ms), 26194
[OVERALL], Throughput(ops/sec), 3054.13453462625
[TOTAL_GCS_G1_Young_Generation], Count, 62
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 147
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5611972207375735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.5611972207375735
[READ], Operations, 76038
[READ], AverageLatency(us), 300.79361634971985
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 34943
[READ], 95thPercentileLatency(us), 567
[READ], 99thPercentileLatency(us), 905
[READ], Return=OK, 76038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3962
[UPDATE], AverageLatency(us), 692.6241797072186
[UPDATE], MinLatency(us), 201
[UPDATE], MaxLatency(us), 10743
[UPDATE], 95thPercentileLatency(us), 1146
[UPDATE], 99thPercentileLatency(us), 1770
[UPDATE], Return=OK, 3962
