[OVERALL], RunTime(ms), 13555
[OVERALL], Throughput(ops/sec), 2950.940612320177
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.900036886757654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.900036886757654
[READ], Operations, 38072
[READ], AverageLatency(us), 294.0372977516285
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 18511
[READ], 95thPercentileLatency(us), 575
[READ], 99thPercentileLatency(us), 1094
[READ], Return=OK, 38072
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1928
[UPDATE], AverageLatency(us), 1049.2432572614107
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 13439
[UPDATE], 95thPercentileLatency(us), 1903
[UPDATE], 99thPercentileLatency(us), 3337
[UPDATE], Return=OK, 1928
[OVERALL], RunTime(ms), 13553
[OVERALL], Throughput(ops/sec), 2951.376079096879
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7968715413561573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.7968715413561573
[READ], Operations, 37986
[READ], AverageLatency(us), 289.97678091928606
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 27823
[READ], 95thPercentileLatency(us), 562
[READ], 99thPercentileLatency(us), 1132
[READ], Return=OK, 37986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2014
[UPDATE], AverageLatency(us), 1090.2194637537239
[UPDATE], MinLatency(us), 242
[UPDATE], MaxLatency(us), 9455
[UPDATE], 95thPercentileLatency(us), 1873
[UPDATE], 99thPercentileLatency(us), 3393
[UPDATE], Return=OK, 2014
[OVERALL], RunTime(ms), 13108
[OVERALL], Throughput(ops/sec), 3051.5715593530667
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9307293256026854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.9307293256026854
[READ], Operations, 37989
[READ], AverageLatency(us), 285.5930400905525
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 90047
[READ], 95thPercentileLatency(us), 596
[READ], 99thPercentileLatency(us), 1148
[READ], Return=OK, 37989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2011
[UPDATE], AverageLatency(us), 942.0681253107906
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 7415
[UPDATE], 95thPercentileLatency(us), 1727
[UPDATE], 99thPercentileLatency(us), 2649
[UPDATE], Return=OK, 2011
[OVERALL], RunTime(ms), 14633
[OVERALL], Throughput(ops/sec), 2733.5474612177954
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45103533110093624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.45103533110093624
[READ], Operations, 37960
[READ], AverageLatency(us), 319.3217597471022
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 16479
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1373
[READ], Return=OK, 37960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2040
[UPDATE], AverageLatency(us), 1046.088725490196
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 8559
[UPDATE], 95thPercentileLatency(us), 1820
[UPDATE], 99thPercentileLatency(us), 2953
[UPDATE], Return=OK, 2040
[OVERALL], RunTime(ms), 13834
[OVERALL], Throughput(ops/sec), 2891.4269191846174
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5493711146450774
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.5493711146450774
[READ], Operations, 38040
[READ], AverageLatency(us), 303.97486855941116
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 22335
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 1276
[READ], Return=OK, 38040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1960
[UPDATE], AverageLatency(us), 980.784693877551
[UPDATE], MinLatency(us), 211
[UPDATE], MaxLatency(us), 7071
[UPDATE], 95thPercentileLatency(us), 1756
[UPDATE], 99thPercentileLatency(us), 2943
[UPDATE], Return=OK, 1960
[OVERALL], RunTime(ms), 14576
[OVERALL], Throughput(ops/sec), 2744.2371020856203
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6174533479692645
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.6174533479692645
[READ], Operations, 38044
[READ], AverageLatency(us), 316.220166123436
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 26943
[READ], 95thPercentileLatency(us), 631
[READ], 99thPercentileLatency(us), 1276
[READ], Return=OK, 38044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1956
[UPDATE], AverageLatency(us), 1097.7377300613498
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 9511
[UPDATE], 95thPercentileLatency(us), 1914
[UPDATE], 99thPercentileLatency(us), 3383
[UPDATE], Return=OK, 1956
[OVERALL], RunTime(ms), 12967
[OVERALL], Throughput(ops/sec), 3084.753605305776
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.717205213233593
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.717205213233593
[READ], Operations, 38009
[READ], AverageLatency(us), 274.9893972480202
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 18831
[READ], 95thPercentileLatency(us), 590
[READ], 99thPercentileLatency(us), 1199
[READ], Return=OK, 38009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1991
[UPDATE], AverageLatency(us), 1058.5695630336513
[UPDATE], MinLatency(us), 231
[UPDATE], MaxLatency(us), 16959
[UPDATE], 95thPercentileLatency(us), 2067
[UPDATE], 99thPercentileLatency(us), 3423
[UPDATE], Return=OK, 1991
[OVERALL], RunTime(ms), 12386
[OVERALL], Throughput(ops/sec), 3229.452607782981
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6620377845955111
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.6620377845955111
[READ], Operations, 38047
[READ], AverageLatency(us), 268.3785318159119
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 28927
[READ], 95thPercentileLatency(us), 575
[READ], 99thPercentileLatency(us), 1110
[READ], Return=OK, 38047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1953
[UPDATE], AverageLatency(us), 894.4086021505376
[UPDATE], MinLatency(us), 251
[UPDATE], MaxLatency(us), 11703
[UPDATE], 95thPercentileLatency(us), 1685
[UPDATE], 99thPercentileLatency(us), 2611
[UPDATE], Return=OK, 1953
[OVERALL], RunTime(ms), 14880
[OVERALL], Throughput(ops/sec), 2688.1720430107525
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49731182795698925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.49731182795698925
[READ], Operations, 37931
[READ], AverageLatency(us), 322.74959795417993
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 15375
[READ], 95thPercentileLatency(us), 712
[READ], 99thPercentileLatency(us), 1422
[READ], Return=OK, 37931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2069
[UPDATE], AverageLatency(us), 1087.2460125664572
[UPDATE], MinLatency(us), 273
[UPDATE], MaxLatency(us), 10447
[UPDATE], 95thPercentileLatency(us), 1946
[UPDATE], 99thPercentileLatency(us), 3119
[UPDATE], Return=OK, 2069
[OVERALL], RunTime(ms), 15356
[OVERALL], Throughput(ops/sec), 2604.8450117218026
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4102630893461839
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.4102630893461839
[READ], Operations, 38084
[READ], AverageLatency(us), 331.739549417078
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 19983
[READ], 95thPercentileLatency(us), 674
[READ], 99thPercentileLatency(us), 1405
[READ], Return=OK, 38084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1916
[UPDATE], AverageLatency(us), 1208.3549060542798
[UPDATE], MinLatency(us), 242
[UPDATE], MaxLatency(us), 13695
[UPDATE], 95thPercentileLatency(us), 2105
[UPDATE], 99thPercentileLatency(us), 3501
[UPDATE], Return=OK, 1916
[OVERALL], RunTime(ms), 15149
[OVERALL], Throughput(ops/sec), 2640.438312759918
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.547890949897683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.547890949897683
[READ], Operations, 37975
[READ], AverageLatency(us), 321.0585121790652
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 15271
[READ], 95thPercentileLatency(us), 630
[READ], 99thPercentileLatency(us), 1185
[READ], Return=OK, 37975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2025
[UPDATE], AverageLatency(us), 1271.520987654321
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 17263
[UPDATE], 95thPercentileLatency(us), 2077
[UPDATE], 99thPercentileLatency(us), 4061
[UPDATE], Return=OK, 2025
[OVERALL], RunTime(ms), 14206
[OVERALL], Throughput(ops/sec), 2815.711671124877
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4927495424468535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.4927495424468535
[READ], Operations, 37973
[READ], AverageLatency(us), 306.0500882205778
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 14847
[READ], 95thPercentileLatency(us), 635
[READ], 99thPercentileLatency(us), 1255
[READ], Return=OK, 37973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2027
[UPDATE], AverageLatency(us), 1105.870744943266
[UPDATE], MinLatency(us), 247
[UPDATE], MaxLatency(us), 9431
[UPDATE], 95thPercentileLatency(us), 1988
[UPDATE], 99thPercentileLatency(us), 3335
[UPDATE], Return=OK, 2027
[OVERALL], RunTime(ms), 13859
[OVERALL], Throughput(ops/sec), 2886.211126343892
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4978714192943214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.4978714192943214
[READ], Operations, 37988
[READ], AverageLatency(us), 299.81496788459515
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 19151
[READ], 95thPercentileLatency(us), 616
[READ], 99thPercentileLatency(us), 1166
[READ], Return=OK, 37988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2012
[UPDATE], AverageLatency(us), 1035.8006958250496
[UPDATE], MinLatency(us), 231
[UPDATE], MaxLatency(us), 12247
[UPDATE], 95thPercentileLatency(us), 1801
[UPDATE], 99thPercentileLatency(us), 2769
[UPDATE], Return=OK, 2012
[OVERALL], RunTime(ms), 14051
[OVERALL], Throughput(ops/sec), 2846.7724717101987
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5053021137285603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.5053021137285603
[READ], Operations, 38037
[READ], AverageLatency(us), 307.27065751768015
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 13967
[READ], 95thPercentileLatency(us), 687
[READ], 99thPercentileLatency(us), 1387
[READ], Return=OK, 38037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 1963
[UPDATE], AverageLatency(us), 991.8920020376974
[UPDATE], MinLatency(us), 225
[UPDATE], MaxLatency(us), 13591
[UPDATE], 95thPercentileLatency(us), 1990
[UPDATE], 99thPercentileLatency(us), 4191
[UPDATE], Return=OK, 1963
[OVERALL], RunTime(ms), 12512
[OVERALL], Throughput(ops/sec), 3196.9309462915603
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5354859335038363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.5354859335038363
[READ], Operations, 37970
[READ], AverageLatency(us), 269.1092441401106
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 14871
[READ], 95thPercentileLatency(us), 542
[READ], 99thPercentileLatency(us), 1025
[READ], Return=OK, 37970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2030
[UPDATE], AverageLatency(us), 964.8783251231528
[UPDATE], MinLatency(us), 238
[UPDATE], MaxLatency(us), 14287
[UPDATE], 95thPercentileLatency(us), 1767
[UPDATE], 99thPercentileLatency(us), 2473
[UPDATE], Return=OK, 2030
