[OVERALL], RunTime(ms), 22041
[OVERALL], Throughput(ops/sec), 2722.1995372260785
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 149
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6760128850778095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.6760128850778095
[READ], Operations, 57055
[READ], AverageLatency(us), 316.2780299710805
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 18367
[READ], 95thPercentileLatency(us), 583
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 57055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2945
[UPDATE], AverageLatency(us), 1194.732427843803
[UPDATE], MinLatency(us), 232
[UPDATE], MaxLatency(us), 13119
[UPDATE], 95thPercentileLatency(us), 1967
[UPDATE], 99thPercentileLatency(us), 3239
[UPDATE], Return=OK, 2945
[OVERALL], RunTime(ms), 22561
[OVERALL], Throughput(ops/sec), 2659.4565843712603
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4210806258587828
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.4210806258587828
[READ], Operations, 56894
[READ], AverageLatency(us), 323.78688438148134
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 14751
[READ], 95thPercentileLatency(us), 613
[READ], 99thPercentileLatency(us), 1149
[READ], Return=OK, 56894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3106
[UPDATE], AverageLatency(us), 1186.30199613651
[UPDATE], MinLatency(us), 227
[UPDATE], MaxLatency(us), 15407
[UPDATE], 95thPercentileLatency(us), 1967
[UPDATE], 99thPercentileLatency(us), 2993
[UPDATE], Return=OK, 3106
[OVERALL], RunTime(ms), 22486
[OVERALL], Throughput(ops/sec), 2668.326958996709
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.675976162945833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.675976162945833
[READ], Operations, 57054
[READ], AverageLatency(us), 328.8859501524871
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 20511
[READ], 95thPercentileLatency(us), 625
[READ], 99thPercentileLatency(us), 1228
[READ], Return=OK, 57054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2946
[UPDATE], AverageLatency(us), 1110.0668703326544
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 14991
[UPDATE], 95thPercentileLatency(us), 1822
[UPDATE], 99thPercentileLatency(us), 2587
[UPDATE], Return=OK, 2946
[OVERALL], RunTime(ms), 21237
[OVERALL], Throughput(ops/sec), 2825.2578047746856
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4379149597400763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.4379149597400763
[READ], Operations, 57034
[READ], AverageLatency(us), 307.4632850580356
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 22111
[READ], 95thPercentileLatency(us), 637
[READ], 99thPercentileLatency(us), 1265
[READ], Return=OK, 57034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2966
[UPDATE], AverageLatency(us), 1076.5782198246798
[UPDATE], MinLatency(us), 222
[UPDATE], MaxLatency(us), 17919
[UPDATE], 95thPercentileLatency(us), 2002
[UPDATE], 99thPercentileLatency(us), 3161
[UPDATE], Return=OK, 2966
[OVERALL], RunTime(ms), 22478
[OVERALL], Throughput(ops/sec), 2669.2766260343446
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38704511077498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.38704511077498
[READ], Operations, 57080
[READ], AverageLatency(us), 326.3302382620883
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 13079
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1184
[READ], Return=OK, 57080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2920
[UPDATE], AverageLatency(us), 1164.6770547945205
[UPDATE], MinLatency(us), 274
[UPDATE], MaxLatency(us), 15391
[UPDATE], 95thPercentileLatency(us), 1908
[UPDATE], 99thPercentileLatency(us), 3047
[UPDATE], Return=OK, 2920
[OVERALL], RunTime(ms), 22788
[OVERALL], Throughput(ops/sec), 2632.9647182727754
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 112
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4914867474109181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.4914867474109181
[READ], Operations, 57011
[READ], AverageLatency(us), 331.2069074389153
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 33951
[READ], 95thPercentileLatency(us), 696
[READ], 99thPercentileLatency(us), 1315
[READ], Return=OK, 57011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2989
[UPDATE], AverageLatency(us), 1142.0655737704917
[UPDATE], MinLatency(us), 216
[UPDATE], MaxLatency(us), 19455
[UPDATE], 95thPercentileLatency(us), 2139
[UPDATE], 99thPercentileLatency(us), 3263
[UPDATE], Return=OK, 2989
[OVERALL], RunTime(ms), 20443
[OVERALL], Throughput(ops/sec), 2934.9899721175952
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43535684586410994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.43535684586410994
[READ], Operations, 57015
[READ], AverageLatency(us), 295.34150662106464
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 78847
[READ], 95thPercentileLatency(us), 611
[READ], 99thPercentileLatency(us), 1094
[READ], Return=OK, 57015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2985
[UPDATE], AverageLatency(us), 1060.0060301507538
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 12575
[UPDATE], 95thPercentileLatency(us), 1962
[UPDATE], 99thPercentileLatency(us), 2957
[UPDATE], Return=OK, 2985
[OVERALL], RunTime(ms), 23947
[OVERALL], Throughput(ops/sec), 2505.533052156846
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4259406188666639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.4259406188666639
[READ], Operations, 56998
[READ], AverageLatency(us), 348.70977929050144
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 17503
[READ], 95thPercentileLatency(us), 711
[READ], 99thPercentileLatency(us), 1335
[READ], Return=OK, 56998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3002
[UPDATE], AverageLatency(us), 1187.5512991339108
[UPDATE], MinLatency(us), 214
[UPDATE], MaxLatency(us), 16751
[UPDATE], 95thPercentileLatency(us), 2087
[UPDATE], 99thPercentileLatency(us), 3065
[UPDATE], Return=OK, 3002
[OVERALL], RunTime(ms), 21301
[OVERALL], Throughput(ops/sec), 2816.7691657668656
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 190
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8919769024928408
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 0.8919769024928408
[READ], Operations, 56888
[READ], AverageLatency(us), 304.86359161861907
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 95871
[READ], 95thPercentileLatency(us), 627
[READ], 99thPercentileLatency(us), 1179
[READ], Return=OK, 56888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3112
[UPDATE], AverageLatency(us), 1105.3682519280205
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 13679
[UPDATE], 95thPercentileLatency(us), 2099
[UPDATE], 99thPercentileLatency(us), 3061
[UPDATE], Return=OK, 3112
[OVERALL], RunTime(ms), 22795
[OVERALL], Throughput(ops/sec), 2632.156174599693
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5439789427506032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.5439789427506032
[READ], Operations, 56977
[READ], AverageLatency(us), 329.3604787896871
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 19103
[READ], 95thPercentileLatency(us), 651
[READ], 99thPercentileLatency(us), 1273
[READ], Return=OK, 56977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3023
[UPDATE], AverageLatency(us), 1187.2160105855112
[UPDATE], MinLatency(us), 211
[UPDATE], MaxLatency(us), 14567
[UPDATE], 95thPercentileLatency(us), 2035
[UPDATE], 99thPercentileLatency(us), 3687
[UPDATE], Return=OK, 3023
[OVERALL], RunTime(ms), 21345
[OVERALL], Throughput(ops/sec), 2810.9627547434998
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 203
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9510423986882174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 0.9510423986882174
[READ], Operations, 56907
[READ], AverageLatency(us), 308.497847364999
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 117439
[READ], 95thPercentileLatency(us), 622
[READ], 99thPercentileLatency(us), 1215
[READ], Return=OK, 56907
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3093
[UPDATE], AverageLatency(us), 1059.284513417394
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 18479
[UPDATE], 95thPercentileLatency(us), 1948
[UPDATE], 99thPercentileLatency(us), 3121
[UPDATE], Return=OK, 3093
[OVERALL], RunTime(ms), 21318
[OVERALL], Throughput(ops/sec), 2814.5229383619476
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 97
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4550145417018482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.4550145417018482
[READ], Operations, 57054
[READ], AverageLatency(us), 308.60581203771864
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 14487
[READ], 95thPercentileLatency(us), 622
[READ], 99thPercentileLatency(us), 1196
[READ], Return=OK, 57054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2946
[UPDATE], AverageLatency(us), 1103.0841819416157
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 10855
[UPDATE], 95thPercentileLatency(us), 1931
[UPDATE], 99thPercentileLatency(us), 3185
[UPDATE], Return=OK, 2946
[OVERALL], RunTime(ms), 22083
[OVERALL], Throughput(ops/sec), 2717.0221437304713
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3939682108409183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.3939682108409183
[READ], Operations, 56984
[READ], AverageLatency(us), 320.9237856240348
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 17375
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1274
[READ], Return=OK, 56984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3016
[UPDATE], AverageLatency(us), 1101.8401856763926
[UPDATE], MinLatency(us), 212
[UPDATE], MaxLatency(us), 17695
[UPDATE], 95thPercentileLatency(us), 1978
[UPDATE], 99thPercentileLatency(us), 3041
[UPDATE], Return=OK, 3016
[OVERALL], RunTime(ms), 20669
[OVERALL], Throughput(ops/sec), 2902.898059896463
[TOTAL_GCS_G1_Young_Generation], Count, 74
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43543470898446945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.43543470898446945
[READ], Operations, 56938
[READ], AverageLatency(us), 295.48241947381365
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 26351
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 1055
[READ], Return=OK, 56938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 3062
[UPDATE], AverageLatency(us), 1106.8716525146963
[UPDATE], MinLatency(us), 252
[UPDATE], MaxLatency(us), 14527
[UPDATE], 95thPercentileLatency(us), 1959
[UPDATE], 99thPercentileLatency(us), 2767
[UPDATE], Return=OK, 3062
[OVERALL], RunTime(ms), 20949
[OVERALL], Throughput(ops/sec), 2864.0985249892597
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4391617738316865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.4391617738316865
[READ], Operations, 57112
[READ], AverageLatency(us), 306.91507914273706
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 12567
[READ], 95thPercentileLatency(us), 666
[READ], 99thPercentileLatency(us), 1324
[READ], Return=OK, 57112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 2888
[UPDATE], AverageLatency(us), 1016.3673822714682
[UPDATE], MinLatency(us), 270
[UPDATE], MaxLatency(us), 13879
[UPDATE], 95thPercentileLatency(us), 1896
[UPDATE], 99thPercentileLatency(us), 3115
[UPDATE], Return=OK, 2888
