[OVERALL], RunTime(ms), 34740
[OVERALL], Throughput(ops/sec), 2878.526194588371
[TOTAL_GCS_G1_Young_Generation], Count, 75
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8721934369602764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 0.8721934369602764
[READ], Operations, 95038
[READ], AverageLatency(us), 319.38929691281385
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 40031
[READ], 95thPercentileLatency(us), 844
[READ], 99thPercentileLatency(us), 2032
[READ], Return=OK, 95038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 742.5971382507054
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 22143
[UPDATE], 95thPercentileLatency(us), 1911
[UPDATE], 99thPercentileLatency(us), 4743
[UPDATE], Return=OK, 4962
[OVERALL], RunTime(ms), 34650
[OVERALL], Throughput(ops/sec), 2886.002886002886
[TOTAL_GCS_G1_Young_Generation], Count, 86
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 152
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43867243867243866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.43867243867243866
[READ], Operations, 95005
[READ], AverageLatency(us), 318.58037998000106
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 24207
[READ], 95thPercentileLatency(us), 545
[READ], 99thPercentileLatency(us), 859
[READ], Return=OK, 95005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 743.5135135135135
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 32559
[UPDATE], 95thPercentileLatency(us), 1117
[UPDATE], 99thPercentileLatency(us), 1806
[UPDATE], Return=OK, 4995
[OVERALL], RunTime(ms), 36573
[OVERALL], Throughput(ops/sec), 2734.257512372515
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.535914472425013
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.535914472425013
[READ], Operations, 95026
[READ], AverageLatency(us), 338.71361522109737
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 55711
[READ], 95thPercentileLatency(us), 701
[READ], 99thPercentileLatency(us), 1523
[READ], Return=OK, 95026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 4974
[UPDATE], AverageLatency(us), 757.2804583835947
[UPDATE], MinLatency(us), 199
[UPDATE], MaxLatency(us), 24543
[UPDATE], 95thPercentileLatency(us), 1410
[UPDATE], 99thPercentileLatency(us), 3169
[UPDATE], Return=OK, 4974
[OVERALL], RunTime(ms), 33526
[OVERALL], Throughput(ops/sec), 2982.759649227465
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 203
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6055002087931755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 0.6055002087931755
[READ], Operations, 95034
[READ], AverageLatency(us), 307.9044552475956
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 45247
[READ], 95thPercentileLatency(us), 604
[READ], 99thPercentileLatency(us), 974
[READ], Return=OK, 95034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4966
[UPDATE], AverageLatency(us), 715.4401933145389
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 13263
[UPDATE], 95thPercentileLatency(us), 1246
[UPDATE], 99thPercentileLatency(us), 2419
[UPDATE], Return=OK, 4966
[OVERALL], RunTime(ms), 26683
[OVERALL], Throughput(ops/sec), 3747.7045309747778
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 232
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8694674511861485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.8694674511861485
[READ], Operations, 94916
[READ], AverageLatency(us), 244.89465422057398
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 20863
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 790
[READ], Return=OK, 94916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 5084
[UPDATE], AverageLatency(us), 574.771243115657
[UPDATE], MinLatency(us), 200
[UPDATE], MaxLatency(us), 19951
[UPDATE], 95thPercentileLatency(us), 1052
[UPDATE], 99thPercentileLatency(us), 1955
[UPDATE], Return=OK, 5084
[OVERALL], RunTime(ms), 30545
[OVERALL], Throughput(ops/sec), 3273.858241938124
[TOTAL_GCS_G1_Young_Generation], Count, 99
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4092322802422655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.4092322802422655
[READ], Operations, 95008
[READ], AverageLatency(us), 281.6218844728865
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 260735
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 911
[READ], Return=OK, 95008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 656.1879006410256
[UPDATE], MinLatency(us), 200
[UPDATE], MaxLatency(us), 29519
[UPDATE], 95thPercentileLatency(us), 1154
[UPDATE], 99thPercentileLatency(us), 1969
[UPDATE], Return=OK, 4992
[OVERALL], RunTime(ms), 31690
[OVERALL], Throughput(ops/sec), 3155.569580309246
[TOTAL_GCS_G1_Young_Generation], Count, 76
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6184916377406121
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 76
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.6184916377406121
[READ], Operations, 95035
[READ], AverageLatency(us), 292.04556216130896
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 88383
[READ], 95thPercentileLatency(us), 599
[READ], 99thPercentileLatency(us), 1131
[READ], Return=OK, 95035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 4965
[UPDATE], AverageLatency(us), 672.1480362537765
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 21231
[UPDATE], 95thPercentileLatency(us), 1222
[UPDATE], 99thPercentileLatency(us), 2475
[UPDATE], Return=OK, 4965
[OVERALL], RunTime(ms), 38802
[OVERALL], Throughput(ops/sec), 2577.186742951394
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8015050770578837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.8015050770578837
[READ], Operations, 95061
[READ], AverageLatency(us), 357.88104480281083
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 21231
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1025
[READ], Return=OK, 95061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 4939
[UPDATE], AverageLatency(us), 854.9400688398462
[UPDATE], MinLatency(us), 208
[UPDATE], MaxLatency(us), 84863
[UPDATE], 95thPercentileLatency(us), 1339
[UPDATE], 99thPercentileLatency(us), 2221
[UPDATE], Return=OK, 4939
[OVERALL], RunTime(ms), 32288
[OVERALL], Throughput(ops/sec), 3097.125867195243
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 157
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4862487611496531
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.4862487611496531
[READ], Operations, 95011
[READ], AverageLatency(us), 297.51105661449725
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 34847
[READ], 95thPercentileLatency(us), 592
[READ], 99thPercentileLatency(us), 1074
[READ], Return=OK, 95011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 4989
[UPDATE], AverageLatency(us), 687.0473040689517
[UPDATE], MinLatency(us), 200
[UPDATE], MaxLatency(us), 42911
[UPDATE], 95thPercentileLatency(us), 1196
[UPDATE], 99thPercentileLatency(us), 2581
[UPDATE], Return=OK, 4989
[OVERALL], RunTime(ms), 35562
[OVERALL], Throughput(ops/sec), 2811.990326753276
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5117822394690963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.5117822394690963
[READ], Operations, 94984
[READ], AverageLatency(us), 328.74769434852186
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 360703
[READ], 95thPercentileLatency(us), 616
[READ], 99thPercentileLatency(us), 980
[READ], Return=OK, 94984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 5016
[UPDATE], AverageLatency(us), 743.3590510366827
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 17743
[UPDATE], 95thPercentileLatency(us), 1270
[UPDATE], 99thPercentileLatency(us), 2033
[UPDATE], Return=OK, 5016
[OVERALL], RunTime(ms), 33387
[OVERALL], Throughput(ops/sec), 2995.1777638002814
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 211
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6319825081618594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.6319825081618594
[READ], Operations, 94914
[READ], AverageLatency(us), 306.7405335356217
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 22879
[READ], 95thPercentileLatency(us), 583
[READ], 99thPercentileLatency(us), 926
[READ], Return=OK, 94914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5086
[UPDATE], AverageLatency(us), 718.3883208808494
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 19375
[UPDATE], 95thPercentileLatency(us), 1196
[UPDATE], 99thPercentileLatency(us), 2295
[UPDATE], Return=OK, 5086
[OVERALL], RunTime(ms), 34772
[OVERALL], Throughput(ops/sec), 2875.8771425284713
[TOTAL_GCS_G1_Young_Generation], Count, 120
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 159
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45726446566202694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.45726446566202694
[READ], Operations, 95186
[READ], AverageLatency(us), 320.4805328514698
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 26111
[READ], 95thPercentileLatency(us), 601
[READ], 99thPercentileLatency(us), 939
[READ], Return=OK, 95186
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4814
[UPDATE], AverageLatency(us), 759.4137931034483
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 94399
[UPDATE], 95thPercentileLatency(us), 1243
[UPDATE], 99thPercentileLatency(us), 2297
[UPDATE], Return=OK, 4814
[OVERALL], RunTime(ms), 34883
[OVERALL], Throughput(ops/sec), 2866.7259123355216
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 900
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5800533211019694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 900
[TOTAL_GC_TIME_%], Time(%), 2.5800533211019694
[READ], Operations, 95080
[READ], AverageLatency(us), 319.04734960033653
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 187519
[READ], 95thPercentileLatency(us), 569
[READ], 99thPercentileLatency(us), 881
[READ], Return=OK, 95080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4920
[UPDATE], AverageLatency(us), 819.689837398374
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 503295
[UPDATE], 95thPercentileLatency(us), 1146
[UPDATE], 99thPercentileLatency(us), 1588
[UPDATE], Return=OK, 4920
[OVERALL], RunTime(ms), 35432
[OVERALL], Throughput(ops/sec), 2822.3075186272295
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 158
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44592458794310225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 158
[TOTAL_GC_TIME_%], Time(%), 0.44592458794310225
[READ], Operations, 94879
[READ], AverageLatency(us), 327.98091253069697
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 15991
[READ], 95thPercentileLatency(us), 587
[READ], 99thPercentileLatency(us), 889
[READ], Return=OK, 94879
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5121
[UPDATE], AverageLatency(us), 742.5698105838703
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 15975
[UPDATE], 95thPercentileLatency(us), 1197
[UPDATE], 99thPercentileLatency(us), 1795
[UPDATE], Return=OK, 5121
[OVERALL], RunTime(ms), 36465
[OVERALL], Throughput(ops/sec), 2742.355683532154
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 280
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7678595913890032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.7678595913890032
[READ], Operations, 94935
[READ], AverageLatency(us), 336.27368199294256
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 497919
[READ], 95thPercentileLatency(us), 610
[READ], 99thPercentileLatency(us), 1240
[READ], Return=OK, 94935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5065
[UPDATE], AverageLatency(us), 765.5763079960514
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 21999
[UPDATE], 95thPercentileLatency(us), 1242
[UPDATE], 99thPercentileLatency(us), 2735
[UPDATE], Return=OK, 5065
