2020/11/27-21:02:16.000006 2eb0 RocksDB version: 6.2.2
2020/11/27-21:02:16.000070 2eb0 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/11/27-21:02:16.000085 2eb0 Compile date Aug  5 2019
2020/11/27-21:02:16.000099 2eb0 DB SUMMARY
2020/11/27-21:02:16.000411 2eb0 CURRENT file:  CURRENT
2020/11/27-21:02:16.000427 2eb0 IDENTITY file:  IDENTITY
2020/11/27-21:02:16.000554 2eb0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/27-21:02:16.000679 2eb0 MANIFEST file:  MANIFEST-000006 size: 103 Bytes
2020/11/27-21:02:16.000695 2eb0 SST files in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data dir, Total Num: 0, files: 
2020/11/27-21:02:16.000705 2eb0 Write Ahead Log file in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data: 000003.log size: 1187129 ; 
2020/11/27-21:02:16.001162 2eb0                         Options.error_if_exists: 0
2020/11/27-21:02:16.001180 2eb0                       Options.create_if_missing: 1
2020/11/27-21:02:16.001185 2eb0                         Options.paranoid_checks: 1
2020/11/27-21:02:16.001189 2eb0                                     Options.env: 000002A0AE3DBE70
2020/11/27-21:02:16.001193 2eb0                                Options.info_log: 000002A0AE788750
2020/11/27-21:02:16.001197 2eb0                Options.max_file_opening_threads: 16
2020/11/27-21:02:16.001201 2eb0                              Options.statistics: 0000000000000000
2020/11/27-21:02:16.001204 2eb0                               Options.use_fsync: 0
2020/11/27-21:02:16.001208 2eb0                       Options.max_log_file_size: 0
2020/11/27-21:02:16.001212 2eb0                  Options.max_manifest_file_size: 1073741824
2020/11/27-21:02:16.001216 2eb0                   Options.log_file_time_to_roll: 0
2020/11/27-21:02:16.001219 2eb0                       Options.keep_log_file_num: 1000
2020/11/27-21:02:16.001223 2eb0                    Options.recycle_log_file_num: 0
2020/11/27-21:02:16.001227 2eb0                         Options.allow_fallocate: 1
2020/11/27-21:02:16.001230 2eb0                        Options.allow_mmap_reads: 0
2020/11/27-21:02:16.001234 2eb0                       Options.allow_mmap_writes: 0
2020/11/27-21:02:16.001237 2eb0                        Options.use_direct_reads: 0
2020/11/27-21:02:16.001241 2eb0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-21:02:16.001245 2eb0          Options.create_missing_column_families: 1
2020/11/27-21:02:16.001248 2eb0                              Options.db_log_dir: 
2020/11/27-21:02:16.001252 2eb0                                 Options.wal_dir: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data
2020/11/27-21:02:16.001256 2eb0                Options.table_cache_numshardbits: 6
2020/11/27-21:02:16.001260 2eb0                      Options.max_subcompactions: 1
2020/11/27-21:02:16.001263 2eb0                  Options.max_background_flushes: -1
2020/11/27-21:02:16.001270 2eb0                         Options.WAL_ttl_seconds: 0
2020/11/27-21:02:16.001274 2eb0                       Options.WAL_size_limit_MB: 0
2020/11/27-21:02:16.001277 2eb0             Options.manifest_preallocation_size: 4194304
2020/11/27-21:02:16.001281 2eb0                     Options.is_fd_close_on_exec: 1
2020/11/27-21:02:16.001284 2eb0                   Options.advise_random_on_open: 1
2020/11/27-21:02:16.001288 2eb0                    Options.db_write_buffer_size: 0
2020/11/27-21:02:16.001292 2eb0                    Options.write_buffer_manager: 000002A0AE7A09D0
2020/11/27-21:02:16.001295 2eb0         Options.access_hint_on_compaction_start: 1
2020/11/27-21:02:16.001299 2eb0  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-21:02:16.001303 2eb0           Options.random_access_max_buffer_size: 1048576
2020/11/27-21:02:16.001306 2eb0                      Options.use_adaptive_mutex: 0
2020/11/27-21:02:16.001310 2eb0                            Options.rate_limiter: 0000000000000000
2020/11/27-21:02:16.001314 2eb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-21:02:16.001318 2eb0                       Options.wal_recovery_mode: 2
2020/11/27-21:02:16.001341 2eb0                  Options.enable_thread_tracking: 0
2020/11/27-21:02:16.001347 2eb0                  Options.enable_pipelined_write: 0
2020/11/27-21:02:16.001351 2eb0         Options.allow_concurrent_memtable_write: 1
2020/11/27-21:02:16.001354 2eb0      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-21:02:16.001358 2eb0             Options.write_thread_max_yield_usec: 100
2020/11/27-21:02:16.001361 2eb0            Options.write_thread_slow_yield_usec: 3
2020/11/27-21:02:16.001365 2eb0                               Options.row_cache: None
2020/11/27-21:02:16.001369 2eb0                              Options.wal_filter: None
2020/11/27-21:02:16.001372 2eb0             Options.avoid_flush_during_recovery: 0
2020/11/27-21:02:16.001376 2eb0             Options.allow_ingest_behind: 0
2020/11/27-21:02:16.001380 2eb0             Options.preserve_deletes: 0
2020/11/27-21:02:16.001383 2eb0             Options.two_write_queues: 0
2020/11/27-21:02:16.001387 2eb0             Options.manual_wal_flush: 0
2020/11/27-21:02:16.001390 2eb0             Options.atomic_flush: 0
2020/11/27-21:02:16.001394 2eb0             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-21:02:16.001397 2eb0             Options.max_background_jobs: 16
2020/11/27-21:02:16.001401 2eb0             Options.max_background_compactions: 16
2020/11/27-21:02:16.001405 2eb0             Options.avoid_flush_during_shutdown: 0
2020/11/27-21:02:16.001408 2eb0           Options.writable_file_max_buffer_size: 1048576
2020/11/27-21:02:16.001412 2eb0             Options.delayed_write_rate : 16777216
2020/11/27-21:02:16.001416 2eb0             Options.max_total_wal_size: 0
2020/11/27-21:02:16.001419 2eb0             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-21:02:16.001423 2eb0                   Options.stats_dump_period_sec: 600
2020/11/27-21:02:16.001427 2eb0                 Options.stats_persist_period_sec: 600
2020/11/27-21:02:16.001430 2eb0                 Options.stats_history_buffer_size: 1048576
2020/11/27-21:02:16.001434 2eb0                          Options.max_open_files: -1
2020/11/27-21:02:16.001438 2eb0                          Options.bytes_per_sync: 0
2020/11/27-21:02:16.001441 2eb0                      Options.wal_bytes_per_sync: 0
2020/11/27-21:02:16.001445 2eb0                   Options.strict_bytes_per_sync: 0
2020/11/27-21:02:16.001448 2eb0       Options.compaction_readahead_size: 0
2020/11/27-21:02:16.001452 2eb0 Compression algorithms supported:
2020/11/27-21:02:16.001456 2eb0 	kZSTD supported: 1
2020/11/27-21:02:16.001460 2eb0 	kSnappyCompression supported: 1
2020/11/27-21:02:16.001464 2eb0 	kBZip2Compression supported: 0
2020/11/27-21:02:16.001467 2eb0 	kZlibCompression supported: 1
2020/11/27-21:02:16.001471 2eb0 	kLZ4Compression supported: 1
2020/11/27-21:02:16.001475 2eb0 	kXpressCompression supported: 0
2020/11/27-21:02:16.001478 2eb0 	kLZ4HCCompression supported: 1
2020/11/27-21:02:16.001482 2eb0 	kZSTDNotFinalCompression supported: 1
2020/11/27-21:02:16.001493 2eb0 Fast CRC32 supported: Supported on x86
2020/11/27-21:02:16.002828 2eb0 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000006
2020/11/27-21:02:16.003146 2eb0 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/11/27-21:02:16.003159 2eb0               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:02:16.003163 2eb0           Options.merge_operator: None
2020/11/27-21:02:16.003167 2eb0        Options.compaction_filter: None
2020/11/27-21:02:16.003171 2eb0        Options.compaction_filter_factory: None
2020/11/27-21:02:16.003174 2eb0         Options.memtable_factory: SkipListFactory
2020/11/27-21:02:16.003178 2eb0            Options.table_factory: BlockBasedTable
2020/11/27-21:02:16.003227 2eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0AE208DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0AE3D9D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:02:16.003253 2eb0        Options.write_buffer_size: 134217728
2020/11/27-21:02:16.003259 2eb0  Options.max_write_buffer_number: 6
2020/11/27-21:02:16.003263 2eb0        Options.compression[0]: NoCompression
2020/11/27-21:02:16.003267 2eb0        Options.compression[1]: NoCompression
2020/11/27-21:02:16.003271 2eb0        Options.compression[2]: Snappy
2020/11/27-21:02:16.003275 2eb0        Options.compression[3]: Snappy
2020/11/27-21:02:16.003278 2eb0        Options.compression[4]: Snappy
2020/11/27-21:02:16.003282 2eb0        Options.compression[5]: Snappy
2020/11/27-21:02:16.003285 2eb0        Options.compression[6]: Snappy
2020/11/27-21:02:16.003289 2eb0                  Options.bottommost_compression: Disabled
2020/11/27-21:02:16.003293 2eb0       Options.prefix_extractor: nullptr
2020/11/27-21:02:16.003296 2eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:02:16.003300 2eb0             Options.num_levels: 7
2020/11/27-21:02:16.003304 2eb0        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:02:16.003307 2eb0     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:02:16.003311 2eb0            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:02:16.003315 2eb0                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:02:16.003319 2eb0               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:02:16.003322 2eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:02:16.003326 2eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:02:16.003330 2eb0                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:02:16.003333 2eb0            Options.compression_opts.window_bits: -14
2020/11/27-21:02:16.003337 2eb0                  Options.compression_opts.level: 32767
2020/11/27-21:02:16.003341 2eb0               Options.compression_opts.strategy: 0
2020/11/27-21:02:16.003344 2eb0         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:02:16.003348 2eb0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:02:16.003352 2eb0                  Options.compression_opts.enabled: false
2020/11/27-21:02:16.003355 2eb0      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:02:16.003359 2eb0          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:02:16.003363 2eb0              Options.level0_stop_writes_trigger: 36
2020/11/27-21:02:16.003366 2eb0                   Options.target_file_size_base: 67108864
2020/11/27-21:02:16.003370 2eb0             Options.target_file_size_multiplier: 1
2020/11/27-21:02:16.003374 2eb0                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:02:16.003377 2eb0                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:02:16.003381 2eb0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:02:16.003385 2eb0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:02:16.003389 2eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:02:16.003393 2eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:02:16.003397 2eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:02:16.003402 2eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:02:16.003405 2eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:02:16.003409 2eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:02:16.003413 2eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:02:16.003416 2eb0       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:02:16.003420 2eb0                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:02:16.003424 2eb0                        Options.arena_block_size: 16777216
2020/11/27-21:02:16.003427 2eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:02:16.003431 2eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:02:16.003435 2eb0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:02:16.003438 2eb0                Options.disable_auto_compactions: 0
2020/11/27-21:02:16.003443 2eb0                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:02:16.003447 2eb0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:02:16.003451 2eb0 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:02:16.003455 2eb0 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:02:16.003458 2eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:02:16.003462 2eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:02:16.003466 2eb0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:02:16.003470 2eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:02:16.003474 2eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:02:16.003478 2eb0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:02:16.003481 2eb0                   Options.table_properties_collectors: 
2020/11/27-21:02:16.003485 2eb0                   Options.inplace_update_support: 0
2020/11/27-21:02:16.003489 2eb0                 Options.inplace_update_num_locks: 10000
2020/11/27-21:02:16.003492 2eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:02:16.003496 2eb0               Options.memtable_whole_key_filtering: 0
2020/11/27-21:02:16.003500 2eb0   Options.memtable_huge_page_size: 0
2020/11/27-21:02:16.003503 2eb0                           Options.bloom_locality: 0
2020/11/27-21:02:16.003507 2eb0                    Options.max_successive_merges: 0
2020/11/27-21:02:16.003511 2eb0                Options.optimize_filters_for_hits: 0
2020/11/27-21:02:16.003517 2eb0                Options.paranoid_file_checks: 0
2020/11/27-21:02:16.003520 2eb0                Options.force_consistency_checks: 0
2020/11/27-21:02:16.003524 2eb0                Options.report_bg_io_stats: 0
2020/11/27-21:02:16.003528 2eb0                               Options.ttl: 0
2020/11/27-21:02:16.003531 2eb0          Options.periodic_compaction_seconds: 0
2020/11/27-21:02:16.003710 2eb0 [db\column_family.cc:482] --------------- Options for column family [usertable]:
2020/11/27-21:02:16.003716 2eb0               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:02:16.003720 2eb0           Options.merge_operator: None
2020/11/27-21:02:16.003723 2eb0        Options.compaction_filter: None
2020/11/27-21:02:16.003727 2eb0        Options.compaction_filter_factory: None
2020/11/27-21:02:16.003731 2eb0         Options.memtable_factory: SkipListFactory
2020/11/27-21:02:16.003734 2eb0            Options.table_factory: BlockBasedTable
2020/11/27-21:02:16.003762 2eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0AE208C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A0AE3DA0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:02:16.003787 2eb0        Options.write_buffer_size: 134217728
2020/11/27-21:02:16.003792 2eb0  Options.max_write_buffer_number: 6
2020/11/27-21:02:16.003796 2eb0        Options.compression[0]: NoCompression
2020/11/27-21:02:16.003800 2eb0        Options.compression[1]: NoCompression
2020/11/27-21:02:16.003804 2eb0        Options.compression[2]: Snappy
2020/11/27-21:02:16.003807 2eb0        Options.compression[3]: Snappy
2020/11/27-21:02:16.003811 2eb0        Options.compression[4]: Snappy
2020/11/27-21:02:16.003814 2eb0        Options.compression[5]: Snappy
2020/11/27-21:02:16.003818 2eb0        Options.compression[6]: Snappy
2020/11/27-21:02:16.003822 2eb0                  Options.bottommost_compression: Disabled
2020/11/27-21:02:16.003825 2eb0       Options.prefix_extractor: nullptr
2020/11/27-21:02:16.003829 2eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:02:16.003833 2eb0             Options.num_levels: 7
2020/11/27-21:02:16.003836 2eb0        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:02:16.003840 2eb0     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:02:16.003843 2eb0            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:02:16.003847 2eb0                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:02:16.003851 2eb0               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:02:16.003855 2eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:02:16.003858 2eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:02:16.003862 2eb0                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:02:16.003866 2eb0            Options.compression_opts.window_bits: -14
2020/11/27-21:02:16.003869 2eb0                  Options.compression_opts.level: 32767
2020/11/27-21:02:16.003873 2eb0               Options.compression_opts.strategy: 0
2020/11/27-21:02:16.003877 2eb0         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:02:16.003880 2eb0         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:02:16.003884 2eb0                  Options.compression_opts.enabled: false
2020/11/27-21:02:16.003888 2eb0      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:02:16.003891 2eb0          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:02:16.003895 2eb0              Options.level0_stop_writes_trigger: 36
2020/11/27-21:02:16.003898 2eb0                   Options.target_file_size_base: 67108864
2020/11/27-21:02:16.003902 2eb0             Options.target_file_size_multiplier: 1
2020/11/27-21:02:16.003906 2eb0                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:02:16.003909 2eb0                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:02:16.003913 2eb0 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:02:16.003917 2eb0          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:02:16.003921 2eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:02:16.003925 2eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:02:16.003928 2eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:02:16.003935 2eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:02:16.003939 2eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:02:16.003942 2eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:02:16.003946 2eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:02:16.003950 2eb0       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:02:16.003953 2eb0                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:02:16.003957 2eb0                        Options.arena_block_size: 16777216
2020/11/27-21:02:16.003961 2eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:02:16.003964 2eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:02:16.003968 2eb0       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:02:16.003972 2eb0                Options.disable_auto_compactions: 0
2020/11/27-21:02:16.003976 2eb0                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:02:16.003980 2eb0                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:02:16.003984 2eb0 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:02:16.003987 2eb0 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:02:16.003991 2eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:02:16.003995 2eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:02:16.003998 2eb0 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:02:16.004002 2eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:02:16.004006 2eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:02:16.004010 2eb0 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:02:16.004013 2eb0                   Options.table_properties_collectors: 
2020/11/27-21:02:16.004017 2eb0                   Options.inplace_update_support: 0
2020/11/27-21:02:16.004021 2eb0                 Options.inplace_update_num_locks: 10000
2020/11/27-21:02:16.004024 2eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:02:16.004028 2eb0               Options.memtable_whole_key_filtering: 0
2020/11/27-21:02:16.004032 2eb0   Options.memtable_huge_page_size: 0
2020/11/27-21:02:16.004035 2eb0                           Options.bloom_locality: 0
2020/11/27-21:02:16.004039 2eb0                    Options.max_successive_merges: 0
2020/11/27-21:02:16.004043 2eb0                Options.optimize_filters_for_hits: 0
2020/11/27-21:02:16.004046 2eb0                Options.paranoid_file_checks: 0
2020/11/27-21:02:16.004050 2eb0                Options.force_consistency_checks: 0
2020/11/27-21:02:16.004053 2eb0                Options.report_bg_io_stats: 0
2020/11/27-21:02:16.004057 2eb0                               Options.ttl: 0
2020/11/27-21:02:16.004061 2eb0          Options.periodic_compaction_seconds: 0
2020/11/27-21:02:16.006436 2eb0 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/11/27-21:02:16.006456 2eb0 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/11/27-21:02:16.006461 2eb0 [db\version_set.cc:4276] Column family [usertable] (ID 1), log number is 3
2020/11/27-21:02:16.007369 2eb0 EVENT_LOG_v1 {"time_micros": 1606539736007329, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/27-21:02:16.007379 2eb0 [db\db_impl_open.cc:597] Recovering log #3 mode 2
2020/11/27-21:02:16.009169 2eb0 [db\version_set.cc:3546] Creating manifest 8
2020/11/27-21:02:16.025674 2eb0 EVENT_LOG_v1 {"time_micros": 1606539736025627, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1180769, "table_properties": {"data_size": 1173069, "index_size": 6959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "usertable", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606539736, "oldest_key_time": 3, "file_creation_time": 0}}
2020/11/27-21:02:16.026919 2eb0 EVENT_LOG_v1 {"time_micros": 1606539736026913, "job": 1, "event": "recovery_finished"}
2020/11/27-21:02:16.035346 2eb0 DB pointer 000002A0AE7A9D20
2020/11/27-21:02:16.035706 3a34 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/11/27-21:02:16.035718 3a34 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.01              0.00         1    0.011       0      0
 Sum      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.01              0.00         1    0.011       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.7      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.01              0.00         1    0.011       0      0
 Sum      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.7      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2020/11/27-21:02:16.084985 2eb0 [db\db_impl.cc:392] Shutdown: canceling all background work
2020/11/27-21:02:16.093574 2eb0 [db\db_impl.cc:565] Shutdown complete
