2020/11/27-21:06:35.016943 4c30 RocksDB version: 6.2.2
2020/11/27-21:06:35.017004 4c30 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/11/27-21:06:35.017019 4c30 Compile date Aug  5 2019
2020/11/27-21:06:35.017032 4c30 DB SUMMARY
2020/11/27-21:06:35.017342 4c30 CURRENT file:  CURRENT
2020/11/27-21:06:35.017358 4c30 IDENTITY file:  IDENTITY
2020/11/27-21:06:35.017483 4c30 MANIFEST file:  MANIFEST-000012 size: 383 Bytes
2020/11/27-21:06:35.017511 4c30 SST files in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data dir, Total Num: 1, files: 000017.sst 
2020/11/27-21:06:35.017521 4c30 Write Ahead Log file in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data: 000014.log size: 1187129 ; 
2020/11/27-21:06:35.017661 4c30                         Options.error_if_exists: 0
2020/11/27-21:06:35.017677 4c30                       Options.create_if_missing: 1
2020/11/27-21:06:35.017682 4c30                         Options.paranoid_checks: 1
2020/11/27-21:06:35.017686 4c30                                     Options.env: 000001E7A0AF78A0
2020/11/27-21:06:35.017690 4c30                                Options.info_log: 000001E7A0E91C60
2020/11/27-21:06:35.017693 4c30                Options.max_file_opening_threads: 16
2020/11/27-21:06:35.017697 4c30                              Options.statistics: 0000000000000000
2020/11/27-21:06:35.017701 4c30                               Options.use_fsync: 0
2020/11/27-21:06:35.017704 4c30                       Options.max_log_file_size: 0
2020/11/27-21:06:35.017708 4c30                  Options.max_manifest_file_size: 1073741824
2020/11/27-21:06:35.017712 4c30                   Options.log_file_time_to_roll: 0
2020/11/27-21:06:35.017716 4c30                       Options.keep_log_file_num: 1000
2020/11/27-21:06:35.017719 4c30                    Options.recycle_log_file_num: 0
2020/11/27-21:06:35.017723 4c30                         Options.allow_fallocate: 1
2020/11/27-21:06:35.017726 4c30                        Options.allow_mmap_reads: 0
2020/11/27-21:06:35.017730 4c30                       Options.allow_mmap_writes: 0
2020/11/27-21:06:35.017734 4c30                        Options.use_direct_reads: 0
2020/11/27-21:06:35.017737 4c30                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-21:06:35.017741 4c30          Options.create_missing_column_families: 1
2020/11/27-21:06:35.017744 4c30                              Options.db_log_dir: 
2020/11/27-21:06:35.017748 4c30                                 Options.wal_dir: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data
2020/11/27-21:06:35.017752 4c30                Options.table_cache_numshardbits: 6
2020/11/27-21:06:35.017756 4c30                      Options.max_subcompactions: 1
2020/11/27-21:06:35.017759 4c30                  Options.max_background_flushes: -1
2020/11/27-21:06:35.017765 4c30                         Options.WAL_ttl_seconds: 0
2020/11/27-21:06:35.017769 4c30                       Options.WAL_size_limit_MB: 0
2020/11/27-21:06:35.017773 4c30             Options.manifest_preallocation_size: 4194304
2020/11/27-21:06:35.017776 4c30                     Options.is_fd_close_on_exec: 1
2020/11/27-21:06:35.017780 4c30                   Options.advise_random_on_open: 1
2020/11/27-21:06:35.017784 4c30                    Options.db_write_buffer_size: 0
2020/11/27-21:06:35.017787 4c30                    Options.write_buffer_manager: 000001E7A0B4E910
2020/11/27-21:06:35.017791 4c30         Options.access_hint_on_compaction_start: 1
2020/11/27-21:06:35.017794 4c30  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-21:06:35.017798 4c30           Options.random_access_max_buffer_size: 1048576
2020/11/27-21:06:35.017802 4c30                      Options.use_adaptive_mutex: 0
2020/11/27-21:06:35.017805 4c30                            Options.rate_limiter: 0000000000000000
2020/11/27-21:06:35.017809 4c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-21:06:35.017813 4c30                       Options.wal_recovery_mode: 2
2020/11/27-21:06:35.017817 4c30                  Options.enable_thread_tracking: 0
2020/11/27-21:06:35.017840 4c30                  Options.enable_pipelined_write: 0
2020/11/27-21:06:35.017845 4c30         Options.allow_concurrent_memtable_write: 1
2020/11/27-21:06:35.017849 4c30      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-21:06:35.017853 4c30             Options.write_thread_max_yield_usec: 100
2020/11/27-21:06:35.017856 4c30            Options.write_thread_slow_yield_usec: 3
2020/11/27-21:06:35.017860 4c30                               Options.row_cache: None
2020/11/27-21:06:35.017864 4c30                              Options.wal_filter: None
2020/11/27-21:06:35.017868 4c30             Options.avoid_flush_during_recovery: 0
2020/11/27-21:06:35.017871 4c30             Options.allow_ingest_behind: 0
2020/11/27-21:06:35.017875 4c30             Options.preserve_deletes: 0
2020/11/27-21:06:35.017878 4c30             Options.two_write_queues: 0
2020/11/27-21:06:35.017882 4c30             Options.manual_wal_flush: 0
2020/11/27-21:06:35.017886 4c30             Options.atomic_flush: 0
2020/11/27-21:06:35.017889 4c30             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-21:06:35.017893 4c30             Options.max_background_jobs: 16
2020/11/27-21:06:35.017896 4c30             Options.max_background_compactions: 16
2020/11/27-21:06:35.017900 4c30             Options.avoid_flush_during_shutdown: 0
2020/11/27-21:06:35.017904 4c30           Options.writable_file_max_buffer_size: 1048576
2020/11/27-21:06:35.017907 4c30             Options.delayed_write_rate : 16777216
2020/11/27-21:06:35.017911 4c30             Options.max_total_wal_size: 0
2020/11/27-21:06:35.017915 4c30             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-21:06:35.017918 4c30                   Options.stats_dump_period_sec: 600
2020/11/27-21:06:35.017922 4c30                 Options.stats_persist_period_sec: 600
2020/11/27-21:06:35.017926 4c30                 Options.stats_history_buffer_size: 1048576
2020/11/27-21:06:35.017930 4c30                          Options.max_open_files: -1
2020/11/27-21:06:35.017933 4c30                          Options.bytes_per_sync: 0
2020/11/27-21:06:35.017937 4c30                      Options.wal_bytes_per_sync: 0
2020/11/27-21:06:35.017940 4c30                   Options.strict_bytes_per_sync: 0
2020/11/27-21:06:35.017944 4c30       Options.compaction_readahead_size: 0
2020/11/27-21:06:35.017948 4c30 Compression algorithms supported:
2020/11/27-21:06:35.017952 4c30 	kZSTD supported: 1
2020/11/27-21:06:35.017956 4c30 	kSnappyCompression supported: 1
2020/11/27-21:06:35.017960 4c30 	kBZip2Compression supported: 0
2020/11/27-21:06:35.017964 4c30 	kZlibCompression supported: 1
2020/11/27-21:06:35.017967 4c30 	kLZ4Compression supported: 1
2020/11/27-21:06:35.017971 4c30 	kXpressCompression supported: 0
2020/11/27-21:06:35.017975 4c30 	kLZ4HCCompression supported: 1
2020/11/27-21:06:35.017978 4c30 	kZSTDNotFinalCompression supported: 1
2020/11/27-21:06:35.017990 4c30 Fast CRC32 supported: Supported on x86
2020/11/27-21:06:35.019327 4c30 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000012
2020/11/27-21:06:35.019646 4c30 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/11/27-21:06:35.019658 4c30               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:06:35.019663 4c30           Options.merge_operator: None
2020/11/27-21:06:35.019667 4c30        Options.compaction_filter: None
2020/11/27-21:06:35.019670 4c30        Options.compaction_filter_factory: None
2020/11/27-21:06:35.019674 4c30         Options.memtable_factory: SkipListFactory
2020/11/27-21:06:35.019678 4c30            Options.table_factory: BlockBasedTable
2020/11/27-21:06:35.019723 4c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A0902B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A0AE45E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:06:35.019748 4c30        Options.write_buffer_size: 134217728
2020/11/27-21:06:35.019754 4c30  Options.max_write_buffer_number: 6
2020/11/27-21:06:35.019758 4c30        Options.compression[0]: NoCompression
2020/11/27-21:06:35.019762 4c30        Options.compression[1]: NoCompression
2020/11/27-21:06:35.019765 4c30        Options.compression[2]: Snappy
2020/11/27-21:06:35.019769 4c30        Options.compression[3]: Snappy
2020/11/27-21:06:35.019773 4c30        Options.compression[4]: Snappy
2020/11/27-21:06:35.019776 4c30        Options.compression[5]: Snappy
2020/11/27-21:06:35.019780 4c30        Options.compression[6]: Snappy
2020/11/27-21:06:35.019784 4c30                  Options.bottommost_compression: Disabled
2020/11/27-21:06:35.019787 4c30       Options.prefix_extractor: nullptr
2020/11/27-21:06:35.019791 4c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:06:35.019795 4c30             Options.num_levels: 7
2020/11/27-21:06:35.019798 4c30        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:06:35.019802 4c30     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:06:35.019805 4c30            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:06:35.019809 4c30                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:06:35.019813 4c30               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:06:35.019816 4c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:06:35.019820 4c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:06:35.019824 4c30                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:06:35.019828 4c30            Options.compression_opts.window_bits: -14
2020/11/27-21:06:35.019831 4c30                  Options.compression_opts.level: 32767
2020/11/27-21:06:35.019835 4c30               Options.compression_opts.strategy: 0
2020/11/27-21:06:35.019838 4c30         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:06:35.019842 4c30         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:06:35.019846 4c30                  Options.compression_opts.enabled: false
2020/11/27-21:06:35.019849 4c30      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:06:35.019853 4c30          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:06:35.019857 4c30              Options.level0_stop_writes_trigger: 36
2020/11/27-21:06:35.019860 4c30                   Options.target_file_size_base: 67108864
2020/11/27-21:06:35.019864 4c30             Options.target_file_size_multiplier: 1
2020/11/27-21:06:35.019867 4c30                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:06:35.019871 4c30                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:06:35.019875 4c30 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:06:35.019879 4c30          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:06:35.019883 4c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:06:35.019887 4c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:06:35.019890 4c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:06:35.019914 4c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:06:35.019918 4c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:06:35.019922 4c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:06:35.019926 4c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:06:35.019930 4c30       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:06:35.019933 4c30                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:06:35.019937 4c30                        Options.arena_block_size: 16777216
2020/11/27-21:06:35.019941 4c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:06:35.019944 4c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:06:35.019948 4c30       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:06:35.019952 4c30                Options.disable_auto_compactions: 0
2020/11/27-21:06:35.019956 4c30                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:06:35.019960 4c30                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:06:35.019964 4c30 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:06:35.019968 4c30 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:06:35.019972 4c30 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:06:35.019975 4c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:06:35.019979 4c30 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:06:35.019983 4c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:06:35.019987 4c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:06:35.019991 4c30 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:06:35.019994 4c30                   Options.table_properties_collectors: 
2020/11/27-21:06:35.019998 4c30                   Options.inplace_update_support: 0
2020/11/27-21:06:35.020002 4c30                 Options.inplace_update_num_locks: 10000
2020/11/27-21:06:35.020005 4c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:06:35.020009 4c30               Options.memtable_whole_key_filtering: 0
2020/11/27-21:06:35.020013 4c30   Options.memtable_huge_page_size: 0
2020/11/27-21:06:35.020017 4c30                           Options.bloom_locality: 0
2020/11/27-21:06:35.020020 4c30                    Options.max_successive_merges: 0
2020/11/27-21:06:35.020024 4c30                Options.optimize_filters_for_hits: 0
2020/11/27-21:06:35.020027 4c30                Options.paranoid_file_checks: 0
2020/11/27-21:06:35.020031 4c30                Options.force_consistency_checks: 0
2020/11/27-21:06:35.020035 4c30                Options.report_bg_io_stats: 0
2020/11/27-21:06:35.020038 4c30                               Options.ttl: 0
2020/11/27-21:06:35.020042 4c30          Options.periodic_compaction_seconds: 0
2020/11/27-21:06:35.020219 4c30 [db\column_family.cc:482] --------------- Options for column family [usertable]:
2020/11/27-21:06:35.020225 4c30               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:06:35.020229 4c30           Options.merge_operator: None
2020/11/27-21:06:35.020233 4c30        Options.compaction_filter: None
2020/11/27-21:06:35.020236 4c30        Options.compaction_filter_factory: None
2020/11/27-21:06:35.020240 4c30         Options.memtable_factory: SkipListFactory
2020/11/27-21:06:35.020244 4c30            Options.table_factory: BlockBasedTable
2020/11/27-21:06:35.020270 4c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A0902A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7A0AE52F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:06:35.020276 4c30        Options.write_buffer_size: 134217728
2020/11/27-21:06:35.020280 4c30  Options.max_write_buffer_number: 6
2020/11/27-21:06:35.020284 4c30        Options.compression[0]: NoCompression
2020/11/27-21:06:35.020288 4c30        Options.compression[1]: NoCompression
2020/11/27-21:06:35.020292 4c30        Options.compression[2]: Snappy
2020/11/27-21:06:35.020295 4c30        Options.compression[3]: Snappy
2020/11/27-21:06:35.020299 4c30        Options.compression[4]: Snappy
2020/11/27-21:06:35.020303 4c30        Options.compression[5]: Snappy
2020/11/27-21:06:35.020306 4c30        Options.compression[6]: Snappy
2020/11/27-21:06:35.020310 4c30                  Options.bottommost_compression: Disabled
2020/11/27-21:06:35.020313 4c30       Options.prefix_extractor: nullptr
2020/11/27-21:06:35.020317 4c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:06:35.020320 4c30             Options.num_levels: 7
2020/11/27-21:06:35.020324 4c30        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:06:35.020327 4c30     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:06:35.020331 4c30            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:06:35.020335 4c30                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:06:35.020338 4c30               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:06:35.020342 4c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:06:35.020346 4c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:06:35.020349 4c30                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:06:35.020353 4c30            Options.compression_opts.window_bits: -14
2020/11/27-21:06:35.020357 4c30                  Options.compression_opts.level: 32767
2020/11/27-21:06:35.020360 4c30               Options.compression_opts.strategy: 0
2020/11/27-21:06:35.020364 4c30         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:06:35.020367 4c30         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:06:35.020371 4c30                  Options.compression_opts.enabled: false
2020/11/27-21:06:35.020375 4c30      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:06:35.020378 4c30          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:06:35.020382 4c30              Options.level0_stop_writes_trigger: 36
2020/11/27-21:06:35.020385 4c30                   Options.target_file_size_base: 67108864
2020/11/27-21:06:35.020389 4c30             Options.target_file_size_multiplier: 1
2020/11/27-21:06:35.020392 4c30                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:06:35.020396 4c30                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:06:35.020400 4c30 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:06:35.020403 4c30          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:06:35.020407 4c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:06:35.020411 4c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:06:35.020415 4c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:06:35.020418 4c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:06:35.020423 4c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:06:35.020427 4c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:06:35.020430 4c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:06:35.020434 4c30       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:06:35.020437 4c30                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:06:35.020441 4c30                        Options.arena_block_size: 16777216
2020/11/27-21:06:35.020445 4c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:06:35.020449 4c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:06:35.020452 4c30       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:06:35.020456 4c30                Options.disable_auto_compactions: 0
2020/11/27-21:06:35.020460 4c30                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:06:35.020468 4c30                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:06:35.020472 4c30 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:06:35.020476 4c30 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:06:35.020479 4c30 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:06:35.020483 4c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:06:35.020487 4c30 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:06:35.020491 4c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:06:35.020494 4c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:06:35.020508 4c30 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:06:35.020512 4c30                   Options.table_properties_collectors: 
2020/11/27-21:06:35.020516 4c30                   Options.inplace_update_support: 0
2020/11/27-21:06:35.020519 4c30                 Options.inplace_update_num_locks: 10000
2020/11/27-21:06:35.020523 4c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:06:35.020527 4c30               Options.memtable_whole_key_filtering: 0
2020/11/27-21:06:35.020530 4c30   Options.memtable_huge_page_size: 0
2020/11/27-21:06:35.020534 4c30                           Options.bloom_locality: 0
2020/11/27-21:06:35.020537 4c30                    Options.max_successive_merges: 0
2020/11/27-21:06:35.020541 4c30                Options.optimize_filters_for_hits: 0
2020/11/27-21:06:35.020545 4c30                Options.paranoid_file_checks: 0
2020/11/27-21:06:35.020548 4c30                Options.force_consistency_checks: 0
2020/11/27-21:06:35.020552 4c30                Options.report_bg_io_stats: 0
2020/11/27-21:06:35.020555 4c30                               Options.ttl: 0
2020/11/27-21:06:35.020559 4c30          Options.periodic_compaction_seconds: 0
2020/11/27-21:06:35.022825 4c30 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 19, last_sequence is 2001, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/11/27-21:06:35.022842 4c30 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 11
2020/11/27-21:06:35.022847 4c30 [db\version_set.cc:4276] Column family [usertable] (ID 1), log number is 11
2020/11/27-21:06:35.023877 4c30 EVENT_LOG_v1 {"time_micros": 1606539995023837, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/27-21:06:35.023887 4c30 [db\db_impl_open.cc:597] Recovering log #14 mode 2
2020/11/27-21:06:35.025653 4c30 [db\version_set.cc:3546] Creating manifest 19
2020/11/27-21:06:35.038551 4c30 EVENT_LOG_v1 {"time_micros": 1606539995038509, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1180769, "table_properties": {"data_size": 1173069, "index_size": 6959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "usertable", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606539995, "oldest_key_time": 3, "file_creation_time": 0}}
2020/11/27-21:06:35.039767 4c30 EVENT_LOG_v1 {"time_micros": 1606539995039760, "job": 1, "event": "recovery_finished"}
2020/11/27-21:06:35.047915 4c30 DB pointer 000001E7A0EB12C0
2020/11/27-21:06:35.048292 5208 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/11/27-21:06:35.048306 5208 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.0      0.01              0.00         1    0.008       0      0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.0      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.0      0.01              0.00         1    0.008       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    145.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.0      0.01              0.00         1    0.008       0      0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    145.0      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    145.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2020/11/27-21:06:35.098829 4c30 [db\db_impl.cc:392] Shutdown: canceling all background work
2020/11/27-21:06:35.104723 4c30 [db\db_impl.cc:565] Shutdown complete
