2020/11/27-21:05:23.890479 3f6c RocksDB version: 6.2.2
2020/11/27-21:05:23.890542 3f6c Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/11/27-21:05:23.890557 3f6c Compile date Aug  5 2019
2020/11/27-21:05:23.890571 3f6c DB SUMMARY
2020/11/27-21:05:23.890898 3f6c CURRENT file:  CURRENT
2020/11/27-21:05:23.890915 3f6c IDENTITY file:  IDENTITY
2020/11/27-21:05:23.891044 3f6c MANIFEST file:  MANIFEST-000008 size: 216 Bytes
2020/11/27-21:05:23.891060 3f6c SST files in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data dir, Total Num: 1, files: 000009.sst 
2020/11/27-21:05:23.891070 3f6c Write Ahead Log file in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data: 000010.log size: 1187129 ; 
2020/11/27-21:05:23.891218 3f6c                         Options.error_if_exists: 0
2020/11/27-21:05:23.891235 3f6c                       Options.create_if_missing: 1
2020/11/27-21:05:23.891240 3f6c                         Options.paranoid_checks: 1
2020/11/27-21:05:23.891244 3f6c                                     Options.env: 00000233642576A0
2020/11/27-21:05:23.891248 3f6c                                Options.info_log: 0000023364611BC0
2020/11/27-21:05:23.891251 3f6c                Options.max_file_opening_threads: 16
2020/11/27-21:05:23.891255 3f6c                              Options.statistics: 0000000000000000
2020/11/27-21:05:23.891259 3f6c                               Options.use_fsync: 0
2020/11/27-21:05:23.891263 3f6c                       Options.max_log_file_size: 0
2020/11/27-21:05:23.891266 3f6c                  Options.max_manifest_file_size: 1073741824
2020/11/27-21:05:23.891270 3f6c                   Options.log_file_time_to_roll: 0
2020/11/27-21:05:23.891274 3f6c                       Options.keep_log_file_num: 1000
2020/11/27-21:05:23.891277 3f6c                    Options.recycle_log_file_num: 0
2020/11/27-21:05:23.891281 3f6c                         Options.allow_fallocate: 1
2020/11/27-21:05:23.891285 3f6c                        Options.allow_mmap_reads: 0
2020/11/27-21:05:23.891288 3f6c                       Options.allow_mmap_writes: 0
2020/11/27-21:05:23.891292 3f6c                        Options.use_direct_reads: 0
2020/11/27-21:05:23.891296 3f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-21:05:23.891299 3f6c          Options.create_missing_column_families: 1
2020/11/27-21:05:23.891303 3f6c                              Options.db_log_dir: 
2020/11/27-21:05:23.891307 3f6c                                 Options.wal_dir: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data
2020/11/27-21:05:23.891311 3f6c                Options.table_cache_numshardbits: 6
2020/11/27-21:05:23.891314 3f6c                      Options.max_subcompactions: 1
2020/11/27-21:05:23.891318 3f6c                  Options.max_background_flushes: -1
2020/11/27-21:05:23.891324 3f6c                         Options.WAL_ttl_seconds: 0
2020/11/27-21:05:23.891328 3f6c                       Options.WAL_size_limit_MB: 0
2020/11/27-21:05:23.891331 3f6c             Options.manifest_preallocation_size: 4194304
2020/11/27-21:05:23.891335 3f6c                     Options.is_fd_close_on_exec: 1
2020/11/27-21:05:23.891339 3f6c                   Options.advise_random_on_open: 1
2020/11/27-21:05:23.891342 3f6c                    Options.db_write_buffer_size: 0
2020/11/27-21:05:23.891346 3f6c                    Options.write_buffer_manager: 000002336461F800
2020/11/27-21:05:23.891350 3f6c         Options.access_hint_on_compaction_start: 1
2020/11/27-21:05:23.891353 3f6c  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-21:05:23.891357 3f6c           Options.random_access_max_buffer_size: 1048576
2020/11/27-21:05:23.891361 3f6c                      Options.use_adaptive_mutex: 0
2020/11/27-21:05:23.891364 3f6c                            Options.rate_limiter: 0000000000000000
2020/11/27-21:05:23.891368 3f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-21:05:23.891372 3f6c                       Options.wal_recovery_mode: 2
2020/11/27-21:05:23.891376 3f6c                  Options.enable_thread_tracking: 0
2020/11/27-21:05:23.891398 3f6c                  Options.enable_pipelined_write: 0
2020/11/27-21:05:23.891404 3f6c         Options.allow_concurrent_memtable_write: 1
2020/11/27-21:05:23.891407 3f6c      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-21:05:23.891411 3f6c             Options.write_thread_max_yield_usec: 100
2020/11/27-21:05:23.891415 3f6c            Options.write_thread_slow_yield_usec: 3
2020/11/27-21:05:23.891418 3f6c                               Options.row_cache: None
2020/11/27-21:05:23.891422 3f6c                              Options.wal_filter: None
2020/11/27-21:05:23.891426 3f6c             Options.avoid_flush_during_recovery: 0
2020/11/27-21:05:23.891429 3f6c             Options.allow_ingest_behind: 0
2020/11/27-21:05:23.891433 3f6c             Options.preserve_deletes: 0
2020/11/27-21:05:23.891437 3f6c             Options.two_write_queues: 0
2020/11/27-21:05:23.891440 3f6c             Options.manual_wal_flush: 0
2020/11/27-21:05:23.891444 3f6c             Options.atomic_flush: 0
2020/11/27-21:05:23.891447 3f6c             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-21:05:23.891451 3f6c             Options.max_background_jobs: 16
2020/11/27-21:05:23.891455 3f6c             Options.max_background_compactions: 16
2020/11/27-21:05:23.891458 3f6c             Options.avoid_flush_during_shutdown: 0
2020/11/27-21:05:23.891462 3f6c           Options.writable_file_max_buffer_size: 1048576
2020/11/27-21:05:23.891466 3f6c             Options.delayed_write_rate : 16777216
2020/11/27-21:05:23.891469 3f6c             Options.max_total_wal_size: 0
2020/11/27-21:05:23.891473 3f6c             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-21:05:23.891477 3f6c                   Options.stats_dump_period_sec: 600
2020/11/27-21:05:23.891480 3f6c                 Options.stats_persist_period_sec: 600
2020/11/27-21:05:23.891484 3f6c                 Options.stats_history_buffer_size: 1048576
2020/11/27-21:05:23.891488 3f6c                          Options.max_open_files: -1
2020/11/27-21:05:23.891491 3f6c                          Options.bytes_per_sync: 0
2020/11/27-21:05:23.891495 3f6c                      Options.wal_bytes_per_sync: 0
2020/11/27-21:05:23.891499 3f6c                   Options.strict_bytes_per_sync: 0
2020/11/27-21:05:23.891502 3f6c       Options.compaction_readahead_size: 0
2020/11/27-21:05:23.891506 3f6c Compression algorithms supported:
2020/11/27-21:05:23.891510 3f6c 	kZSTD supported: 1
2020/11/27-21:05:23.891514 3f6c 	kSnappyCompression supported: 1
2020/11/27-21:05:23.891518 3f6c 	kBZip2Compression supported: 0
2020/11/27-21:05:23.891522 3f6c 	kZlibCompression supported: 1
2020/11/27-21:05:23.891525 3f6c 	kLZ4Compression supported: 1
2020/11/27-21:05:23.891529 3f6c 	kXpressCompression supported: 0
2020/11/27-21:05:23.891533 3f6c 	kLZ4HCCompression supported: 1
2020/11/27-21:05:23.891536 3f6c 	kZSTDNotFinalCompression supported: 1
2020/11/27-21:05:23.891548 3f6c Fast CRC32 supported: Supported on x86
2020/11/27-21:05:23.892878 3f6c [db\version_set.cc:4053] Recovering from manifest file: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000008
2020/11/27-21:05:23.893197 3f6c [db\column_family.cc:482] --------------- Options for column family [default]:
2020/11/27-21:05:23.893209 3f6c               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:05:23.893214 3f6c           Options.merge_operator: None
2020/11/27-21:05:23.893217 3f6c        Options.compaction_filter: None
2020/11/27-21:05:23.893221 3f6c        Options.compaction_filter_factory: None
2020/11/27-21:05:23.893225 3f6c         Options.memtable_factory: SkipListFactory
2020/11/27-21:05:23.893229 3f6c            Options.table_factory: BlockBasedTable
2020/11/27-21:05:23.893274 3f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002336408CE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233642423E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:05:23.893299 3f6c        Options.write_buffer_size: 134217728
2020/11/27-21:05:23.893305 3f6c  Options.max_write_buffer_number: 6
2020/11/27-21:05:23.893309 3f6c        Options.compression[0]: NoCompression
2020/11/27-21:05:23.893312 3f6c        Options.compression[1]: NoCompression
2020/11/27-21:05:23.893316 3f6c        Options.compression[2]: Snappy
2020/11/27-21:05:23.893320 3f6c        Options.compression[3]: Snappy
2020/11/27-21:05:23.893324 3f6c        Options.compression[4]: Snappy
2020/11/27-21:05:23.893327 3f6c        Options.compression[5]: Snappy
2020/11/27-21:05:23.893331 3f6c        Options.compression[6]: Snappy
2020/11/27-21:05:23.893334 3f6c                  Options.bottommost_compression: Disabled
2020/11/27-21:05:23.893338 3f6c       Options.prefix_extractor: nullptr
2020/11/27-21:05:23.893342 3f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:05:23.893345 3f6c             Options.num_levels: 7
2020/11/27-21:05:23.893349 3f6c        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:05:23.893352 3f6c     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:05:23.893356 3f6c            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:05:23.893360 3f6c                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:05:23.893364 3f6c               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:05:23.893367 3f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:05:23.893371 3f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:05:23.893375 3f6c                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:05:23.893378 3f6c            Options.compression_opts.window_bits: -14
2020/11/27-21:05:23.893382 3f6c                  Options.compression_opts.level: 32767
2020/11/27-21:05:23.893386 3f6c               Options.compression_opts.strategy: 0
2020/11/27-21:05:23.893389 3f6c         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:05:23.893393 3f6c         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:05:23.893396 3f6c                  Options.compression_opts.enabled: false
2020/11/27-21:05:23.893400 3f6c      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:05:23.893403 3f6c          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:05:23.893407 3f6c              Options.level0_stop_writes_trigger: 36
2020/11/27-21:05:23.893411 3f6c                   Options.target_file_size_base: 67108864
2020/11/27-21:05:23.893414 3f6c             Options.target_file_size_multiplier: 1
2020/11/27-21:05:23.893418 3f6c                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:05:23.893421 3f6c                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:05:23.893425 3f6c Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:05:23.893429 3f6c          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:05:23.893433 3f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:05:23.893437 3f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:05:23.893441 3f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:05:23.893461 3f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:05:23.893466 3f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:05:23.893470 3f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:05:23.893474 3f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:05:23.893477 3f6c       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:05:23.893481 3f6c                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:05:23.893485 3f6c                        Options.arena_block_size: 16777216
2020/11/27-21:05:23.893488 3f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:05:23.893492 3f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:05:23.893496 3f6c       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:05:23.893500 3f6c                Options.disable_auto_compactions: 0
2020/11/27-21:05:23.893504 3f6c                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:05:23.893509 3f6c                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:05:23.893512 3f6c Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:05:23.893516 3f6c Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:05:23.893520 3f6c Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:05:23.893523 3f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:05:23.893527 3f6c Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:05:23.893532 3f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:05:23.893535 3f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:05:23.893539 3f6c Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:05:23.893543 3f6c                   Options.table_properties_collectors: 
2020/11/27-21:05:23.893546 3f6c                   Options.inplace_update_support: 0
2020/11/27-21:05:23.893550 3f6c                 Options.inplace_update_num_locks: 10000
2020/11/27-21:05:23.893554 3f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:05:23.893558 3f6c               Options.memtable_whole_key_filtering: 0
2020/11/27-21:05:23.893561 3f6c   Options.memtable_huge_page_size: 0
2020/11/27-21:05:23.893565 3f6c                           Options.bloom_locality: 0
2020/11/27-21:05:23.893569 3f6c                    Options.max_successive_merges: 0
2020/11/27-21:05:23.893572 3f6c                Options.optimize_filters_for_hits: 0
2020/11/27-21:05:23.893576 3f6c                Options.paranoid_file_checks: 0
2020/11/27-21:05:23.893579 3f6c                Options.force_consistency_checks: 0
2020/11/27-21:05:23.893583 3f6c                Options.report_bg_io_stats: 0
2020/11/27-21:05:23.893587 3f6c                               Options.ttl: 0
2020/11/27-21:05:23.893590 3f6c          Options.periodic_compaction_seconds: 0
2020/11/27-21:05:23.893767 3f6c [db\column_family.cc:482] --------------- Options for column family [usertable]:
2020/11/27-21:05:23.893773 3f6c               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:05:23.893777 3f6c           Options.merge_operator: None
2020/11/27-21:05:23.893781 3f6c        Options.compaction_filter: None
2020/11/27-21:05:23.893785 3f6c        Options.compaction_filter_factory: None
2020/11/27-21:05:23.893788 3f6c         Options.memtable_factory: SkipListFactory
2020/11/27-21:05:23.893792 3f6c            Options.table_factory: BlockBasedTable
2020/11/27-21:05:23.893818 3f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002336408CEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023364243B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:05:23.893825 3f6c        Options.write_buffer_size: 134217728
2020/11/27-21:05:23.893829 3f6c  Options.max_write_buffer_number: 6
2020/11/27-21:05:23.893833 3f6c        Options.compression[0]: NoCompression
2020/11/27-21:05:23.893837 3f6c        Options.compression[1]: NoCompression
2020/11/27-21:05:23.893841 3f6c        Options.compression[2]: Snappy
2020/11/27-21:05:23.893844 3f6c        Options.compression[3]: Snappy
2020/11/27-21:05:23.893848 3f6c        Options.compression[4]: Snappy
2020/11/27-21:05:23.893851 3f6c        Options.compression[5]: Snappy
2020/11/27-21:05:23.893855 3f6c        Options.compression[6]: Snappy
2020/11/27-21:05:23.893859 3f6c                  Options.bottommost_compression: Disabled
2020/11/27-21:05:23.893862 3f6c       Options.prefix_extractor: nullptr
2020/11/27-21:05:23.893866 3f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:05:23.893869 3f6c             Options.num_levels: 7
2020/11/27-21:05:23.893873 3f6c        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:05:23.893877 3f6c     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:05:23.893880 3f6c            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:05:23.893884 3f6c                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:05:23.893888 3f6c               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:05:23.893891 3f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:05:23.893895 3f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:05:23.893898 3f6c                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:05:23.893902 3f6c            Options.compression_opts.window_bits: -14
2020/11/27-21:05:23.893906 3f6c                  Options.compression_opts.level: 32767
2020/11/27-21:05:23.893909 3f6c               Options.compression_opts.strategy: 0
2020/11/27-21:05:23.893913 3f6c         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:05:23.893917 3f6c         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:05:23.893923 3f6c                  Options.compression_opts.enabled: false
2020/11/27-21:05:23.893927 3f6c      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:05:23.893931 3f6c          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:05:23.893935 3f6c              Options.level0_stop_writes_trigger: 36
2020/11/27-21:05:23.893938 3f6c                   Options.target_file_size_base: 67108864
2020/11/27-21:05:23.893942 3f6c             Options.target_file_size_multiplier: 1
2020/11/27-21:05:23.893945 3f6c                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:05:23.893949 3f6c                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:05:23.893953 3f6c Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:05:23.893956 3f6c          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:05:23.893960 3f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:05:23.893964 3f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:05:23.893968 3f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:05:23.893971 3f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:05:23.893976 3f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:05:23.893980 3f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:05:23.893983 3f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:05:23.893987 3f6c       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:05:23.893991 3f6c                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:05:23.893994 3f6c                        Options.arena_block_size: 16777216
2020/11/27-21:05:23.893998 3f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:05:23.894002 3f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:05:23.894005 3f6c       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:05:23.894009 3f6c                Options.disable_auto_compactions: 0
2020/11/27-21:05:23.894013 3f6c                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:05:23.894017 3f6c                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:05:23.894021 3f6c Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:05:23.894024 3f6c Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:05:23.894028 3f6c Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:05:23.894031 3f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:05:23.894035 3f6c Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:05:23.894039 3f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:05:23.894043 3f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:05:23.894046 3f6c Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:05:23.894050 3f6c                   Options.table_properties_collectors: 
2020/11/27-21:05:23.894054 3f6c                   Options.inplace_update_support: 0
2020/11/27-21:05:23.894057 3f6c                 Options.inplace_update_num_locks: 10000
2020/11/27-21:05:23.894061 3f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:05:23.894065 3f6c               Options.memtable_whole_key_filtering: 0
2020/11/27-21:05:23.894068 3f6c   Options.memtable_huge_page_size: 0
2020/11/27-21:05:23.894072 3f6c                           Options.bloom_locality: 0
2020/11/27-21:05:23.894075 3f6c                    Options.max_successive_merges: 0
2020/11/27-21:05:23.894079 3f6c                Options.optimize_filters_for_hits: 0
2020/11/27-21:05:23.894083 3f6c                Options.paranoid_file_checks: 0
2020/11/27-21:05:23.894086 3f6c                Options.force_consistency_checks: 0
2020/11/27-21:05:23.894090 3f6c                Options.report_bg_io_stats: 0
2020/11/27-21:05:23.894093 3f6c                               Options.ttl: 0
2020/11/27-21:05:23.894097 3f6c          Options.periodic_compaction_seconds: 0
2020/11/27-21:05:23.896433 3f6c [db\version_set.cc:4267] Recovered from manifest file:C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 1000, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/11/27-21:05:23.896449 3f6c [db\version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/11/27-21:05:23.896455 3f6c [db\version_set.cc:4276] Column family [usertable] (ID 1), log number is 4
2020/11/27-21:05:23.897480 3f6c EVENT_LOG_v1 {"time_micros": 1606539923897439, "job": 1, "event": "recovery_started", "log_files": [10]}
2020/11/27-21:05:23.897491 3f6c [db\db_impl_open.cc:597] Recovering log #10 mode 2
2020/11/27-21:05:23.899273 3f6c [db\version_set.cc:3546] Creating manifest 12
2020/11/27-21:05:23.913849 3f6c EVENT_LOG_v1 {"time_micros": 1606539923913807, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1180769, "table_properties": {"data_size": 1173069, "index_size": 6959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "usertable", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606539923, "oldest_key_time": 3, "file_creation_time": 0}}
2020/11/27-21:05:23.915101 3f6c EVENT_LOG_v1 {"time_micros": 1606539923915096, "job": 1, "event": "recovery_finished"}
2020/11/27-21:05:23.922887 4ef4 [db\compaction_job.cc:1648] [usertable] [JOB 3] Compacting 2@0 files to L1, score 1.00
2020/11/27-21:05:23.922912 4ef4 [db\compaction_job.cc:1652] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [13(1153KB) 9(1153KB)]
2020/11/27-21:05:23.922952 4ef4 EVENT_LOG_v1 {"time_micros": 1606539923922935, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 9], "score": 1, "input_data_size": 2361538}
2020/11/27-21:05:23.923218 3f6c DB pointer 000002336462E540
2020/11/27-21:05:23.923647 3d44 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/11/27-21:05:23.923660 3d44 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.2      0.01              0.00         1    0.007       0      0
 Sum      2/2    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.2      0.01              0.00         1    0.007       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    160.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 37.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.2      0.01              0.00         1    0.007       0      0
 Sum      2/2    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    160.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2020/11/27-21:05:23.932789 4ef4 [db\compaction_job.cc:1335] [usertable] [JOB 3] Generated table #17: 1000 keys, 1180792 bytes
2020/11/27-21:05:23.932842 4ef4 EVENT_LOG_v1 {"time_micros": 1606539923932812, "cf_name": "usertable", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1180792, "table_properties": {"data_size": 1173069, "index_size": 6959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "usertable", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606539923, "oldest_key_time": 0, "file_creation_time": 1606539923}}
2020/11/27-21:05:23.933718 4ef4 [db\compaction_job.cc:1398] [usertable] [JOB 3] Compacted 2@0 files to L1 => 1180792 bytes
2020/11/27-21:05:23.935995 4ef4 (Original Log Time 2020/11/27-21:05:23.935897) [db\compaction_job.cc:771] [usertable] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 232.9 rd, 116.5 wr, level 1, files in(2, 0) out(1) MB in(2.3, 0.0) out(1.1), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2000, records dropped: 1000 output_compression: NoCompression
2020/11/27-21:05:23.936014 4ef4 (Original Log Time 2020/11/27-21:05:23.935935) EVENT_LOG_v1 {"time_micros": 1606539923935908, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10139, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1180792, "num_input_records": 2000, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/27-21:05:23.936614 4ef4 EVENT_LOG_v1 {"time_micros": 1606539923936605, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/11/27-21:05:23.937122 4ef4 EVENT_LOG_v1 {"time_micros": 1606539923937111, "job": 3, "event": "table_file_deletion", "file_number": 9}
2020/11/27-21:05:23.981772 3f6c [db\db_impl.cc:392] Shutdown: canceling all background work
2020/11/27-21:05:23.989613 3f6c [db\db_impl.cc:565] Shutdown complete
