2020/11/27-21:07:07.689987 1448 RocksDB version: 6.2.2
2020/11/27-21:07:07.690046 1448 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/11/27-21:07:07.690061 1448 Compile date Aug  5 2019
2020/11/27-21:07:07.690075 1448 DB SUMMARY
2020/11/27-21:07:07.690387 1448 CURRENT file:  CURRENT
2020/11/27-21:07:07.690402 1448 IDENTITY file:  IDENTITY
2020/11/27-21:07:07.690524 1448 MANIFEST file:  MANIFEST-000019 size: 288 Bytes
2020/11/27-21:07:07.690540 1448 SST files in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data dir, Total Num: 2, files: 000017.sst 000020.sst 
2020/11/27-21:07:07.690550 1448 Write Ahead Log file in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data: 000021.log size: 1187129 ; 
2020/11/27-21:07:07.690667 1448                         Options.error_if_exists: 0
2020/11/27-21:07:07.690684 1448                       Options.create_if_missing: 1
2020/11/27-21:07:07.690689 1448                         Options.paranoid_checks: 1
2020/11/27-21:07:07.690693 1448                                     Options.env: 00000209BB129440
2020/11/27-21:07:07.690697 1448                                Options.info_log: 00000209BB6D89E0
2020/11/27-21:07:07.690701 1448                Options.max_file_opening_threads: 16
2020/11/27-21:07:07.690705 1448                              Options.statistics: 0000000000000000
2020/11/27-21:07:07.690708 1448                               Options.use_fsync: 0
2020/11/27-21:07:07.690712 1448                       Options.max_log_file_size: 0
2020/11/27-21:07:07.690716 1448                  Options.max_manifest_file_size: 1073741824
2020/11/27-21:07:07.690720 1448                   Options.log_file_time_to_roll: 0
2020/11/27-21:07:07.690723 1448                       Options.keep_log_file_num: 1000
2020/11/27-21:07:07.690727 1448                    Options.recycle_log_file_num: 0
2020/11/27-21:07:07.690731 1448                         Options.allow_fallocate: 1
2020/11/27-21:07:07.690735 1448                        Options.allow_mmap_reads: 0
2020/11/27-21:07:07.690738 1448                       Options.allow_mmap_writes: 0
2020/11/27-21:07:07.690742 1448                        Options.use_direct_reads: 0
2020/11/27-21:07:07.690746 1448                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-21:07:07.690750 1448          Options.create_missing_column_families: 1
2020/11/27-21:07:07.690753 1448                              Options.db_log_dir: 
2020/11/27-21:07:07.690757 1448                                 Options.wal_dir: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data
2020/11/27-21:07:07.690761 1448                Options.table_cache_numshardbits: 6
2020/11/27-21:07:07.690765 1448                      Options.max_subcompactions: 1
2020/11/27-21:07:07.690768 1448                  Options.max_background_flushes: -1
2020/11/27-21:07:07.690774 1448                         Options.WAL_ttl_seconds: 0
2020/11/27-21:07:07.690778 1448                       Options.WAL_size_limit_MB: 0
2020/11/27-21:07:07.690782 1448             Options.manifest_preallocation_size: 4194304
2020/11/27-21:07:07.690785 1448                     Options.is_fd_close_on_exec: 1
2020/11/27-21:07:07.690789 1448                   Options.advise_random_on_open: 1
2020/11/27-21:07:07.690793 1448                    Options.db_write_buffer_size: 0
2020/11/27-21:07:07.690796 1448                    Options.write_buffer_manager: 00000209BB6D2000
2020/11/27-21:07:07.690800 1448         Options.access_hint_on_compaction_start: 1
2020/11/27-21:07:07.690804 1448  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-21:07:07.690807 1448           Options.random_access_max_buffer_size: 1048576
2020/11/27-21:07:07.690811 1448                      Options.use_adaptive_mutex: 0
2020/11/27-21:07:07.690815 1448                            Options.rate_limiter: 0000000000000000
2020/11/27-21:07:07.690819 1448     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-21:07:07.690822 1448                       Options.wal_recovery_mode: 2
2020/11/27-21:07:07.690849 1448                  Options.enable_thread_tracking: 0
2020/11/27-21:07:07.690854 1448                  Options.enable_pipelined_write: 0
2020/11/27-21:07:07.690858 1448         Options.allow_concurrent_memtable_write: 1
2020/11/27-21:07:07.690862 1448      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-21:07:07.690866 1448             Options.write_thread_max_yield_usec: 100
2020/11/27-21:07:07.690870 1448            Options.write_thread_slow_yield_usec: 3
2020/11/27-21:07:07.690873 1448                               Options.row_cache: None
2020/11/27-21:07:07.690877 1448                              Options.wal_filter: None
2020/11/27-21:07:07.690881 1448             Options.avoid_flush_during_recovery: 0
2020/11/27-21:07:07.690885 1448             Options.allow_ingest_behind: 0
2020/11/27-21:07:07.690888 1448             Options.preserve_deletes: 0
2020/11/27-21:07:07.690892 1448             Options.two_write_queues: 0
2020/11/27-21:07:07.690895 1448             Options.manual_wal_flush: 0
2020/11/27-21:07:07.690899 1448             Options.atomic_flush: 0
2020/11/27-21:07:07.690908 1448             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-21:07:07.690913 1448             Options.max_background_jobs: 16
2020/11/27-21:07:07.690917 1448             Options.max_background_compactions: 16
2020/11/27-21:07:07.690921 1448             Options.avoid_flush_during_shutdown: 0
2020/11/27-21:07:07.690924 1448           Options.writable_file_max_buffer_size: 1048576
2020/11/27-21:07:07.690928 1448             Options.delayed_write_rate : 16777216
2020/11/27-21:07:07.690932 1448             Options.max_total_wal_size: 0
2020/11/27-21:07:07.690935 1448             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-21:07:07.690939 1448                   Options.stats_dump_period_sec: 600
2020/11/27-21:07:07.690943 1448                 Options.stats_persist_period_sec: 600
2020/11/27-21:07:07.690946 1448                 Options.stats_history_buffer_size: 1048576
2020/11/27-21:07:07.690950 1448                          Options.max_open_files: -1
2020/11/27-21:07:07.690954 1448                          Options.bytes_per_sync: 0
2020/11/27-21:07:07.690957 1448                      Options.wal_bytes_per_sync: 0
2020/11/27-21:07:07.690961 1448                   Options.strict_bytes_per_sync: 0
2020/11/27-21:07:07.690964 1448       Options.compaction_readahead_size: 0
2020/11/27-21:07:07.690968 1448 Compression algorithms supported:
2020/11/27-21:07:07.690972 1448 	kZSTD supported: 1
2020/11/27-21:07:07.690976 1448 	kSnappyCompression supported: 1
2020/11/27-21:07:07.690980 1448 	kBZip2Compression supported: 0
2020/11/27-21:07:07.690984 1448 	kZlibCompression supported: 1
2020/11/27-21:07:07.690987 1448 	kLZ4Compression supported: 1
2020/11/27-21:07:07.690991 1448 	kXpressCompression supported: 0
2020/11/27-21:07:07.690995 1448 	kLZ4HCCompression supported: 1
2020/11/27-21:07:07.690998 1448 	kZSTDNotFinalCompression supported: 1
2020/11/27-21:07:07.691009 1448 Fast CRC32 supported: Supported on x86
2020/11/27-21:07:07.692338 1448 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000019
2020/11/27-21:07:07.692655 1448 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/11/27-21:07:07.692668 1448               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:07:07.692672 1448           Options.merge_operator: None
2020/11/27-21:07:07.692676 1448        Options.compaction_filter: None
2020/11/27-21:07:07.692680 1448        Options.compaction_filter_factory: None
2020/11/27-21:07:07.692683 1448         Options.memtable_factory: SkipListFactory
2020/11/27-21:07:07.692687 1448            Options.table_factory: BlockBasedTable
2020/11/27-21:07:07.692731 1448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209BB1234E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209BB16CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:07:07.692760 1448        Options.write_buffer_size: 134217728
2020/11/27-21:07:07.692765 1448  Options.max_write_buffer_number: 6
2020/11/27-21:07:07.692770 1448        Options.compression[0]: NoCompression
2020/11/27-21:07:07.692773 1448        Options.compression[1]: NoCompression
2020/11/27-21:07:07.692777 1448        Options.compression[2]: Snappy
2020/11/27-21:07:07.692781 1448        Options.compression[3]: Snappy
2020/11/27-21:07:07.692785 1448        Options.compression[4]: Snappy
2020/11/27-21:07:07.692788 1448        Options.compression[5]: Snappy
2020/11/27-21:07:07.692792 1448        Options.compression[6]: Snappy
2020/11/27-21:07:07.692796 1448                  Options.bottommost_compression: Disabled
2020/11/27-21:07:07.692799 1448       Options.prefix_extractor: nullptr
2020/11/27-21:07:07.692803 1448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:07:07.692807 1448             Options.num_levels: 7
2020/11/27-21:07:07.692810 1448        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:07:07.692814 1448     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:07:07.692817 1448            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:07:07.692821 1448                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:07:07.692825 1448               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:07:07.692829 1448         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:07:07.692832 1448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:07:07.692836 1448                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:07:07.692840 1448            Options.compression_opts.window_bits: -14
2020/11/27-21:07:07.692843 1448                  Options.compression_opts.level: 32767
2020/11/27-21:07:07.692847 1448               Options.compression_opts.strategy: 0
2020/11/27-21:07:07.692851 1448         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:07:07.692854 1448         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:07:07.692858 1448                  Options.compression_opts.enabled: false
2020/11/27-21:07:07.692862 1448      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:07:07.692865 1448          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:07:07.692869 1448              Options.level0_stop_writes_trigger: 36
2020/11/27-21:07:07.692873 1448                   Options.target_file_size_base: 67108864
2020/11/27-21:07:07.692876 1448             Options.target_file_size_multiplier: 1
2020/11/27-21:07:07.692880 1448                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:07:07.692884 1448                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:07:07.692887 1448 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:07:07.692891 1448          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:07:07.692895 1448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:07:07.692899 1448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:07:07.692911 1448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:07:07.692916 1448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:07:07.692920 1448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:07:07.692924 1448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:07:07.692928 1448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:07:07.692931 1448       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:07:07.692935 1448                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:07:07.692939 1448                        Options.arena_block_size: 16777216
2020/11/27-21:07:07.692943 1448   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:07:07.692946 1448   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:07:07.692950 1448       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:07:07.692954 1448                Options.disable_auto_compactions: 0
2020/11/27-21:07:07.692958 1448                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:07:07.692963 1448                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:07:07.692967 1448 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:07:07.692970 1448 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:07:07.692974 1448 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:07:07.692978 1448 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:07:07.692982 1448 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:07:07.692986 1448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:07:07.692990 1448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:07:07.692993 1448 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:07:07.692997 1448                   Options.table_properties_collectors: 
2020/11/27-21:07:07.693001 1448                   Options.inplace_update_support: 0
2020/11/27-21:07:07.693004 1448                 Options.inplace_update_num_locks: 10000
2020/11/27-21:07:07.693008 1448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:07:07.693012 1448               Options.memtable_whole_key_filtering: 0
2020/11/27-21:07:07.693016 1448   Options.memtable_huge_page_size: 0
2020/11/27-21:07:07.693020 1448                           Options.bloom_locality: 0
2020/11/27-21:07:07.693023 1448                    Options.max_successive_merges: 0
2020/11/27-21:07:07.693027 1448                Options.optimize_filters_for_hits: 0
2020/11/27-21:07:07.693031 1448                Options.paranoid_file_checks: 0
2020/11/27-21:07:07.693034 1448                Options.force_consistency_checks: 0
2020/11/27-21:07:07.693038 1448                Options.report_bg_io_stats: 0
2020/11/27-21:07:07.693041 1448                               Options.ttl: 0
2020/11/27-21:07:07.693045 1448          Options.periodic_compaction_seconds: 0
2020/11/27-21:07:07.693223 1448 [db\column_family.cc:482] --------------- Options for column family [usertable]:
2020/11/27-21:07:07.693229 1448               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:07:07.693233 1448           Options.merge_operator: None
2020/11/27-21:07:07.693237 1448        Options.compaction_filter: None
2020/11/27-21:07:07.693240 1448        Options.compaction_filter_factory: None
2020/11/27-21:07:07.693244 1448         Options.memtable_factory: SkipListFactory
2020/11/27-21:07:07.693248 1448            Options.table_factory: BlockBasedTable
2020/11/27-21:07:07.693275 1448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209BB1236E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209BB16D0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:07:07.693297 1448        Options.write_buffer_size: 134217728
2020/11/27-21:07:07.693302 1448  Options.max_write_buffer_number: 6
2020/11/27-21:07:07.693306 1448        Options.compression[0]: NoCompression
2020/11/27-21:07:07.693310 1448        Options.compression[1]: NoCompression
2020/11/27-21:07:07.693314 1448        Options.compression[2]: Snappy
2020/11/27-21:07:07.693317 1448        Options.compression[3]: Snappy
2020/11/27-21:07:07.693321 1448        Options.compression[4]: Snappy
2020/11/27-21:07:07.693325 1448        Options.compression[5]: Snappy
2020/11/27-21:07:07.693328 1448        Options.compression[6]: Snappy
2020/11/27-21:07:07.693332 1448                  Options.bottommost_compression: Disabled
2020/11/27-21:07:07.693336 1448       Options.prefix_extractor: nullptr
2020/11/27-21:07:07.693339 1448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:07:07.693343 1448             Options.num_levels: 7
2020/11/27-21:07:07.693346 1448        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:07:07.693350 1448     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:07:07.693354 1448            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:07:07.693357 1448                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:07:07.693361 1448               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:07:07.693365 1448         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:07:07.693368 1448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:07:07.693372 1448                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:07:07.693376 1448            Options.compression_opts.window_bits: -14
2020/11/27-21:07:07.693379 1448                  Options.compression_opts.level: 32767
2020/11/27-21:07:07.693383 1448               Options.compression_opts.strategy: 0
2020/11/27-21:07:07.693387 1448         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:07:07.693390 1448         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:07:07.693394 1448                  Options.compression_opts.enabled: false
2020/11/27-21:07:07.693397 1448      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:07:07.693401 1448          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:07:07.693405 1448              Options.level0_stop_writes_trigger: 36
2020/11/27-21:07:07.693408 1448                   Options.target_file_size_base: 67108864
2020/11/27-21:07:07.693412 1448             Options.target_file_size_multiplier: 1
2020/11/27-21:07:07.693415 1448                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:07:07.693419 1448                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:07:07.693423 1448 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:07:07.693426 1448          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:07:07.693431 1448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:07:07.693434 1448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:07:07.693438 1448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:07:07.693442 1448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:07:07.693446 1448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:07:07.693450 1448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:07:07.693454 1448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:07:07.693458 1448       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:07:07.693461 1448                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:07:07.693465 1448                        Options.arena_block_size: 16777216
2020/11/27-21:07:07.693468 1448   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:07:07.693472 1448   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:07:07.693476 1448       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:07:07.693479 1448                Options.disable_auto_compactions: 0
2020/11/27-21:07:07.693483 1448                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:07:07.693487 1448                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:07:07.693491 1448 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:07:07.693495 1448 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:07:07.693498 1448 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:07:07.693502 1448 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:07:07.693506 1448 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:07:07.693509 1448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:07:07.693513 1448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:07:07.693517 1448 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:07:07.693520 1448                   Options.table_properties_collectors: 
2020/11/27-21:07:07.693524 1448                   Options.inplace_update_support: 0
2020/11/27-21:07:07.693528 1448                 Options.inplace_update_num_locks: 10000
2020/11/27-21:07:07.693531 1448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:07:07.693535 1448               Options.memtable_whole_key_filtering: 0
2020/11/27-21:07:07.693539 1448   Options.memtable_huge_page_size: 0
2020/11/27-21:07:07.693542 1448                           Options.bloom_locality: 0
2020/11/27-21:07:07.693546 1448                    Options.max_successive_merges: 0
2020/11/27-21:07:07.693550 1448                Options.optimize_filters_for_hits: 0
2020/11/27-21:07:07.693553 1448                Options.paranoid_file_checks: 0
2020/11/27-21:07:07.693557 1448                Options.force_consistency_checks: 0
2020/11/27-21:07:07.693560 1448                Options.report_bg_io_stats: 0
2020/11/27-21:07:07.693564 1448                               Options.ttl: 0
2020/11/27-21:07:07.693567 1448          Options.periodic_compaction_seconds: 0
2020/11/27-21:07:07.696104 1448 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 3000, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/11/27-21:07:07.696121 1448 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 15
2020/11/27-21:07:07.696126 1448 [db\version_set.cc:4276] Column family [usertable] (ID 1), log number is 15
2020/11/27-21:07:07.697257 1448 EVENT_LOG_v1 {"time_micros": 1606540027697216, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/27-21:07:07.697268 1448 [db\db_impl_open.cc:597] Recovering log #21 mode 2
2020/11/27-21:07:07.698967 1448 [db\version_set.cc:3546] Creating manifest 23
2020/11/27-21:07:07.711031 1448 EVENT_LOG_v1 {"time_micros": 1606540027710991, "cf_name": "usertable", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1180769, "table_properties": {"data_size": 1173069, "index_size": 6959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "usertable", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606540027, "oldest_key_time": 3, "file_creation_time": 0}}
2020/11/27-21:07:07.712310 1448 EVENT_LOG_v1 {"time_micros": 1606540027712304, "job": 1, "event": "recovery_finished"}
2020/11/27-21:07:07.720678 2608 [db\compaction_job.cc:1648] [usertable] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/11/27-21:07:07.720712 2608 [db\compaction_job.cc:1652] [usertable] Compaction start summary: Base version 5 Base level 0, inputs: [24(1153KB) 20(1153KB)], [17(1153KB)]
2020/11/27-21:07:07.720773 2608 EVENT_LOG_v1 {"time_micros": 1606540027720737, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [24, 20], "files_L1": [17], "score": 1, "input_data_size": 3542330}
2020/11/27-21:07:07.721386 1448 DB pointer 00000209BB6DA300
2020/11/27-21:07:07.721765 b50 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/11/27-21:07:07.721778 b50 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.5      0.01              0.00         1    0.007       0      0
  L1      1/1    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.5      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.5      0.01              0.00         1    0.007       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    162.5      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [usertable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.5      0.01              0.00         1    0.007       0      0
  L1      1/1    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.5      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [usertable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    162.5      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [usertable] **
2020/11/27-21:07:07.736059 2608 [db\compaction_job.cc:1335] [usertable] [JOB 3] Generated table #28: 1000 keys, 1180792 bytes
2020/11/27-21:07:07.736141 2608 EVENT_LOG_v1 {"time_micros": 1606540027736086, "cf_name": "usertable", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1180792, "table_properties": {"data_size": 1173069, "index_size": 6959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30877, "raw_average_key_size": 30, "raw_value_size": 1140000, "raw_average_value_size": 1140, "num_data_blocks": 250, "num_entries": 1000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "usertable", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1606540027, "oldest_key_time": 0, "file_creation_time": 1606540027}}
2020/11/27-21:07:07.737068 2608 [db\compaction_job.cc:1398] [usertable] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1180792 bytes
2020/11/27-21:07:07.738268 2608 (Original Log Time 2020/11/27-21:07:07.738169) [db\compaction_job.cc:771] [usertable] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 225.9 rd, 75.3 wr, level 1, files in(2, 1) out(1) MB in(2.3, 1.1) out(1.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3000, records dropped: 2000 output_compression: NoCompression
2020/11/27-21:07:07.738311 2608 (Original Log Time 2020/11/27-21:07:07.738217) EVENT_LOG_v1 {"time_micros": 1606540027738185, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15684, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1180792, "num_input_records": 3000, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/27-21:07:07.738824 2608 EVENT_LOG_v1 {"time_micros": 1606540027738811, "job": 3, "event": "table_file_deletion", "file_number": 24}
2020/11/27-21:07:07.739315 2608 EVENT_LOG_v1 {"time_micros": 1606540027739308, "job": 3, "event": "table_file_deletion", "file_number": 20}
2020/11/27-21:07:07.739822 2608 EVENT_LOG_v1 {"time_micros": 1606540027739814, "job": 3, "event": "table_file_deletion", "file_number": 17}
2020/11/27-21:07:07.772440 1448 [db\db_impl.cc:392] Shutdown: canceling all background work
2020/11/27-21:07:07.778955 1448 [db\db_impl.cc:565] Shutdown complete
