2020/11/27-21:01:23.779705 4a00 RocksDB version: 6.2.2
2020/11/27-21:01:23.779787 4a00 Git sha rocksdb_build_git_sha:@6d113fc066c5816887eb19c84d12c0677a68af2b@
2020/11/27-21:01:23.779807 4a00 Compile date Aug  5 2019
2020/11/27-21:01:23.779825 4a00 DB SUMMARY
2020/11/27-21:01:23.780003 4a00 SST files in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data dir, Total Num: 0, files: 
2020/11/27-21:01:23.780019 4a00 Write Ahead Log file in C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data: 
2020/11/27-21:01:23.780029 4a00                         Options.error_if_exists: 0
2020/11/27-21:01:23.780044 4a00                       Options.create_if_missing: 1
2020/11/27-21:01:23.780053 4a00                         Options.paranoid_checks: 1
2020/11/27-21:01:23.780165 4a00                                     Options.env: 000001FB318EB130
2020/11/27-21:01:23.780173 4a00                                Options.info_log: 000001FB31C94BC0
2020/11/27-21:01:23.780178 4a00                Options.max_file_opening_threads: 16
2020/11/27-21:01:23.780182 4a00                              Options.statistics: 0000000000000000
2020/11/27-21:01:23.780186 4a00                               Options.use_fsync: 0
2020/11/27-21:01:23.780190 4a00                       Options.max_log_file_size: 0
2020/11/27-21:01:23.780194 4a00                  Options.max_manifest_file_size: 1073741824
2020/11/27-21:01:23.780198 4a00                   Options.log_file_time_to_roll: 0
2020/11/27-21:01:23.780202 4a00                       Options.keep_log_file_num: 1000
2020/11/27-21:01:23.780206 4a00                    Options.recycle_log_file_num: 0
2020/11/27-21:01:23.780210 4a00                         Options.allow_fallocate: 1
2020/11/27-21:01:23.780213 4a00                        Options.allow_mmap_reads: 0
2020/11/27-21:01:23.780217 4a00                       Options.allow_mmap_writes: 0
2020/11/27-21:01:23.780221 4a00                        Options.use_direct_reads: 0
2020/11/27-21:01:23.780225 4a00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/27-21:01:23.780229 4a00          Options.create_missing_column_families: 1
2020/11/27-21:01:23.780233 4a00                              Options.db_log_dir: 
2020/11/27-21:01:23.780237 4a00                                 Options.wal_dir: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data
2020/11/27-21:01:23.780241 4a00                Options.table_cache_numshardbits: 6
2020/11/27-21:01:23.780245 4a00                      Options.max_subcompactions: 1
2020/11/27-21:01:23.780248 4a00                  Options.max_background_flushes: -1
2020/11/27-21:01:23.780258 4a00                         Options.WAL_ttl_seconds: 0
2020/11/27-21:01:23.780262 4a00                       Options.WAL_size_limit_MB: 0
2020/11/27-21:01:23.780265 4a00             Options.manifest_preallocation_size: 4194304
2020/11/27-21:01:23.780269 4a00                     Options.is_fd_close_on_exec: 1
2020/11/27-21:01:23.780273 4a00                   Options.advise_random_on_open: 1
2020/11/27-21:01:23.780276 4a00                    Options.db_write_buffer_size: 0
2020/11/27-21:01:23.780280 4a00                    Options.write_buffer_manager: 000001FB31CAD300
2020/11/27-21:01:23.780284 4a00         Options.access_hint_on_compaction_start: 1
2020/11/27-21:01:23.780287 4a00  Options.new_table_reader_for_compaction_inputs: 0
2020/11/27-21:01:23.780291 4a00           Options.random_access_max_buffer_size: 1048576
2020/11/27-21:01:23.780295 4a00                      Options.use_adaptive_mutex: 0
2020/11/27-21:01:23.780298 4a00                            Options.rate_limiter: 0000000000000000
2020/11/27-21:01:23.780302 4a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/27-21:01:23.780306 4a00                       Options.wal_recovery_mode: 2
2020/11/27-21:01:23.780310 4a00                  Options.enable_thread_tracking: 0
2020/11/27-21:01:23.780313 4a00                  Options.enable_pipelined_write: 0
2020/11/27-21:01:23.780317 4a00         Options.allow_concurrent_memtable_write: 1
2020/11/27-21:01:23.780340 4a00      Options.enable_write_thread_adaptive_yield: 1
2020/11/27-21:01:23.780346 4a00             Options.write_thread_max_yield_usec: 100
2020/11/27-21:01:23.780349 4a00            Options.write_thread_slow_yield_usec: 3
2020/11/27-21:01:23.780353 4a00                               Options.row_cache: None
2020/11/27-21:01:23.780357 4a00                              Options.wal_filter: None
2020/11/27-21:01:23.780361 4a00             Options.avoid_flush_during_recovery: 0
2020/11/27-21:01:23.780364 4a00             Options.allow_ingest_behind: 0
2020/11/27-21:01:23.780368 4a00             Options.preserve_deletes: 0
2020/11/27-21:01:23.780372 4a00             Options.two_write_queues: 0
2020/11/27-21:01:23.780375 4a00             Options.manual_wal_flush: 0
2020/11/27-21:01:23.780379 4a00             Options.atomic_flush: 0
2020/11/27-21:01:23.780382 4a00             Options.avoid_unnecessary_blocking_io: 0
2020/11/27-21:01:23.780386 4a00             Options.max_background_jobs: 16
2020/11/27-21:01:23.780390 4a00             Options.max_background_compactions: 16
2020/11/27-21:01:23.780393 4a00             Options.avoid_flush_during_shutdown: 0
2020/11/27-21:01:23.780397 4a00           Options.writable_file_max_buffer_size: 1048576
2020/11/27-21:01:23.780401 4a00             Options.delayed_write_rate : 16777216
2020/11/27-21:01:23.780404 4a00             Options.max_total_wal_size: 0
2020/11/27-21:01:23.780408 4a00             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/27-21:01:23.780412 4a00                   Options.stats_dump_period_sec: 600
2020/11/27-21:01:23.780416 4a00                 Options.stats_persist_period_sec: 600
2020/11/27-21:01:23.780420 4a00                 Options.stats_history_buffer_size: 1048576
2020/11/27-21:01:23.780423 4a00                          Options.max_open_files: -1
2020/11/27-21:01:23.780427 4a00                          Options.bytes_per_sync: 0
2020/11/27-21:01:23.780431 4a00                      Options.wal_bytes_per_sync: 0
2020/11/27-21:01:23.780434 4a00                   Options.strict_bytes_per_sync: 0
2020/11/27-21:01:23.780438 4a00       Options.compaction_readahead_size: 0
2020/11/27-21:01:23.780442 4a00 Compression algorithms supported:
2020/11/27-21:01:23.780446 4a00 	kZSTD supported: 1
2020/11/27-21:01:23.780450 4a00 	kSnappyCompression supported: 1
2020/11/27-21:01:23.780454 4a00 	kBZip2Compression supported: 0
2020/11/27-21:01:23.780457 4a00 	kZlibCompression supported: 1
2020/11/27-21:01:23.780461 4a00 	kLZ4Compression supported: 1
2020/11/27-21:01:23.780465 4a00 	kXpressCompression supported: 0
2020/11/27-21:01:23.780469 4a00 	kLZ4HCCompression supported: 1
2020/11/27-21:01:23.780472 4a00 	kZSTDNotFinalCompression supported: 1
2020/11/27-21:01:23.780484 4a00 Fast CRC32 supported: Supported on x86
2020/11/27-21:01:23.781446 4a00 [db\db_impl_open.cc:242] Creating manifest 1 
2020/11/27-21:01:23.790098 4a00 [db\version_set.cc:4053] Recovering from manifest file: C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000001
2020/11/27-21:01:23.790544 4a00 [db\column_family.cc:482] --------------- Options for column family [default]:
2020/11/27-21:01:23.790557 4a00               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:01:23.790561 4a00           Options.merge_operator: None
2020/11/27-21:01:23.790565 4a00        Options.compaction_filter: None
2020/11/27-21:01:23.790569 4a00        Options.compaction_filter_factory: None
2020/11/27-21:01:23.790573 4a00         Options.memtable_factory: SkipListFactory
2020/11/27-21:01:23.790576 4a00            Options.table_factory: BlockBasedTable
2020/11/27-21:01:23.790614 4a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB3170D5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB31722B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:01:23.790645 4a00        Options.write_buffer_size: 134217728
2020/11/27-21:01:23.790651 4a00  Options.max_write_buffer_number: 6
2020/11/27-21:01:23.790655 4a00        Options.compression[0]: NoCompression
2020/11/27-21:01:23.790659 4a00        Options.compression[1]: NoCompression
2020/11/27-21:01:23.790662 4a00        Options.compression[2]: Snappy
2020/11/27-21:01:23.790666 4a00        Options.compression[3]: Snappy
2020/11/27-21:01:23.790670 4a00        Options.compression[4]: Snappy
2020/11/27-21:01:23.790673 4a00        Options.compression[5]: Snappy
2020/11/27-21:01:23.790677 4a00        Options.compression[6]: Snappy
2020/11/27-21:01:23.790680 4a00                  Options.bottommost_compression: Disabled
2020/11/27-21:01:23.790684 4a00       Options.prefix_extractor: nullptr
2020/11/27-21:01:23.790688 4a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:01:23.790691 4a00             Options.num_levels: 7
2020/11/27-21:01:23.790695 4a00        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:01:23.790698 4a00     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:01:23.790702 4a00            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:01:23.790706 4a00                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:01:23.790710 4a00               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:01:23.790713 4a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:01:23.790717 4a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:01:23.790720 4a00                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:01:23.790724 4a00            Options.compression_opts.window_bits: -14
2020/11/27-21:01:23.790728 4a00                  Options.compression_opts.level: 32767
2020/11/27-21:01:23.790731 4a00               Options.compression_opts.strategy: 0
2020/11/27-21:01:23.790735 4a00         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:01:23.790739 4a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:01:23.790742 4a00                  Options.compression_opts.enabled: false
2020/11/27-21:01:23.790746 4a00      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:01:23.790749 4a00          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:01:23.790753 4a00              Options.level0_stop_writes_trigger: 36
2020/11/27-21:01:23.790757 4a00                   Options.target_file_size_base: 67108864
2020/11/27-21:01:23.790760 4a00             Options.target_file_size_multiplier: 1
2020/11/27-21:01:23.790764 4a00                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:01:23.790768 4a00                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:01:23.790771 4a00 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:01:23.790775 4a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:01:23.790779 4a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:01:23.790783 4a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:01:23.790787 4a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:01:23.790790 4a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:01:23.790794 4a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:01:23.790798 4a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:01:23.790802 4a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:01:23.790806 4a00       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:01:23.790810 4a00                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:01:23.790814 4a00                        Options.arena_block_size: 16777216
2020/11/27-21:01:23.790817 4a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:01:23.790821 4a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:01:23.790825 4a00       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:01:23.790828 4a00                Options.disable_auto_compactions: 0
2020/11/27-21:01:23.790833 4a00                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:01:23.790837 4a00                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:01:23.790841 4a00 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:01:23.790845 4a00 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:01:23.790848 4a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:01:23.790852 4a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:01:23.790855 4a00 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:01:23.790860 4a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:01:23.790863 4a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:01:23.790867 4a00 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:01:23.790871 4a00                   Options.table_properties_collectors: 
2020/11/27-21:01:23.790874 4a00                   Options.inplace_update_support: 0
2020/11/27-21:01:23.790878 4a00                 Options.inplace_update_num_locks: 10000
2020/11/27-21:01:23.790882 4a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:01:23.790885 4a00               Options.memtable_whole_key_filtering: 0
2020/11/27-21:01:23.790889 4a00   Options.memtable_huge_page_size: 0
2020/11/27-21:01:23.790893 4a00                           Options.bloom_locality: 0
2020/11/27-21:01:23.790896 4a00                    Options.max_successive_merges: 0
2020/11/27-21:01:23.790900 4a00                Options.optimize_filters_for_hits: 0
2020/11/27-21:01:23.790903 4a00                Options.paranoid_file_checks: 0
2020/11/27-21:01:23.790907 4a00                Options.force_consistency_checks: 0
2020/11/27-21:01:23.790911 4a00                Options.report_bg_io_stats: 0
2020/11/27-21:01:23.790914 4a00                               Options.ttl: 0
2020/11/27-21:01:23.790918 4a00          Options.periodic_compaction_seconds: 0
2020/11/27-21:01:23.792266 4a00 [db\version_set.cc:4267] Recovered from manifest file:C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdb-serverH\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/27-21:01:23.792281 4a00 [db\version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/11/27-21:01:23.801721 4a00 DB pointer 000001FB31CB0570
2020/11/27-21:01:23.801994 14d4 [db\db_impl.cc:779] ------- DUMPING STATS -------
2020/11/27-21:01:23.802008 14d4 [db\db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/27-21:01:23.804762 4a00 [db\version_set.cc:3546] Creating manifest 6
2020/11/27-21:01:23.809440 4a00 [db\column_family.cc:482] --------------- Options for column family [usertable]:
2020/11/27-21:01:23.809452 4a00               Options.comparator: leveldb.BytewiseComparator
2020/11/27-21:01:23.809460 4a00           Options.merge_operator: None
2020/11/27-21:01:23.809465 4a00        Options.compaction_filter: None
2020/11/27-21:01:23.809468 4a00        Options.compaction_filter_factory: None
2020/11/27-21:01:23.809472 4a00         Options.memtable_factory: SkipListFactory
2020/11/27-21:01:23.809476 4a00            Options.table_factory: BlockBasedTable
2020/11/27-21:01:23.809510 4a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB3170D2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB31721F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/27-21:01:23.809515 4a00        Options.write_buffer_size: 134217728
2020/11/27-21:01:23.809519 4a00  Options.max_write_buffer_number: 6
2020/11/27-21:01:23.809522 4a00        Options.compression[0]: NoCompression
2020/11/27-21:01:23.809526 4a00        Options.compression[1]: NoCompression
2020/11/27-21:01:23.809530 4a00        Options.compression[2]: Snappy
2020/11/27-21:01:23.809534 4a00        Options.compression[3]: Snappy
2020/11/27-21:01:23.809537 4a00        Options.compression[4]: Snappy
2020/11/27-21:01:23.809541 4a00        Options.compression[5]: Snappy
2020/11/27-21:01:23.809544 4a00        Options.compression[6]: Snappy
2020/11/27-21:01:23.809548 4a00                  Options.bottommost_compression: Disabled
2020/11/27-21:01:23.809552 4a00       Options.prefix_extractor: nullptr
2020/11/27-21:01:23.809555 4a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/27-21:01:23.809559 4a00             Options.num_levels: 7
2020/11/27-21:01:23.809562 4a00        Options.min_write_buffer_number_to_merge: 2
2020/11/27-21:01:23.809566 4a00     Options.max_write_buffer_number_to_maintain: 0
2020/11/27-21:01:23.809570 4a00            Options.bottommost_compression_opts.window_bits: -14
2020/11/27-21:01:23.809573 4a00                  Options.bottommost_compression_opts.level: 32767
2020/11/27-21:01:23.809577 4a00               Options.bottommost_compression_opts.strategy: 0
2020/11/27-21:01:23.809581 4a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/27-21:01:23.809584 4a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:01:23.809588 4a00                  Options.bottommost_compression_opts.enabled: false
2020/11/27-21:01:23.809592 4a00            Options.compression_opts.window_bits: -14
2020/11/27-21:01:23.809595 4a00                  Options.compression_opts.level: 32767
2020/11/27-21:01:23.809599 4a00               Options.compression_opts.strategy: 0
2020/11/27-21:01:23.809603 4a00         Options.compression_opts.max_dict_bytes: 0
2020/11/27-21:01:23.809606 4a00         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/27-21:01:23.809610 4a00                  Options.compression_opts.enabled: false
2020/11/27-21:01:23.809613 4a00      Options.level0_file_num_compaction_trigger: 2
2020/11/27-21:01:23.809617 4a00          Options.level0_slowdown_writes_trigger: 20
2020/11/27-21:01:23.809621 4a00              Options.level0_stop_writes_trigger: 36
2020/11/27-21:01:23.809624 4a00                   Options.target_file_size_base: 67108864
2020/11/27-21:01:23.809629 4a00             Options.target_file_size_multiplier: 1
2020/11/27-21:01:23.809634 4a00                Options.max_bytes_for_level_base: 536870912
2020/11/27-21:01:23.809637 4a00                      Options.snap_refresh_nanos: 500000000
2020/11/27-21:01:23.809641 4a00 Options.level_compaction_dynamic_level_bytes: 0
2020/11/27-21:01:23.809645 4a00          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/27-21:01:23.809649 4a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/27-21:01:23.809653 4a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/27-21:01:23.809656 4a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/27-21:01:23.809660 4a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/27-21:01:23.809664 4a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/27-21:01:23.809667 4a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/27-21:01:23.809671 4a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/27-21:01:23.809674 4a00       Options.max_sequential_skip_in_iterations: 8
2020/11/27-21:01:23.809678 4a00                    Options.max_compaction_bytes: 1677721600
2020/11/27-21:01:23.809682 4a00                        Options.arena_block_size: 16777216
2020/11/27-21:01:23.809685 4a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/27-21:01:23.809689 4a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/27-21:01:23.809693 4a00       Options.rate_limit_delay_max_milliseconds: 100
2020/11/27-21:01:23.809696 4a00                Options.disable_auto_compactions: 0
2020/11/27-21:01:23.809701 4a00                        Options.compaction_style: kCompactionStyleLevel
2020/11/27-21:01:23.809705 4a00                          Options.compaction_pri: kMinOverlappingRatio
2020/11/27-21:01:23.809709 4a00 Options.compaction_options_universal.size_ratio: 1
2020/11/27-21:01:23.809713 4a00 Options.compaction_options_universal.min_merge_width: 2
2020/11/27-21:01:23.809716 4a00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/27-21:01:23.809720 4a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/27-21:01:23.809724 4a00 Options.compaction_options_universal.compression_size_percent: -1
2020/11/27-21:01:23.809728 4a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/27-21:01:23.809731 4a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/27-21:01:23.809735 4a00 Options.compaction_options_fifo.allow_compaction: 0
2020/11/27-21:01:23.809739 4a00                   Options.table_properties_collectors: 
2020/11/27-21:01:23.809742 4a00                   Options.inplace_update_support: 0
2020/11/27-21:01:23.809746 4a00                 Options.inplace_update_num_locks: 10000
2020/11/27-21:01:23.809750 4a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/27-21:01:23.809754 4a00               Options.memtable_whole_key_filtering: 0
2020/11/27-21:01:23.809757 4a00   Options.memtable_huge_page_size: 0
2020/11/27-21:01:23.809761 4a00                           Options.bloom_locality: 0
2020/11/27-21:01:23.809764 4a00                    Options.max_successive_merges: 0
2020/11/27-21:01:23.809768 4a00                Options.optimize_filters_for_hits: 0
2020/11/27-21:01:23.809772 4a00                Options.paranoid_file_checks: 0
2020/11/27-21:01:23.809775 4a00                Options.force_consistency_checks: 0
2020/11/27-21:01:23.809779 4a00                Options.report_bg_io_stats: 0
2020/11/27-21:01:23.809782 4a00                               Options.ttl: 0
2020/11/27-21:01:23.809786 4a00          Options.periodic_compaction_seconds: 0
2020/11/27-21:01:23.810164 4a00 [db\db_impl.cc:1984] Created column family [usertable] (ID 1)
2020/11/27-21:01:23.864434 4a00 [db\db_impl.cc:392] Shutdown: canceling all background work
2020/11/27-21:01:23.873413 4a00 [db\db_impl.cc:565] Shutdown complete
