mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1257
[OVERALL], Throughput(ops/sec), 795.5449482895783
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.704852824184566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.704852824184566
[READ], Operations, 49
[READ], AverageLatency(us), 985.5918367346939
[READ], MinLatency(us), 360
[READ], MaxLatency(us), 17583
[READ], 95thPercentileLatency(us), 1402
[READ], 99thPercentileLatency(us), 17583
[READ], Return=OK, 49
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4130.0
[CLEANUP], MinLatency(us), 4128
[CLEANUP], MaxLatency(us), 4131
[CLEANUP], 95thPercentileLatency(us), 4131
[CLEANUP], 99thPercentileLatency(us), 4131
[UPDATE], Operations, 951
[UPDATE], AverageLatency(us), 672.1125131440589
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 82559
[UPDATE], 95thPercentileLatency(us), 1672
[UPDATE], 99thPercentileLatency(us), 4077
[UPDATE], Return=OK, 951
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1231
[OVERALL], Throughput(ops/sec), 812.3476848090983
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.543460601137287
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.543460601137287
[READ], Operations, 57
[READ], AverageLatency(us), 1000.6842105263158
[READ], MinLatency(us), 286
[READ], MaxLatency(us), 11767
[READ], 95thPercentileLatency(us), 2569
[READ], 99thPercentileLatency(us), 3685
[READ], Return=OK, 57
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10796.0
[CLEANUP], MinLatency(us), 10792
[CLEANUP], MaxLatency(us), 10799
[CLEANUP], 95thPercentileLatency(us), 10799
[CLEANUP], 99thPercentileLatency(us), 10799
[UPDATE], Operations, 943
[UPDATE], AverageLatency(us), 664.6309650053022
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 82815
[UPDATE], 95thPercentileLatency(us), 1444
[UPDATE], 99thPercentileLatency(us), 3643
[UPDATE], Return=OK, 943
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1721
[OVERALL], Throughput(ops/sec), 581.0575246949448
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.4863451481696686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.4863451481696686
[READ], Operations, 44
[READ], AverageLatency(us), 1146.7727272727273
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 21727
[READ], 95thPercentileLatency(us), 2075
[READ], 99thPercentileLatency(us), 21727
[READ], Return=OK, 44
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3815.0
[CLEANUP], MinLatency(us), 3814
[CLEANUP], MaxLatency(us), 3815
[CLEANUP], 95thPercentileLatency(us), 3815
[CLEANUP], 99thPercentileLatency(us), 3815
[UPDATE], Operations, 956
[UPDATE], AverageLatency(us), 673.0418410041841
[UPDATE], MinLatency(us), 204
[UPDATE], MaxLatency(us), 205311
[UPDATE], 95thPercentileLatency(us), 1022
[UPDATE], 99thPercentileLatency(us), 2541
[UPDATE], Return=OK, 956
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1347
[OVERALL], Throughput(ops/sec), 742.3904974016333
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4847809948032664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.4847809948032664
[READ], Operations, 59
[READ], AverageLatency(us), 1018.9661016949152
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 15895
[READ], 95thPercentileLatency(us), 2085
[READ], 99thPercentileLatency(us), 2703
[READ], Return=OK, 59
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8612.0
[CLEANUP], MinLatency(us), 8608
[CLEANUP], MaxLatency(us), 8615
[CLEANUP], 95thPercentileLatency(us), 8615
[CLEANUP], 99thPercentileLatency(us), 8615
[UPDATE], Operations, 941
[UPDATE], AverageLatency(us), 867.6695005313496
[UPDATE], MinLatency(us), 201
[UPDATE], MaxLatency(us), 101695
[UPDATE], 95thPercentileLatency(us), 2103
[UPDATE], 99thPercentileLatency(us), 4699
[UPDATE], Return=OK, 941
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1274
[OVERALL], Throughput(ops/sec), 784.9293563579278
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.139717425431711
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 3.139717425431711
[READ], Operations, 50
[READ], AverageLatency(us), 1611.54
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 35935
[READ], 95thPercentileLatency(us), 2803
[READ], 99thPercentileLatency(us), 35935
[READ], Return=OK, 50
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5498.0
[CLEANUP], MinLatency(us), 5496
[CLEANUP], MaxLatency(us), 5499
[CLEANUP], 95thPercentileLatency(us), 5499
[CLEANUP], 99thPercentileLatency(us), 5499
[UPDATE], Operations, 950
[UPDATE], AverageLatency(us), 596.8873684210527
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 128383
[UPDATE], 95thPercentileLatency(us), 1231
[UPDATE], 99thPercentileLatency(us), 2845
[UPDATE], Return=OK, 950
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1052
[OVERALL], Throughput(ops/sec), 950.5703422053232
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2813688212927756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 2.2813688212927756
[READ], Operations, 45
[READ], AverageLatency(us), 1141.911111111111
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 24319
[READ], 95thPercentileLatency(us), 1443
[READ], 99thPercentileLatency(us), 24319
[READ], Return=OK, 45
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2919.0
[CLEANUP], MinLatency(us), 2918
[CLEANUP], MaxLatency(us), 2919
[CLEANUP], 95thPercentileLatency(us), 2919
[CLEANUP], 99thPercentileLatency(us), 2919
[UPDATE], Operations, 955
[UPDATE], AverageLatency(us), 623.6251308900523
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 91839
[UPDATE], 95thPercentileLatency(us), 1537
[UPDATE], 99thPercentileLatency(us), 3453
[UPDATE], Return=OK, 955
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1094
[OVERALL], Throughput(ops/sec), 914.0767824497258
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.46800731261426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.46800731261426
[READ], Operations, 54
[READ], AverageLatency(us), 1036.3703703703704
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 12703
[READ], 95thPercentileLatency(us), 3063
[READ], 99thPercentileLatency(us), 3445
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5350.0
[CLEANUP], MinLatency(us), 5348
[CLEANUP], MaxLatency(us), 5351
[CLEANUP], 95thPercentileLatency(us), 5351
[CLEANUP], 99thPercentileLatency(us), 5351
[UPDATE], Operations, 946
[UPDATE], AverageLatency(us), 639.3668076109936
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 102527
[UPDATE], 95thPercentileLatency(us), 1604
[UPDATE], 99thPercentileLatency(us), 3979
[UPDATE], Return=OK, 946
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1419
[OVERALL], Throughput(ops/sec), 704.7216349541931
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.550387596899225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.550387596899225
[READ], Operations, 59
[READ], AverageLatency(us), 1540.9322033898304
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 15063
[READ], 95thPercentileLatency(us), 6847
[READ], 99thPercentileLatency(us), 8631
[READ], Return=OK, 59
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3835.0
[CLEANUP], MinLatency(us), 3834
[CLEANUP], MaxLatency(us), 3835
[CLEANUP], 95thPercentileLatency(us), 3835
[CLEANUP], 99thPercentileLatency(us), 3835
[UPDATE], Operations, 941
[UPDATE], AverageLatency(us), 842.1997874601487
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 98751
[UPDATE], 95thPercentileLatency(us), 2219
[UPDATE], 99thPercentileLatency(us), 5159
[UPDATE], Return=OK, 941
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1208
[OVERALL], Throughput(ops/sec), 827.8145695364238
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6556291390728477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.6556291390728477
[READ], Operations, 57
[READ], AverageLatency(us), 1022.3508771929825
[READ], MinLatency(us), 289
[READ], MaxLatency(us), 12079
[READ], 95thPercentileLatency(us), 2231
[READ], 99thPercentileLatency(us), 6463
[READ], Return=OK, 57
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5182.0
[CLEANUP], MinLatency(us), 5180
[CLEANUP], MaxLatency(us), 5183
[CLEANUP], 95thPercentileLatency(us), 5183
[CLEANUP], 99thPercentileLatency(us), 5183
[UPDATE], Operations, 943
[UPDATE], AverageLatency(us), 736.0
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 104063
[UPDATE], 95thPercentileLatency(us), 1751
[UPDATE], 99thPercentileLatency(us), 4299
[UPDATE], Return=OK, 943
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1100
[OVERALL], Throughput(ops/sec), 909.0909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6363636363636362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.6363636363636362
[READ], Operations, 51
[READ], AverageLatency(us), 1217.2549019607843
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 31343
[READ], 95thPercentileLatency(us), 1367
[READ], 99thPercentileLatency(us), 3063
[READ], Return=OK, 51
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8154.0
[CLEANUP], MinLatency(us), 8152
[CLEANUP], MaxLatency(us), 8155
[CLEANUP], 95thPercentileLatency(us), 8155
[CLEANUP], 99thPercentileLatency(us), 8155
[UPDATE], Operations, 949
[UPDATE], AverageLatency(us), 549.5310853530032
[UPDATE], MinLatency(us), 213
[UPDATE], MaxLatency(us), 104959
[UPDATE], 95thPercentileLatency(us), 1120
[UPDATE], 99thPercentileLatency(us), 2071
[UPDATE], Return=OK, 949
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1127
[OVERALL], Throughput(ops/sec), 887.3114463176574
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8633540372670807
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.8633540372670807
[READ], Operations, 57
[READ], AverageLatency(us), 996.6842105263158
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 20255
[READ], 95thPercentileLatency(us), 1415
[READ], 99thPercentileLatency(us), 3691
[READ], Return=OK, 57
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2781.0
[CLEANUP], MinLatency(us), 2780
[CLEANUP], MaxLatency(us), 2781
[CLEANUP], 95thPercentileLatency(us), 2781
[CLEANUP], 99thPercentileLatency(us), 2781
[UPDATE], Operations, 943
[UPDATE], AverageLatency(us), 620.5991516436903
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 89279
[UPDATE], 95thPercentileLatency(us), 1370
[UPDATE], 99thPercentileLatency(us), 3533
[UPDATE], Return=OK, 943
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1250
[OVERALL], Throughput(ops/sec), 800.0
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3599999999999999
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3599999999999999
[READ], Operations, 53
[READ], AverageLatency(us), 1208.622641509434
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 19183
[READ], 95thPercentileLatency(us), 2629
[READ], 99thPercentileLatency(us), 6543
[READ], Return=OK, 53
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6118.0
[CLEANUP], MinLatency(us), 6116
[CLEANUP], MaxLatency(us), 6119
[CLEANUP], 95thPercentileLatency(us), 6119
[CLEANUP], 99thPercentileLatency(us), 6119
[UPDATE], Operations, 947
[UPDATE], AverageLatency(us), 682.1319957761351
[UPDATE], MinLatency(us), 177
[UPDATE], MaxLatency(us), 66303
[UPDATE], 95thPercentileLatency(us), 1761
[UPDATE], 99thPercentileLatency(us), 3757
[UPDATE], Return=OK, 947
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1316
[OVERALL], Throughput(ops/sec), 759.8784194528876
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.82370820668693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.82370820668693
[READ], Operations, 59
[READ], AverageLatency(us), 1134.593220338983
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 15063
[READ], 95thPercentileLatency(us), 2243
[READ], 99thPercentileLatency(us), 4739
[READ], Return=OK, 59
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4278.0
[CLEANUP], MinLatency(us), 4276
[CLEANUP], MaxLatency(us), 4279
[CLEANUP], 95thPercentileLatency(us), 4279
[CLEANUP], 99thPercentileLatency(us), 4279
[UPDATE], Operations, 941
[UPDATE], AverageLatency(us), 769.5632306057386
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 66431
[UPDATE], 95thPercentileLatency(us), 1700
[UPDATE], 99thPercentileLatency(us), 4899
[UPDATE], Return=OK, 941
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1380
[OVERALL], Throughput(ops/sec), 724.6376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.884057971014493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.884057971014493
[READ], Operations, 49
[READ], AverageLatency(us), 1479.1020408163265
[READ], MinLatency(us), 323
[READ], MaxLatency(us), 26351
[READ], 95thPercentileLatency(us), 3801
[READ], 99thPercentileLatency(us), 26351
[READ], Return=OK, 49
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4894.0
[CLEANUP], MinLatency(us), 4892
[CLEANUP], MaxLatency(us), 4895
[CLEANUP], 95thPercentileLatency(us), 4895
[CLEANUP], 99thPercentileLatency(us), 4895
[UPDATE], Operations, 951
[UPDATE], AverageLatency(us), 877.1650893796004
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 101375
[UPDATE], 95thPercentileLatency(us), 1794
[UPDATE], 99thPercentileLatency(us), 4507
[UPDATE], Return=OK, 951
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1319
[OVERALL], Throughput(ops/sec), 758.1501137225171
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.047005307050796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.047005307050796
[READ], Operations, 46
[READ], AverageLatency(us), 1130.7826086956522
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 13639
[READ], 95thPercentileLatency(us), 2405
[READ], 99thPercentileLatency(us), 13639
[READ], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5610.0
[CLEANUP], MinLatency(us), 5608
[CLEANUP], MaxLatency(us), 5611
[CLEANUP], 95thPercentileLatency(us), 5611
[CLEANUP], 99thPercentileLatency(us), 5611
[UPDATE], Operations, 954
[UPDATE], AverageLatency(us), 771.5356394129979
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 81535
[UPDATE], 95thPercentileLatency(us), 1956
[UPDATE], 99thPercentileLatency(us), 4555
[UPDATE], Return=OK, 954
