mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12358
[OVERALL], Throughput(ops/sec), 3236.7697038355723
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5583427739116362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.5583427739116362
[READ], Operations, 2047
[READ], AverageLatency(us), 383.9487054225696
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 11295
[READ], 95thPercentileLatency(us), 686
[READ], 99thPercentileLatency(us), 1902
[READ], Return=OK, 2047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4322.0
[CLEANUP], MinLatency(us), 4320
[CLEANUP], MaxLatency(us), 4323
[CLEANUP], 95thPercentileLatency(us), 4323
[CLEANUP], 99thPercentileLatency(us), 4323
[UPDATE], Operations, 37953
[UPDATE], AverageLatency(us), 283.65944721102414
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 143999
[UPDATE], 95thPercentileLatency(us), 558
[UPDATE], 99thPercentileLatency(us), 1156
[UPDATE], Return=OK, 37953
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11631
[OVERALL], Throughput(ops/sec), 3439.085203335913
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4900696414753675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.4900696414753675
[READ], Operations, 2061
[READ], AverageLatency(us), 373.95390587093647
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 19375
[READ], 95thPercentileLatency(us), 709
[READ], 99thPercentileLatency(us), 2253
[READ], Return=OK, 2061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2117.0
[CLEANUP], MinLatency(us), 2116
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[UPDATE], Operations, 37939
[UPDATE], AverageLatency(us), 266.5194918158096
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 83775
[UPDATE], 95thPercentileLatency(us), 555
[UPDATE], 99thPercentileLatency(us), 1342
[UPDATE], Return=OK, 37939
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12458
[OVERALL], Throughput(ops/sec), 3210.7882485150103
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.473591266655964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.473591266655964
[READ], Operations, 2005
[READ], AverageLatency(us), 408.9271820448878
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 20511
[READ], 95thPercentileLatency(us), 752
[READ], 99thPercentileLatency(us), 2024
[READ], Return=OK, 2005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2381.0
[CLEANUP], MinLatency(us), 2380
[CLEANUP], MaxLatency(us), 2381
[CLEANUP], 95thPercentileLatency(us), 2381
[CLEANUP], 99thPercentileLatency(us), 2381
[UPDATE], Operations, 37995
[UPDATE], AverageLatency(us), 287.34570338202394
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 124799
[UPDATE], 95thPercentileLatency(us), 574
[UPDATE], 99thPercentileLatency(us), 1038
[UPDATE], Return=OK, 37995
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12149
[OVERALL], Throughput(ops/sec), 3292.4520536669684
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5267923285867149
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.5267923285867149
[READ], Operations, 2047
[READ], AverageLatency(us), 430.0161211529067
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 29487
[READ], 95thPercentileLatency(us), 817
[READ], 99thPercentileLatency(us), 2445
[READ], Return=OK, 2047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3789.0
[CLEANUP], MinLatency(us), 3788
[CLEANUP], MaxLatency(us), 3789
[CLEANUP], 95thPercentileLatency(us), 3789
[CLEANUP], 99thPercentileLatency(us), 3789
[UPDATE], Operations, 37953
[UPDATE], AverageLatency(us), 275.43870049798437
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 126271
[UPDATE], 95thPercentileLatency(us), 599
[UPDATE], 99thPercentileLatency(us), 1264
[UPDATE], Return=OK, 37953
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13102
[OVERALL], Throughput(ops/sec), 3052.9690123645246
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4579453518546787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.4579453518546787
[READ], Operations, 1946
[READ], AverageLatency(us), 451.36536485097633
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 44543
[READ], 95thPercentileLatency(us), 774
[READ], 99thPercentileLatency(us), 2439
[READ], Return=OK, 1946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4186.0
[CLEANUP], MinLatency(us), 4184
[CLEANUP], MaxLatency(us), 4187
[CLEANUP], 95thPercentileLatency(us), 4187
[CLEANUP], 99thPercentileLatency(us), 4187
[UPDATE], Operations, 38054
[UPDATE], AverageLatency(us), 298.13310033110844
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 105151
[UPDATE], 95thPercentileLatency(us), 588
[UPDATE], 99thPercentileLatency(us), 1200
[UPDATE], Return=OK, 38054
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11208
[OVERALL], Throughput(ops/sec), 3568.8793718772304
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7405424696645253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.7405424696645253
[READ], Operations, 1989
[READ], AverageLatency(us), 392.0718954248366
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 28479
[READ], 95thPercentileLatency(us), 731
[READ], 99thPercentileLatency(us), 1967
[READ], Return=OK, 1989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2761.0
[CLEANUP], MinLatency(us), 2760
[CLEANUP], MaxLatency(us), 2761
[CLEANUP], 95thPercentileLatency(us), 2761
[CLEANUP], 99thPercentileLatency(us), 2761
[UPDATE], Operations, 38011
[UPDATE], AverageLatency(us), 252.5075636000105
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 108735
[UPDATE], 95thPercentileLatency(us), 541
[UPDATE], 99thPercentileLatency(us), 1022
[UPDATE], Return=OK, 38011
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10491
[OVERALL], Throughput(ops/sec), 3812.7919168811363
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8006863025450386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.8006863025450386
[READ], Operations, 2060
[READ], AverageLatency(us), 363.1985436893204
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 19007
[READ], 95thPercentileLatency(us), 677
[READ], 99thPercentileLatency(us), 1895
[READ], Return=OK, 2060
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7362.0
[CLEANUP], MinLatency(us), 7360
[CLEANUP], MaxLatency(us), 7363
[CLEANUP], 95thPercentileLatency(us), 7363
[CLEANUP], 99thPercentileLatency(us), 7363
[UPDATE], Operations, 37940
[UPDATE], AverageLatency(us), 238.33645229309437
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 98303
[UPDATE], 95thPercentileLatency(us), 507
[UPDATE], 99thPercentileLatency(us), 915
[UPDATE], Return=OK, 37940
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11311
[OVERALL], Throughput(ops/sec), 3536.380514543365
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6188665900450888
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.6188665900450888
[READ], Operations, 1975
[READ], AverageLatency(us), 382.0146835443038
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 32479
[READ], 95thPercentileLatency(us), 700
[READ], 99thPercentileLatency(us), 1665
[READ], Return=OK, 1975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12644.0
[CLEANUP], MinLatency(us), 12640
[CLEANUP], MaxLatency(us), 12647
[CLEANUP], 95thPercentileLatency(us), 12647
[CLEANUP], 99thPercentileLatency(us), 12647
[UPDATE], Operations, 38025
[UPDATE], AverageLatency(us), 257.71610782380014
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 92351
[UPDATE], 95thPercentileLatency(us), 527
[UPDATE], 99thPercentileLatency(us), 841
[UPDATE], Return=OK, 38025
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11999
[OVERALL], Throughput(ops/sec), 3333.6111342611885
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39169930827568966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.39169930827568966
[READ], Operations, 1920
[READ], AverageLatency(us), 386.4109375
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 13343
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 1892
[READ], Return=OK, 1920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6842.0
[CLEANUP], MinLatency(us), 6840
[CLEANUP], MaxLatency(us), 6843
[CLEANUP], 95thPercentileLatency(us), 6843
[CLEANUP], 99thPercentileLatency(us), 6843
[UPDATE], Operations, 38080
[UPDATE], AverageLatency(us), 275.5534926470588
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 131007
[UPDATE], 95thPercentileLatency(us), 578
[UPDATE], 99thPercentileLatency(us), 1038
[UPDATE], Return=OK, 38080
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11497
[OVERALL], Throughput(ops/sec), 3479.1684787335826
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49578150821953554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.49578150821953554
[READ], Operations, 1973
[READ], AverageLatency(us), 395.8839330968069
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 13863
[READ], 95thPercentileLatency(us), 710
[READ], 99thPercentileLatency(us), 1857
[READ], Return=OK, 1973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5110.0
[CLEANUP], MinLatency(us), 5108
[CLEANUP], MaxLatency(us), 5111
[CLEANUP], 95thPercentileLatency(us), 5111
[CLEANUP], 99thPercentileLatency(us), 5111
[UPDATE], Operations, 38027
[UPDATE], AverageLatency(us), 263.56651852631023
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 113151
[UPDATE], 95thPercentileLatency(us), 536
[UPDATE], 99thPercentileLatency(us), 901
[UPDATE], Return=OK, 38027
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13078
[OVERALL], Throughput(ops/sec), 3058.571647040832
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4511393179385227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.4511393179385227
[READ], Operations, 2039
[READ], AverageLatency(us), 428.6326630701324
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 22911
[READ], 95thPercentileLatency(us), 895
[READ], 99thPercentileLatency(us), 2641
[READ], Return=OK, 2039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4402.0
[CLEANUP], MinLatency(us), 4400
[CLEANUP], MaxLatency(us), 4403
[CLEANUP], 95thPercentileLatency(us), 4403
[CLEANUP], 99thPercentileLatency(us), 4403
[UPDATE], Operations, 37961
[UPDATE], AverageLatency(us), 291.3350280551092
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 103679
[UPDATE], 95thPercentileLatency(us), 610
[UPDATE], 99thPercentileLatency(us), 1426
[UPDATE], Return=OK, 37961
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11584
[OVERALL], Throughput(ops/sec), 3453.038674033149
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5870165745856354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.5870165745856354
[READ], Operations, 2079
[READ], AverageLatency(us), 390.83934583934587
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 17503
[READ], 95thPercentileLatency(us), 695
[READ], 99thPercentileLatency(us), 2283
[READ], Return=OK, 2079
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2371.0
[CLEANUP], MinLatency(us), 2370
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[UPDATE], Operations, 37921
[UPDATE], AverageLatency(us), 263.57965243532607
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 113919
[UPDATE], 95thPercentileLatency(us), 547
[UPDATE], 99thPercentileLatency(us), 1053
[UPDATE], Return=OK, 37921
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10829
[OVERALL], Throughput(ops/sec), 3693.7852063902483
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.609474559054391
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.609474559054391
[READ], Operations, 1987
[READ], AverageLatency(us), 417.02113739305486
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 92671
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1477
[READ], Return=OK, 1987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4009.0
[CLEANUP], MinLatency(us), 4008
[CLEANUP], MaxLatency(us), 4009
[CLEANUP], 95thPercentileLatency(us), 4009
[CLEANUP], 99thPercentileLatency(us), 4009
[UPDATE], Operations, 38013
[UPDATE], AverageLatency(us), 245.4745218740957
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 90751
[UPDATE], 95thPercentileLatency(us), 502
[UPDATE], 99thPercentileLatency(us), 833
[UPDATE], Return=OK, 38013
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 9665
[OVERALL], Throughput(ops/sec), 4138.644593895499
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4862907397827212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.4862907397827212
[READ], Operations, 2014
[READ], AverageLatency(us), 345.76911618669317
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 14111
[READ], 95thPercentileLatency(us), 673
[READ], 99thPercentileLatency(us), 2135
[READ], Return=OK, 2014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9124.0
[CLEANUP], MinLatency(us), 9120
[CLEANUP], MaxLatency(us), 9127
[CLEANUP], 95thPercentileLatency(us), 9127
[CLEANUP], 99thPercentileLatency(us), 9127
[UPDATE], Operations, 37986
[UPDATE], AverageLatency(us), 216.0643394934976
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 67391
[UPDATE], 95thPercentileLatency(us), 505
[UPDATE], 99thPercentileLatency(us), 847
[UPDATE], Return=OK, 37986
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12644
[OVERALL], Throughput(ops/sec), 3163.555836760519
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5378044922492882
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.5378044922492882
[READ], Operations, 1945
[READ], AverageLatency(us), 405.3598971722365
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 16479
[READ], 95thPercentileLatency(us), 761
[READ], 99thPercentileLatency(us), 2311
[READ], Return=OK, 1945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4666.0
[CLEANUP], MinLatency(us), 4664
[CLEANUP], MaxLatency(us), 4667
[CLEANUP], 95thPercentileLatency(us), 4667
[CLEANUP], 99thPercentileLatency(us), 4667
[UPDATE], Operations, 38055
[UPDATE], AverageLatency(us), 291.2134016554986
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 108159
[UPDATE], 95thPercentileLatency(us), 559
[UPDATE], 99thPercentileLatency(us), 1073
[UPDATE], Return=OK, 38055
