mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5125
[OVERALL], Throughput(ops/sec), 3902.439024390244
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7609756097560976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.7609756097560976
[READ], Operations, 998
[READ], AverageLatency(us), 413.3507014028056
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 17679
[READ], 95thPercentileLatency(us), 867
[READ], 99thPercentileLatency(us), 3093
[READ], Return=OK, 998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14532.0
[CLEANUP], MinLatency(us), 14528
[CLEANUP], MaxLatency(us), 14535
[CLEANUP], 95thPercentileLatency(us), 14535
[CLEANUP], 99thPercentileLatency(us), 14535
[UPDATE], Operations, 19002
[UPDATE], AverageLatency(us), 213.71792442900747
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 82367
[UPDATE], 95thPercentileLatency(us), 456
[UPDATE], 99thPercentileLatency(us), 1001
[UPDATE], Return=OK, 19002
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5285
[OVERALL], Throughput(ops/sec), 3784.295175023652
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9082308420056764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.9082308420056764
[READ], Operations, 1036
[READ], AverageLatency(us), 385.6023166023166
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 12143
[READ], 95thPercentileLatency(us), 825
[READ], 99thPercentileLatency(us), 2623
[READ], Return=OK, 1036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3633.0
[CLEANUP], MinLatency(us), 3632
[CLEANUP], MaxLatency(us), 3633
[CLEANUP], 95thPercentileLatency(us), 3633
[CLEANUP], 99thPercentileLatency(us), 3633
[UPDATE], Operations, 18964
[UPDATE], AverageLatency(us), 222.59744779582365
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 79167
[UPDATE], 95thPercentileLatency(us), 499
[UPDATE], 99thPercentileLatency(us), 904
[UPDATE], Return=OK, 18964
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6280
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6847133757961784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.6847133757961784
[READ], Operations, 980
[READ], AverageLatency(us), 565.230612244898
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 99455
[READ], 95thPercentileLatency(us), 821
[READ], 99thPercentileLatency(us), 3311
[READ], Return=OK, 980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3011.0
[CLEANUP], MinLatency(us), 3010
[CLEANUP], MaxLatency(us), 3011
[CLEANUP], 95thPercentileLatency(us), 3011
[CLEANUP], 99thPercentileLatency(us), 3011
[UPDATE], Operations, 19020
[UPDATE], AverageLatency(us), 270.5584647739222
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 13287
[UPDATE], 95thPercentileLatency(us), 532
[UPDATE], 99thPercentileLatency(us), 1028
[UPDATE], Return=OK, 19020
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6219
[OVERALL], Throughput(ops/sec), 3215.9511175430134
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6431902235086027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.6431902235086027
[READ], Operations, 956
[READ], AverageLatency(us), 443.65167364016736
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 24255
[READ], 95thPercentileLatency(us), 885
[READ], 99thPercentileLatency(us), 2397
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4758.0
[CLEANUP], MinLatency(us), 4756
[CLEANUP], MaxLatency(us), 4759
[CLEANUP], 95thPercentileLatency(us), 4759
[CLEANUP], 99thPercentileLatency(us), 4759
[UPDATE], Operations, 19044
[UPDATE], AverageLatency(us), 269.0259924385633
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 85183
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 1206
[UPDATE], Return=OK, 19044
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5611
[OVERALL], Throughput(ops/sec), 3564.427018356799
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7128854036713598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.7128854036713598
[READ], Operations, 947
[READ], AverageLatency(us), 514.1774023231256
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 49887
[READ], 95thPercentileLatency(us), 1022
[READ], 99thPercentileLatency(us), 3341
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7118.0
[CLEANUP], MinLatency(us), 7116
[CLEANUP], MaxLatency(us), 7119
[CLEANUP], 95thPercentileLatency(us), 7119
[CLEANUP], 99thPercentileLatency(us), 7119
[UPDATE], Operations, 19053
[UPDATE], AverageLatency(us), 234.31407127486486
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 103167
[UPDATE], 95thPercentileLatency(us), 565
[UPDATE], 99thPercentileLatency(us), 1156
[UPDATE], Return=OK, 19053
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5740
[OVERALL], Throughput(ops/sec), 3484.320557491289
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9233449477351916
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.9233449477351916
[READ], Operations, 1006
[READ], AverageLatency(us), 419.53677932405566
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 14471
[READ], 95thPercentileLatency(us), 858
[READ], 99thPercentileLatency(us), 2163
[READ], Return=OK, 1006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2507.0
[CLEANUP], MinLatency(us), 2506
[CLEANUP], MaxLatency(us), 2507
[CLEANUP], 95thPercentileLatency(us), 2507
[CLEANUP], 99thPercentileLatency(us), 2507
[UPDATE], Operations, 18994
[UPDATE], AverageLatency(us), 247.78940718121513
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 86399
[UPDATE], 95thPercentileLatency(us), 525
[UPDATE], 99thPercentileLatency(us), 1096
[UPDATE], Return=OK, 18994
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4989
[OVERALL], Throughput(ops/sec), 4008.819402685909
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1024253357386251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.1024253357386251
[READ], Operations, 998
[READ], AverageLatency(us), 417.06913827655313
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 24159
[READ], 95thPercentileLatency(us), 957
[READ], 99thPercentileLatency(us), 2279
[READ], Return=OK, 998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4254.0
[CLEANUP], MinLatency(us), 4252
[CLEANUP], MaxLatency(us), 4255
[CLEANUP], 95thPercentileLatency(us), 4255
[CLEANUP], 99thPercentileLatency(us), 4255
[UPDATE], Operations, 19002
[UPDATE], AverageLatency(us), 206.76039364277443
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 93439
[UPDATE], 95thPercentileLatency(us), 471
[UPDATE], 99thPercentileLatency(us), 966
[UPDATE], Return=OK, 19002
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5271
[OVERALL], Throughput(ops/sec), 3794.3464238284955
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0813887307911212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0813887307911212
[READ], Operations, 1000
[READ], AverageLatency(us), 419.759
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 16847
[READ], 95thPercentileLatency(us), 965
[READ], 99thPercentileLatency(us), 3639
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9820.0
[CLEANUP], MinLatency(us), 9816
[CLEANUP], MaxLatency(us), 9823
[CLEANUP], 95thPercentileLatency(us), 9823
[CLEANUP], 99thPercentileLatency(us), 9823
[UPDATE], Operations, 19000
[UPDATE], AverageLatency(us), 222.64221052631578
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 248703
[UPDATE], 95thPercentileLatency(us), 449
[UPDATE], 99thPercentileLatency(us), 1117
[UPDATE], Return=OK, 19000
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5512
[OVERALL], Throughput(ops/sec), 3628.44702467344
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7982583454281567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.7982583454281567
[READ], Operations, 982
[READ], AverageLatency(us), 424.18228105906314
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 12799
[READ], 95thPercentileLatency(us), 998
[READ], 99thPercentileLatency(us), 3863
[READ], Return=OK, 982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3101.0
[CLEANUP], MinLatency(us), 3100
[CLEANUP], MaxLatency(us), 3101
[CLEANUP], 95thPercentileLatency(us), 3101
[CLEANUP], 99thPercentileLatency(us), 3101
[UPDATE], Operations, 19018
[UPDATE], AverageLatency(us), 235.7380376485435
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 110079
[UPDATE], 95thPercentileLatency(us), 536
[UPDATE], 99thPercentileLatency(us), 1206
[UPDATE], Return=OK, 19018
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5244
[OVERALL], Throughput(ops/sec), 3813.8825324180016
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8199847444698702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.8199847444698702
[READ], Operations, 999
[READ], AverageLatency(us), 397.7147147147147
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 14999
[READ], 95thPercentileLatency(us), 896
[READ], 99thPercentileLatency(us), 3033
[READ], Return=OK, 999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17192.0
[CLEANUP], MinLatency(us), 17184
[CLEANUP], MaxLatency(us), 17199
[CLEANUP], 95thPercentileLatency(us), 17199
[CLEANUP], 99thPercentileLatency(us), 17199
[UPDATE], Operations, 19001
[UPDATE], AverageLatency(us), 219.3492974053997
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 79999
[UPDATE], 95thPercentileLatency(us), 482
[UPDATE], 99thPercentileLatency(us), 1260
[UPDATE], Return=OK, 19001
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4798
[OVERALL], Throughput(ops/sec), 4168.403501458941
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7294706127553148
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.7294706127553148
[READ], Operations, 1006
[READ], AverageLatency(us), 488.62027833001986
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 99583
[READ], 95thPercentileLatency(us), 862
[READ], 99thPercentileLatency(us), 4047
[READ], Return=OK, 1006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12036.0
[CLEANUP], MinLatency(us), 12032
[CLEANUP], MaxLatency(us), 12039
[CLEANUP], 95thPercentileLatency(us), 12039
[CLEANUP], 99thPercentileLatency(us), 12039
[UPDATE], Operations, 18994
[UPDATE], AverageLatency(us), 194.95335369063915
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 12247
[UPDATE], 95thPercentileLatency(us), 415
[UPDATE], 99thPercentileLatency(us), 809
[UPDATE], Return=OK, 18994
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5342
[OVERALL], Throughput(ops/sec), 3743.9161362785476
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.711344065892924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.711344065892924
[READ], Operations, 1048
[READ], AverageLatency(us), 381.94847328244276
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 15031
[READ], 95thPercentileLatency(us), 765
[READ], 99thPercentileLatency(us), 1876
[READ], Return=OK, 1048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2981.0
[CLEANUP], MinLatency(us), 2980
[CLEANUP], MaxLatency(us), 2981
[CLEANUP], 95thPercentileLatency(us), 2981
[CLEANUP], 99thPercentileLatency(us), 2981
[UPDATE], Operations, 18952
[UPDATE], AverageLatency(us), 226.3360067539046
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 91903
[UPDATE], 95thPercentileLatency(us), 502
[UPDATE], 99thPercentileLatency(us), 1133
[UPDATE], Return=OK, 18952
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5255
[OVERALL], Throughput(ops/sec), 3805.899143672693
[TOTAL_GCS_G1_Young_Generation], Count, 11
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0846812559467174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0846812559467174
[READ], Operations, 1076
[READ], AverageLatency(us), 363.6115241635688
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 19119
[READ], 95thPercentileLatency(us), 769
[READ], 99thPercentileLatency(us), 2359
[READ], Return=OK, 1076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2659.0
[CLEANUP], MinLatency(us), 2658
[CLEANUP], MaxLatency(us), 2659
[CLEANUP], 95thPercentileLatency(us), 2659
[CLEANUP], 99thPercentileLatency(us), 2659
[UPDATE], Operations, 18924
[UPDATE], AverageLatency(us), 219.20360388924118
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 102335
[UPDATE], 95thPercentileLatency(us), 467
[UPDATE], 99thPercentileLatency(us), 1148
[UPDATE], Return=OK, 18924
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5179
[OVERALL], Throughput(ops/sec), 3861.749372465727
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8302761150801313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.8302761150801313
[READ], Operations, 994
[READ], AverageLatency(us), 435.00905432595573
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 35935
[READ], 95thPercentileLatency(us), 819
[READ], 99thPercentileLatency(us), 2367
[READ], Return=OK, 994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2781.0
[CLEANUP], MinLatency(us), 2780
[CLEANUP], MaxLatency(us), 2781
[CLEANUP], 95thPercentileLatency(us), 2781
[CLEANUP], 99thPercentileLatency(us), 2781
[UPDATE], Operations, 19006
[UPDATE], AverageLatency(us), 220.2166158055351
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 61407
[UPDATE], 95thPercentileLatency(us), 529
[UPDATE], 99thPercentileLatency(us), 1271
[UPDATE], Return=OK, 19006
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5066
[OVERALL], Throughput(ops/sec), 3947.8878799842087
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8487958941966048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.8487958941966048
[READ], Operations, 1048
[READ], AverageLatency(us), 378.12404580152673
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 23471
[READ], 95thPercentileLatency(us), 839
[READ], 99thPercentileLatency(us), 2405
[READ], Return=OK, 1048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8356.0
[CLEANUP], MinLatency(us), 8352
[CLEANUP], MaxLatency(us), 8359
[CLEANUP], 95thPercentileLatency(us), 8359
[CLEANUP], 99thPercentileLatency(us), 8359
[UPDATE], Operations, 18952
[UPDATE], AverageLatency(us), 211.782292106374
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 92031
[UPDATE], 95thPercentileLatency(us), 468
[UPDATE], 99thPercentileLatency(us), 1007
[UPDATE], Return=OK, 18952
