mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 15548
[OVERALL], Throughput(ops/sec), 3859.017236943658
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5145356315924877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.5145356315924877
[READ], Operations, 3021
[READ], AverageLatency(us), 345.5501489572989
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 24431
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1887
[READ], Return=OK, 3021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5486.0
[CLEANUP], MinLatency(us), 5484
[CLEANUP], MaxLatency(us), 5487
[CLEANUP], 95thPercentileLatency(us), 5487
[CLEANUP], 99thPercentileLatency(us), 5487
[UPDATE], Operations, 56979
[UPDATE], AverageLatency(us), 240.86375682268906
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 146943
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 945
[UPDATE], Return=OK, 56979
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17550
[OVERALL], Throughput(ops/sec), 3418.803418803419
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39886039886039887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.39886039886039887
[READ], Operations, 3006
[READ], AverageLatency(us), 362.375249500998
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 11279
[READ], 95thPercentileLatency(us), 654
[READ], 99thPercentileLatency(us), 1559
[READ], Return=OK, 3006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8026.0
[CLEANUP], MinLatency(us), 8024
[CLEANUP], MaxLatency(us), 8027
[CLEANUP], 95thPercentileLatency(us), 8027
[CLEANUP], 99thPercentileLatency(us), 8027
[UPDATE], Operations, 56994
[UPDATE], AverageLatency(us), 274.560708144717
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 103807
[UPDATE], 95thPercentileLatency(us), 539
[UPDATE], 99thPercentileLatency(us), 947
[UPDATE], Return=OK, 56994
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18544
[OVERALL], Throughput(ops/sec), 3235.5478861087145
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49072476272648835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.49072476272648835
[READ], Operations, 3040
[READ], AverageLatency(us), 388.2753289473684
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 26863
[READ], 95thPercentileLatency(us), 668
[READ], 99thPercentileLatency(us), 2023
[READ], Return=OK, 3040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2825.0
[CLEANUP], MinLatency(us), 2824
[CLEANUP], MaxLatency(us), 2825
[CLEANUP], 95thPercentileLatency(us), 2825
[CLEANUP], 99thPercentileLatency(us), 2825
[UPDATE], Operations, 56960
[UPDATE], AverageLatency(us), 290.070154494382
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 95743
[UPDATE], 95thPercentileLatency(us), 546
[UPDATE], 99thPercentileLatency(us), 1000
[UPDATE], Return=OK, 56960
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19169
[OVERALL], Throughput(ops/sec), 3130.053732589076
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31822212947988937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.31822212947988937
[READ], Operations, 2914
[READ], AverageLatency(us), 412.9200411805079
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 25823
[READ], 95thPercentileLatency(us), 648
[READ], 99thPercentileLatency(us), 1547
[READ], Return=OK, 2914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2489.0
[CLEANUP], MinLatency(us), 2488
[CLEANUP], MaxLatency(us), 2489
[CLEANUP], 95thPercentileLatency(us), 2489
[CLEANUP], 99thPercentileLatency(us), 2489
[UPDATE], Operations, 57086
[UPDATE], AverageLatency(us), 300.157902112602
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 103231
[UPDATE], 95thPercentileLatency(us), 550
[UPDATE], 99thPercentileLatency(us), 976
[UPDATE], Return=OK, 57086
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19657
[OVERALL], Throughput(ops/sec), 3052.3477641552627
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3204965152363026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.3204965152363026
[READ], Operations, 3055
[READ], AverageLatency(us), 414.86382978723407
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 14999
[READ], 95thPercentileLatency(us), 705
[READ], 99thPercentileLatency(us), 2543
[READ], Return=OK, 3055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10452.0
[CLEANUP], MinLatency(us), 10448
[CLEANUP], MaxLatency(us), 10455
[CLEANUP], 95thPercentileLatency(us), 10455
[CLEANUP], 99thPercentileLatency(us), 10455
[UPDATE], Operations, 56945
[UPDATE], AverageLatency(us), 310.4784967951532
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 135935
[UPDATE], 95thPercentileLatency(us), 549
[UPDATE], 99thPercentileLatency(us), 956
[UPDATE], Return=OK, 56945
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18661
[OVERALL], Throughput(ops/sec), 3215.261775896254
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6430523551792509
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.6430523551792509
[READ], Operations, 2991
[READ], AverageLatency(us), 402.82647943831495
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 14383
[READ], 95thPercentileLatency(us), 702
[READ], 99thPercentileLatency(us), 1958
[READ], Return=OK, 2991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5506.0
[CLEANUP], MinLatency(us), 5504
[CLEANUP], MaxLatency(us), 5507
[CLEANUP], 95thPercentileLatency(us), 5507
[CLEANUP], 99thPercentileLatency(us), 5507
[UPDATE], Operations, 57009
[UPDATE], AverageLatency(us), 292.2415934326159
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 117055
[UPDATE], 95thPercentileLatency(us), 544
[UPDATE], 99thPercentileLatency(us), 941
[UPDATE], Return=OK, 57009
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 20190
[OVERALL], Throughput(ops/sec), 2971.7682020802376
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3516592372461615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.3516592372461615
[READ], Operations, 2864
[READ], AverageLatency(us), 448.62325418994413
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 29647
[READ], 95thPercentileLatency(us), 839
[READ], 99thPercentileLatency(us), 2417
[READ], Return=OK, 2864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11828.0
[CLEANUP], MinLatency(us), 11824
[CLEANUP], MaxLatency(us), 11831
[CLEANUP], 95thPercentileLatency(us), 11831
[CLEANUP], 99thPercentileLatency(us), 11831
[UPDATE], Operations, 57136
[UPDATE], AverageLatency(us), 315.1802891346962
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 203135
[UPDATE], 95thPercentileLatency(us), 585
[UPDATE], 99thPercentileLatency(us), 1157
[UPDATE], Return=OK, 57136
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 15437
[OVERALL], Throughput(ops/sec), 3886.7655632571095
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.576536891883138
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.576536891883138
[READ], Operations, 3044
[READ], AverageLatency(us), 341.15243101182654
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 20223
[READ], 95thPercentileLatency(us), 653
[READ], 99thPercentileLatency(us), 1933
[READ], Return=OK, 3044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3951.0
[CLEANUP], MinLatency(us), 3950
[CLEANUP], MaxLatency(us), 3951
[CLEANUP], 95thPercentileLatency(us), 3951
[CLEANUP], 99thPercentileLatency(us), 3951
[UPDATE], Operations, 56956
[UPDATE], AverageLatency(us), 236.92984057869234
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 133119
[UPDATE], 95thPercentileLatency(us), 518
[UPDATE], 99thPercentileLatency(us), 963
[UPDATE], Return=OK, 56956
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 17015
[OVERALL], Throughput(ops/sec), 3526.300323244196
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6053482221569204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.6053482221569204
[READ], Operations, 2977
[READ], AverageLatency(us), 389.0194827007054
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 759
[READ], 99thPercentileLatency(us), 2611
[READ], Return=OK, 2977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5558.0
[CLEANUP], MinLatency(us), 5556
[CLEANUP], MaxLatency(us), 5559
[CLEANUP], 95thPercentileLatency(us), 5559
[CLEANUP], 99thPercentileLatency(us), 5559
[UPDATE], Operations, 57023
[UPDATE], AverageLatency(us), 261.6562439717307
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 102847
[UPDATE], 95thPercentileLatency(us), 566
[UPDATE], 99thPercentileLatency(us), 1058
[UPDATE], Return=OK, 57023
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19214
[OVERALL], Throughput(ops/sec), 3122.723014468617
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.442385760383054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.442385760383054
[READ], Operations, 2922
[READ], AverageLatency(us), 474.241273100616
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 167935
[READ], 95thPercentileLatency(us), 789
[READ], 99thPercentileLatency(us), 2315
[READ], Return=OK, 2922
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8460.0
[CLEANUP], MinLatency(us), 8456
[CLEANUP], MaxLatency(us), 8463
[CLEANUP], 95thPercentileLatency(us), 8463
[CLEANUP], 99thPercentileLatency(us), 8463
[UPDATE], Operations, 57078
[UPDATE], AverageLatency(us), 296.6514594064263
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 39231
[UPDATE], 95thPercentileLatency(us), 597
[UPDATE], 99thPercentileLatency(us), 1159
[UPDATE], Return=OK, 57078
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 15016
[OVERALL], Throughput(ops/sec), 3995.7378795950985
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5327650506126799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.5327650506126799
[READ], Operations, 2899
[READ], AverageLatency(us), 336.9668851328044
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 15751
[READ], 95thPercentileLatency(us), 751
[READ], 99thPercentileLatency(us), 1623
[READ], Return=OK, 2899
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5370.0
[CLEANUP], MinLatency(us), 5368
[CLEANUP], MaxLatency(us), 5371
[CLEANUP], 95thPercentileLatency(us), 5371
[CLEANUP], 99thPercentileLatency(us), 5371
[UPDATE], Operations, 57101
[UPDATE], AverageLatency(us), 230.52359853592756
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 110783
[UPDATE], 95thPercentileLatency(us), 531
[UPDATE], 99thPercentileLatency(us), 1099
[UPDATE], Return=OK, 57101
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19721
[OVERALL], Throughput(ops/sec), 3042.442066832311
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4462248364687389
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.4462248364687389
[READ], Operations, 3025
[READ], AverageLatency(us), 423.4909090909091
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 17583
[READ], 95thPercentileLatency(us), 831
[READ], 99thPercentileLatency(us), 1884
[READ], Return=OK, 3025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7682.0
[CLEANUP], MinLatency(us), 7680
[CLEANUP], MaxLatency(us), 7683
[CLEANUP], 95thPercentileLatency(us), 7683
[CLEANUP], 99thPercentileLatency(us), 7683
[UPDATE], Operations, 56975
[UPDATE], AverageLatency(us), 306.29012724879334
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 127551
[UPDATE], 95thPercentileLatency(us), 660
[UPDATE], 99thPercentileLatency(us), 1250
[UPDATE], Return=OK, 56975
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 21458
[OVERALL], Throughput(ops/sec), 2796.159940348588
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44272532388852637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.44272532388852637
[READ], Operations, 2977
[READ], AverageLatency(us), 453.5562646960027
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 13623
[READ], 95thPercentileLatency(us), 799
[READ], 99thPercentileLatency(us), 1870
[READ], Return=OK, 2977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2565.0
[CLEANUP], MinLatency(us), 2564
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 2565
[CLEANUP], 99thPercentileLatency(us), 2565
[UPDATE], Operations, 57023
[UPDATE], AverageLatency(us), 337.40906300966276
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 147583
[UPDATE], 95thPercentileLatency(us), 615
[UPDATE], 99thPercentileLatency(us), 1124
[UPDATE], Return=OK, 57023
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19745
[OVERALL], Throughput(ops/sec), 3038.7439858191947
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4102304380855913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.4102304380855913
[READ], Operations, 2993
[READ], AverageLatency(us), 423.3284330103575
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 21871
[READ], 95thPercentileLatency(us), 692
[READ], 99thPercentileLatency(us), 1443
[READ], Return=OK, 2993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2557.0
[CLEANUP], MinLatency(us), 2556
[CLEANUP], MaxLatency(us), 2557
[CLEANUP], 95thPercentileLatency(us), 2557
[CLEANUP], 99thPercentileLatency(us), 2557
[UPDATE], Operations, 57007
[UPDATE], AverageLatency(us), 308.562281825039
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 99711
[UPDATE], 95thPercentileLatency(us), 564
[UPDATE], 99thPercentileLatency(us), 1026
[UPDATE], Return=OK, 57007
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22638
[OVERALL], Throughput(ops/sec), 2650.4108136761197
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5168301086668434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.5168301086668434
[READ], Operations, 2963
[READ], AverageLatency(us), 493.8292271346608
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 21839
[READ], 95thPercentileLatency(us), 967
[READ], 99thPercentileLatency(us), 2253
[READ], Return=OK, 2963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5086.0
[CLEANUP], MinLatency(us), 5084
[CLEANUP], MaxLatency(us), 5087
[CLEANUP], 95thPercentileLatency(us), 5087
[CLEANUP], 99thPercentileLatency(us), 5087
[UPDATE], Operations, 57037
[UPDATE], AverageLatency(us), 351.08135070217577
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 283903
[UPDATE], 95thPercentileLatency(us), 737
[UPDATE], 99thPercentileLatency(us), 1326
[UPDATE], Return=OK, 57037
