mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24896
[OVERALL], Throughput(ops/sec), 3213.367609254499
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 109
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43782133676092544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.43782133676092544
[READ], Operations, 4061
[READ], AverageLatency(us), 382.6784043339079
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 19903
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 1541
[READ], Return=OK, 4061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9988.0
[CLEANUP], MinLatency(us), 9984
[CLEANUP], MaxLatency(us), 9991
[CLEANUP], 95thPercentileLatency(us), 9991
[CLEANUP], 99thPercentileLatency(us), 9991
[UPDATE], Operations, 75939
[UPDATE], AverageLatency(us), 293.05849431780774
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 90431
[UPDATE], 95thPercentileLatency(us), 615
[UPDATE], 99thPercentileLatency(us), 1109
[UPDATE], Return=OK, 75939
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 28640
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 90
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31424581005586594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.31424581005586594
[READ], Operations, 4139
[READ], AverageLatency(us), 429.94443102198596
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 26591
[READ], 95thPercentileLatency(us), 746
[READ], 99thPercentileLatency(us), 1549
[READ], Return=OK, 4139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2843.0
[CLEANUP], MinLatency(us), 2842
[CLEANUP], MaxLatency(us), 2843
[CLEANUP], 95thPercentileLatency(us), 2843
[CLEANUP], 99thPercentileLatency(us), 2843
[UPDATE], Operations, 75861
[UPDATE], AverageLatency(us), 341.26834605396715
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 87359
[UPDATE], 95thPercentileLatency(us), 609
[UPDATE], 99thPercentileLatency(us), 1089
[UPDATE], Return=OK, 75861
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22994
[OVERALL], Throughput(ops/sec), 3479.1684787335826
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5218752718100375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.5218752718100375
[READ], Operations, 4060
[READ], AverageLatency(us), 368.91871921182263
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 15559
[READ], 95thPercentileLatency(us), 693
[READ], 99thPercentileLatency(us), 2109
[READ], Return=OK, 4060
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2721.0
[CLEANUP], MinLatency(us), 2720
[CLEANUP], MaxLatency(us), 2721
[CLEANUP], 95thPercentileLatency(us), 2721
[CLEANUP], 99thPercentileLatency(us), 2721
[UPDATE], Operations, 75940
[UPDATE], AverageLatency(us), 271.7366078483013
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 114751
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 1024
[UPDATE], Return=OK, 75940
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 21655
[OVERALL], Throughput(ops/sec), 3694.296929115678
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 111
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5125836989148003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.5125836989148003
[READ], Operations, 4002
[READ], AverageLatency(us), 347.66541729135434
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 19423
[READ], 95thPercentileLatency(us), 766
[READ], 99thPercentileLatency(us), 1706
[READ], Return=OK, 4002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6158.0
[CLEANUP], MinLatency(us), 6156
[CLEANUP], MaxLatency(us), 6159
[CLEANUP], 95thPercentileLatency(us), 6159
[CLEANUP], 99thPercentileLatency(us), 6159
[UPDATE], Operations, 75998
[UPDATE], AverageLatency(us), 253.46019632095582
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 143871
[UPDATE], 95thPercentileLatency(us), 607
[UPDATE], 99thPercentileLatency(us), 1156
[UPDATE], Return=OK, 75998
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25654
[OVERALL], Throughput(ops/sec), 3118.422078428315
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23777968348015904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.23777968348015904
[READ], Operations, 3919
[READ], AverageLatency(us), 411.9760142893595
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 32767
[READ], 95thPercentileLatency(us), 700
[READ], 99thPercentileLatency(us), 1542
[READ], Return=OK, 3919
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3581.0
[CLEANUP], MinLatency(us), 3580
[CLEANUP], MaxLatency(us), 3581
[CLEANUP], 95thPercentileLatency(us), 3581
[CLEANUP], 99thPercentileLatency(us), 3581
[UPDATE], Operations, 76081
[UPDATE], AverageLatency(us), 304.60296263193175
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 105855
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 1019
[UPDATE], Return=OK, 76081
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 19777
[OVERALL], Throughput(ops/sec), 4045.10289730495
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4449613187035445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.4449613187035445
[READ], Operations, 4011
[READ], AverageLatency(us), 339.8778359511344
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 78335
[READ], 95thPercentileLatency(us), 643
[READ], 99thPercentileLatency(us), 1249
[READ], Return=OK, 4011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11644.0
[CLEANUP], MinLatency(us), 11640
[CLEANUP], MaxLatency(us), 11647
[CLEANUP], 95thPercentileLatency(us), 11647
[CLEANUP], 99thPercentileLatency(us), 11647
[UPDATE], Operations, 75989
[UPDATE], AverageLatency(us), 229.951019226467
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 15823
[UPDATE], 95thPercentileLatency(us), 536
[UPDATE], 99thPercentileLatency(us), 911
[UPDATE], Return=OK, 75989
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26567
[OVERALL], Throughput(ops/sec), 3011.2545639326986
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2935973199834381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.2935973199834381
[READ], Operations, 3849
[READ], AverageLatency(us), 412.92569498571055
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 19871
[READ], 95thPercentileLatency(us), 734
[READ], 99thPercentileLatency(us), 1862
[READ], Return=OK, 3849
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2581.0
[CLEANUP], MinLatency(us), 2580
[CLEANUP], MaxLatency(us), 2581
[CLEANUP], 95thPercentileLatency(us), 2581
[CLEANUP], 99thPercentileLatency(us), 2581
[UPDATE], Operations, 76151
[UPDATE], AverageLatency(us), 316.6833528121758
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 110527
[UPDATE], 95thPercentileLatency(us), 601
[UPDATE], 99thPercentileLatency(us), 1048
[UPDATE], Return=OK, 76151
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 20999
[OVERALL], Throughput(ops/sec), 3809.7052240582884
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44287823229677603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.44287823229677603
[READ], Operations, 4002
[READ], AverageLatency(us), 360.80809595202396
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 111615
[READ], 95thPercentileLatency(us), 668
[READ], 99thPercentileLatency(us), 1583
[READ], Return=OK, 4002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 30472.0
[CLEANUP], MinLatency(us), 30464
[CLEANUP], MaxLatency(us), 30479
[CLEANUP], 95thPercentileLatency(us), 30479
[CLEANUP], 99thPercentileLatency(us), 30479
[UPDATE], Operations, 75998
[UPDATE], AverageLatency(us), 243.78084949603937
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 21679
[UPDATE], 95thPercentileLatency(us), 549
[UPDATE], 99thPercentileLatency(us), 942
[UPDATE], Return=OK, 75998
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22110
[OVERALL], Throughput(ops/sec), 3618.272274988693
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4839439167797377
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.4839439167797377
[READ], Operations, 4043
[READ], AverageLatency(us), 369.17041800643085
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 30543
[READ], 95thPercentileLatency(us), 695
[READ], 99thPercentileLatency(us), 1773
[READ], Return=OK, 4043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11932.0
[CLEANUP], MinLatency(us), 11928
[CLEANUP], MaxLatency(us), 11935
[CLEANUP], 95thPercentileLatency(us), 11935
[CLEANUP], 99thPercentileLatency(us), 11935
[UPDATE], Operations, 75957
[UPDATE], AverageLatency(us), 258.9723922745764
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 117503
[UPDATE], 95thPercentileLatency(us), 563
[UPDATE], 99thPercentileLatency(us), 948
[UPDATE], Return=OK, 75957
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 27346
[OVERALL], Throughput(ops/sec), 2925.473561032692
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27791998829810577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.27791998829810577
[READ], Operations, 3888
[READ], AverageLatency(us), 435.62885802469134
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 31951
[READ], 95thPercentileLatency(us), 765
[READ], 99thPercentileLatency(us), 1905
[READ], Return=OK, 3888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8340.0
[CLEANUP], MinLatency(us), 8336
[CLEANUP], MaxLatency(us), 8343
[CLEANUP], 95thPercentileLatency(us), 8343
[CLEANUP], 99thPercentileLatency(us), 8343
[UPDATE], Operations, 76112
[UPDATE], AverageLatency(us), 325.18457010721045
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 148223
[UPDATE], 95thPercentileLatency(us), 621
[UPDATE], 99thPercentileLatency(us), 1068
[UPDATE], Return=OK, 76112
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 27950
[OVERALL], Throughput(ops/sec), 2862.2540250447228
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3148479427549195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.3148479427549195
[READ], Operations, 4005
[READ], AverageLatency(us), 418.16554307116104
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 19887
[READ], 95thPercentileLatency(us), 722
[READ], 99thPercentileLatency(us), 1480
[READ], Return=OK, 4005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3539.0
[CLEANUP], MinLatency(us), 3538
[CLEANUP], MaxLatency(us), 3539
[CLEANUP], 95thPercentileLatency(us), 3539
[CLEANUP], 99thPercentileLatency(us), 3539
[UPDATE], Operations, 75995
[UPDATE], AverageLatency(us), 332.90359892098166
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 161535
[UPDATE], 95thPercentileLatency(us), 605
[UPDATE], 99thPercentileLatency(us), 1025
[UPDATE], Return=OK, 75995
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25574
[OVERALL], Throughput(ops/sec), 3128.177054821303
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4496754516305623
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.4496754516305623
[READ], Operations, 4096
[READ], AverageLatency(us), 389.166259765625
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 17775
[READ], 95thPercentileLatency(us), 661
[READ], 99thPercentileLatency(us), 1292
[READ], Return=OK, 4096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7938.0
[CLEANUP], MinLatency(us), 7936
[CLEANUP], MaxLatency(us), 7939
[CLEANUP], 95thPercentileLatency(us), 7939
[CLEANUP], 99thPercentileLatency(us), 7939
[UPDATE], Operations, 75904
[UPDATE], AverageLatency(us), 304.23848545531195
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 166783
[UPDATE], 95thPercentileLatency(us), 555
[UPDATE], 99thPercentileLatency(us), 913
[UPDATE], Return=OK, 75904
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24454
[OVERALL], Throughput(ops/sec), 3271.448433794062
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.52343174940705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.52343174940705
[READ], Operations, 4016
[READ], AverageLatency(us), 401.7236055776892
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 23327
[READ], 95thPercentileLatency(us), 719
[READ], 99thPercentileLatency(us), 1889
[READ], Return=OK, 4016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2827.0
[CLEANUP], MinLatency(us), 2826
[CLEANUP], MaxLatency(us), 2827
[CLEANUP], 95thPercentileLatency(us), 2827
[CLEANUP], 99thPercentileLatency(us), 2827
[UPDATE], Operations, 75984
[UPDATE], AverageLatency(us), 288.80749894714677
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 149631
[UPDATE], 95thPercentileLatency(us), 583
[UPDATE], 99thPercentileLatency(us), 961
[UPDATE], Return=OK, 75984
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 28102
[OVERALL], Throughput(ops/sec), 2846.7724717101987
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2882357127606576
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.2882357127606576
[READ], Operations, 3964
[READ], AverageLatency(us), 424.18289606458126
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 19103
[READ], 95thPercentileLatency(us), 697
[READ], 99thPercentileLatency(us), 1309
[READ], Return=OK, 3964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3905.0
[CLEANUP], MinLatency(us), 3904
[CLEANUP], MaxLatency(us), 3905
[CLEANUP], 95thPercentileLatency(us), 3905
[CLEANUP], 99thPercentileLatency(us), 3905
[UPDATE], Operations, 76036
[UPDATE], AverageLatency(us), 336.54008627492243
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 125311
[UPDATE], 95thPercentileLatency(us), 587
[UPDATE], 99thPercentileLatency(us), 1036
[UPDATE], Return=OK, 76036
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 22733
[OVERALL], Throughput(ops/sec), 3519.1131834777634
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6862270707781639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.6862270707781639
[READ], Operations, 3965
[READ], AverageLatency(us), 354.3185372005044
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 20319
[READ], 95thPercentileLatency(us), 685
[READ], 99thPercentileLatency(us), 1439
[READ], Return=OK, 3965
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11604.0
[CLEANUP], MinLatency(us), 11600
[CLEANUP], MaxLatency(us), 11607
[CLEANUP], 95thPercentileLatency(us), 11607
[CLEANUP], 99thPercentileLatency(us), 11607
[UPDATE], Operations, 76035
[UPDATE], AverageLatency(us), 268.9904780693102
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 153087
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 896
[UPDATE], Return=OK, 76035
