mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32171
[OVERALL], Throughput(ops/sec), 3108.389543377576
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5999191818718722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.5999191818718722
[READ], Operations, 4974
[READ], AverageLatency(us), 378.5862484921592
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 22159
[READ], 95thPercentileLatency(us), 672
[READ], 99thPercentileLatency(us), 1333
[READ], Return=OK, 4974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2663.0
[CLEANUP], MinLatency(us), 2662
[CLEANUP], MaxLatency(us), 2663
[CLEANUP], 95thPercentileLatency(us), 2663
[CLEANUP], 99thPercentileLatency(us), 2663
[UPDATE], Operations, 95026
[UPDATE], AverageLatency(us), 308.5664134026477
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 174207
[UPDATE], 95thPercentileLatency(us), 585
[UPDATE], 99thPercentileLatency(us), 1004
[UPDATE], Return=OK, 95026
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 24797
[OVERALL], Throughput(ops/sec), 4032.74589668105
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3710126224946566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.3710126224946566
[READ], Operations, 4831
[READ], AverageLatency(us), 321.2962119643966
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 83967
[READ], 95thPercentileLatency(us), 626
[READ], 99thPercentileLatency(us), 1349
[READ], Return=OK, 4831
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2575.0
[CLEANUP], MinLatency(us), 2574
[CLEANUP], MaxLatency(us), 2575
[CLEANUP], 95thPercentileLatency(us), 2575
[CLEANUP], 99thPercentileLatency(us), 2575
[UPDATE], Operations, 95169
[UPDATE], AverageLatency(us), 233.86701551975958
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 141951
[UPDATE], 95thPercentileLatency(us), 526
[UPDATE], 99thPercentileLatency(us), 971
[UPDATE], Return=OK, 95169
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 38473
[OVERALL], Throughput(ops/sec), 2599.225430821615
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25732331765133987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.25732331765133987
[READ], Operations, 4956
[READ], AverageLatency(us), 484.8155770782889
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 106047
[READ], 95thPercentileLatency(us), 735
[READ], 99thPercentileLatency(us), 1718
[READ], Return=OK, 4956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8668.0
[CLEANUP], MinLatency(us), 8664
[CLEANUP], MaxLatency(us), 8671
[CLEANUP], 95thPercentileLatency(us), 8671
[CLEANUP], 99thPercentileLatency(us), 8671
[UPDATE], Operations, 95044
[UPDATE], AverageLatency(us), 369.63084466142
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 116287
[UPDATE], 95thPercentileLatency(us), 623
[UPDATE], 99thPercentileLatency(us), 1095
[UPDATE], Return=OK, 95044
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 37058
[OVERALL], Throughput(ops/sec), 2698.472664471909
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25095795779588753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.25095795779588753
[READ], Operations, 4891
[READ], AverageLatency(us), 442.0265794316091
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 23199
[READ], 95thPercentileLatency(us), 754
[READ], 99thPercentileLatency(us), 1609
[READ], Return=OK, 4891
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3143.0
[CLEANUP], MinLatency(us), 3142
[CLEANUP], MaxLatency(us), 3143
[CLEANUP], 95thPercentileLatency(us), 3143
[CLEANUP], 99thPercentileLatency(us), 3143
[UPDATE], Operations, 95109
[UPDATE], AverageLatency(us), 356.73370553785657
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 117375
[UPDATE], 95thPercentileLatency(us), 625
[UPDATE], 99thPercentileLatency(us), 1083
[UPDATE], Return=OK, 95109
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 27292
[OVERALL], Throughput(ops/sec), 3664.077385314378
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34442327421955155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.34442327421955155
[READ], Operations, 4881
[READ], AverageLatency(us), 349.2456463839377
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 12543
[READ], 95thPercentileLatency(us), 668
[READ], 99thPercentileLatency(us), 1494
[READ], Return=OK, 4881
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3413.0
[CLEANUP], MinLatency(us), 3412
[CLEANUP], MaxLatency(us), 3413
[CLEANUP], 95thPercentileLatency(us), 3413
[CLEANUP], 99thPercentileLatency(us), 3413
[UPDATE], Operations, 95119
[UPDATE], AverageLatency(us), 258.8750722778835
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 97855
[UPDATE], 95thPercentileLatency(us), 549
[UPDATE], 99thPercentileLatency(us), 893
[UPDATE], Return=OK, 95119
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 28352
[OVERALL], Throughput(ops/sec), 3527.0880361173813
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3985609480812641
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.3985609480812641
[READ], Operations, 4923
[READ], AverageLatency(us), 363.46496039000607
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 20255
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1477
[READ], Return=OK, 4923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9068.0
[CLEANUP], MinLatency(us), 9064
[CLEANUP], MaxLatency(us), 9071
[CLEANUP], 95thPercentileLatency(us), 9071
[CLEANUP], 99thPercentileLatency(us), 9071
[UPDATE], Operations, 95077
[UPDATE], AverageLatency(us), 269.74782544674315
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 93439
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 963
[UPDATE], Return=OK, 95077
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 34154
[OVERALL], Throughput(ops/sec), 2927.9147391227966
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3572055981729812
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.3572055981729812
[READ], Operations, 5044
[READ], AverageLatency(us), 427.73770816812055
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 25631
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 1642
[READ], Return=OK, 5044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3433.0
[CLEANUP], MinLatency(us), 3432
[CLEANUP], MaxLatency(us), 3433
[CLEANUP], 95thPercentileLatency(us), 3433
[CLEANUP], 99thPercentileLatency(us), 3433
[UPDATE], Operations, 94956
[UPDATE], AverageLatency(us), 326.9518619149922
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 110527
[UPDATE], 95thPercentileLatency(us), 604
[UPDATE], 99thPercentileLatency(us), 1078
[UPDATE], Return=OK, 94956
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 31707
[OVERALL], Throughput(ops/sec), 3153.8776926230803
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 100
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31538776926230805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.31538776926230805
[READ], Operations, 5048
[READ], AverageLatency(us), 381.7109746434231
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 23295
[READ], 95thPercentileLatency(us), 691
[READ], 99thPercentileLatency(us), 1315
[READ], Return=OK, 5048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3429.0
[CLEANUP], MinLatency(us), 3428
[CLEANUP], MaxLatency(us), 3429
[CLEANUP], 95thPercentileLatency(us), 3429
[CLEANUP], 99thPercentileLatency(us), 3429
[UPDATE], Operations, 94952
[UPDATE], AverageLatency(us), 303.40104473839415
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 96703
[UPDATE], 95thPercentileLatency(us), 589
[UPDATE], 99thPercentileLatency(us), 1044
[UPDATE], Return=OK, 94952
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 35270
[OVERALL], Throughput(ops/sec), 2835.270768358378
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3544088460447973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.3544088460447973
[READ], Operations, 4964
[READ], AverageLatency(us), 441.08561643835617
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 70271
[READ], 95thPercentileLatency(us), 752
[READ], 99thPercentileLatency(us), 1796
[READ], Return=OK, 4964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3101.0
[CLEANUP], MinLatency(us), 3100
[CLEANUP], MaxLatency(us), 3101
[CLEANUP], 95thPercentileLatency(us), 3101
[CLEANUP], 99thPercentileLatency(us), 3101
[UPDATE], Operations, 95036
[UPDATE], AverageLatency(us), 335.68428805926175
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 180095
[UPDATE], 95thPercentileLatency(us), 624
[UPDATE], 99thPercentileLatency(us), 1106
[UPDATE], Return=OK, 95036
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 29089
[OVERALL], Throughput(ops/sec), 3437.7256007425485
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25782942005569115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.25782942005569115
[READ], Operations, 4932
[READ], AverageLatency(us), 374.5813057583131
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 30975
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1690
[READ], Return=OK, 4932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3109.0
[CLEANUP], MinLatency(us), 3108
[CLEANUP], MaxLatency(us), 3109
[CLEANUP], 95thPercentileLatency(us), 3109
[CLEANUP], 99thPercentileLatency(us), 3109
[UPDATE], Operations, 95068
[UPDATE], AverageLatency(us), 276.8499179534649
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 140927
[UPDATE], 95thPercentileLatency(us), 558
[UPDATE], 99thPercentileLatency(us), 978
[UPDATE], Return=OK, 95068
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26155
[OVERALL], Throughput(ops/sec), 3823.360734085261
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4014528770789524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.4014528770789524
[READ], Operations, 4999
[READ], AverageLatency(us), 338.1046209241848
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 18111
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 1670
[READ], Return=OK, 4999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15316.0
[CLEANUP], MinLatency(us), 15312
[CLEANUP], MaxLatency(us), 15319
[CLEANUP], 95thPercentileLatency(us), 15319
[CLEANUP], 99thPercentileLatency(us), 15319
[UPDATE], Operations, 95001
[UPDATE], AverageLatency(us), 247.52534183850696
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 122175
[UPDATE], 95thPercentileLatency(us), 559
[UPDATE], 99thPercentileLatency(us), 1211
[UPDATE], Return=OK, 95001
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32408
[OVERALL], Throughput(ops/sec), 3085.657862256233
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2900518390520859
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.2900518390520859
[READ], Operations, 4994
[READ], AverageLatency(us), 403.79975971165396
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 18783
[READ], 95thPercentileLatency(us), 724
[READ], 99thPercentileLatency(us), 1574
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7718.0
[CLEANUP], MinLatency(us), 7716
[CLEANUP], MaxLatency(us), 7719
[CLEANUP], 95thPercentileLatency(us), 7719
[CLEANUP], 99thPercentileLatency(us), 7719
[UPDATE], Operations, 95006
[UPDATE], AverageLatency(us), 309.7065343241479
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 167295
[UPDATE], 95thPercentileLatency(us), 608
[UPDATE], 99thPercentileLatency(us), 1038
[UPDATE], Return=OK, 95006
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25549
[OVERALL], Throughput(ops/sec), 3914.0475165368507
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4031468942032957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.4031468942032957
[READ], Operations, 4923
[READ], AverageLatency(us), 329.1718464351006
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 34463
[READ], 95thPercentileLatency(us), 668
[READ], 99thPercentileLatency(us), 1584
[READ], Return=OK, 4923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2947.0
[CLEANUP], MinLatency(us), 2946
[CLEANUP], MaxLatency(us), 2947
[CLEANUP], 95thPercentileLatency(us), 2947
[CLEANUP], 99thPercentileLatency(us), 2947
[UPDATE], Operations, 95077
[UPDATE], AverageLatency(us), 241.55479243139771
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 119487
[UPDATE], 95thPercentileLatency(us), 538
[UPDATE], 99thPercentileLatency(us), 929
[UPDATE], Return=OK, 95077
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 36302
[OVERALL], Throughput(ops/sec), 2754.669164233376
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2369015481240703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.2369015481240703
[READ], Operations, 5051
[READ], AverageLatency(us), 448.7893486438329
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 36799
[READ], 95thPercentileLatency(us), 769
[READ], 99thPercentileLatency(us), 1691
[READ], Return=OK, 5051
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6150.0
[CLEANUP], MinLatency(us), 6148
[CLEANUP], MaxLatency(us), 6151
[CLEANUP], 95thPercentileLatency(us), 6151
[CLEANUP], 99thPercentileLatency(us), 6151
[UPDATE], Operations, 94949
[UPDATE], AverageLatency(us), 347.43362226037135
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 123135
[UPDATE], 95thPercentileLatency(us), 609
[UPDATE], 99thPercentileLatency(us), 1085
[UPDATE], Return=OK, 94949
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26697
[OVERALL], Throughput(ops/sec), 3745.7392216353896
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5656066224669439
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.5656066224669439
[READ], Operations, 5004
[READ], AverageLatency(us), 356.74680255795363
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 60319
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 1689
[READ], Return=OK, 5004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9380.0
[CLEANUP], MinLatency(us), 9376
[CLEANUP], MaxLatency(us), 9383
[CLEANUP], 95thPercentileLatency(us), 9383
[CLEANUP], 99thPercentileLatency(us), 9383
[UPDATE], Operations, 94996
[UPDATE], AverageLatency(us), 251.5936671017727
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 204927
[UPDATE], 95thPercentileLatency(us), 550
[UPDATE], 99thPercentileLatency(us), 989
[UPDATE], Return=OK, 94996
