[OVERALL], RunTime(ms), 1308
[OVERALL], Throughput(ops/sec), 764.525993883792
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2232415902140672
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.2232415902140672
[READ], Operations, 39
[READ], AverageLatency(us), 813.2051282051282
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 3113
[READ], 95thPercentileLatency(us), 2459
[READ], 99thPercentileLatency(us), 3113
[READ], Return=OK, 39
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 961
[INSERT], AverageLatency(us), 1079.2903225806451
[INSERT], MinLatency(us), 227
[INSERT], MaxLatency(us), 17279
[INSERT], 95thPercentileLatency(us), 2453
[INSERT], 99thPercentileLatency(us), 5135
[INSERT], Return=OK, 961
[OVERALL], RunTime(ms), 1887
[OVERALL], Throughput(ops/sec), 529.9417064122946
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2188659247482776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.2188659247482776
[READ], Operations, 54
[READ], AverageLatency(us), 1324.7592592592594
[READ], MinLatency(us), 340
[READ], MaxLatency(us), 5291
[READ], 95thPercentileLatency(us), 3557
[READ], 99thPercentileLatency(us), 5243
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 946
[INSERT], AverageLatency(us), 1661.3287526427061
[INSERT], MinLatency(us), 275
[INSERT], MaxLatency(us), 42687
[INSERT], 95thPercentileLatency(us), 3375
[INSERT], 99thPercentileLatency(us), 11415
[INSERT], Return=OK, 946
[OVERALL], RunTime(ms), 1442
[OVERALL], Throughput(ops/sec), 693.4812760055479
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0402219140083218
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0402219140083218
[READ], Operations, 55
[READ], AverageLatency(us), 828.3636363636364
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 2729
[READ], 95thPercentileLatency(us), 1542
[READ], 99thPercentileLatency(us), 2697
[READ], Return=OK, 55
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 945
[INSERT], AverageLatency(us), 1229.4656084656085
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 14255
[INSERT], 95thPercentileLatency(us), 3773
[INSERT], 99thPercentileLatency(us), 8727
[INSERT], Return=OK, 945
[OVERALL], RunTime(ms), 1928
[OVERALL], Throughput(ops/sec), 518.6721991701245
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6224066390041494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.6224066390041494
[READ], Operations, 43
[READ], AverageLatency(us), 1308.6976744186047
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 5067
[READ], 95thPercentileLatency(us), 2251
[READ], 99thPercentileLatency(us), 5067
[READ], Return=OK, 43
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 957
[INSERT], AverageLatency(us), 1618.1995820271682
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 18143
[INSERT], 95thPercentileLatency(us), 3625
[INSERT], 99thPercentileLatency(us), 9607
[INSERT], Return=OK, 957
[OVERALL], RunTime(ms), 2013
[OVERALL], Throughput(ops/sec), 496.7709885742673
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8445106805762544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.8445106805762544
[READ], Operations, 59
[READ], AverageLatency(us), 1479.593220338983
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 7147
[READ], 95thPercentileLatency(us), 2535
[READ], 99thPercentileLatency(us), 4627
[READ], Return=OK, 59
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 941
[INSERT], AverageLatency(us), 1736.3602550478215
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 13551
[INSERT], 95thPercentileLatency(us), 3653
[INSERT], 99thPercentileLatency(us), 7135
[INSERT], Return=OK, 941
[OVERALL], RunTime(ms), 1491
[OVERALL], Throughput(ops/sec), 670.690811535882
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.676727028839705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.676727028839705
[READ], Operations, 52
[READ], AverageLatency(us), 1280.0
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 13087
[READ], 95thPercentileLatency(us), 3217
[READ], 99thPercentileLatency(us), 5099
[READ], Return=OK, 52
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 948
[INSERT], AverageLatency(us), 1220.7225738396623
[INSERT], MinLatency(us), 191
[INSERT], MaxLatency(us), 20959
[INSERT], 95thPercentileLatency(us), 3013
[INSERT], 99thPercentileLatency(us), 6875
[INSERT], Return=OK, 948
[OVERALL], RunTime(ms), 1534
[OVERALL], Throughput(ops/sec), 651.8904823989569
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9126466753585397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.9126466753585397
[READ], Operations, 56
[READ], AverageLatency(us), 1108.625
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 7967
[READ], 95thPercentileLatency(us), 2691
[READ], 99thPercentileLatency(us), 3697
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 944
[INSERT], AverageLatency(us), 1228.8675847457628
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 34975
[INSERT], 95thPercentileLatency(us), 3303
[INSERT], 99thPercentileLatency(us), 5395
[INSERT], Return=OK, 944
[OVERALL], RunTime(ms), 1487
[OVERALL], Throughput(ops/sec), 672.4949562878278
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3449899125756557
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.3449899125756557
[READ], Operations, 46
[READ], AverageLatency(us), 939.4565217391304
[READ], MinLatency(us), 306
[READ], MaxLatency(us), 4067
[READ], 95thPercentileLatency(us), 2939
[READ], 99thPercentileLatency(us), 4067
[READ], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 954
[INSERT], AverageLatency(us), 1220.829140461216
[INSERT], MinLatency(us), 232
[INSERT], MaxLatency(us), 23743
[INSERT], 95thPercentileLatency(us), 3385
[INSERT], 99thPercentileLatency(us), 6331
[INSERT], Return=OK, 954
[OVERALL], RunTime(ms), 1963
[OVERALL], Throughput(ops/sec), 509.4243504839531
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7131940906775344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7131940906775344
[READ], Operations, 56
[READ], AverageLatency(us), 1665.0357142857142
[READ], MinLatency(us), 441
[READ], MaxLatency(us), 14847
[READ], 95thPercentileLatency(us), 2761
[READ], 99thPercentileLatency(us), 12527
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 944
[INSERT], AverageLatency(us), 1648.1525423728813
[INSERT], MinLatency(us), 206
[INSERT], MaxLatency(us), 14983
[INSERT], 95thPercentileLatency(us), 3855
[INSERT], 99thPercentileLatency(us), 7239
[INSERT], Return=OK, 944
[OVERALL], RunTime(ms), 2027
[OVERALL], Throughput(ops/sec), 493.33991119881597
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7893438579181057
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.7893438579181057
[READ], Operations, 54
[READ], AverageLatency(us), 1263.7962962962963
[READ], MinLatency(us), 266
[READ], MaxLatency(us), 7839
[READ], 95thPercentileLatency(us), 3003
[READ], 99thPercentileLatency(us), 4707
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 946
[INSERT], AverageLatency(us), 1739.867864693446
[INSERT], MinLatency(us), 217
[INSERT], MaxLatency(us), 29343
[INSERT], 95thPercentileLatency(us), 4155
[INSERT], 99thPercentileLatency(us), 9623
[INSERT], Return=OK, 946
[OVERALL], RunTime(ms), 1512
[OVERALL], Throughput(ops/sec), 661.3756613756614
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2566137566137565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.2566137566137565
[READ], Operations, 45
[READ], AverageLatency(us), 916.3555555555556
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 4575
[READ], 95thPercentileLatency(us), 1929
[READ], 99thPercentileLatency(us), 4575
[READ], Return=OK, 45
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 955
[INSERT], AverageLatency(us), 1275.3465968586388
[INSERT], MinLatency(us), 203
[INSERT], MaxLatency(us), 26191
[INSERT], 95thPercentileLatency(us), 3091
[INSERT], 99thPercentileLatency(us), 8831
[INSERT], Return=OK, 955
[OVERALL], RunTime(ms), 2465
[OVERALL], Throughput(ops/sec), 405.67951318458415
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1359026369168357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.1359026369168357
[READ], Operations, 45
[READ], AverageLatency(us), 1864.4666666666667
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 9975
[READ], 95thPercentileLatency(us), 5463
[READ], 99thPercentileLatency(us), 9975
[READ], Return=OK, 45
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 955
[INSERT], AverageLatency(us), 2078.8188481675393
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 23695
[INSERT], 95thPercentileLatency(us), 6275
[INSERT], 99thPercentileLatency(us), 12167
[INSERT], Return=OK, 955
[OVERALL], RunTime(ms), 1826
[OVERALL], Throughput(ops/sec), 547.645125958379
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5191675794085433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 2.5191675794085433
[READ], Operations, 58
[READ], AverageLatency(us), 1519.2758620689656
[READ], MinLatency(us), 271
[READ], MaxLatency(us), 7723
[READ], 95thPercentileLatency(us), 5143
[READ], 99thPercentileLatency(us), 6091
[READ], Return=OK, 58
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 942
[INSERT], AverageLatency(us), 1552.2420382165606
[INSERT], MinLatency(us), 217
[INSERT], MaxLatency(us), 30111
[INSERT], 95thPercentileLatency(us), 5283
[INSERT], 99thPercentileLatency(us), 10727
[INSERT], Return=OK, 942
[OVERALL], RunTime(ms), 1714
[OVERALL], Throughput(ops/sec), 583.4305717619603
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1085180863477246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.1085180863477246
[READ], Operations, 56
[READ], AverageLatency(us), 4048.1964285714284
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 161151
[READ], 95thPercentileLatency(us), 4763
[READ], 99thPercentileLatency(us), 11495
[READ], Return=OK, 56
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 944
[INSERT], AverageLatency(us), 1324.3453389830509
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 24623
[INSERT], 95thPercentileLatency(us), 3077
[INSERT], 99thPercentileLatency(us), 8567
[INSERT], Return=OK, 944
[OVERALL], RunTime(ms), 1661
[OVERALL], Throughput(ops/sec), 602.0469596628537
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4449127031908489
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.4449127031908489
[READ], Operations, 46
[READ], AverageLatency(us), 1633.6304347826087
[READ], MinLatency(us), 400
[READ], MaxLatency(us), 7427
[READ], 95thPercentileLatency(us), 5567
[READ], 99thPercentileLatency(us), 7427
[READ], Return=OK, 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 954
[INSERT], AverageLatency(us), 1395.506289308176
[INSERT], MinLatency(us), 197
[INSERT], MaxLatency(us), 20495
[INSERT], 95thPercentileLatency(us), 3243
[INSERT], 99thPercentileLatency(us), 6479
[INSERT], Return=OK, 954
