[OVERALL], RunTime(ms), 41393
[OVERALL], Throughput(ops/sec), 1932.6939337569154
[TOTAL_GCS_G1_Young_Generation], Count, 137
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5870557823786631
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.5870557823786631
[READ], Operations, 4071
[READ], AverageLatency(us), 250.90641120117908
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 9983
[READ], 95thPercentileLatency(us), 672
[READ], 99thPercentileLatency(us), 1741
[READ], Return=OK, 4071
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 75929
[UPDATE], AverageLatency(us), 521.8281552502996
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 167295
[UPDATE], 95thPercentileLatency(us), 1390
[UPDATE], 99thPercentileLatency(us), 2783
[UPDATE], Return=OK, 75929
[OVERALL], RunTime(ms), 41164
[OVERALL], Throughput(ops/sec), 1943.4457292780098
[TOTAL_GCS_G1_Young_Generation], Count, 158
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 242
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5878923331065979
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 158
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.5878923331065979
[READ], Operations, 3991
[READ], AverageLatency(us), 252.00050112753695
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 28863
[READ], 95thPercentileLatency(us), 648
[READ], 99thPercentileLatency(us), 1552
[READ], Return=OK, 3991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 76009
[UPDATE], AverageLatency(us), 517.1349445460406
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 39967
[UPDATE], 95thPercentileLatency(us), 1378
[UPDATE], 99thPercentileLatency(us), 2653
[UPDATE], Return=OK, 76009
[OVERALL], RunTime(ms), 43035
[OVERALL], Throughput(ops/sec), 1858.952015801092
[TOTAL_GCS_G1_Young_Generation], Count, 152
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 247
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5739514348785872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 152
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.5739514348785872
[READ], Operations, 3987
[READ], AverageLatency(us), 276.7627288688237
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 41983
[READ], 95thPercentileLatency(us), 682
[READ], 99thPercentileLatency(us), 1520
[READ], Return=OK, 3987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 76013
[UPDATE], AverageLatency(us), 541.9619012537329
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 40383
[UPDATE], 95thPercentileLatency(us), 1357
[UPDATE], 99thPercentileLatency(us), 2631
[UPDATE], Return=OK, 76013
[OVERALL], RunTime(ms), 43903
[OVERALL], Throughput(ops/sec), 1822.1989385691184
[TOTAL_GCS_G1_Young_Generation], Count, 188
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 217
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49427146208687334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 188
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.49427146208687334
[READ], Operations, 3947
[READ], AverageLatency(us), 260.6407398023816
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 7579
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 1679
[READ], Return=OK, 3947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 76053
[UPDATE], AverageLatency(us), 553.8812801598885
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 106559
[UPDATE], 95thPercentileLatency(us), 1458
[UPDATE], 99thPercentileLatency(us), 2603
[UPDATE], Return=OK, 76053
[OVERALL], RunTime(ms), 43966
[OVERALL], Throughput(ops/sec), 1819.5878633489515
[TOTAL_GCS_G1_Young_Generation], Count, 91
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6891689032434154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 0.6891689032434154
[READ], Operations, 4168
[READ], AverageLatency(us), 280.01151631477927
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 18815
[READ], 95thPercentileLatency(us), 671
[READ], 99thPercentileLatency(us), 1815
[READ], Return=OK, 4168
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 75832
[UPDATE], AverageLatency(us), 553.6217427998735
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 65919
[UPDATE], 95thPercentileLatency(us), 1394
[UPDATE], 99thPercentileLatency(us), 2783
[UPDATE], Return=OK, 75832
[OVERALL], RunTime(ms), 39858
[OVERALL], Throughput(ops/sec), 2007.1252947965277
[TOTAL_GCS_G1_Young_Generation], Count, 188
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5519594560690451
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 188
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.5519594560690451
[READ], Operations, 3992
[READ], AverageLatency(us), 241.0237975951904
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 13455
[READ], 95thPercentileLatency(us), 631
[READ], 99thPercentileLatency(us), 1407
[READ], Return=OK, 3992
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 76008
[UPDATE], AverageLatency(us), 502.67323176507733
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 99135
[UPDATE], 95thPercentileLatency(us), 1308
[UPDATE], 99thPercentileLatency(us), 2713
[UPDATE], Return=OK, 76008
[OVERALL], RunTime(ms), 42308
[OVERALL], Throughput(ops/sec), 1890.8953389429896
[TOTAL_GCS_G1_Young_Generation], Count, 147
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 241
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5696322208565756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 147
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.5696322208565756
[READ], Operations, 4011
[READ], AverageLatency(us), 251.45001246571928
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 8107
[READ], 95thPercentileLatency(us), 635
[READ], 99thPercentileLatency(us), 1446
[READ], Return=OK, 4011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 75989
[UPDATE], AverageLatency(us), 533.5043756333154
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 134783
[UPDATE], 95thPercentileLatency(us), 1370
[UPDATE], 99thPercentileLatency(us), 2599
[UPDATE], Return=OK, 75989
[OVERALL], RunTime(ms), 42549
[OVERALL], Throughput(ops/sec), 1880.185198242027
[TOTAL_GCS_G1_Young_Generation], Count, 189
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5546546334813979
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 189
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.5546546334813979
[READ], Operations, 3865
[READ], AverageLatency(us), 251.48848641655886
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 11423
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1809
[READ], Return=OK, 3865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 76135
[UPDATE], AverageLatency(us), 536.0717409864058
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 114943
[UPDATE], 95thPercentileLatency(us), 1438
[UPDATE], 99thPercentileLatency(us), 2919
[UPDATE], Return=OK, 76135
[OVERALL], RunTime(ms), 43267
[OVERALL], Throughput(ops/sec), 1848.9842142972705
[TOTAL_GCS_G1_Young_Generation], Count, 171
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6078535604502276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 171
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.6078535604502276
[READ], Operations, 4007
[READ], AverageLatency(us), 269.6803094584477
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 24223
[READ], 95thPercentileLatency(us), 654
[READ], 99thPercentileLatency(us), 1648
[READ], Return=OK, 4007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 75993
[UPDATE], AverageLatency(us), 544.3569934072875
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 67839
[UPDATE], 95thPercentileLatency(us), 1357
[UPDATE], 99thPercentileLatency(us), 2687
[UPDATE], Return=OK, 75993
[OVERALL], RunTime(ms), 41976
[OVERALL], Throughput(ops/sec), 1905.850962454736
[TOTAL_GCS_G1_Young_Generation], Count, 156
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.628930817610063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 156
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.628930817610063
[READ], Operations, 3927
[READ], AverageLatency(us), 248.64349376114083
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 6175
[READ], 95thPercentileLatency(us), 665
[READ], 99thPercentileLatency(us), 1470
[READ], Return=OK, 3927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 76073
[UPDATE], AverageLatency(us), 530.5807973919788
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 73599
[UPDATE], 95thPercentileLatency(us), 1335
[UPDATE], 99thPercentileLatency(us), 2677
[UPDATE], Return=OK, 76073
[OVERALL], RunTime(ms), 38137
[OVERALL], Throughput(ops/sec), 2097.70039594095
[TOTAL_GCS_G1_Young_Generation], Count, 188
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 216
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5663791069040565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 188
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.5663791069040565
[READ], Operations, 3946
[READ], AverageLatency(us), 230.48251393816523
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 6259
[READ], 95thPercentileLatency(us), 603
[READ], 99thPercentileLatency(us), 1507
[READ], Return=OK, 3946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 76054
[UPDATE], AverageLatency(us), 479.63045993636104
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 79167
[UPDATE], 95thPercentileLatency(us), 1310
[UPDATE], 99thPercentileLatency(us), 2521
[UPDATE], Return=OK, 76054
[OVERALL], RunTime(ms), 41673
[OVERALL], Throughput(ops/sec), 1919.7082043529383
[TOTAL_GCS_G1_Young_Generation], Count, 155
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5663139202841169
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 155
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.5663139202841169
[READ], Operations, 3931
[READ], AverageLatency(us), 243.17425591452556
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 5943
[READ], 95thPercentileLatency(us), 606
[READ], 99thPercentileLatency(us), 1571
[READ], Return=OK, 3931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 76069
[UPDATE], AverageLatency(us), 526.1268716559965
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 100223
[UPDATE], 95thPercentileLatency(us), 1263
[UPDATE], 99thPercentileLatency(us), 2483
[UPDATE], Return=OK, 76069
[OVERALL], RunTime(ms), 39662
[OVERALL], Throughput(ops/sec), 2017.0440219857799
[TOTAL_GCS_G1_Young_Generation], Count, 138
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 229
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5773788512934295
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.5773788512934295
[READ], Operations, 4022
[READ], AverageLatency(us), 256.84634510193933
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 65599
[READ], 95thPercentileLatency(us), 625
[READ], 99thPercentileLatency(us), 1636
[READ], Return=OK, 4022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 75978
[UPDATE], AverageLatency(us), 499.0227434257285
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 88319
[UPDATE], 95thPercentileLatency(us), 1418
[UPDATE], 99thPercentileLatency(us), 2741
[UPDATE], Return=OK, 75978
[OVERALL], RunTime(ms), 42298
[OVERALL], Throughput(ops/sec), 1891.3423802543855
[TOTAL_GCS_G1_Young_Generation], Count, 180
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 215
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5082982646933661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 180
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.5082982646933661
[READ], Operations, 3944
[READ], AverageLatency(us), 260.22210953346854
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 12471
[READ], 95thPercentileLatency(us), 699
[READ], 99thPercentileLatency(us), 1622
[READ], Return=OK, 3944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 76056
[UPDATE], AverageLatency(us), 532.9383875039445
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 124543
[UPDATE], 95thPercentileLatency(us), 1407
[UPDATE], 99thPercentileLatency(us), 2635
[UPDATE], Return=OK, 76056
[OVERALL], RunTime(ms), 42027
[OVERALL], Throughput(ops/sec), 1903.538201632284
[TOTAL_GCS_G1_Young_Generation], Count, 138
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 249
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5924762652580484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.5924762652580484
[READ], Operations, 3976
[READ], AverageLatency(us), 270.59356136820924
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 11791
[READ], 95thPercentileLatency(us), 690
[READ], 99thPercentileLatency(us), 1734
[READ], Return=OK, 3976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 76024
[UPDATE], AverageLatency(us), 529.5192176154899
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 158975
[UPDATE], 95thPercentileLatency(us), 1372
[UPDATE], 99thPercentileLatency(us), 2601
[UPDATE], Return=OK, 76024
