[OVERALL], RunTime(ms), 21629
[OVERALL], Throughput(ops/sec), 1849.3689028618983
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.582551204401498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.582551204401498
[READ], Operations, 2026
[READ], AverageLatency(us), 254.33267522211253
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 6191
[READ], 95thPercentileLatency(us), 662
[READ], 99thPercentileLatency(us), 1642
[READ], Return=OK, 2026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 37974
[UPDATE], AverageLatency(us), 542.822141465213
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 90815
[UPDATE], 95thPercentileLatency(us), 1520
[UPDATE], 99thPercentileLatency(us), 2803
[UPDATE], Return=OK, 37974
[OVERALL], RunTime(ms), 23818
[OVERALL], Throughput(ops/sec), 1679.4021328407086
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 165
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6927533797967923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 165
[TOTAL_GC_TIME_%], Time(%), 0.6927533797967923
[READ], Operations, 1960
[READ], AverageLatency(us), 285.1
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 12303
[READ], 95thPercentileLatency(us), 789
[READ], 99thPercentileLatency(us), 1873
[READ], Return=OK, 1960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38040
[UPDATE], AverageLatency(us), 596.8878023133543
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 362495
[UPDATE], 95thPercentileLatency(us), 1660
[UPDATE], 99thPercentileLatency(us), 3213
[UPDATE], Return=OK, 38040
[OVERALL], RunTime(ms), 22983
[OVERALL], Throughput(ops/sec), 1740.4168298307445
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5699865117695688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.5699865117695688
[READ], Operations, 2027
[READ], AverageLatency(us), 275.8371978293044
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 12623
[READ], 95thPercentileLatency(us), 784
[READ], 99thPercentileLatency(us), 1661
[READ], Return=OK, 2027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 37973
[UPDATE], AverageLatency(us), 576.0013957285439
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 57663
[UPDATE], 95thPercentileLatency(us), 1617
[UPDATE], 99thPercentileLatency(us), 3003
[UPDATE], Return=OK, 37973
[OVERALL], RunTime(ms), 23863
[OVERALL], Throughput(ops/sec), 1676.235175795164
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 188
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7878305326237272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.7878305326237272
[READ], Operations, 1996
[READ], AverageLatency(us), 274.0450901803607
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 9135
[READ], 95thPercentileLatency(us), 786
[READ], 99thPercentileLatency(us), 1474
[READ], Return=OK, 1996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38004
[UPDATE], AverageLatency(us), 597.9503736448795
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 350975
[UPDATE], 95thPercentileLatency(us), 1607
[UPDATE], 99thPercentileLatency(us), 2825
[UPDATE], Return=OK, 38004
[OVERALL], RunTime(ms), 22685
[OVERALL], Throughput(ops/sec), 1763.2797002424509
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 150
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6612298875909192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.6612298875909192
[READ], Operations, 2006
[READ], AverageLatency(us), 267.5727816550349
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 8615
[READ], 95thPercentileLatency(us), 753
[READ], 99thPercentileLatency(us), 1650
[READ], Return=OK, 2006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 37994
[UPDATE], AverageLatency(us), 568.5975680370585
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 48543
[UPDATE], 95thPercentileLatency(us), 1584
[UPDATE], 99thPercentileLatency(us), 2989
[UPDATE], Return=OK, 37994
[OVERALL], RunTime(ms), 22921
[OVERALL], Throughput(ops/sec), 1745.1245582653462
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5889795384145543
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.5889795384145543
[READ], Operations, 2020
[READ], AverageLatency(us), 270.5009900990099
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 10607
[READ], 95thPercentileLatency(us), 740
[READ], 99thPercentileLatency(us), 1732
[READ], Return=OK, 2020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 37980
[UPDATE], AverageLatency(us), 573.4240389678778
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 55391
[UPDATE], 95thPercentileLatency(us), 1617
[UPDATE], 99thPercentileLatency(us), 3111
[UPDATE], Return=OK, 37980
[OVERALL], RunTime(ms), 23113
[OVERALL], Throughput(ops/sec), 1730.6277852290918
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5754337385886731
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.5754337385886731
[READ], Operations, 1956
[READ], AverageLatency(us), 273.13496932515335
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 9231
[READ], 95thPercentileLatency(us), 715
[READ], 99thPercentileLatency(us), 1343
[READ], Return=OK, 1956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38044
[UPDATE], AverageLatency(us), 578.7473188939123
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 32127
[UPDATE], 95thPercentileLatency(us), 1488
[UPDATE], 99thPercentileLatency(us), 2911
[UPDATE], Return=OK, 38044
[OVERALL], RunTime(ms), 24920
[OVERALL], Throughput(ops/sec), 1605.1364365971108
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6139646869983949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.6139646869983949
[READ], Operations, 1977
[READ], AverageLatency(us), 309.7567020738493
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 16655
[READ], 95thPercentileLatency(us), 755
[READ], 99thPercentileLatency(us), 2001
[READ], Return=OK, 1977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38023
[UPDATE], AverageLatency(us), 624.890697735581
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 90751
[UPDATE], 95thPercentileLatency(us), 1553
[UPDATE], 99thPercentileLatency(us), 3261
[UPDATE], Return=OK, 38023
[OVERALL], RunTime(ms), 25678
[OVERALL], Throughput(ops/sec), 1557.7537191370045
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5958407975699043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.5958407975699043
[READ], Operations, 1947
[READ], AverageLatency(us), 313.38726245505904
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 15343
[READ], 95thPercentileLatency(us), 914
[READ], 99thPercentileLatency(us), 1905
[READ], Return=OK, 1947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 38053
[UPDATE], AverageLatency(us), 640.8369905132315
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 141823
[UPDATE], 95thPercentileLatency(us), 1726
[UPDATE], 99thPercentileLatency(us), 3365
[UPDATE], Return=OK, 38053
[OVERALL], RunTime(ms), 21617
[OVERALL], Throughput(ops/sec), 1850.3955220428365
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5828745894434936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.5828745894434936
[READ], Operations, 1990
[READ], AverageLatency(us), 258.29145728643215
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 13223
[READ], 95thPercentileLatency(us), 690
[READ], 99thPercentileLatency(us), 1669
[READ], Return=OK, 1990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38010
[UPDATE], AverageLatency(us), 541.041620626151
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 122239
[UPDATE], 95thPercentileLatency(us), 1489
[UPDATE], 99thPercentileLatency(us), 2987
[UPDATE], Return=OK, 38010
[OVERALL], RunTime(ms), 22994
[OVERALL], Throughput(ops/sec), 1739.5842393667913
[TOTAL_GCS_G1_Young_Generation], Count, 97
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5392711142037053
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.5392711142037053
[READ], Operations, 2004
[READ], AverageLatency(us), 269.7549900199601
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 10735
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 1581
[READ], Return=OK, 2004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 37996
[UPDATE], AverageLatency(us), 580.5768765133172
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 90879
[UPDATE], 95thPercentileLatency(us), 1503
[UPDATE], 99thPercentileLatency(us), 2733
[UPDATE], Return=OK, 37996
[OVERALL], RunTime(ms), 22778
[OVERALL], Throughput(ops/sec), 1756.0804284836245
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6146281499692685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.6146281499692685
[READ], Operations, 2028
[READ], AverageLatency(us), 291.4689349112426
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 15751
[READ], 95thPercentileLatency(us), 811
[READ], 99thPercentileLatency(us), 1732
[READ], Return=OK, 2028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 37972
[UPDATE], AverageLatency(us), 570.8662435478774
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 335615
[UPDATE], 95thPercentileLatency(us), 1549
[UPDATE], 99thPercentileLatency(us), 2941
[UPDATE], Return=OK, 37972
[OVERALL], RunTime(ms), 22676
[OVERALL], Throughput(ops/sec), 1763.979537837361
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6306226847768566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.6306226847768566
[READ], Operations, 2017
[READ], AverageLatency(us), 264.4853743182945
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 5355
[READ], 95thPercentileLatency(us), 737
[READ], 99thPercentileLatency(us), 1672
[READ], Return=OK, 2017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 37983
[UPDATE], AverageLatency(us), 569.0566042703315
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 369919
[UPDATE], 95thPercentileLatency(us), 1475
[UPDATE], 99thPercentileLatency(us), 2851
[UPDATE], Return=OK, 37983
[OVERALL], RunTime(ms), 24578
[OVERALL], Throughput(ops/sec), 1627.4717226788184
[TOTAL_GCS_G1_Young_Generation], Count, 95
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5736837822442835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.5736837822442835
[READ], Operations, 1993
[READ], AverageLatency(us), 289.20572002007026
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 6567
[READ], 95thPercentileLatency(us), 753
[READ], 99thPercentileLatency(us), 1531
[READ], Return=OK, 1993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38007
[UPDATE], AverageLatency(us), 617.3117583603021
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 81983
[UPDATE], 95thPercentileLatency(us), 1659
[UPDATE], 99thPercentileLatency(us), 2833
[UPDATE], Return=OK, 38007
[OVERALL], RunTime(ms), 28991
[OVERALL], Throughput(ops/sec), 1379.7385395467559
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 174
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6001862647028389
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 0.6001862647028389
[READ], Operations, 1916
[READ], AverageLatency(us), 357.28131524008353
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 26847
[READ], 95thPercentileLatency(us), 914
[READ], 99thPercentileLatency(us), 2303
[READ], Return=OK, 1916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 38084
[UPDATE], AverageLatency(us), 726.6065276756643
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 131967
[UPDATE], 95thPercentileLatency(us), 1939
[UPDATE], 99thPercentileLatency(us), 4069
[UPDATE], Return=OK, 38084
