[OVERALL], RunTime(ms), 13905
[OVERALL], Throughput(ops/sec), 1438.331535418914
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5537576411362819
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.5537576411362819
[READ], Operations, 1024
[READ], AverageLatency(us), 353.0263671875
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 30767
[READ], 95thPercentileLatency(us), 912
[READ], 99thPercentileLatency(us), 2229
[READ], Return=OK, 1024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18976
[UPDATE], AverageLatency(us), 693.3058073355818
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 56479
[UPDATE], 95thPercentileLatency(us), 1917
[UPDATE], 99thPercentileLatency(us), 3709
[UPDATE], Return=OK, 18976
[OVERALL], RunTime(ms), 17295
[OVERALL], Throughput(ops/sec), 1156.403584851113
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6071118820468344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.6071118820468344
[READ], Operations, 970
[READ], AverageLatency(us), 417.6463917525773
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 12183
[READ], 95thPercentileLatency(us), 1137
[READ], 99thPercentileLatency(us), 2931
[READ], Return=OK, 970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19030
[UPDATE], AverageLatency(us), 862.6196006305832
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 116351
[UPDATE], 95thPercentileLatency(us), 2185
[UPDATE], 99thPercentileLatency(us), 5071
[UPDATE], Return=OK, 19030
[OVERALL], RunTime(ms), 14952
[OVERALL], Throughput(ops/sec), 1337.613697164259
[TOTAL_GCS_G1_Young_Generation], Count, 48
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7223113964686998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.7223113964686998
[READ], Operations, 1012
[READ], AverageLatency(us), 361.55928853754943
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 14999
[READ], 95thPercentileLatency(us), 972
[READ], 99thPercentileLatency(us), 2079
[READ], Return=OK, 1012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18988
[UPDATE], AverageLatency(us), 747.8758163050347
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 216319
[UPDATE], 95thPercentileLatency(us), 1953
[UPDATE], 99thPercentileLatency(us), 3259
[UPDATE], Return=OK, 18988
[OVERALL], RunTime(ms), 13516
[OVERALL], Throughput(ops/sec), 1479.727730097662
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6584788398934596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.6584788398934596
[READ], Operations, 967
[READ], AverageLatency(us), 331.26473629782834
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 11151
[READ], 95thPercentileLatency(us), 844
[READ], 99thPercentileLatency(us), 2093
[READ], Return=OK, 967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19033
[UPDATE], AverageLatency(us), 669.0843272211422
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 160255
[UPDATE], 95thPercentileLatency(us), 1756
[UPDATE], 99thPercentileLatency(us), 4307
[UPDATE], Return=OK, 19033
[OVERALL], RunTime(ms), 15528
[OVERALL], Throughput(ops/sec), 1287.995878413189
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 104
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6697578567748583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.6697578567748583
[READ], Operations, 943
[READ], AverageLatency(us), 335.033934252386
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 3553
[READ], 95thPercentileLatency(us), 955
[READ], 99thPercentileLatency(us), 2115
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19057
[UPDATE], AverageLatency(us), 771.9705619982159
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 650239
[UPDATE], 95thPercentileLatency(us), 2027
[UPDATE], 99thPercentileLatency(us), 3641
[UPDATE], Return=OK, 19057
[OVERALL], RunTime(ms), 14052
[OVERALL], Throughput(ops/sec), 1423.2849416453173
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5479647025334472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.5479647025334472
[READ], Operations, 1030
[READ], AverageLatency(us), 333.0757281553398
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 16943
[READ], 95thPercentileLatency(us), 1014
[READ], 99thPercentileLatency(us), 1964
[READ], Return=OK, 1030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18970
[UPDATE], AverageLatency(us), 697.6658408012652
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 107199
[UPDATE], 95thPercentileLatency(us), 1842
[UPDATE], 99thPercentileLatency(us), 4467
[UPDATE], Return=OK, 18970
[OVERALL], RunTime(ms), 13353
[OVERALL], Throughput(ops/sec), 1497.7907586310193
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 239
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.789859956564068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 1.789859956564068
[READ], Operations, 1013
[READ], AverageLatency(us), 306.36821322803553
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 11887
[READ], 95thPercentileLatency(us), 743
[READ], 99thPercentileLatency(us), 1812
[READ], Return=OK, 1013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18987
[UPDATE], AverageLatency(us), 667.2349502291041
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 72703
[UPDATE], 95thPercentileLatency(us), 1820
[UPDATE], 99thPercentileLatency(us), 3603
[UPDATE], Return=OK, 18987
[OVERALL], RunTime(ms), 14230
[OVERALL], Throughput(ops/sec), 1405.4813773717499
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5832747716092762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.5832747716092762
[READ], Operations, 986
[READ], AverageLatency(us), 320.9371196754564
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 9431
[READ], 95thPercentileLatency(us), 848
[READ], 99thPercentileLatency(us), 1743
[READ], Return=OK, 986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19014
[UPDATE], AverageLatency(us), 705.3207110550121
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 80959
[UPDATE], 95thPercentileLatency(us), 1870
[UPDATE], 99thPercentileLatency(us), 3667
[UPDATE], Return=OK, 19014
[OVERALL], RunTime(ms), 14879
[OVERALL], Throughput(ops/sec), 1344.176355937899
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5309496605954701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.5309496605954701
[READ], Operations, 961
[READ], AverageLatency(us), 375.6482830385016
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 9895
[READ], 95thPercentileLatency(us), 1148
[READ], 99thPercentileLatency(us), 2201
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19039
[UPDATE], AverageLatency(us), 736.6533956615368
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 68479
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 3611
[UPDATE], Return=OK, 19039
[OVERALL], RunTime(ms), 16545
[OVERALL], Throughput(ops/sec), 1208.8244182532487
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6648534300392868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.6648534300392868
[READ], Operations, 1007
[READ], AverageLatency(us), 373.04071499503476
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 13383
[READ], 95thPercentileLatency(us), 1097
[READ], 99thPercentileLatency(us), 2575
[READ], Return=OK, 1007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18993
[UPDATE], AverageLatency(us), 825.070920865582
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 110399
[UPDATE], 95thPercentileLatency(us), 2251
[UPDATE], 99thPercentileLatency(us), 7447
[UPDATE], Return=OK, 18993
[OVERALL], RunTime(ms), 16227
[OVERALL], Throughput(ops/sec), 1232.5137117150427
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.177050594687866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 1.177050594687866
[READ], Operations, 996
[READ], AverageLatency(us), 457.2068273092369
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 15799
[READ], 95thPercentileLatency(us), 1270
[READ], 99thPercentileLatency(us), 5567
[READ], Return=OK, 996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19004
[UPDATE], AverageLatency(us), 798.180277836245
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 70847
[UPDATE], 95thPercentileLatency(us), 2293
[UPDATE], 99thPercentileLatency(us), 7655
[UPDATE], Return=OK, 19004
[OVERALL], RunTime(ms), 15824
[OVERALL], Throughput(ops/sec), 1263.9029322548029
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8341759352881698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.8341759352881698
[READ], Operations, 939
[READ], AverageLatency(us), 549.9211927582535
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 153983
[READ], 95thPercentileLatency(us), 1131
[READ], 99thPercentileLatency(us), 2677
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19061
[UPDATE], AverageLatency(us), 780.4391689837889
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 59743
[UPDATE], 95thPercentileLatency(us), 2145
[UPDATE], 99thPercentileLatency(us), 4231
[UPDATE], Return=OK, 19061
[OVERALL], RunTime(ms), 15542
[OVERALL], Throughput(ops/sec), 1286.8356710848025
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5533393385664651
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.5533393385664651
[READ], Operations, 1000
[READ], AverageLatency(us), 393.586
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 12191
[READ], 95thPercentileLatency(us), 1181
[READ], 99thPercentileLatency(us), 2387
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 19000
[UPDATE], AverageLatency(us), 773.5778947368422
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 115903
[UPDATE], 95thPercentileLatency(us), 2269
[UPDATE], 99thPercentileLatency(us), 4615
[UPDATE], Return=OK, 19000
[OVERALL], RunTime(ms), 18003
[OVERALL], Throughput(ops/sec), 1110.9259567849804
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4610342720657668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.4610342720657668
[READ], Operations, 1022
[READ], AverageLatency(us), 437.0890410958904
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 11351
[READ], 95thPercentileLatency(us), 1289
[READ], 99thPercentileLatency(us), 2471
[READ], Return=OK, 1022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18978
[UPDATE], AverageLatency(us), 893.2338497207293
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 66495
[UPDATE], 95thPercentileLatency(us), 2279
[UPDATE], 99thPercentileLatency(us), 4359
[UPDATE], Return=OK, 18978
[OVERALL], RunTime(ms), 16748
[OVERALL], Throughput(ops/sec), 1194.1724385001194
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6567948411750657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.6567948411750657
[READ], Operations, 1026
[READ], AverageLatency(us), 381.219298245614
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 17919
[READ], 95thPercentileLatency(us), 1130
[READ], 99thPercentileLatency(us), 2333
[READ], Return=OK, 1026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 18974
[UPDATE], AverageLatency(us), 830.4602087066512
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 252927
[UPDATE], 95thPercentileLatency(us), 2463
[UPDATE], 99thPercentileLatency(us), 5367
[UPDATE], Return=OK, 18974
