[OVERALL], RunTime(ms), 53825
[OVERALL], Throughput(ops/sec), 1857.8727357176033
[TOTAL_GCS_G1_Young_Generation], Count, 234
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5146307477937762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 234
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.5146307477937762
[READ], Operations, 5065
[READ], AverageLatency(us), 256.3279368213228
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 11175
[READ], 95thPercentileLatency(us), 693
[READ], 99thPercentileLatency(us), 1493
[READ], Return=OK, 5065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 94935
[UPDATE], AverageLatency(us), 543.8179069889925
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 140287
[UPDATE], 95thPercentileLatency(us), 1378
[UPDATE], 99thPercentileLatency(us), 2683
[UPDATE], Return=OK, 94935
[OVERALL], RunTime(ms), 49247
[OVERALL], Throughput(ops/sec), 2030.5805429772372
[TOTAL_GCS_G1_Young_Generation], Count, 223
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 288
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5848071963774443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 223
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.5848071963774443
[READ], Operations, 5007
[READ], AverageLatency(us), 242.81605751947274
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 6815
[READ], 95thPercentileLatency(us), 635
[READ], 99thPercentileLatency(us), 1758
[READ], Return=OK, 5007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 94993
[UPDATE], AverageLatency(us), 497.8565578516312
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 116159
[UPDATE], 95thPercentileLatency(us), 1327
[UPDATE], 99thPercentileLatency(us), 2421
[UPDATE], Return=OK, 94993
[OVERALL], RunTime(ms), 49573
[OVERALL], Throughput(ops/sec), 2017.227119601396
[TOTAL_GCS_G1_Young_Generation], Count, 174
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.591047546043209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 174
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.591047546043209
[READ], Operations, 5017
[READ], AverageLatency(us), 238.62527406816824
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 8727
[READ], 95thPercentileLatency(us), 662
[READ], 99thPercentileLatency(us), 1331
[READ], Return=OK, 5017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 94983
[UPDATE], AverageLatency(us), 500.68987081898865
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 95679
[UPDATE], 95thPercentileLatency(us), 1291
[UPDATE], 99thPercentileLatency(us), 2497
[UPDATE], Return=OK, 94983
[OVERALL], RunTime(ms), 49464
[OVERALL], Throughput(ops/sec), 2021.6723273491832
[TOTAL_GCS_G1_Young_Generation], Count, 196
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 338
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6833252466440239
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 0.6833252466440239
[READ], Operations, 5062
[READ], AverageLatency(us), 251.50928486764124
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 38047
[READ], 95thPercentileLatency(us), 614
[READ], 99thPercentileLatency(us), 1694
[READ], Return=OK, 5062
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 94938
[UPDATE], AverageLatency(us), 500.23399481767046
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 545279
[UPDATE], 95thPercentileLatency(us), 1299
[UPDATE], 99thPercentileLatency(us), 2557
[UPDATE], Return=OK, 94938
[OVERALL], RunTime(ms), 53202
[OVERALL], Throughput(ops/sec), 1879.6285853915267
[TOTAL_GCS_G1_Young_Generation], Count, 176
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 338
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.635314461862336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 176
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 0.635314461862336
[READ], Operations, 4923
[READ], AverageLatency(us), 256.35933373958966
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 35551
[READ], 95thPercentileLatency(us), 672
[READ], 99thPercentileLatency(us), 1648
[READ], Return=OK, 4923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 95077
[UPDATE], AverageLatency(us), 537.0152507967226
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 265471
[UPDATE], 95thPercentileLatency(us), 1415
[UPDATE], 99thPercentileLatency(us), 2935
[UPDATE], Return=OK, 95077
[OVERALL], RunTime(ms), 49614
[OVERALL], Throughput(ops/sec), 2015.5601241585036
[TOTAL_GCS_G1_Young_Generation], Count, 227
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5966057967509171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 227
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.5966057967509171
[READ], Operations, 4890
[READ], AverageLatency(us), 240.1848670756646
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 12191
[READ], 95thPercentileLatency(us), 610
[READ], 99thPercentileLatency(us), 1413
[READ], Return=OK, 4890
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 95110
[UPDATE], AverageLatency(us), 498.8579854904847
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 89663
[UPDATE], 95thPercentileLatency(us), 1247
[UPDATE], 99thPercentileLatency(us), 2341
[UPDATE], Return=OK, 95110
[OVERALL], RunTime(ms), 55291
[OVERALL], Throughput(ops/sec), 1808.6126132643649
[TOTAL_GCS_G1_Young_Generation], Count, 234
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 291
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5263062704599303
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 234
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.5263062704599303
[READ], Operations, 5060
[READ], AverageLatency(us), 286.0130434782609
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 86335
[READ], 95thPercentileLatency(us), 725
[READ], 99thPercentileLatency(us), 1711
[READ], Return=OK, 5060
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 94940
[UPDATE], AverageLatency(us), 558.1177585843691
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 120575
[UPDATE], 95thPercentileLatency(us), 1503
[UPDATE], 99thPercentileLatency(us), 2987
[UPDATE], Return=OK, 94940
[OVERALL], RunTime(ms), 52062
[OVERALL], Throughput(ops/sec), 1920.7867542545428
[TOTAL_GCS_G1_Young_Generation], Count, 195
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5973646805731627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.5973646805731627
[READ], Operations, 5131
[READ], AverageLatency(us), 289.5248489573183
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 139007
[READ], 95thPercentileLatency(us), 693
[READ], 99thPercentileLatency(us), 1765
[READ], Return=OK, 5131
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 94869
[UPDATE], AverageLatency(us), 523.4971276180839
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 444159
[UPDATE], 95thPercentileLatency(us), 1328
[UPDATE], 99thPercentileLatency(us), 2675
[UPDATE], Return=OK, 94869
[OVERALL], RunTime(ms), 53810
[OVERALL], Throughput(ops/sec), 1858.3906337112062
[TOTAL_GCS_G1_Young_Generation], Count, 234
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 299
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5556587994796507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 234
[TOTAL_GC_TIME], Time(ms), 299
[TOTAL_GC_TIME_%], Time(%), 0.5556587994796507
[READ], Operations, 5106
[READ], AverageLatency(us), 256.6954563258911
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 645
[READ], 99thPercentileLatency(us), 1678
[READ], Return=OK, 5106
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 94894
[UPDATE], AverageLatency(us), 545.1537399624845
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 803327
[UPDATE], 95thPercentileLatency(us), 1329
[UPDATE], 99thPercentileLatency(us), 2807
[UPDATE], Return=OK, 94894
[OVERALL], RunTime(ms), 52402
[OVERALL], Throughput(ops/sec), 1908.3241097668028
[TOTAL_GCS_G1_Young_Generation], Count, 198
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5572306400519064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.5572306400519064
[READ], Operations, 5130
[READ], AverageLatency(us), 259.1849902534113
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 19439
[READ], 95thPercentileLatency(us), 684
[READ], 99thPercentileLatency(us), 1879
[READ], Return=OK, 5130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 94870
[UPDATE], AverageLatency(us), 529.1322230420576
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 118143
[UPDATE], 95thPercentileLatency(us), 1398
[UPDATE], 99thPercentileLatency(us), 2743
[UPDATE], Return=OK, 94870
[OVERALL], RunTime(ms), 54804
[OVERALL], Throughput(ops/sec), 1824.6843296109773
[TOTAL_GCS_G1_Young_Generation], Count, 195
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 280
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5109116122910736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.5109116122910736
[READ], Operations, 5070
[READ], AverageLatency(us), 263.6504930966469
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 10255
[READ], 95thPercentileLatency(us), 713
[READ], 99thPercentileLatency(us), 1542
[READ], Return=OK, 5070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 94930
[UPDATE], AverageLatency(us), 553.9419256294111
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 100863
[UPDATE], 95thPercentileLatency(us), 1456
[UPDATE], 99thPercentileLatency(us), 2719
[UPDATE], Return=OK, 94930
[OVERALL], RunTime(ms), 51445
[OVERALL], Throughput(ops/sec), 1943.823500826125
[TOTAL_GCS_G1_Young_Generation], Count, 198
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 306
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5948099912527942
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.5948099912527942
[READ], Operations, 5156
[READ], AverageLatency(us), 265.7350659425912
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 38655
[READ], 95thPercentileLatency(us), 666
[READ], 99thPercentileLatency(us), 1656
[READ], Return=OK, 5156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 94844
[UPDATE], AverageLatency(us), 518.6273037830542
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 87359
[UPDATE], 95thPercentileLatency(us), 1372
[UPDATE], 99thPercentileLatency(us), 2771
[UPDATE], Return=OK, 94844
[OVERALL], RunTime(ms), 52895
[OVERALL], Throughput(ops/sec), 1890.5378580206068
[TOTAL_GCS_G1_Young_Generation], Count, 213
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 267
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.504773608091502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 213
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.504773608091502
[READ], Operations, 5087
[READ], AverageLatency(us), 257.5179870257519
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 10855
[READ], 95thPercentileLatency(us), 662
[READ], 99thPercentileLatency(us), 1616
[READ], Return=OK, 5087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 94913
[UPDATE], AverageLatency(us), 534.6453488984649
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 581119
[UPDATE], 95thPercentileLatency(us), 1331
[UPDATE], 99thPercentileLatency(us), 2623
[UPDATE], Return=OK, 94913
[OVERALL], RunTime(ms), 53538
[OVERALL], Throughput(ops/sec), 1867.832193955695
[TOTAL_GCS_G1_Young_Generation], Count, 190
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6070454630356009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 0.6070454630356009
[READ], Operations, 4988
[READ], AverageLatency(us), 251.78809141940658
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 7127
[READ], 95thPercentileLatency(us), 667
[READ], 99thPercentileLatency(us), 1583
[READ], Return=OK, 4988
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16.0
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 95012
[UPDATE], AverageLatency(us), 540.30104618364
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 98303
[UPDATE], 95thPercentileLatency(us), 1491
[UPDATE], 99thPercentileLatency(us), 2845
[UPDATE], Return=OK, 95012
[OVERALL], RunTime(ms), 52944
[OVERALL], Throughput(ops/sec), 1888.7881535207011
[TOTAL_GCS_G1_Young_Generation], Count, 192
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5723028105167725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 192
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 0.5723028105167725
[READ], Operations, 4927
[READ], AverageLatency(us), 258.4101887558352
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 11927
[READ], 95thPercentileLatency(us), 684
[READ], 99thPercentileLatency(us), 1588
[READ], Return=OK, 4927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 95073
[UPDATE], AverageLatency(us), 534.4769598098303
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 142463
[UPDATE], 95thPercentileLatency(us), 1396
[UPDATE], 99thPercentileLatency(us), 2721
[UPDATE], Return=OK, 95073
