[OVERALL], RunTime(ms), 20046
[OVERALL], Throughput(ops/sec), 2993.1158335827595
[TOTAL_GCS_G1_Young_Generation], Count, 62
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7233363264491669
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.7233363264491669
[READ], Operations, 3145
[READ], AverageLatency(us), 345.5046104928458
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 39167
[READ], 95thPercentileLatency(us), 911
[READ], 99thPercentileLatency(us), 2123
[READ], Return=OK, 3145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56855
[INSERT], AverageLatency(us), 320.92813296983553
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 143231
[INSERT], 95thPercentileLatency(us), 888
[INSERT], 99thPercentileLatency(us), 1984
[INSERT], Return=OK, 56855
[OVERALL], RunTime(ms), 20473
[OVERALL], Throughput(ops/sec), 2930.6892004102965
[TOTAL_GCS_G1_Young_Generation], Count, 63
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 221
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0794705221511258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 63
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 1.0794705221511258
[READ], Operations, 3006
[READ], AverageLatency(us), 372.88855622089153
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 74623
[READ], 95thPercentileLatency(us), 972
[READ], 99thPercentileLatency(us), 1889
[READ], Return=OK, 3006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56994
[INSERT], AverageLatency(us), 329.64113766361373
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 106111
[INSERT], 95thPercentileLatency(us), 967
[INSERT], 99thPercentileLatency(us), 1875
[INSERT], Return=OK, 56994
[OVERALL], RunTime(ms), 19740
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6636271529888551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.6636271529888551
[READ], Operations, 3058
[READ], AverageLatency(us), 355.06801831262266
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 14511
[READ], 95thPercentileLatency(us), 889
[READ], 99thPercentileLatency(us), 1848
[READ], Return=OK, 3058
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56942
[INSERT], AverageLatency(us), 312.75048294756067
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 51967
[INSERT], 95thPercentileLatency(us), 867
[INSERT], 99thPercentileLatency(us), 1822
[INSERT], Return=OK, 56942
[OVERALL], RunTime(ms), 20183
[OVERALL], Throughput(ops/sec), 2972.798890155081
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5251944705940643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.5251944705940643
[READ], Operations, 3013
[READ], AverageLatency(us), 352.42582144042484
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 10135
[READ], 95thPercentileLatency(us), 970
[READ], 99thPercentileLatency(us), 2029
[READ], Return=OK, 3013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56987
[INSERT], AverageLatency(us), 323.25519855405616
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 90303
[INSERT], 95thPercentileLatency(us), 928
[INSERT], 99thPercentileLatency(us), 1817
[INSERT], Return=OK, 56987
[OVERALL], RunTime(ms), 19660
[OVERALL], Throughput(ops/sec), 3051.881993896236
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 114
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5798575788402849
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.5798575788402849
[READ], Operations, 2861
[READ], AverageLatency(us), 334.14051031108005
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 19007
[READ], 95thPercentileLatency(us), 1018
[READ], 99thPercentileLatency(us), 1780
[READ], Return=OK, 2861
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 57139
[INSERT], AverageLatency(us), 314.7592012460841
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 74303
[INSERT], 95thPercentileLatency(us), 949
[INSERT], 99thPercentileLatency(us), 1874
[INSERT], Return=OK, 57139
[OVERALL], RunTime(ms), 20691
[OVERALL], Throughput(ops/sec), 2899.811512251704
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 108
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5219660722053067
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.5219660722053067
[READ], Operations, 2928
[READ], AverageLatency(us), 353.0450819672131
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 10455
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 2024
[READ], Return=OK, 2928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 57072
[INSERT], AverageLatency(us), 333.77244533221193
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 128575
[INSERT], 95thPercentileLatency(us), 925
[INSERT], 99thPercentileLatency(us), 1945
[INSERT], Return=OK, 57072
[OVERALL], RunTime(ms), 20753
[OVERALL], Throughput(ops/sec), 2891.1482677203294
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6167782971136704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.6167782971136704
[READ], Operations, 2976
[READ], AverageLatency(us), 410.5611559139785
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 149119
[READ], 95thPercentileLatency(us), 957
[READ], 99thPercentileLatency(us), 2002
[READ], Return=OK, 2976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 57024
[INSERT], AverageLatency(us), 330.4293630751964
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 139391
[INSERT], 95thPercentileLatency(us), 951
[INSERT], 99thPercentileLatency(us), 2011
[INSERT], Return=OK, 57024
[OVERALL], RunTime(ms), 19643
[OVERALL], Throughput(ops/sec), 3054.523239830983
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6414498803645065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.6414498803645065
[READ], Operations, 3034
[READ], AverageLatency(us), 322.8282794990112
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 9143
[READ], 95thPercentileLatency(us), 949
[READ], 99thPercentileLatency(us), 2073
[READ], Return=OK, 3034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56966
[INSERT], AverageLatency(us), 315.55829793209983
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 90495
[INSERT], 95thPercentileLatency(us), 982
[INSERT], 99thPercentileLatency(us), 2153
[INSERT], Return=OK, 56966
[OVERALL], RunTime(ms), 22545
[OVERALL], Throughput(ops/sec), 2661.343978709248
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 197
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8738079396762032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 0.8738079396762032
[READ], Operations, 3013
[READ], AverageLatency(us), 364.91769000995686
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 9535
[READ], 95thPercentileLatency(us), 1073
[READ], 99thPercentileLatency(us), 2008
[READ], Return=OK, 3013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56987
[INSERT], AverageLatency(us), 363.82143295839404
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 111679
[INSERT], 95thPercentileLatency(us), 1077
[INSERT], 99thPercentileLatency(us), 2295
[INSERT], Return=OK, 56987
[OVERALL], RunTime(ms), 20683
[OVERALL], Throughput(ops/sec), 2900.933133491273
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 142
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.686554174926268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.686554174926268
[READ], Operations, 3053
[READ], AverageLatency(us), 342.4690468391746
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 11015
[READ], 95thPercentileLatency(us), 1006
[READ], 99thPercentileLatency(us), 2253
[READ], Return=OK, 3053
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56947
[INSERT], AverageLatency(us), 333.13811087502415
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 98815
[INSERT], 95thPercentileLatency(us), 996
[INSERT], 99thPercentileLatency(us), 2415
[INSERT], Return=OK, 56947
[OVERALL], RunTime(ms), 20782
[OVERALL], Throughput(ops/sec), 2887.1138485227602
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 150
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7217784621306901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.7217784621306901
[READ], Operations, 3014
[READ], AverageLatency(us), 365.921698739217
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 94527
[READ], 95thPercentileLatency(us), 900
[READ], 99thPercentileLatency(us), 2075
[READ], Return=OK, 3014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56986
[INSERT], AverageLatency(us), 334.0964096444741
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 185983
[INSERT], 95thPercentileLatency(us), 947
[INSERT], 99thPercentileLatency(us), 2237
[INSERT], Return=OK, 56986
[OVERALL], RunTime(ms), 26891
[OVERALL], Throughput(ops/sec), 2231.2297794801234
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 306
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.137927187534863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 1.137927187534863
[READ], Operations, 2909
[READ], AverageLatency(us), 450.7810244070127
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 43583
[READ], 95thPercentileLatency(us), 1329
[READ], 99thPercentileLatency(us), 4535
[READ], Return=OK, 2909
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 57091
[INSERT], AverageLatency(us), 435.52206127060305
[INSERT], MinLatency(us), 96
[INSERT], MaxLatency(us), 836095
[INSERT], 95thPercentileLatency(us), 1319
[INSERT], 99thPercentileLatency(us), 3247
[INSERT], Return=OK, 57091
[OVERALL], RunTime(ms), 29858
[OVERALL], Throughput(ops/sec), 2009.5116886596556
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6095518788934289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.6095518788934289
[READ], Operations, 2997
[READ], AverageLatency(us), 522.7997997997998
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 42975
[READ], 95thPercentileLatency(us), 1741
[READ], 99thPercentileLatency(us), 3341
[READ], Return=OK, 2997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 57003
[INSERT], AverageLatency(us), 483.0932056207568
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 92991
[INSERT], 95thPercentileLatency(us), 1599
[INSERT], 99thPercentileLatency(us), 3965
[INSERT], Return=OK, 57003
[OVERALL], RunTime(ms), 27740
[OVERALL], Throughput(ops/sec), 2162.9416005767844
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 159
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5731795241528479
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.5731795241528479
[READ], Operations, 2883
[READ], AverageLatency(us), 477.54144987859866
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 16039
[READ], 95thPercentileLatency(us), 1482
[READ], 99thPercentileLatency(us), 3721
[READ], Return=OK, 2883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 57117
[INSERT], AverageLatency(us), 444.9477038359858
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 56255
[INSERT], 95thPercentileLatency(us), 1477
[INSERT], 99thPercentileLatency(us), 3379
[INSERT], Return=OK, 57117
[OVERALL], RunTime(ms), 27640
[OVERALL], Throughput(ops/sec), 2170.767004341534
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 215
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7778581765557163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.7778581765557163
[READ], Operations, 3038
[READ], AverageLatency(us), 489.211323238973
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 43743
[READ], 95thPercentileLatency(us), 1461
[READ], 99thPercentileLatency(us), 4519
[READ], Return=OK, 3038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 56962
[INSERT], AverageLatency(us), 443.52587690038973
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 343551
[INSERT], 95thPercentileLatency(us), 1474
[INSERT], 99thPercentileLatency(us), 3655
[INSERT], Return=OK, 56962
[OVERALL], RunTime(ms), 33651
[OVERALL], Throughput(ops/sec), 1783.007934385308
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 213
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6329678167067843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.6329678167067843
[READ], Operations, 2954
[READ], AverageLatency(us), 284.2071767095464
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 12183
[READ], 95thPercentileLatency(us), 761
[READ], 99thPercentileLatency(us), 1617
[READ], Return=OK, 2954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57046
[UPDATE], AverageLatency(us), 562.9602075518003
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 188287
[UPDATE], 95thPercentileLatency(us), 1487
[UPDATE], 99thPercentileLatency(us), 2749
[UPDATE], Return=OK, 57046
[OVERALL], RunTime(ms), 32904
[OVERALL], Throughput(ops/sec), 1823.4865061998541
[TOTAL_GCS_G1_Young_Generation], Count, 92
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 251
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7628251884269389
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 92
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.7628251884269389
[READ], Operations, 2978
[READ], AverageLatency(us), 274.2122229684352
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 12791
[READ], 95thPercentileLatency(us), 782
[READ], 99thPercentileLatency(us), 1764
[READ], Return=OK, 2978
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57022
[UPDATE], AverageLatency(us), 549.2412402230718
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 206463
[UPDATE], 95thPercentileLatency(us), 1480
[UPDATE], 99thPercentileLatency(us), 2677
[UPDATE], Return=OK, 57022
[OVERALL], RunTime(ms), 35671
[OVERALL], Throughput(ops/sec), 1682.0386308205545
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 177
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4962013960920636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.4962013960920636
[READ], Operations, 3051
[READ], AverageLatency(us), 276.2464765650606
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 7323
[READ], 95thPercentileLatency(us), 741
[READ], 99thPercentileLatency(us), 1620
[READ], Return=OK, 3051
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 98.0
[CLEANUP], MinLatency(us), 98
[CLEANUP], MaxLatency(us), 98
[CLEANUP], 95thPercentileLatency(us), 98
[CLEANUP], 99thPercentileLatency(us), 98
[UPDATE], Operations, 56949
[UPDATE], AverageLatency(us), 600.7638413317178
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 317183
[UPDATE], 95thPercentileLatency(us), 1529
[UPDATE], 99thPercentileLatency(us), 2825
[UPDATE], Return=OK, 56949
[OVERALL], RunTime(ms), 31892
[OVERALL], Throughput(ops/sec), 1881.3495547472721
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6051674401103725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.6051674401103725
[READ], Operations, 2902
[READ], AverageLatency(us), 282.34148862853203
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 9263
[READ], 95thPercentileLatency(us), 833
[READ], 99thPercentileLatency(us), 1792
[READ], Return=OK, 2902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57098
[UPDATE], AverageLatency(us), 533.2693439349889
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 48479
[UPDATE], 95thPercentileLatency(us), 1419
[UPDATE], 99thPercentileLatency(us), 2629
[UPDATE], Return=OK, 57098
[OVERALL], RunTime(ms), 31623
[OVERALL], Throughput(ops/sec), 1897.353192296746
[TOTAL_GCS_G1_Young_Generation], Count, 121
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.619802042816937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.619802042816937
[READ], Operations, 2995
[READ], AverageLatency(us), 250.68714524207013
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 6039
[READ], 95thPercentileLatency(us), 692
[READ], 99thPercentileLatency(us), 1547
[READ], Return=OK, 2995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57005
[UPDATE], AverageLatency(us), 530.6207701078853
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 111999
[UPDATE], 95thPercentileLatency(us), 1411
[UPDATE], 99thPercentileLatency(us), 2627
[UPDATE], Return=OK, 57005
[OVERALL], RunTime(ms), 31638
[OVERALL], Throughput(ops/sec), 1896.4536317087047
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 177
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5594538213540678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.5594538213540678
[READ], Operations, 2917
[READ], AverageLatency(us), 342.5258827562564
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 207871
[READ], 95thPercentileLatency(us), 692
[READ], 99thPercentileLatency(us), 1908
[READ], Return=OK, 2917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57083
[UPDATE], AverageLatency(us), 524.9802743373684
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 117439
[UPDATE], 95thPercentileLatency(us), 1382
[UPDATE], 99thPercentileLatency(us), 2649
[UPDATE], Return=OK, 57083
[OVERALL], RunTime(ms), 31941
[OVERALL], Throughput(ops/sec), 1878.4634169249555
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 171
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5353620738236123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 0.5353620738236123
[READ], Operations, 2993
[READ], AverageLatency(us), 266.6060808553291
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 45631
[READ], 95thPercentileLatency(us), 659
[READ], 99thPercentileLatency(us), 1599
[READ], Return=OK, 2993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57007
[UPDATE], AverageLatency(us), 534.8333011735401
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 596479
[UPDATE], 95thPercentileLatency(us), 1335
[UPDATE], 99thPercentileLatency(us), 2633
[UPDATE], Return=OK, 57007
[OVERALL], RunTime(ms), 31159
[OVERALL], Throughput(ops/sec), 1925.6073686575307
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 198
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6354504316569851
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 198
[TOTAL_GC_TIME_%], Time(%), 0.6354504316569851
[READ], Operations, 2920
[READ], AverageLatency(us), 247.075
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 13959
[READ], 95thPercentileLatency(us), 654
[READ], 99thPercentileLatency(us), 1583
[READ], Return=OK, 2920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57080
[UPDATE], AverageLatency(us), 521.3726874562018
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 83711
[UPDATE], 95thPercentileLatency(us), 1422
[UPDATE], 99thPercentileLatency(us), 2729
[UPDATE], Return=OK, 57080
[OVERALL], RunTime(ms), 32535
[OVERALL], Throughput(ops/sec), 1844.1678192715538
[TOTAL_GCS_G1_Young_Generation], Count, 126
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0265867527278316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 1.0265867527278316
[READ], Operations, 2962
[READ], AverageLatency(us), 271.4932478055368
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 43007
[READ], 95thPercentileLatency(us), 662
[READ], 99thPercentileLatency(us), 1763
[READ], Return=OK, 2962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57038
[UPDATE], AverageLatency(us), 544.4731582453803
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 121983
[UPDATE], 95thPercentileLatency(us), 1406
[UPDATE], 99thPercentileLatency(us), 2749
[UPDATE], Return=OK, 57038
[OVERALL], RunTime(ms), 31700
[OVERALL], Throughput(ops/sec), 1892.7444794952683
[TOTAL_GCS_G1_Young_Generation], Count, 75
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 256
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8075709779179812
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 75
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.8075709779179812
[READ], Operations, 2940
[READ], AverageLatency(us), 257.25272108843535
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 13375
[READ], 95thPercentileLatency(us), 692
[READ], 99thPercentileLatency(us), 1640
[READ], Return=OK, 2940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57060
[UPDATE], AverageLatency(us), 530.6145811426569
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 79295
[UPDATE], 95thPercentileLatency(us), 1478
[UPDATE], 99thPercentileLatency(us), 2789
[UPDATE], Return=OK, 57060
[OVERALL], RunTime(ms), 33244
[OVERALL], Throughput(ops/sec), 1804.8369630610034
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.679821922752978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.679821922752978
[READ], Operations, 2938
[READ], AverageLatency(us), 257.5347174948945
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 10823
[READ], 95thPercentileLatency(us), 674
[READ], 99thPercentileLatency(us), 1764
[READ], Return=OK, 2938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57062
[UPDATE], AverageLatency(us), 557.1700080614069
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 175231
[UPDATE], 95thPercentileLatency(us), 1461
[UPDATE], 99thPercentileLatency(us), 2779
[UPDATE], Return=OK, 57062
[OVERALL], RunTime(ms), 31491
[OVERALL], Throughput(ops/sec), 1905.306277984186
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 168
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5334857578355721
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 0.5334857578355721
[READ], Operations, 2971
[READ], AverageLatency(us), 255.41905082463816
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 12367
[READ], 95thPercentileLatency(us), 635
[READ], 99thPercentileLatency(us), 1717
[READ], Return=OK, 2971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57029
[UPDATE], AverageLatency(us), 527.1059987024146
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 105599
[UPDATE], 95thPercentileLatency(us), 1423
[UPDATE], 99thPercentileLatency(us), 2699
[UPDATE], Return=OK, 57029
[OVERALL], RunTime(ms), 32453
[OVERALL], Throughput(ops/sec), 1848.8275352047576
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5762179151388162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.5762179151388162
[READ], Operations, 2984
[READ], AverageLatency(us), 277.99966487935654
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 17023
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 1666
[READ], Return=OK, 2984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57016
[UPDATE], AverageLatency(us), 543.7496141433984
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 205951
[UPDATE], 95thPercentileLatency(us), 1359
[UPDATE], 99thPercentileLatency(us), 2599
[UPDATE], Return=OK, 57016
[OVERALL], RunTime(ms), 31393
[OVERALL], Throughput(ops/sec), 1911.2541012327588
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 194
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6179721593985921
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.6179721593985921
[READ], Operations, 2966
[READ], AverageLatency(us), 236.23364801078895
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 5475
[READ], 95thPercentileLatency(us), 677
[READ], 99thPercentileLatency(us), 1547
[READ], Return=OK, 2966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 57034
[UPDATE], AverageLatency(us), 527.687484658274
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 142079
[UPDATE], 95thPercentileLatency(us), 1450
[UPDATE], 99thPercentileLatency(us), 2757
[UPDATE], Return=OK, 57034
[OVERALL], RunTime(ms), 31001
[OVERALL], Throughput(ops/sec), 1935.4214380181284
[TOTAL_GCS_G1_Young_Generation], Count, 96
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0935131124802426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 96
[TOTAL_GC_TIME], Time(ms), 339
[TOTAL_GC_TIME_%], Time(%), 1.0935131124802426
[READ], Operations, 3035
[READ], AverageLatency(us), 255.5166392092257
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 13151
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1582
[READ], Return=OK, 3035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 56965
[UPDATE], AverageLatency(us), 519.2397612569122
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 129855
[UPDATE], 95thPercentileLatency(us), 1352
[UPDATE], 99thPercentileLatency(us), 2693
[UPDATE], Return=OK, 56965
