
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -load -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p recordcount=100000 -threads 10 
[OVERALL], RunTime(ms), 6780
[OVERALL], Throughput(ops/sec), 14749.262536873157
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2536873156342183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 1.2536873156342183
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 647.34962
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 133503
[INSERT], 95thPercentileLatency(us), 1818
[INSERT], 99thPercentileLatency(us), 4803
[INSERT], Return=OK, 100000
