
C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver>"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe"  -classpath "C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\conf;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\rocksdbserver-binding-0.18.0-SNAPSHOT.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\jcip-annotations-1.0.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\json-20190722.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-api-1.7.25.jar;C:\Users\Harle\OneDrive\Desktop\school\cs550\rocksdbserver\rocksdbserver\target\dependency\slf4j-simple-1.7.25.jar" site.ycsb.Client -load -db site.ycsb.db.rocksdbserver.RocksDBServerClient -s -P workloads/workload4 -p recordcount=100000 -threads 4 
[OVERALL], RunTime(ms), 9019
[OVERALL], Throughput(ops/sec), 11087.70373655616
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.042244151236279
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 1.042244151236279
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 339.18821
[INSERT], MinLatency(us), 143
[INSERT], MaxLatency(us), 89279
[INSERT], 95thPercentileLatency(us), 554
[INSERT], 99thPercentileLatency(us), 1734
[INSERT], Return=OK, 100000
